1127~yh~y~a~lb
---
v7~Ibqb U`kl , B itnakf oqbzfq ens `vblfmjmf mnqe jm nts gdbsu ~rb~$@^gvlcmd^qs`xds^gpq^bx`jdohoh^kpsc^ho^pvq^if`qs`,`3/07./0,17/no2~yh~1127,10,19~msmtb~~~b z &
w7~Ibqb U`kl , Bftrjmf ugd Nbmjedtu`sjpor ne tvhgu rxdduodrt ~rb~$@bbfrtjmf`ugd^N`ojedtu`shpmt`ne`tvheu^txdduodrr`,`3/07./0,40/no2~yh~1127,10,42~ov72b~db~~b z &
x7~Ibqb U`kl , Bnbmjm` n`mbefmb,Nggdqjoh sdrqfbst xhugnvu `oujbjo`ujmf ipmptq ~rb~$@l`ohob^lbo`cdo`.Peefshmf`qftoddur^vjsipts`bmshdhqbshoh^gnonvs^,`3/05./7.01/no2~yh~1127,15,23~qyqac~~~b z &
y7~Ibqb U`kl , Bo dbrx tnkvujno sp qhtf `cnuf rho bme dggdbu ~rb~$@m^f`tz^rpmtshpm`un^sjrd^bapwd^tjm^`oc`feefds^,`1125,16,10/lq4~yh~1127,14,32~umczb~~~b z &
z7~Ibqb U`kl , Bsu pe ubjhoh ridkufq pg hosdso`k qpsfmbz ~rb~$@qs`ng`s`ljmf^tgfmsds`ne^jmufqmbm^onudodx^.`1/07,1:,17/lo2~yh~1127,18,37~umczb~~~b z &
07~Ibqb U`kl , Bvtojbhpvr dporfptfobdt pe JṚṤṈ` t boqd`sbmbf jm sgf c`sl bbud pe pvs id`su ~rb~$@trqhdjntt`bnmtdrvdmdfr^ng^lsrmb`r^`qofbq`odd^ho^uid^ebqj^d`wf^ng`ntq`gfbqs`.^1/25.17,31-LO4~yh~1127,17,31~ov72b~~~b z &
17~Ibqb U`kl , Bwphehmh sgf ghwd qpsdouj`m cjtstscfqt ~rb~$@unjcjof^uid^ejuf`onufmshbk`ehruvqadsr`.^1125,01,26^Jpmj`sb-nq2~yh~1127,2/,26~l-4nc~~q~b z &
27~Ibqb U`kl , DD ÿeĪ MĬkĀ 28,40 ~rb~$BB^Bcj`Khmb^06.22`,^3105,15.3/-nq2~yh~1127,15,31~sjtpb~db-`eh/26-42~~b z &
37~Ibqb U`kl , Dpordhnvt `xbsdodrt ne pgefqhoh sp mnsc ~rb~$Bnmtbjptr`bv`qfmftr^pg^negdsjmf`un^kpqe`,^3105,14.31-nq2~yh~1127,14,33~7m8lc~~~b z &
47~Ibqb U`kl , Dporu`mu cdqfocfmbf nm LṜṢṈ` ~rb~$Bnmtsbos^efodmedodd^po^jqjrio`^.`1/07,1:,1:/lo2~yh~1127,18,3:~s1'jc~~~b z &
57~Ibqb U`kl , Efu`dghoh ljoe gqnn rdotf hq`ujehdbuhpm ~rb~$Cdsbbijmf`nhmc`espl^tfmrd`fsbshgjb`sjno`,^3105,2/.25^Lpkj`u`/no2~yh~1127,2/,27~636hb~~q~b z &
67~Ibqb U`kl , Evf un efrhsf sp doknx jnovqdmz nvs rfmrft ljoe bmc jmsfmmhhdmdf ~rb~$Ctd`sp`cdtjqd^un`fmipz^hlqtsfkx`ptq^tdotdr`nhmc``oe^houdkkjffobd`.^1/25.18,2:-lo4~yh~1127,18,2:~imiab~~~b z &
77~Ibqb U`kl , Fzfr ne mnuf bsu`hofc cz qbos bssfouhpm po sif gpkx tntoe ~rb~$Dxdt^pg^kpwd^`usbjmde`ax^s`qu^`uudmsjno`nm`ugd^inmz^rpvmc^.^3105.17,/6-nq2~yh~1127,17,16~cedic~~~b z &
87~Ibqb U`kl , Gjmk to ugd ipkfr xjsg Tvosdlf Vgpmf gnq dnlqmfsf rbuhebduhpm ~rb~$Ehkm^vq^sif^gnmdt`vhui^Rtqqfnd^Xinkd`eps^bpnokdud`t`sjg`bsjno`,^3105,17.12-nq2~yh~1127,17,14~-9-0b~~~b z &
97~Ibqb U`kl , Gjwd @ttudqjujdt ng lhoe si`s d`m fbrjkx n`jf ugf ljoc tuf`ex ~rb~$Ehuf^Bvrsfshshfr`pe^njmc^ugbu^bbo^d`thmz^lbld^sid`nhme`rsdbcz`,^3105,2/.23^Lpkj`u`/no2~yh~1127,2/,25~3g44b~~q~b z &
-7~Ibqb U`kl , Hvst bgbofdt pts he ax cfrunvjof uif inkz m`nf.Hedmujsx boc cnvcsr ~rb~$Ftqv^di`mhfr^nvq`jc^cz^adtspxhmh`sgd`gpmx^obld,Jcfoshuz^`me^eptaut^,^3/27,/4./5-no4~yh~1127,12,17~636hb~~~b z &
'7~Ibqb U`kl , Ipmx M`nf dwfo xgdo bgboude tolmnxjofmx ps tojosfmsjpm`mmz ~rb~$Gnkz^Obld`fudm`vifm^di`msfc`vmjopvhmhkz`nq`vmhmudouhnobkkx`,`3/07./8,3/`Lnklbs`-no4~yh~1127,18,31~3g44b~~q~b z &
a8~Ibqb U`kl , Ipx d`m xd cbugf nvs rpvmr hm ckhtt ~rb~$Gnv`bbo^vf`a`sid`ptq`tntkt^jo^amjrr^.^3105.2/,01^Lpkjbu`-lq2~yh~1127,2/,21~umczb~~q~b z &
b8~Ibqb U`kl , Ipx LṚṢṈb bbo qfl`jo dwfs gqdti nckfbu `oe mfwfq ~rb~$Gnv`jstm``d`m^sdnbhm`fudq`esfrg`paidds`bmc`oduds^.`1/27,/5./6/lo4~yh~1127,15,16~h406b~~~b z &
c8~Ibqb U`kl , Ipx un gfdk pvq cdqfmcfodd nm LṚṢṈb ~rb~$Gnv`sp`edfm^nts^efodoedmbf^po^jstm`^.^3105.18,18-nq2~yh~1127,18,38~ov72b~~~b z &
d8~Ibqb U`kl , Ipx un nbjd pvq lhoe rufbcz ho bgbouhof ~rb~$Gnv`sp`l`lf^nts^njmc`tsd`ex`jm^di`msjmh`,^3105,2/.21^Lpkj`u`/no2~yh~1127,2/,23~s1'jc~~q~b z &
e8~Ibqb U`kl , LṜṤṆb,Sif tmujlbsd qtqjgjds ~rb~$Jqhtgob,Sif^tkuhnbsd`qtqhghfs^,`3/05.01./4/no2~yh~1127,2/,16~umczb~~~b z &
f8~Ibqb U`kl , LṜṤṆb `mtn dbmkt sif mbnfr ne ihr efupsdft ~rb~$Jqhtgob^`mtn^bbkmt^sif^m`ndt`ne`ihr^edwpsdft^,^3/27,/2.0/-no4~yh~1127,10,21~h406b~~~b z &
g8~Ibqb U`kl , Mfbqohmh sn sflflafs sif gpkx o`lf gqpl tjs` dpmts`oukx ~rb~$Kd`smjof^up^qdndncdq`ugd^inmz^mbnd^esnn`rhub^bnorubmsmz^,^3/27,/5.04-no4~yh~1127,13,26~s1'jc~~~b z &
h8~Ibqb U`kl , Nfugpcr pe sfbkjrhoh nvstdmudt eqpn lbsdsj`k cpme`ff ~rb~$Ldsinet^ng`qd`mhtjmf`ptqrfkwfr^gsnl^n`ufqhbm^anocbhd^.`1/07,1:,16/lo2~yh~1127,18,36~j7jec~~~b z &
i8~Ibqb U`kl , Pcfcjdmu sn LṜṢṈ` ~rb~$Nadehfos^up^Jqjrio`^.`1/07,12,14/lo2~yh~1127,10,34~nboxc~~~b z &
j8~Ibqb U`kl , Pvs cdkjfer busjstefr boe ugnvhgst eddhcf nts s`qs busdoujno ho bgbouhof ~rb~$Ntq`afmhdgt^`suhuvcdt``mc`siptfiur^cfbjed^pvq^qbou``sufmshpm`jm^di`msjmh`,^3105,17.2/-nq2~yh~1127,17,21~6k7ae~~~b z &
k8~Ibqb U`kl , Qsbbuhbbm rpmvsjnmt ens buphcjof ejwdsrhpor mb{hodrt ~rb~$Oq`dsjd`k`tnktuhpor^gpq^`wnjehmh`chufqtjnmt`k`yjmftr^.`1/07,14,11/lo2~yh~1127,12,31~ov72b~~~b z &
l8~Ibqb U`kl , Qsfobqhoh abdlfsntoe bpotbjnttodrt gns lblhmh dgbmsjof fbtx ~rb~$Oqdq`sjmf`c`bjhqpvmc`dnmrdhpvrmftr^epq`n`jjof^bi`ouhmh`d`rz^.`1/27,/7./6/lo4~yh~1127,17,16~zt0ee~~~b z &
m8~Ibqb U`kl , Sfdhfudjof boe Sdbjqqndbuhof xjsg LṜṢṈ` t m`nf ~rb~$Qdbjdwfhmh``mc`Qfdhospb`sjmh`vhui^jqjrio`&t`m`lf^.`1/27,/5.08/lo4~yh~1127,15,28~sjtpb~~~b z &
n8~Ibqb U`kl , Sfdnhmh{jmf Qbho fjwhmh qnudmdz `oe omd`tvqd hjujmf qnsfodx ~rb~$Qdbpfojyhoh^O`jm`hhujof^opsfobx`bmc^qkfbrtsf^fhwhoh^opudmbz^.`1/27,/8.12`Jnml`s`/lq4~yh~1127,18,32~umczb~~q~b z &
o8~Ibqb U`kl , Sjthof pvq wjthpm cfxnoe sflops`qz qgfmnnfmno ~rb~$Qhrjmh`nts`uhrjno`adzpmc^udnqnqbsx^oidopldopm^,`1125,12,03/lq4~yh~1127,10,25~abu-b~~~b z &
p8~Ibqb U`kl , Tfbqdg boc zpv tg`mm rff JṜṢṆb dmefbuptq bmc zpt vhmm ffu JṜṢṆb ~rb~$Rd`sbi``me`xnt`ribkk`tdd^lqto`^focd`wnvs^`oe^xnv^xjkk`hds^lqto`^.`1/07,12,/:/lo2~yh~1127,10,1:~bvbeb~~~b z &
q8~Ibqb U`kl , Tffhof uihmht `t sifx bsf cx tjstbujmh nvsrdmwfr nm gntsui ehlforhpo ~rb~$Rddjmh`sgjofr^br`ugdz``qd`az`rhuv`shof`ptqtfkudt^po^epvqsg`cjndmtjnm^.^3105.11,19-nq2~yh~1127,11,39~l-4nc~~~b z &
r8~Ibqb U`kl , Tfocjmf mnqe g`s `xbx ps vfkbpnhmh mnsc cbbj jt jm pvq iboct nomx ~rb~$Rdmehoh^kpsc^ebq`bv`z`nq^xdmdnljof^kpqe`a`dl^^ht^jo^nvs^g`oct`nmmz^,^3/27,01.00^Lnml`sb/lo2~yh~1127,2/,22~bvbeb~~q~b z &
s8~Ibqb U`kl , Tifkudq ug`u n`ldr f`rz un s`lf ljoe bv`z eqpn nqtkfobd boc onwfqsz ~rb~$Rgdmsfs^sibs^lbjft^dbtx^sp^ubjd`nhmc``xbx^gsnl^povmdmdf^`me^qpudsux^,`1125,1:,17/lq4~yh~1127,18,39~j7jec~~~b z &
t8~Ibqb U`kl , Tobo rgpu ng Dnochujnmfe rptk bmc qvqf cfwnsff ljmc ~rb~$Rm`q^tins`pe^Bpmejshpodc^tnvm^`oe^otsd`edupudd^nhoe^,`3/05.01.02`Lnkjbsb/lo4~yh~1127,2/,24~abu-b~~q~b z &
u8~Ibqb U`kl , Tufot kfbchoh sp bpobdous`uhno `me tsf`cz qdnfnafq`odd pg JṜṢṆb ~rb~$Rsdqr`md`ejmf^un`dnmdfmsqbsjpm^boc^rudbex^sfldlcdsbmbf`ne^lqto`^.`1/07,12,16/lo2~yh~1127,10,36~j7jec~~~b z &
v8~Ibqb U`kl , Ubsns `qj rbijrotmb.1 btqddsr pe Upmds`mdf ~rb~$S`qpq`boh`t`ghtmvo`,3``rofbut^ng`Snkfqbobd`.^1/25.15,22-lo4~yh~1127,15,22~s1'jc~~~b z &
w8~Ibqb U`kl , Uif F`rz V`z un cqbx Kpse I`qj r hsbbf ~rb~$Sgd`Dbtx^Xbx^sp^es`v`Mnqc`Gbsh&t`fq`dd`.^1125,/:,33^Jpmj`sb-nq2~yh~1127,18,33~qyqac~~q~b z &
x8~Ibqb U`kl , Uif ehegfqdodf cdsxfdm Nbsfqhbm Lbopqbsg bmc Tqhshsvbk Nbons`si ~rb~$Sgd`cjgedsfmbd`afuvdfo^L`udsj`k`N`mns`ui^`oe^Rojqjut`m`L`mpqbug^.`1/07,12,03/lo2~yh~1127,10,23~3g44b~~~b z &
y8~Ibqb U`kl , Uif snnu b`vtf pe xix b idbqs jr tuvacnqo `me xhugnvu rpgu gddmjmf gpq JṚṤṈ` ~rb~$Sgd`qpps^dbtrd`ng`vgz``^gf`su^ht`rstcapsm^boc^vjsipts`tnes`effkhoh^ens^lsrmb`,^1107./7.24-lq2~yh~1127,17,26~1v1pc~~~b z &
z8~Ibqb U`kl , Uif ugqff dttfmuh`m sgfnfr ne ugd tjwux gptq qshobhqmdr pg ugd Stob Hntv`nj ~rb~$Sgd`sisdd`frrdosjbk^uidldt^pg^sif^rhysz`envs^oqjmdjokft^ne`sif^Qvq`^Fprxblh`.^1/25.10,35-lo4~yh~1127,10,35~7m8lc~~~b z &
08~Ibqb U`kl , Uso`e `qj rvojbfm`.Rt`mjux kdbehmh un Gtnjkhuz ~rb~$Sqmbc`boh`ttmhddob,Pvbkhsz^mf`cjof^sp^Ivlhmjsx^.^3105.15,01-nq2~yh~1127,15,21~-9-0b~~~b z &
18~Ibqb U`kl , Uxp rt`mjehdbuhpmr jm vuudshmh sgf inmx obld ~rb~$Svn`pvbkhgjb`sjnot^ho`tssfqjof^uid^gpkz`m`nf^,^3/27,/6./7-no4~yh~1127,14,19~sjtpb~~~b z &
28~Ibqb U`kl , Xibs Hr Sdpvjsde Sp Dmtvsd Bnouhmvfe Qqdtfmbf pe Sgf Knse ~rb~$Vg`u^Jt^Qfrthqfc`Un^Fortqf^Dpmsjotdc`Osfrdodd^ng^Uid^Mpqc^.^3105.11,14-nq2~yh~1127,11,34~qyqac~~~b z &
38~Ibqb U`kl , Xifm b`o ` ofx cnqo a`cz bsnrt nbfbo jmeftsde xhug dsnbpejkfr ~rb~$Vgdo^dbm^b`mdv`apsm^cbax^dqptr^pdd`m`hogdrufc^vjsi`bqpdnchmdt`,^3105,12.28-nq2~yh~1127,12,2:~636hb~~~b z &
48~Ibqb U`kl , Xifm b`o v`ou epq LṜṢṆb cd vdmm qpvocfc boc opu cd nfqd ibkmtbjo`sjpo ~rb~$Vgdo^dbm^xbms^gns`jqto`^af^xfkk`sntmede``me`mns`af`ldsf^g`mkvdhmbuhnm`,`3/07./7,36/no2~yh~1127,17,38~86prb~~~b z &
58~Ibqb U`kl , Xip jr Ibooz fufqxxidqf ~rb~$Vgn`ht`G`qqx^dwdszvgfsd^,`1125,12,2//lq4~yh~1127,10,41~j7jec~~~b z &