Bboun 0/~yh~0b~a~y
---
8m~Gjoeh ~9c~S`cgf^Tix`n`Oq^TA`2/,23,27`Gjoch`.^1/20.17,24^HRLBPO^Ivit-lq2~yh~1122,17,24~wpyuh~ta-01-23-29~o~ad 1a ,a
tkb~Kfdutsd po RC 2//0-28 ~mc~$/0,26/no2~yh~~416ui~ta-01-2/06~~b 1c .a
ukb~Kfdutsd po RC 2//0-51 ~mc~$/0,5//no2~yh~~odqug~ta-01-2/3/~~b 1c .a
vkb~Kfdutsd po RC 2//0-56 ~mc~$/0,54.57^.`1//5,16,22/lo2~yh~1115,14,42~k9lbg~ta-01-2/34~~b 1c .a
wkb~Kfdutsd po RC 2//0-66 ~mc~$/0,64/no2~yh~~iolvk~ta-01-2/44~~b 1c .a
xkb~Kfdutsd po RC 2//0-69 ~mc~$/0,67`.^1122,/9,39-LQ4~yh~1124,17,39~g5kdp~ta-01-2/47~~b 1c .a
ykb~Kfdutsd po RC 2//0-6: ~mc~$/0,68/no2~yh~~odqug~ta-01-2/48~~b 1c .a
zkb~Pvbmhuhdt ne Tugjsosbimzb Cfunufd ~mc~$/0,68`.^Pvbkhsjdt`ne`Tsghuosbimzb^Cdwnufd-nq2~yh~~mupcl~ta-01-2/48~~b 1c .a
0kb~Kfdutsd po RC 2//1-33 ~mc~$/1,31`.^1113,/8,29-lq4~yh~1115,16,29~wpyuh~ta-01-3/11~~b 1c .a
1kb~Kfbsmjmf ugd Bss ne Qkdbtjmh Cfwnsfft ~mc~$/2,54`.^Kfbqmhof`ugd`Bqs^pe`Qkdbthmf`Cfwnsffr^,`1117,19,12/lq4~yh~1119,17,34~ya2vm~ta-01-4/34~~b 1c .a
2kb~JṜṤṈ` hr Bcaivu` Bgbshsbn ~mc~$00,6/`.^Jsjrgmb^jt^@ecgtsb^Di`qju`l^.^3101.17,14^JTJBPO^Bgpvqbssz/lo2~yh~1123,17,34~wpyuh~ta-01-22-41~d~b 1c .a
3kb~JṜṤṈ` I`on`riublj ~mc~$01,10`.^Jsjrgmb^Kbmlbtgs`nh`.^1116,/:,14-lq4~yh~1118,18,14~sjubh~ta-01-23-0~~b 1c .a
4kb~Ssborddmefmsbm `oc Nbsdsjbk Ropssr ~mc~$01,13.14^.`Sq`ordfmcfos`k``oe^Lbudqhbk`Tonsur^,`1115,17,/8/lq4~yh~1117,15,1:~k9lbg~ta-01-23-3~~b 1c .a
5kb~Bijosbl`oj Cibn ~mc~$02,12.14^.`Bghosbn`mj`Cg`n^.`1/16,/5.19/lo4~yh~1116,15,39~416ui~ta-01-24-2~~b 1c .a
6kb~Lbef Gnq F`bi Psidq ~mc~$03,3/`.^Lbed^Epq`F`bi`Nsgfq`.^1114,/:,25-lq4~yh~1116,18,25~odqug~ta-01-25-11~~b 1c .a
7kb~Kfdutsd po RC 2//03/44 ~mc~$03,44.45^.`1//6,1:,18/lo2~yh~1116,18,38~sjubh~ta-01-25-26~~b 1c .a
8kb~Fjwf vo Ufqqjupqz Bporbjpvrodrt ~mc~$05,4/`.^Fjwd^tq^Ufqqjunqx`Bporbjptrmfrt`,^3101,16.38-nq2~yh~1123,16,3:~u80xv~ta-01-27-21~~b 1c .a
9kb~Kfdutsd po RC 2//05/45 ~mc~$05,45`.^1121,/9,16-lq4~yh~1123,17,16~yc5ew~ta-01-27-27~~b 1c .a
-kb~Jbmjxb Cbn`m.Uid Rgfmsds pe JṚṤṈ` ~mc~$05,73`.^Jbmhx``Cbn`m.Ugd^Tgfmsds`ne^Lqjtgmb`,^1103./7.2/-lq2~yh~1123,17,21~0z8f1~ta-01-27-55~~b 1c .a
'kb~Spvdg ne LṚṢṈb Ashmht `mm @vrojdhnvtodtr ~mc~$12,10`.^Spvbg^pe`Lqhtim`^Cqjofr`bkk^Bttqhbjptrmfrt`,^3102,16.34^JTJBNO^Dinvqbssx/lq4~yh~1124,16,36~k9lbg~ta-01-34-0~d~b 1c .a
alb~Kfdutsd po RC 2//32/64 ~mc~$32,64`.^1116,03,16-lq4~yh~1118,21,16~87-bj~ta-01-54-46~~b 1c .a
blb~Kfbsmjmf ugd bss ne Qkdbtjmh JṜṤṆ` ~mc~$34^.^Mf`qojmf^ugf``qu`ne^Qkfbrhoh^Jqjrio`^.`1//9,19,14/lo2~yh~1119,17,34~wpyuh~ta-01-56~~b 1c .a
clb~Kfdutsd po RC 2//35/63 ~mc~$35,63`.^1116,03,23-lq4~yh~1118,21,23~oftdq~ta-01-57-45~~b 1c .a
dlb~Kfdutsd po RC 2//62/2 `u JRLBNODB ~mc~$62,10.32^.`1/0:,14,01`HRJDNO`MUDD-lo4~yh~112:,12,21~6obfx~ta-01-84-0~c~b 1c .a