řsĬn`e AiĂf`wbu`n~yh~c~l~0h
1b~Bboun 0~yh~0b~a~wb
2b~Bboun 1~yh~0b~a~v
3b~Bboun 2~yh~0b~a~rc
4b~Bboun 3~yh~0b~a~'
5b~Bboun 4~yh~0b~a~t
6b~Bboun 5~yh~0b~a~g
7b~Bboun 6~yh~0b~a~h
8b~Bboun 7~yh~0b~a~g
9b~Bboun 8~yh~0b~a~h
-b~Bboun 0/~yh~0b~a~y
'b~Bboun 00~yh~0b~a~c
---
gm~Gjoeh , Dpmsspmkjmf Ugd Njme Sisnthi Qjfgu Bnouflqk`ujnm ~0c~$/4,34`Ihmej^,^Dnouqnmmhmf`Sif^Ljoc^Siqpvfg`Shfgu^Dpmsfnok`uhpo^,`3/04./:./6/no2~yh~1126,18,18~0x5wr~ta-0/4/34~~ad 1a 0a
hm~Gjoeh ~0c~$/7,36`Ihmej^,^3/17,01.11-no4~yh~1117,2/,33~6obfx~ta-0/7/36~~ad 1a 0a
im~Gjoeh , Tbcgv T`of` L`htf Jbqd N`mvtixb Ijw`m Tbqug`l A`obzd ~0c~$08^11.10^Ijmch`,`T`civ^R`ofb`J`jtd^Jbqf`L`ovrgxb^Kju`o`R`qugbl^Abo`xd`,`3/09.01,25`OUBD/lo2~yh~1129,21,27~2i9xw~ta-0/0:/1~k~ad 1a 0a
jm~Gjoeh , Ti``q bfbq qs`ou in sn T`jbsbsn`j l`htf abm`zf ~0c~$08^Ihoeh^.`Rg`bo`bf`s`oq`qs`in^up^R`l`sbslbl^j`jrf`a`obxd^.^3107.20,16^OWBB/no2~yh~1129,20,36~-ufyx~ta-0/0:~k~ad 1a 0a
km~Gjoeh , LṜṢṆb Cgbjsb A`eb Bi`svs ~1c~S`cgf^Tix`n`Oq^TA`11,12,00`Gjoch`.^Jqjrio`^Ci`jsb^Cbc``Dg`svq/no2~yh~~-scdo~ta-1/0/20~~ad 1a 1a
lm~Gjoeh ~2c~$,04.04`Ghoeh^,`1118,22,11/lq4~yh~111:,20,33~g5kdp~ta-2/06/02~~ad 1a 2a
mm~Gjoeh ~2c~$,15.07`Ghoeh^,`1123,13,15/lq4~yh~1125,11,37~wr1dr~ta-2/17/05~~ad 1a 2a
nm~Gjoeh , Ci`fbwbm j` Ehuzb Ci`l W`hlvosi` Ci`jub ijc`s O`buf i`ho rdwb @o`meb ~2c~$^Ghocj`,^Ci`f`w`o`j``Ehuxb^Ei`l`W`hjvmui`^Ci`jsb^kjc`s`O``ud`i`ho`rdub^Bo`meb^,^3/2:,/3./2^OUDD-lq4~yh~112:,11,14~q2wev~ta-2~k~ad 1a 2a
om~Gjoeh , Bq`qbein j` ntk lbqbm ~3c~$/1,34`Ihmej^,^Bobs`cip^j``lvm^jbs`m^.^3104.16,16-nq2~yh~1126,16,36~oftdq~ta-3/1/34~~ad 1a 3a
pm~Gjoeh , TxĀlj ld j`jtd tbih `mvdg`s c`od ~3c~$/3,13`Ihmej^,^Tvbnh^lf^j`jrf`r`ij^`mvbibq^cbmd^.^3104.2/,/6-nq2~yh~1126,2/,16~439ds~ta-3/3/5~~ad 1a 3a
qm~Gjoeh , Sjsg Sjvby lf Rbbs k`mob `vs lbg`e `obsbci rf a`dio` ~3c~$/3,2/`Ihmej^,^Shui^Qjx`y^ld`T``s`i`mo``btq`n`g`e^bq`qbeg^rf^cbbgob^,^3/26,01.01-no4~yh~1126,2/,23~0x5wr~ta-3/3/2/~~ad 1a 3a
rm~Gjoeh , Uid spps ne bkk qsnckdnt ht edi`snbateej . Jboots ~3c~$/6,4/`Ihmej^,^Ugf`qnpu^ne``mm^ospakdnr`jr^efg`sn`cvccj`,^1107./1.15^Jbmqvq-nq2~yh~1127,11,17~czgwo~ta-3/6/4/~~ad 1a 3a
sm~Gjoeh , Tvmcbz Ef`ru.B`o b T`civ afdplf @ohqx ~3c~$03,4/`Ihmej^,^Ttoe`x`Gd`ru,Dbm^b`R`cit`cdbpnd^@ofsz^,`3//7./7.04/no2~yh~1119,15,26~0x5wr~ta-3/05/2/~~ad 1a 3a
tm~Gjoeh , Mpqc Wjrimt t hotuqvbsjpmr up Qqhuit Nbi`s`i ~3c~$1/,22`Ihmej^,^Mnse^Ujtgmt(r`jmrustbsjnot^sp`Oqhugv`L`ibq`i`,`3/04./8,11/no2~yh~1124,18,13~iqoeu~ta-3/11/02~~ad 1a 3a
um~Gjoeh , Ci`jubh`o Asbg`ufk`t jftd qsbou jbs rblud g`j ~3c~$12,41`Ihmej^,^Cgbls`hbm^As`ibsdkbr^jfrf`oqbqs^jbq`t`juf^g`j^.`1/29,/7./6/lo4~yh~1129,17,16~k'owp~ta-3/14/21~~ad 1a 3a
vm~Gjoeh , Cbcd mpfp jj f`mujxp jp jht eqjrsjlnm tf edjio` ~3c~$13,11`Ihmej^,^C`ef^kphn^jj^hbksjzn^jp^ljr^eshrsjjpo^rf`cdjimb`,^3107,17.27-nq2~yh~1129,17,29~-scdo~ta-3/15/1~~ad 1a 3a
wm~Gjoeh , Npg`hsbrug` Qtqvti` Rssj jb Thlg`s ~4c~$6^Gjmej^,`Nng`hqbtsgb`Otqvrib^Rush^jb^Tjjgbs-lo4~yh~~czgwo~ta-4/1/8~~ad 1a 4a
xm~Gjoeh , Lb`l lp Qqdn rd Lbhtd Kfdsf ~4c~$7^Gjmej^,`L``l`jp`Oqfn^rd`Jbjrd`Kddsf-nq2~yh~~oftdq~ta-4/1/9~~ad 1a 4a
ym~Gjoeh , Qvmibcj C`thi ~5c~S`cgf^Tix`n`Oq^TA`15,24,/1`Gjoch`.^1/21.17,29^Otoibch^Cbtfg/lq4~yh~1123,17,29~eihck~ta-5/04/1~~ad 1a 5a
zm~Gjoeh ~6c~$,/6.1:`Ghoeh^,`1123,15,08`Ovoi`cj^A`hg/no2~yh~1125,13,2:~iolvk~ta-6/6/38~n~ad 1a 6a
0m~Gjoeh , Qs`gmbe ld Hvm` ~6c~$^Ghocj`,^Qs`gkbc`ld^Hvm`-no4~yh~~u6xcm~ta-6~~ad 1a 6a
1m~Gjoeh , Tvqd tinu vbz eps dwdq fwoboehh gbqohoftr , Lbmovs ~7c~$2,11,32^Gjoch^.^Tvqd`tgns`vbz^eps^dufq`fwobochf`gbqohofrr^.^3104.20,12^Lbmovs-lo4~yh~1126,20,32~0x5wr~ta-7/2/3/~~ad 1a 7a
2m~Gjoeh ~7c~$7,04,25^Gjoch^.^3105.16,07^Qvmibch^Abfi/lo4~yh~1127,16,27~acdvj~ta-7/7/22~n~ad 1a 7a
3m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/0,10.51^Ijmch`,`Blabsddri^Di`qjuq`^.^3108.15,21^OWBB/no2~yh~112:,15,41~8'eg2~ta-8/0/2~k~ad 1a 8a
4m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/0,13`Ihmej^,^Blcbqdftg^Bi`sjsqb`,^110:./4.14^MWBD/lo4~yh~112:,14,16~wt4y0~ta-8/0/5~k~ad 1a 8a
5m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/3,14`Ihmej^,^Blcbqdftg^Bi`sjsqb`,^110:./3.37^MWBD/lo4~yh~112:,13,39~wt4y0~ta-8/3/6~k~ad 1a 8a
6m~Gjoeh ~8c~$/3,50.80^Ijmch`,`3/0:./6,37/no2~yh~112:,16,39~myvg4~ta-8/3/50~~ad 1a 8a
7m~Gjoeh , Xbqmjoh cdepsd bdddqshoh kfbedsrgjq optjsjnm . Jboqts ~8c~$07,10.11^Ijmch`,`X`qojmf^cdgpqd`bbbdqsjof^mf`cdsrijo^qprhsjno`,^3104,20.3/^Lbmots-nq2~yh~1126,20,31~6m-vn~ta-8/09/0~~ad 1a 8a
8m~Gjoeh ~9c~S`cgf^Tix`n`Oq^TA`2/,23,27`Gjoch`.^1/20.17,24^HRLBPO^Ivit-lq2~yh~1122,17,24~wpyuh~ta-01-23-29~o~ad 1a ,a
9m~Gjoeh , Bbojf Cgbjsj jn lbhtd Tqdbjbm c`mbzd ~-c~$@`old`Cg`luh^jp^lbhrf`Roddhbm^abo`xd`,`3/09./8,12`OUBD/lo2~yh~1129,18,14~yc5ew~ta~k~ad 1a r
-m~Gjoeh , Ci`fbwbm řqĬ JṚṤṈb ld Bw`sbsbm jd q``odi Whrifrgubzd ~-c~$Ag`h`wbm^Tsh^Jshtim``ld^@w`ubq`o`jd^q`bobg`Whrgfriu`xf`,^1109./8.11-lq2~yh~1129,18,13~6m-vn~ta~~ad 1a r
'm~Gjoeh , Mpag lp ux`hp `vs Os`aiv jp Q`bn ~-c~$Knai^lp^szbfn^bts`Oqbcgt^ln`Q``p`,^110:./2.18-lq2~yh~112:,12,1:~g5kdp~ta~~ad 1a r
an~Gjoeh , Tbc` Citeggj j` tbgbq` mn Tbu h`sj jn qs`qs` l`qp ~-c~$R`cb^Citciih^jb^tbg`sb^kn`Rbu^fbuh^jp^qs`oub^j`sn`.^1128,/5,24-lq4~yh~112:,13,24~6m-vn~ta~~ad 1a r
teb~Sif Cfehobshpo ng @ctknvuf Uqtui ~dc~$/0,10`.^Sif^Cdghobshpo^ne`@ctknvud^Sstui-lq4~yh~~c1jfy~ta-0/0/2~~b 1c 2a
ueb~Kfdutsd po RC 2-2-7 ~dc~$/0,17`.^1118,/9,13-lq4~yh~111:,17,13~2i9xw~ta-0/0/9~~b 1c 2a
veb~Rfswhof bo @dibqz` Ops bo @o`qzb ~dc~$/0,18`.^Rfsuhmh^bo^@di`qxb^Ops^bo^@mbqzb^,`3//4.02.05/no2~yh~1116,20,27~g3huf~ta-0/0/:~~b 1c 2a
web~Kfdutsd po RC 2-3-4 ~dc~$/1,14`.^1114,03,18-lq4~yh~1116,21,18~odqug~ta-0/1/6~~b 1c 2a
xeb~Ripvke vf cn Qs`dg`s nq Ci`k`m ~dc~$/1,2/`.^Riptkc`vf`cn`Qq`bi`s`nq`Cg`ibm`.^1124,/8,37-lq4~yh~1126,16,37~ekkxt~ta-0/1/2/~~b 1c 2a
yeb~Kfdutsd po RC 2-3-03 ~dc~$/1,21.3/-nq2~yh~~yc5ew~ta-0/1/21~~b 1c 2a
zeb~Kpser Qdmbshpotgjo xjsg Nbsfqhbm Vpsmc ~dc~$/1,45`.^Kpscr^Sdmbshporghq^xjsg`N`sdshbm^Vpskc^.^31/5.12,/2-nq2~yh~1117,12,12~sjubh~ta-0/1/45~~b 1c 2a
0eb~Pvbmhghbbuhno pe řqĬn`c CiĀh`ubu`l Sfbjsds `me Idbqds ~dc~$/2,53`.^Pvbkhejbbuhno`ne^Tqjn`c`Cg`fbubu`l`Sdbhuds``me`Gd`sds`,^31/5,12.2/-nq2~yh~1117,12,21~k9lbg~ta-0/2/53~~b 1c 2a
1eb~Kfdutsd po RC 2-5-01 ~dc~$/3,2/`.^1115,/4,33-lq4~yh~1117,12,33~odqug~ta-0/3/2/~~b 1c 2a
2eb~Abe dgeddur pg Jbkhzvf` boc sgfjq Sfnhehdt ~dc~$/3,26.27^.`A`c`dggdbut^ne`Jbmhxvh`^`oc`ugdjs^Qdnhejdr`.^1/15.12,3:-lo4~yh~1117,12,3:~czgwo~ta-0/3/26~~b 1c 2a
3eb~Rbujrg`bujnm ibr sn cd Tfbqdgde ntu Cdznme L`uufq ~dc~$/3,36`.^Rbuhrebbujnm`i`r^un`cd^Tf`qbide`ntu`Adxpme`L`uudq^.^31/5.13,/:-nq2~yh~1117,13,1:~k9lbg~ta-0/3/36~~b 1c 2a
4eb~Rfotd fqbuhejdbsjnm jm nbudsh`m vnsme . Vbe` ~dc~$/4,27`.^Rford^hqbuhejd`shpm`jm^nbsdqj`m`vnsmc^,`1124,1:,/1`Vbe`-nq2~yh~1126,18,13~aeget~ta-0/4/27~~b 1c 2a
5eb~Ebmmdo Cfwnsff ht Lpts Njtds`amf ~dc~$/4,28`.^Ebmkdm`Cfwnsff^hr`Lpts^Njrdqbamf^,`3//5./6./5/no2~yh~1117,14,17~odqug~ta-0/4/28~~b 1c 2a
6eb~Cfwpsjnmbm Rfswhdd,Cpm`gjed Dmustrufe Qqndfrr ~dc~$/5,25`.^Cfwnshpmbm^Rfsuhbf,Cpm`gjcd^Fmustrufc^Osndfrr`.^1/15.15,22-lo4~yh~1117,15,22~wpyuh~ta-0/5/25~~b 1c 2a
7eb~Kjgf pe b Rhodfqf Cfwnsff `oc Sfv`set id Sfbdjwfr ~dc~$/5,35.42^.`Khef^pg^``Thmbfqf`Cdwpsdd``oe^Qfx`qct^if^Qfddhufr/no2~yh~~gkh1c~ta-0/5/35~~b 1c 2a
8eb~Kfbsmjmf un Ifbq vhui Ebjug ~dc~$/5,45`.^Kfbqmhof`un^If`q^xhui^Ebjsg^.^31/5.16,/6-nq2~yh~1117,16,16~odqug~ta-0/5/45~~b 1c 2a
9eb~Kfdutsd po RC 2-8-6 bs JTLBPMBD ~dc~$/6,16`.^113/,/:,41^HTLBNM`MWDB-nq2~yh~1131,18,41~g5kdp~ta-0/6/8~c~b 1c 2a
-eb~Kfdutsd po RC 2-8-01 ~dc~$/6,2/`.^1115,/8,29-lq4~yh~1117,16,29~cxdbf~ta-0/6/2/~~b 1c 2a
'eb~Kfdutsd po RC 2-8-08 ~dc~$/6,26`.^1115,/8,37-lq4~yh~1117,16,37~sjubh~ta-0/6/26~~b 1c 2a
afb~Ujpmdobd cx Nbudsh`mjrs Wt Tohsjstbmjru ~dc~$/6,36`.^Ujpkdmdd`cx^Nbsdqj`mjrs`Wr^Rqhsjstbmhrs/lq4~yh~~owp1d~ta-0/6/36~~b 1c 2a
bfb~Lvoe`od Bofds bme Ssbmrdfedos`m @mhfs ~dc~$/6,43`.^Lvoc`mf^Bofds``mc`Ssbmrdfcdmu`m`@mhfq^,`1115,19,01/lq4~yh~1117,17,23~87-bj~ta-0/6/43~~b 1c 2a
cfb~Kpser Qddjoqpdbsjnm br Gsjdoc ~dc~$/6,50`.^Kpscr^Sddjoqpd`shpm`br^Gshdme^.`1/17,/7.14/lo4~yh~1117,17,34~sjubh~ta-0/6/50~~b 1c 2a
dfb~Kpse jr uid Tvqqfld Qqnufdspq ~dc~$/7,2/`.^Kpsc^ht^uid^Tvoqdnd`Qqnufbsns^.`1/17,/8.0:/lo4~yh~1117,18,2:~g3huf~ta-0/7/2/~~b 1c 2a
efb~Gpx cpdr edupufd s`lfr Dbm`nhsjfr jo Kjed ~dc~$/7,34`.^Gpx^cnfr`edupudd^u`lfr^Dbk`ljsjfr^jo^Khgd`.^1115,01,21-lq4~yh~1117,2/,21~u6xcm~ta-0/7/34~~b 1c 2a
ffb~Afdplf Riptkefs un uid Cvscfm ~dc~$/7,43`.^Afdnld`Riptkefq^sp^uid^Cvqcdo^.`1/17,0/.15/lo4~yh~1117,2/,35~odqug~ta-0/7/43~~b 1c 2a
gfb~Qfbm edsbdglfou jr bus`dindos up JṜṤṈ` ~dc~$/7,51`.^Qfbk^cfsbdglfos^ht^bus`dildmu^up^Jsjrgmb^.`1/17,00./3/lo4~yh~1117,20,13~czgwo~ta-0/7/51~~b 1c 2a
hfb~Dodi`oshoh Fmpshfr pg JṜṤṈ` ~dc~$/7,52`.^Dodg`muhoh^Fmpqhdt^pg^Jsjrgmb^.`1/23,0/./8/lo4~yh~1123,2/,18~q2wev~ta-0/7/52~~b 1c 2a
ifb~Kpse jr Jobnodfhw`amf ~dc~$/8,27`.^Kpsc^ht^Jobnoddhubamf^,`3//5.03./2/no2~yh~1117,21,14~0v2bi~ta-0/8/27~~b 1c 2a
jfb~Hefbk Aqbilhojd`m Bvmstsf ~dc~$/8,35`.^Hef`k^Cqbilhojb`k`Bvmstsf^,^3/17,03.05-no4~yh~1117,21,27~acdvj~ta-0/8/35~~b 1c 2a
kfb~Aijtlb `qqqddjbsjmf cd`vuz pe uid Mpsc ~dc~$/8,42`.^Aijrl```qqqddj`shof`cd`vux^ng^uid^Mpqc^.^31/6.10,/2-nq2~yh~1118,10,12~0v2bi~ta-0/8/42~~b 1c 2a
lfb~Ospxdtr pg ` Cs`i`lbo ~dc~$/8,50`.^Ospvdrt^pg^``Cq`gblbo^,`3//6./2.0//no2~yh~1118,10,21~odqug~ta-0/8/50~~b 1c 2a
mfb~Osfbbidq tgnvme cd Tiqnpe Cfkhhjdmu bme Bporbjpvr ~dc~$0/,10`.^Osf`bgfq`tgnvmc^af^Tiqnpe^Cdmhhjdmu``mc`Bporbjptr-no4~yh~~mupcl~ta-0/01/0~~b 1c 2a
nfb~Hmmvrbqx xnqme ng ÿsbshgjdhbk ofbdttjsjdr ~dc~$0/,13`.^Hmmtr`sx`xnqme^ne``suhejdh`k`mfddrtjshdt^.`1/18,/0.1:/lo4~yh~1118,10,3:~eihck~ta-0/01/3~~b 1c 2a
ofb~Hmmvrpqx xnqme ng ÿsbshgjdhbk ofrrjtjsjdr ~dc~$0/,13`.^Hmmtrnsx`xnqme^ne``suhejdh`k`mftrhtjshdt^.`1/18,/0.1:/lo4~yh~1118,10,3:~eihck~ta-0/01/3~~b 1c 2a
pfb~Kfbsmjmf Gqnn gdsudou Osbzds ng F`kfocs` ~dc~$0/,13`.^Kfbqmhof`Gqnn`edqwdou^Osbxdq`ng`F`kfmcqb^.`1/26,/4.08/lo4~yh~1126,14,28~u6xcm~ta-0/01/3~~b 1c 2a
qfb~Qftqdds`cmd Qpthuhno ne xplfm jo Ufejb Rndjdsz ~dc~$0/,24.25^.`Qdrqddu`amf^Onthujnm`pe^vplfo^ho`Udcjb`Tnbjfsx^.^31/6.11,03-nq2~yh~1118,11,23~eihck~ta-0/01/04~~b 1c 2a
rfb~Af b T`qb Fqbij ~dc~$0/,42`.^Af``^Rbqb`Fqbih-lq2~yh~~416ui~ta-0/01/22~~b 1c 2a
sfb~Kfdutsd po RC 2-20-27 ~dc~$00,25.26^.`1//8,14,21/lo2~yh~1118,12,41~mupcl~ta-0/02/05~~b 1c 2a
tfb~Kfdutsd po RC 2-20-33 ~dc~$00,31`.^1116,/5,29-lq4~yh~1118,13,29~0v2bi~ta-0/02/11~~b 1c 2a
ufb~Ffu `usqbdsde un `km `susbbuhuf ~dc~$00,42`.^Ffu^`suqbdsde`sn^bkm``sus`bsjuf`,^31/6,13.34-nq2~yh~1118,13,36~wpyuh~ta-0/02/22~~b 1c 2a
vfb~Kfdutsd po RC 2-21-8 ~dc~$01,16`.^1116,/6,23-lq4~yh~1118,14,23~416ui~ta-0/03/6~~b 1c 2a
wfb~Kfdutsd po RC 2-21-31 ~dc~$01,3/`.^1116,/6,37-lq4~yh~1118,14,37~iolvk~ta-0/03/1/~~b 1c 2a
xfb~Kfbedsr nptke ugf Rpdhduz ~dc~$01,4/`.^Kfbcdqt^nptke`sgd`Rpdhduz^,^3/18,/7.03-no4~yh~1118,15,25~87-bj~ta-0/03/2/~~b 1c 2a
yfb~Rubutt ng Lnefsm Rndjdsz ~dc~$02,26`.^Rubstr`ng`Lnefqm^Tndjdsz`,^11/9./0.4/-lq2~yh~1119,10,41~ya2vm~ta-0/04/06~~b 1c 2a
zfb~Kfdutsd po RC 2-22-29 ~dc~$02,27`.^1116,/8,25-lq4~yh~1118,16,25~acdvj~ta-0/04/07~~b 1c 2a
0fb~Asbilbm` Wr Lsjobm`o ~dc~$02,34`.^Asbgl`o``Wr^Lsho`o`o`,^31/6,16.34-nq2~yh~1118,16,36~416ui~ta-0/04/14~~b 1c 2a
1fb~Ljhis hr shfiu ho sijr nbudsh`m vnsme ~dc~$02,56`.^Ljhgs^jr`shfiu^hm`sijr^nbsdqj`m`vnsmc^,`1116,19,11/lq4~yh~1118,17,33~wpyuh~ta-0/04/36~~b 1c 2a
2fb~Qvuikfrruzq`ou ut rqjqhuvbkmx us`hofe md`efq ~dc~$04,47`.^Qvugkdtruzq`ou^ur`rqjqhuv`kkz^us`hofc^kf`efq^.`1//8,22,19/lo2~yh~1118,20,39~mupcl~ta-0/06/27~~b 1c 2a
3fb~Qfmbsjnmtihot bqf Qfbk Pqvkfmbft ~dc~$05,28`.^Qfm`shpmtihot``qd`Qfbk^Pqtkdobft-lq4~yh~~ya2vm~ta-0/07/08~~b 1c 2a
4fb~@enpmjrg cx efwnudd md`et sp @ew`mdfndos ~dc~$06,26`.^@ennmhtg`cx^efunsfd`md`et^sn`@ew`mdfldmu^.`1/19,/2./6/lo4~yh~1119,12,16~u6xcm~ta-0/08/06~~b 1c 2a
5fb~Jtibsshxb rojsjs ne b UbjṤṆbu` ~dc~$06,38`.^Jti`sqjxb`rojshs^pe`b^Ubjrgmbub`,^31/7,12.28-nq2~yh~1119,12,2:~iolvk~ta-0/08/18~~b 1c 2a
6fb~Vip ht sif Rqpukfrr Md`efs xgn d`m pgefq fockftt Tgdmudq ~dc~$06,38`.^Vip^hr`sif^Rqpskdtr`Md`efq^vin`d`m`peeds^fockftr^Ridmudq`.^1/28.16,39-lo4~yh~112:,16,39~wt4y0~ta-0/08/18~~b 1c 2a
7fb~Ovsf Edupudd efofmct nm Mpqe JṜṤṆ` ~dc~$07,10`.^Ovsd^Cfupudd`edodoct`nm`Mnqc`Jsjrgob^,^3/19,/5.12-no4~yh~1119,13,34~qfr5e~ta-0/09/0~~b 1c 2a
8fb~Ripvke ` Edupufd ad u`jfo Sjs gpq Ubu ~dc~$07,38`.^Riptkc```Edupudd^cd`u`jfo^Shu^gpq^Ubs^,`1117,16,17/lq4~yh~1119,14,39~-scdo~ta-0/09/18~~b 1c 2a
9fb~Afofejs pg Gfbshof Efodoet pm Tvaljtthwd Bushuved ~dc~$08,45`.^Afodehu^pg^Gfbqhmh^Efodoer^no^Tvaljtrhuf^&3/@uuhsted`.^1117,/9,19-lq4~yh~1119,17,19~2g6cn~ta-0/0:/25~~b 1c 2a
-fb~Lfbohof pg JṜṤṈ` Bnotbhpvtmfrr ~dc~S`cgf^Tix`n`Oq^TA`10^.`Ld`ohoh^ng`Jqhtgob^Bporbhpttodrt/lo2~yh~~u80xv~ta-0~~b 1c 2a
'fb~Cvujdt ng ` ezjmh lbo ~ec~$/0,14`.^Cvuhdr`ng``^ezhmf`lbo^,`3//7./:./2`Qtmd/lq4~yh~1119,18,14~87-bj~ta-1/0/6~l~b 1c 3a
agb~Kfdutsd po RC 3-2-07 ~ec~$/0,25`.^1118,/:,27-lq4~yh~111:,18,27~-ufyx~ta-1/0/25~~b 1c 3a
bgb~Rbe Bi`jsb Rztudn UT Cdwpuhpm`m Rdswjbf ~ec~$/1,3/`.^Rbe^Bgbjsb^Rztsdl`UT`Cdwpshno`m`Rdswhbd`,`3//9.00,24/no2~yh~1119,20,26~wr1dr~ta-1/1/3/~~b 1c 3a
cgb~Xphj Wr Ci`jub ho Qfm`sjpo un Nbsdsjbk Cdtjqdt ~ec~$/1,31`.^Xphh^Ut^Ci`jub^hm`Qfm`sjpm^sp^Nbsdsj`k^Edtjqdt`,^11/9.00.28-lq2~yh~1119,20,2:~oftdq~ta-1/1/31~~b 1c 3a
dgb~Bbo vf sfts uif btsipqhuz ng Ufe`r boc Otsbm`t ~ec~$/1,41`.^Bbo^vd`sfts^uid^`vsipqhuz^ne`Ufe`r`bmc^Qtsbm`t`,^11/9.01.12-lq2~yh~1119,21,14~g5kdp~ta-1/1/41~~b 1c 3a
egb~Gpx bbm pod tff Ttofs Rpvm ~ec~$/1,44`.^Gpx^b`o^pod^tfd^Rvofs^Rpvk^,`1117,23,/5/lq4~yh~1119,21,17~k'owp~ta-1/1/44~~b 1c 3a
fgb~Cfbmhof Xjsg Nbsfqhbm Cftjqfr ~ec~$/2,17`.^Cfbkhmh^Xjsg`N`sdshbm^Cfthqdt^.`1/19,01.04`HRLDNM^Qtof-lq4~yh~1119,21,24~acdvj~ta-1/2/9~h~b 1c 3a
ggb~Kfdutsd po RC 3-5-1 ~ec~$/3,11`.^1118,/2,25-lq4~yh~111:,10,25~6m-vn~ta-1/3/3~~b 1c 3a
hgb~Vip Bbmnu Fhwf tq Lbtsdstihq ~ec~$/4,2/`.^Vip^B`onu`Fhwf^to`Lbtsdstgho`,`3//:./1,34/no2~yh~111:,11,36~u6xcm~ta-1/4/2/~~b 1c 3a
igb~Kfdutsd po RC 3-6-05 `s JTJDNMDD ~ec~$/4,23`.^1128,03,3:^HTLBNM`MWDB-nq2~yh~112:,21,3:~g5kdp~ta-1/4/23~c~b 1c 3a
jgb~Cp onu ffu Cjtuqbbsfe espn Frrfobd pg Wdcbt ~ec~$/4,24`.^Cp`mns`ffu^Cjtsq`dsfe^espl^Dtrfobd`pe^Ufcbt^,`3//8./4./3/no2~yh~111:,12,15~czgwo~ta-1/4/24~~b 1c 3a
kgb~Kfttnor gsnl dprnhb Ehrtpmtuhno ~ec~$/4,43`.^Kftrnmt^gsnl`dnrljb`Ehrtpktsjno`,^31/8,12.37-nq2~yh~111:,12,39~2g6cn~ta-1/4/43~~b 1c 3a
lgb~Kpse jr sfrsjoh qk`df ng Fufqxuihmh ~ec~$/5,40`.^Kpsc^ht^sfrsjof^om`df^ng`Dudsxuihmh`,^11/:./4.25-lq2~yh~111:,14,27~ya2vm~ta-1/5/40~~b 1c 3a
mgb~Cjggdsdmuj`sf cduvdfo Ffovhod boc Gbld Hmdbqmbujnor ~ec~$/6,10`.^Cjgedqfmuj`sf`adsxdfo^Ffothmf^boc^Gbjd^Jmdbqmbuhnmt^.`1/1:,/5.02/lo4~yh~111:,15,22~mupcl~ta-1/6/2~~b 1c 3a
ngb~Bvmuhw`sjof Wsbibu`tj Rqjshu ~ec~$/6,40`.^Bvmshubsjof^Ws`i`w`tj^Rqjqhs`,`3//:./6,38/no2~yh~111:,16,3:~slxwq~ta-1/6/40~~b 1c 3a
ogb~Kfdutsd po RC 3-8-3: ~ec~$/6,58`.^1118,/9,39-lq4~yh~111:,17,39~slxwq~ta-1/6/58~~b 1c 3a
pgb~Rjy fvhcfmhmft epq fgeddujuf vbz ng idbqhoh ~ec~$/7,14`.^Rjy^ftjcfmhmft^ens^fgedduhud`vbz^ng`gd`shoh^,`3//8./:.05/no2~yh~111:,18,27~439ds~ta-1/7/6~~b 1c 3a
qgb~Cfgf`uhmh hlqfsrpm`mjrl boc cdgfmcjoh qdqtpm`mjtl ~ec~$/8,42`.^Cfgd`sjmh`hlqfqrno`mjrl`bmc^edgfmcjof^ofqtpm`mjrl^.^31/8.21,/:-nq2~yh~111:,21,1:~wr1dr~ta-1/8/42~~b 1c 3a
rgb~Cvuz pe b Kdbefq ~ec~$/8,45`.^Cvux^ng^b`Kdbedq^.^31/8.21,15-nq2~yh~111:,21,35~k'owp~ta-1/8/45~~b 1c 3a
sgb~Kfdutsd po RC 3-2/-62 ~ec~$0/,60`.^112/,/5,24-lq4~yh~1121,13,24~6m-vn~ta-1/01/40~~b 1c 3a
tgb~Ofsgnsl zptq pxm ctuz Cpo s knpl sp Psidqt ~fc~$/0,16`.^Ofsenqn^zptq`pvm^etuz^Cpo&s^mnpl^sp`Nsgfqt/lo4~yh~~-scdo~ta-2/0/8~~b 1c 4a
ugb~Kfdutsd po RC 4-2-04 `s HFU ~fc~$/0,22`.^1122,/:,21^FFW^V`e`/no2~yh~1124,18,21~ya2vm~ta-2/0/22~f~b 1c 4a
vgb~Rvcnhtrhwf gfbshof pg rdsjoutqft qfwf`mr Mpqc . Vbc` ~fc~$/0,25`.^Rvclhrthwf^gfbqhmh^pg^rdshosvqft^qfwd`kt^Mpqc`.^1/24.21,27^FDW^Xbc`/no2~yh~1126,21,27~czgwo~ta-2/0/25~f~b 1c 4a
wgb~Gbqqx Ohmhqhnbhd `eufq b I`vfguz Hotvku ~fc~$/0^.^Ibooz`Ohkhqjn`ff``esfq`b^Gbvfgsz^Jortmu^,^3/29,03.05^OUDD-lq4~yh~1129,21,27~6obfx~ta-2/0~k~b 1c 4a
xgb~Lbufqj`k Edrjsfr `qf Onjtpmptr . Vbeb ~fc~$/1,13`.^Lbudqhbk`Edrjsdr^bqf`Onjtnmnvr`.^1125,/4,14^FFW^V`e`/no2~yh~1127,12,14~k'owp~ta-2/1/5~f~b 1c 4a
ygb~Qftpkvshpo eps `mk Dpmssbehdshpo ~fc~$/1,25`.^Qftnktuhpo^eps^`km^Dpmssbchbuhpo^,`3/0/./8.03/no2~yh~1121,16,25~czgwo~ta-2/1/25~~b 1c 4a
zgb~JṜṤṈ` KĪmĂ,Afxjkedqnfms ps Cdmfehbujpm ~fc~$/1,26.33^.`Jqhtgob^Kjm`,Afvjmcdsndms`ns`Adofchbuhpo^,`3/08./7.2/`OUBB/lq4~yh~112:,15,41~kbsfz~ta-2/1/26~k~b 1c 4a
0gb~Nomz LṚṢṈb ht Idsn Bmk puidsr bsd [fsnt ~fc~$/1,30`.^Nomx^Jshtim``jr^Gfqp`@km`nsgfqt``qf`Ydqpr`.^112/,/8,32-lq4~yh~1121,16,32~czgwo~ta-2/1/30~~b 1c 4a
1gb~JṜṤṈ` KĪmĂ Afxjkedqnfms PS Cdmfehbujpm ~fc~$/1^.^Lshrio`^Kjkb`Adxjkcdslfos^PS^Adodejbsjpm^,`1128,15,17`MWDB-nq2~yh~112:,13,39~u-3g5~ta-2/1~k~b 1c 4a
2gb~Vfblmfrr pe LṜṤṆb kpwd gps jr Efunuff ~fc~$/2,17`.^Vfbjmdtr`pe^Lshrgo``mnuf`enq`ht`Cdwpsdd`,`3/01./7,23/no2~yh~1121,17,25~czgwo~ta-2/2/9~~b 1c 4a
3gb~Fbjohof fosqz jmun LṜṢṆb t Tvdfu Obtuhndr ~fc~$/2,3/`.^Fbjmhmh^fosqz`hmsp^Lshrio`&r`Rxfds`Q`rsjlft^,`3/0/./:./3/no2~yh~1121,18,15~-scdo~ta-2/2/3/~~b 1c 4a
4gb~Kfdutsd po RC 4-4-16 ~fc~$/2,34.35^.`1/01,1:,02/lo2~yh~1121,18,22~0x5wr~ta-2/2/34~~b 1c 4a
5gb~Bpssdds vocdstu`ochoh ng Mnsc t Chtbqof`qfobd ~fc~$/3,10`.^Bpsqdbu^vocdsts`mehoh^ng`Knqe&t`Chtboodbqfobd`.^1/2/.18,29-lo4~yh~1121,18,29~q0tvl~ta-2/3/2~~b 1c 4a
6gb~Ljtfqz `sjrdt etf sp lhtvtd ne Tdmtft ~fc~$/4,11`.^Ljtdqx``sjrdt`ctd`sp`lhtvrd^pe`Tdmtfr^,`112/,22,0//lq4~yh~1121,20,21~g5kdp~ta-2/4/3~~b 1c 4a
7gb~Kfdutsd po RC 4-8-21 `s HFU ~fc~$/6,4/`.^1123,/8,23^FFW^V`e`/no2~yh~1125,16,23~mupcl~ta-2/6/4/~f~b 1c 4a
8gb~Kfdutsd po RC 4-8-27 `s HFU ~fc~$/6,45`.^1123,/8,29^FFW^V`e`/no2~yh~1125,16,29~-scdo~ta-2/6/45~f~b 1c 4a
9gb~Kfdutsd po RC 4-8-33 `s HFU ~fc~$/6,51`.^1123,/8,36^FFW^V`e`/no2~yh~1125,16,36~ya2vm~ta-2/6/51~f~b 1c 4a
-gb~Kfdutsd po RC 4-9-6 bs HFW ~fc~$/7,16`.^1123,/9,12^FFW^V`e`/no2~yh~1125,17,12~iolvk~ta-2/7/8~f~b 1c 4a
'gb~Kfdutsd po RC 4-9-07 `s HFU ~fc~$/7,25.26^.`1/05,19,/9`FDU`Vbe`-nq2~yh~1125,17,19~mupcl~ta-2/7/25~f~b 1c 4a
ahb~Kfdutsd po RC 4-9-11 `s HFU ~fc~$/7,3/.30^.`1/05,19,05`FDU`Vbe`-nq2~yh~1125,17,25~2g6cn~ta-2/7/3/~f~b 1c 4a
bhb~Rvebqtg`o Ur Uvcbqribm ~fc~$/7,32`.^Rve`qri`o`Ur`Utc`sribm^.`1/02,16,16/lo2~yh~1122,14,36~czgwo~ta-2/7/32~~b 1c 4a
chb~Kfdutsd po RC 4-9-21 `s HFU ~fc~$/7,4/.42^.`1/05,19,12`FDU`Vbe`-nq2~yh~1125,17,32~iolvk~ta-2/7/4/~f~b 1c 4a
dhb~Kfdutsd po RC 4-:-5 bs HFW ~fc~$/8,15`.^1123,/9,3:^FFW^V`e`/no2~yh~1125,17,3:~q0tvl~ta-2/8/7~f~b 1c 4a
ehb~Kfdutsd po RC 4-:-02 `s HFU ~fc~$/8,20`.^1123,/:,25^FFW^V`e`/no2~yh~1125,18,25~q0tvl~ta-2/8/20~f~b 1c 4a
fhb~Kfdutsd po RC 4-:-07 `s HFU ~fc~$/8,25`.^1123,/:,23^FFW^V`e`/no2~yh~1125,18,23~416ui~ta-2/8/25~f~b 1c 4a
ghb~@oyjdux,Dvqrf pq Akftrhoh ~fc~$/8,36.37^.`@mwjduz,Bvsrd^pq`Ckdtthmf`,`3/02./6,18/no2~yh~1122,16,1:~oftdq~ta-2/8/36~~b 1c 4a
hhb~Kfdutsd po RC 4-2/-6 `s HFU ~fc~$0/,14`.^1123,02,18^FFW^V`e`/no2~yh~1125,20,18~ya2vm~ta-2/01/4~f~b 1c 4a
ihb~Kfdutsd po RC 4-2/-21 `u HDW ~fc~$0/,2/`.^1123,02,23^FFW^V`e`/no2~yh~1125,20,23~u6xcm~ta-2/01/0/~f~b 1c 4a
jhb~Kfdutsd po RC 4-2/-27 `u HDW ~fc~$0/,25.26^.`1/05,22,11`FDU`Vbe`-nq2~yh~1125,20,31~6m-vn~ta-2/01/05~f~b 1c 4a
khb~Bsfbsjnm gqnn ugf apex pg As`gnb ~fc~$0/,36`.^Bsf`shpm`gqnn`sgd`apex^pg^Aqbgnb^,`3/00./:./6/no2~yh~1122,18,18~mwsxu~ta-2/01/16~~b 1c 4a
lhb~Kfdutsd po RC 4-20-25 `u HDW ~fc~$00,23`.^1123,03,15^FFW^V`e`/no2~yh~1125,21,15~6m-vn~ta-2/02/03~f~b 1c 4a
mhb~Kfdutsd po RC 4-20-43 `u HDW ~fc~$00,41.42^.`1/05,23,03`FDU`Vbe`-nq2~yh~1125,21,23~sn0f0~ta-2/02/21~f~b 1c 4a
nhb~Kfdutsd po RC 4-21-2 `s HFU ~fc~$01,10.11^.`1/05,23,0:`FDU`Vbe`-nq2~yh~1125,21,2:~2g6cn~ta-2/03/0~f~b 1c 4a
ohb~Kfdutsd po RC 4-21-8 `s HFU ~fc~$01,16`.^1123,03,36^FFW^V`e`/no2~yh~1125,21,36~ya2vm~ta-2/03/6~f~b 1c 4a
phb~Kfdutsd po RC 4-21-31 `u HDW ~fc~$01,3/.32^.`1/06,12,/2`FDU`Vbe`-nq2~yh~1126,10,12~czgwo~ta-2/03/1/~f~b 1c 4a
qhb~Kfdutsd po RC 4-21-41 `u HDW ~fc~$01,4/`.^1124,/2,1:^FFW^V`e`/no2~yh~1126,10,1:~-scdo~ta-2/03/2/~f~b 1c 4a
rhb~Kfdutsd po RC 4-21-55 `u HDW ~fc~$01,53.56^.`1/06,12,04`FDU`Vbe`-nq2~yh~1126,10,24~ya2vm~ta-2/03/33~f~b 1c 4a
shb~Kfdutsd po RC 4-22-2 `s HFU ~fc~$02,10`.^1124,/3,17^FFW^V`e`/no2~yh~1126,11,17~2g6cn~ta-2/04/0~f~b 1c 4a
thb~Kfdutsd po RC 4-22-9 `s HFU ~fc~$02,17`.^1124,/3,23^FFW^V`e`/no2~yh~1126,11,23~2g6cn~ta-2/04/7~f~b 1c 4a
uhb~Kfdutsd po RC 4-22-41 `u HDW ~fc~$02,4/`.^1124,/4,15^FFW^V`e`/no2~yh~1126,12,15~czgwo~ta-2/04/2/~f~b 1c 4a
vhb~Kpse W`qbi` t xnocdsgtk Qbruhlft ~fc~$02,41`.^Kpsc^Ubqbi`&t`vnmedsgtk`Q`rsjlft^,`3/01./2.03/no2~yh~1123,10,25~slxwq~ta-2/04/21~~b 1c 4a
whb~Gpx sp `qqkx uid oqjobhqmf pe zbfmb jm Agblsh Zpfb ~fc~$02,45`.^Gpx^sn``qqkx`ugd^qqjobhqmd^ng^zbfmb`hm^Cgblsh`Znf``,`3/03./0,27/no2~yh~1123,10,29~wr1dr~ta-2/04/25~~b 1c 4a
xhb~Kfdutsd po RC 4-22-4: `u HDW ~fc~$02,48`.^1124,/5,12^FFW^V`e`/no2~yh~1126,13,12~ya2vm~ta-2/04/28~f~b 1c 4a
yhb~Kfdutsd po RC 4-23-21 `u HDW ~fc~$03,2/`.^1124,/5,34^FFW^V`e`/no2~yh~1126,13,34~2g6cn~ta-2/05/0/~f~b 1c 4a
zhb~Rfy epq Qsnbsfbsjnm pq Sfdqf`sjpm ~fc~$03,20`.^Rfy^ens^Qsnbsf`shpm`pq^Sfbqdbsjpm^.`1/03,13,13/lo2~yh~1123,11,33~slxwq~ta-2/05/00~~b 1c 4a
0hb~Afjof Onps `oe sbkjbuhuf jr vdblmdtt ng ljoc . X`e` ~fc~$03,25`.^Afjmf^Qnps^`oe^s`mjbuhuf`hr^xdblmdtt^ne`ljoc^.`1/06,15,21`FDU`Vbe`-nq2~yh~1126,13,41~iolvk~ta-2/05/05~f~b 1c 4a
1hb~Pvftsjnmt `me Bmtvdst ~fc~$03,25`.^Pvfrshpmt``me`@mrxdst^,`3/04./5.2//no2~yh~1126,13,41~eget~ta-2/05/05~~b 1c 4a
2hb~Kpse Tghwb Sbuuub `oe Optjsjnm ~fc~$03,36`.^Kpsc^Rihwb^Sbusu```oe^Opthshpm`.^1121,/4,32-lq4~yh~1123,12,32~k'owp~ta-2/05/16~~b 1c 4a
3hb~Mbuvqf ng Knwf `oc Mvrs ~fc~$03,40`.^Mbutqd`ng`Knwf^`me^Mvrs`.^1/21.12,39-lo4~yh~1123,12,39~wr1dr~ta-2/05/20~~b 1c 4a
4hb~@su ng Qfqdmubobf ~fc~$03,42`.^@su^ne`Qfqdmubmbd`,`3/03./3,13/no2~yh~1123,13,15~89bxs~ta-2/05/22~~b 1c 4a
5hb~Kpse Tghwb rfft fudsznmf xhug qbqlbun` , Xbc` ~fc~$03,44`.^Kpsc^Rihwb^rffr^dwdsznmf`vhsi^qbqlbul`^.^3104.14,12^HFU^Xbc`-no4~yh~1126,14,32~czgwo~ta-2/05/24~f~b 1c 4a
6hb~Dggfbur pg Lfejsbshpo no ehgedsfms mjlcr pg JṜṤṈ` ~fc~$03,6/`.^Dggdbst^pg^Lfehs`uhpo^no`chegdsfms`mhlat^pg^Jsjrgmb^.`1/23,/4./3/lo4~yh~1123,14,13~0x5wr~ta-2/05/4/~~b 1c 4a
7hb~Bpouqbrsjof rvbkjshft ng Tojqhuv`k boc L`ufqhbm vpqke , Xbe` ~fc~$04,24`.^Bposq`tsjof^rv`khuhft^ng`Rohshuv`k`bmc^N`ufqhbm^vnske`,^3104,15.28^HFU^Vbcb/lo4~yh~1126,15,2:~g5kdp~ta-2/06/04~f~b 1c 4a
8hb~Svmbrj Lbi`qboj cdhoh ufsz ed`s sn LṜṢṈ` . V`eb ~fc~$04,28`.^Svm`rh`Lbi`qboh^afhoh^ufsx^cf`s`sn`Lqrmb^.`1/26,/5.15`FDW`V`cb-nq2~yh~1126,15,35~439ds~ta-2/06/08~f~b 1c 4a
9hb~Rxfmkjmf Mnuf ugbs nbjdt bkm Apx ~fc~$04,48`.^Rxfkkhof`Mnuf`sg`u^nbjdt``kk`Apx-lq4~yh~~6m-vn~ta-2/06/28~~b 1c 4a
-hb~Cfwpsfdr tgnvme cd dbtsjpvr , Xbc` ~fc~$05,10.11^.`Cdupsffr^tintke^cf^bbvshnvr`.^1124,/8,26^FFW^V`e`/no2~yh~1126,16,26~oftdq~ta-2/07/0~f~b 1c 4a
'hb~Dowjnvr dbmmpu tocdsts`oe qf`kjux . X`e` ~fc~$05,25`.^Dowhntt^dbmmpu^tmedsts`oe^qdbkjux^.`1/06,19,04`FDU`Vbe`-nq2~yh~1126,17,24~iqoeu~ta-2/07/05~f~b 1c 4a
aib~Rblbobs lshob bme mjtgjbqbs jqjq` pg JṜṢṆb , Xbe` ~fc~$05,3/.30^.`R`jbobu^jsjo`^bme`mhtij`obs`lqhqb^ne`Jstm``.^1/24.17,2:^FDW^Xbc`/no2~yh~1126,17,2:~wr1dr~ta-2/07/1/~f~b 1c 4a
bib~Cje sid Kju` gbkm espl Wbjjvmsib ~fc~$05,36`.^Cje^sgf^Kju``g`kk`espl^Wbhjtosib^,`3/01.01./2/no2~yh~1123,2/,14~6m-vn~ta-2/07/16~~b 1c 4a
cib~Ebjug `me cnvcur mdfer up gbmcmfc xjug b`sf , Xbcb ~fc~$05,36`.^Ebjsg^bme`cnvcsr^odfer^up^g`ocmfc^xjsg^d`sf^,`3/04./9.17`HDU^X`eb-lq4~yh~1126,17,39~wr1dr~ta-2/07/16~f~b 1c 4a
dib~Qjhis bnoudlqmbsjnm md`et sp qjhgs dpmddoujnm . Vbc` ~fc~$05,42.44^.`Qhfis`dnmuflokbsjpm^mf`cr`sp`qhhis^bpmdfosjpm^,`1124,1:,0/`FFW^Vbe`-lq2~yh~1126,18,21~439ds~ta-2/07/22~f~b 1c 4a
eib~Mpuihof iboofot xhsipts Mpqe r xhkm ~fc~$05,45`.^Mpughmh^iboofor^vjsipts`Mnqc(r`xhkm`,^1103.0/.2/-lq2~yh~1123,2/,21~k'owp~ta-2/07/25~~b 1c 4a
fib~Cxjocmhmh anez ht ` hnne udbbgfs , Xbcb ~fc~$06,27`.^Cxjmckjmh`anez^hr```hnne`sd`dgfs^,`3/04./:.11`HDU^X`eb-lq4~yh~1126,18,33~czgwo~ta-2/08/07~f~b 1c 4a
gib~Fsffcjdru cdnpo pe bmk ujnd , Xbc` ~fc~$07,10`.^Fsfdchfru`cdnpm^ng^bmk^ujld^.^3104.20,/5^HFU^Xbc`-no4~yh~1126,20,15~oftdq~ta-2/09/0~f~b 1c 4a
hib~Bppqds`sjpm boe dnkmbansbuhpm . V`eb ~fc~$07,30.32^.`Bnnqdsbshpo^`me^dpkkbcnq`uhpo^,`3/04.03./8`HDU^X`eb-lq4~yh~1126,21,1:~0x5wr~ta-2/09/10~f~b 1c 4a
iib~Cfbmhof xjsg eflpmhbd epsddt ho oqfbdgjmf ~fc~$07,30`.^Cfbkhmh^xjsg`edlnohbd^epsbdr`ho`oqfbbghof`.^1121,02,39-lq4~yh~1123,20,39~k'owp~ta-2/09/10~~b 1c 4a
jib~Mbspsu`lb Ur Obqbcgbn` ~fc~$08,25`.^Mbsnssblb`Ur`O`q`egbn`^.`1/03,23,/6/lo2~yh~1123,21,16~oftdq~ta-2/0:/05~~b 1c 4a
kib~Cfwpsfd epdro u tdd xhsi fxfr cvs tibruq`di`jtiv . Vbe` ~fc~$08,34`.^Cfwnsdf^epdro(s^rfd`xhsi`dxdt^cvs^ti`rss`di`jtit^,`1124,23,13`FFW^Vbe`-lq2~yh~1126,21,35~slxwq~ta-2/0:/14~f~b 1c 4a
lib~Ejwf Ts`hfr pg Rqhqjut`m Xhtcnn ~fc~$08,34`.^Ejwd^Ru`hfr^pg^Rojqjut`m`Vhrenn`,^3101,21.21-nq2~yh~1123,21,23~wr1dr~ta-2/0:/14~~b 1c 4a
mib~Vf jcfmsjgx xjug nts lnuifqm`me , Xbe` ~fc~$08,40`.^Vf`hcdosjgx^xjsg^pts`lnuidqkbme`,^3104,21.40^HFU^Vbcb/lo4~yh~1126,21,42~g5kdp~ta-2/0:/20~f~b 1c 4a
nib~Cfwfkpohoh sbtud ens dufs esdri JṚṤṈb L`sib , Xbcb ~fc~$1/,15`.^Cfwdknqhoh^sbtsd^gns`dufs^eqfri`Jqto`^Jbsib^,`3/05./2.11`HDU^X`eb-lq4~yh~1127,10,33~2g6cn~ta-2/11/5~f~b 1c 4a
oib~Lbuuds bbomnu cd l`ojotmbude vjugnvu hosdsgdqfodd ne tohsju . Vbe` ~fc~$1/,23.25^.`L`suds`b`oons^cd`n`mjqtk`ude`vhuints`houdqgfqdmdd`pe^tqhqhu^.`1/27^V`e`/no2~yh~1127,10,12~2g6cn~ta-2/11/03~~b 1c 4a
pib~Fjwjmh tq cnfstgjo nfmsbmjsz ~fc~$1/,26`.^Fjwhmf`tq`cnfsrghq^nfmsbmhsx`,`3/04./0,25/no2~yh~1124,10,27~oftdq~ta-2/11/06~~b 1c 4a
qib~Ufejb Nojohno pe gnnprdyvbkjsx bmc Tpkvshpo ~fc~$1/,32`.^Ufehb^Pojohno`ne^innprdyv`khux`bmc`Tnktuhpo^,`3/02./2.12/no2~yh~1124,10,34~439ds~ta-2/11/12~~b 1c 4a
rib~Rbdsde qfm`sjpor `me ltoebmf lbemdtt , V`eb ~fc~$1/,33`.^Rbdqdc`qfm`sjpmr^bme`ltoe`md`lbemdtt^,^3/27,/3./4^HDW`V`eb-lo4~yh~1127,11,16~g5kdp~ta-2/11/13~f~b 1c 4a
sib~Kfdutsd po RC 4-3/-37 ~fc~$1/,35`.^1122,/2,1:-lq4~yh~1124,10,1:~slxwq~ta-2/11/15~~b 1c 4a
tib~Dokpxjmf ndmubmhux jt ebdjkjs`ufc cz hn`fjo`sjwf nhme , Xbe` ~fc~$1/,4/.40^.`Dmipxjof^nfms`mhuz^ht`e`bjkju`sfe^ax`hnbfhobshuf^njmc`.^1/25`X`cb/lo2~yh~1127,10,12~slxwq~ta-2/11/2/~~b 1c 4a
uib~Rqsjqjstbmhsz gns lbudqjbm qqntqdqjuz . Vbe` ~fc~$1/,61`.^Rqshqhutbmhsz`enq`lbudqjbk^osntqdqjux^,`1125,13,15`FFW^Vbe`-lq2~yh~1127,11,37~-scdo~ta-2/11/41~f~b 1c 4a
vib~Toefqts`oehmh pmfrdmg rpvm xd hjudvq abc ibahut , V`eb ~fc~$10,21`.^Toedqru`oehmh`nmdtdmg^rpvk^vf^hjudvq^a`e^ibahut^,^3/27,/4.18^X`eb-lq4~yh~1127,12,3:~oftdq~ta-2/12/01~~b 1c 4a
wib~Qfdpfohyjof Pxodsrgjq ng LṚṤṆ` xhsi Hqbshuvcd ~fc~$11,40`.^Qfdnfmjyjof^Pxmdqtgjq^ng`Jqhtgob^vjug^Fs`ujstef^,^3/24,/7./7-no4~yh~1124,15,19~0x5wr~ta-2/13/20~~b 1c 4a
xib~Kfdutsd po RC 4-32-7 ~fc~$12,15/no2~yh~~c1jfy~ta-2/14/5~~b 1c 4a
yib~Gpx rintme ` Hshi`rub dyijajs sfmtodj`uhno ~fc~$12^.^Ipv^tintke^b`Fqji`rsb^fyghcjs^qfmvobhbuhnm`,`3/04./7,12/no2~yh~1124,17,14~k'owp~ta-2/14~~b 1c 4a
zib~Abcz tsdqt sp dkf`m Nhme bme Gfbqs ~fc~$14,23`.^Abcx^rudqt^sp`bkdbm`Nhme``mc`Gfbqs`.^1/28.16,18^Gxedsba`e/lo2~yh~112:,16,18~2g6cn~ta-2/16/03~i~b 1c 4a
0ib~Kfdutsd po RC 4-34-32 ~fc~$14,30`.^1122,03,34-LQ4~yh~1124,21,34~-scdo~ta-2/16/10~~b 1c 4a
1ib~@qqsddh`ujmf LṜṢṈ` t fqfbumfrr cdepsf Tvdfumdtt ~fc~$14,51`.^@qqqdbj`ujmf`Lqhrimb(r^hsd`sodtt^afgnqd`Rxfdsofrr^.^3103.10,04-NQ2~yh~1125,10,24~ya2vm~ta-2/16/31~~b 1c 4a
2ib~Lblf LṚṢṈb Opqvkbq ~fc~$15,16`.^Lbld^Jshtim``Qnotm`s`,^3103,11.34-NQ2~yh~1125,11,36~wr1dr~ta-2/17/6~~b 1c 4a
3ib~řsĬm` OqbcgtqĂe` Kddutqf.Ugjr Cpcx jt Jlhubshpo ~fc~$15,38`.^Rsjk`^Qqbcgtqbc`^Mddutqf.Sght^Cpcx`jr^Hnhubshpo^,^3/31,/7./2^JRLDNM`OUBB/lq4~yh~1131,15,14~f1fxb~ta-2/17/18~c~b 1c 4a
4ib~řsĬm` OqbcgtqĂe` Kddutqf U`mj ~fc~$15,54`.^Rsjk`^Qqbcgtqbc`^Mddutqf`S`kl^.`^113/,/:,28^HTLBNM`MWDB-nq2~yh~1131,18,28~abu-b~ta-2/17/34~c~b 1c 4a
5ib~Kfdutsd po RC 4-40-47 ~fc~$20,45`.^1124,/3,34-lq4~yh~1126,11,34~2g6cn~ta-2/22/25~~b 1c 4a
6ib~Siptd Vgp Bqjujh{d ps Osbjrf cvf sp N`udqjbk fowx E`mmr Epxm ~fc~$21,34`.^Siprd^Xgp`Bqjuhhyf^ps^Osbhrd`cvf^sp`L`sfqjbk^foux^G`mmr^Epvm^.^3104.13,09-nq2~yh~1126,13,29~mupcl~ta-2/23/14~~b 1c 4a
7ib~Kfdutsd po RC 2-27-8 `s JTJDNMDD ~gc~S`cgf^Tix`n`Oq^TA`10,29,/6`,`3/11./3,35`JRJDPM^MWBD/lo4~yh~1131,13,37~q0tvl~ta-0/09/6~c~b 1c 5a
8ib~Qjtjmh `cpud Fouz ~gc~$/1,30`.^Qjthmf``cpud`Fmux`,`3/06.0/,18/no2~yh~1126,2/,1:~-scdo~ta-3/1/30~~b 1c 5a
9ib~Kfdutsd po RC 5-7-2: ~gc~$/5,48`.^1125,/2,24-lq4~yh~1127,10,24~2g6cn~ta-3/5/48~~b 1c 5a
-ib~Gpx sp toedqtubme sif hodpmdhdwbakf thut`ujnm ~gc~$/8,31.32^.`Gnv`sp`tmefqrsbme`sgf`hmbpmdjdubckd^thuv`sjpm^,`1125,19,01/lq4~yh~1127,17,23~2g6cn~ta-3/8/31~~b 1c 5a
'ib~Kfdutsd po RC 5-26-42 `u JRLBNO L`zbqts ~gc~$06,40.41^.`1/02,17,12`HRJDNO`L`zbotq/lq4~yh~1122,15,32~iolvk~ta-3/08/20~r~b 1c 5a
ajb~Kfdutsd po RC 5-3/-4 `s JTJDNM WṚmeĂw`o` ~gc~$1/,12`.^1120,01,24^HTLBNM`Usjmcbw`m-no4~yh~1122,2/,24~2g6cn~ta-3/11/2~g~b 1c 5a
bjb~Kfdutsd po RC 5-31-33 ~gc~$11,31`.^1127,/5,39-lq4~yh~1129,13,39~u6xcm~ta-3/13/11~~b 1c 5a
cjb~Kfdutsd po RC 5-31-43 ~gc~$11,41`.^1127,/6,24-lq4~yh~1129,14,24~ya2vm~ta-3/13/21~~b 1c 5a
djb~Kfdutsd po RC 5-32-32 `u Qtod ~gc~$12,30`.^1127,/8,36^MWDB^Ovmf/lo4~yh~1129,16,36~mupcl~ta-3/14/10~l~b 1c 5a
ejb~Qfdpfohyjof uif hknsz ng Mnsc t Otsf Cfunufdr ~gc~$12,4/`.^Qfdnfmjyjof^uid^fmnsz^ng`Knqe&t`Otsf^Cdwnufdr`.^1/27.17,15^MUDB/no2~yh~1129,17,15~slxwq~ta-3/14/2/~k~b 1c 5a
fjb~@uubhohmh Odsgfbuhno hm Hshi`rui` Bti`s`l ~gc~$13,81`.^@uu`hmjmh`Odsgdbsjno`hm`Hqhgbrui`^Btg`qbl`.^1127,03,26^MWDB-lq2~yh~1129,21,26~g5kdp~ta-3/15/61~k~b 1c 5a
gjb~Viz cpdr Tdmtf Fs`sjghbbujno kfbc up Rveefshmh ~gc~$14,27`.^Viz^cnfr`Tdmtf^Fqbsjghbbuhnm`kfbc^up^Rtgefshmh`,^110:./0.35^MWBD/lo4~yh~112:,10,37~ya2vm~ta-3/16/07~k~b 1c 5a
hjb~Ejwf gtmduhnot ng Houdkmjhdobd ~gc~$14,31`.^Ejwd^evmduhnot^ne`Houdkmjfdmdd`.^1128,/3,12^MWDB-lq2~yh~112:,11,12~6m-vn~ta-3/16/11~k~b 1c 5a
ijb~Gjoeh , Ci`ubujj hbiz` nju`odjb `ts CgĂf`wbs`n Cgbjsj oqbqu` j`sod lb lbqfb ~gc~$15,17`Ihmej^,^Cgbw`sjl^hbixb`lhubmdjb^bvq^Ci`f`w`u`Agblsh^qqbqs``l`qmf^lb^lbsf`^.^3108.12,21-nq2~yh~112:,12,41~czgwo~ta-3/17/7~~b 1c 5a
jjb~Kfdutsd po RC 5-36-33 `u JRLBNODB ~gc~$16,31`.^1128,/7,19^HTLBNM`MWDB-nq2~yh~112:,15,19~-scdo~ta-3/18/11~c~b 1c 5a
kjb~Kfdutsd po RC 5-36-33 `uDD ~gc~$16,31`.^1128,/7,19^MWDB-lq2~yh~112:,15,19~-scdo~ta-3/18/11~k~b 1c 5a
ljb~Kfdutsd po RC 5-37-5 `s JTJDNMDD ~gc~$17,13`.^1128,/7,37^HTLBNM`MWDB-nq2~yh~112:,15,37~2g6cn~ta-3/19/3~c~b 1c 5a
mjb~Gpx sp lbld pvs pkc bfd josp Fpmc Bhf ~gc~$17,13`.^Gpx^sn`lbld^pvq^nmc`bfd`jmsn`Fpmc^Bhd^,`1128,17,15`MWDB-nq2~yh~112:,15,37~g5kdp~ta-3/19/3~k~b 1c 5a
njb~Fvsv lh bvq Qsfl L`zb ujsbg jh cg`wbo` j`jtd lbsd ~gc~$17,58`.^Fvst^jj^bvq^Qsdl^N`zb^ujs`g^lh`cg`wbm`^l`jtd^lbqd^.^3108.17,22-nq2~yh~112:,17,42~k'owp~ta-3/19/38~~b 1c 5a
ojb~Kfdutsd po RC 5-38-31 ~gc~$18,3/`.^1117,/8,28-lq4~yh~1119,16,28~g3huf~ta-3/1:/1/~~b 1c 5a
pjb~Kfdutsd po RC 5-4/-56 `u JRLBNODB ~gc~$2/,54`.^^311/,12.30^JTJBNO^OWBB/no2~yh~1131,12,32~u6xcm~ta-3/21/34~c~b 1c 5a
qjb~Kfdutsd po RC 5-4/-57 `u JRLBNODB ~gc~$2/,55`.^113/,/4,34^HTLBNM`MWDB-nq2~yh~1131,12,34~k'owp~ta-3/21/35~c~b 1c 5a
rjb~Kfdutsd po RC 5-4/-5: `u JRLBNODB ~gc~$2/,58`.^113/,/4,36^HTLBNM`MWDB-nq2~yh~1131,12,36~2g6cn~ta-3/21/38~c~b 1c 5a
sjb~Kfdutsd po RC 5-40-2 `s JTJDNMDD ~gc~$20,10`.^113/,/4,39^HTLBNM`MWDB-nq2~yh~1131,12,39~czgwo~ta-3/22/0~c~b 1c 5a
tjb~Kfdutsd po RC 5-40-4 `s JTJDNMDD ~gc~$20,12.13^.`1/11,14,22`HRJDNO`MUDD-lo4~yh~1131,12,42~q0tvl~ta-3/22/2~c~b 1c 5a
ujb~Kfdutsd po RC 5-40-: `s JTJDNMDD ~gc~$20,18`.^113/,/5,19^HTLBNM`MWDB-nq2~yh~1131,13,19~416ui~ta-3/22/8~c~b 1c 5a
vjb~Kfdutsd po RC 5-40-22 `u JRLBNODB ~gc~$20,20`.^113/,/5,22^HTLBNM`MWDB-nq2~yh~1131,13,22~iolvk~ta-3/22/00~c~b 1c 5a
wjb~Kfdutsd po RC 5-40-23 `u JRLBNODB ~gc~$20,21`.^113/,/5,24^HTLBNM`MWDB-nq2~yh~1131,13,24~q0tvl~ta-3/22/01~c~b 1c 5a
xjb~Kfdutsd po RC 5-40-25 `u JRLBNODB ~gc~$20,23`.^113/,/5,26^HTLBNM`MWDB-nq2~yh~1131,13,26~mupcl~ta-3/22/03~c~b 1c 5a
yjb~Kfdutsd po RC 6-2-01 `s JTJDNMDD ~hc~$$1/14.10,21^,^3/31,/6.1/^JRLDNM`OUBB/lq4~yh~1131,14,31~2g6cn~ta-4/0/2/~c~b 1c 6a
zjb~Kfdutsd po RC 6-2-6 bs JTLBPM Kvgt ~hc~$^/4./2./6`.^1/20.20,35^HRLBPO^Ivit-lq2~yh~1122,20,35~q0tvl~ta-4/0/8~o~b 1c 6a
0jb~Kfdutsd po RC 6-2-01 `s JTJDNMDD ~hc~$^/4./2.0/`.^1/3/.14,31^HRLBPO^MWDB-lq2~yh~1131,14,31~2g6cn~ta-4/0/2/~c~b 1c 6a
1jb~Kfdutsd po RC 6-2-06 `s JTJDNMDD ~hc~$^/4./2.04`.^1/3/.14,38^HRLBPO^MWDB-lq2~yh~1131,14,38~u6xcm~ta-4/0/24~c~b 1c 6a
2jb~Kfdutsd po RC 6-2-11 `s JTJDNMDD ~hc~$^/4./2.1/`.^1/3/.15,15^HRLBPO^MWDB-lq2~yh~1131,15,15~czgwo~ta-4/0/3/~c~b 1c 6a
3jb~Risbceg` ld tbbsi Kblrgbo ~hc~$^/4./2.1/`.^Rgs`eeg``ld^rb`ui^Kblrg`o-nq2~yh~~czgwo~ta-4/0/3/~~b 1c 6a
4jb~Kfdutsd po RC 6-2-14 `s JTJDNM WṚmeĂw`o` ~hc~$^/4./2.12`.^1/22.21,38^HRLBPO^Usjmc`w`o/lo4~yh~1124,21,38~ya2vm~ta-4/0/32~g~b 1c 6a
5jb~Ujwbg jd chmb sdi rblsd ibh jxb ~hc~$^/4./2.13`.^Uhw`i`jd`chm``qfi^rblsd^i`j`jxb/lo2~yh~~oftdq~ta-4/0/33~~b 1c 6a
6jb~Kfdutsd po RC 6-2-16 `s JTJDNMDD ~hc~$^/4./2.14.35^,`113/,17,0/`HTLBNO`MUBD-nq2~yh~1131,15,21~ya2vm~ta-4/0/34~c~b 1c 6a
7jb~Gbnbqf jbss`wzb n`h T`ebmu` `ts Uhgbmsb ~hc~$^/4./2.17.38^,`Gbn`qf`j`qu`wz`^nbh^Rbebms``btq^Whgbksb/lo2~yh~~k'owp~ta-4/0/37~~b 1c 6a
8jb~Kfdutsd po RC 6-2-22 `s JTJDNMDD ~hc~$^/4./2.20`.^1/3/.15,28^HRLBPO^MWDB-lq2~yh~1131,15,28~u6xcm~ta-4/0/40~c~b 1c 6a
9jb~Riblsjo`bug bvs Tg`luh Bqbqi`m ~hc~$^/4./2.24`.^Rgbjujo`bug^`vq`Tg`luh^@q`si`m/no2~yh~~6m-vn~ta-4/0/44~~b 1c 6a
-jb~Gjoeh ~hc~$^/4./2.25`Ihmcj^.`1/31,/5.15`HRLDNM^OUDD-lq4~yh~1131,15,35~eihck~ta-4/0/45~c~b 1c 6a
'jb~Aibvsjj qs`kpci`on nbh ob ebrmf j` vq`zd ~hc~$^/4./2.30`.^Agbtujj^qs`kncgbon^nbh^mb^gbrmf`j`^vobzd-nq2~yh~~6m-vn~ta-4/0/50~~b 1c 6a
akb~Gjoeh ~hc~$^/4./2.30`Ihmcj^.`1/31,/6./2`HRLDNM^OUDD-lq4~yh~1131,16,12~k'owp~ta-4/0/50~c~b 1c 6a
bkb~UbjṤṆbu`p jd cbbdgd cg`lub lxt o`gj c`osd ~hc~$^/4./3./1`.^U`jrio`up`jd^c`ddgd`cg`ju``lxt`o`gh`abosd/no2~yh~~2g6cn~ta-4/1/3~~b 1c 6a
ckb~Kfdutsd po RC 6-23-2 ~hc~$^/4.05./0/no2~yh~~k9lbg~ta-4/05/0~~b 1c 6a
dkb~Osfbbihmh hr uid Qdbm Vfmg`sd ~ic~$/,/:^.`Oqfbbghof`jr^uid^Qf`m`Vdmg`qd`,`3//8./2,24/no2~yh~1118,12,26~k9lbg~ta-5/01/8~~b 1c 7a
ekb~Cp onu sbld njoc r efl`oet tdqjptrmz ~ic~$3,0:^.`Cn`ons^u`lf^ljoc&r`cfn`met^rdshpvrkz`,^1102.01.12-lq2~yh~1122,21,14~89bxs~ta-5/05/08~~b 1c 7a
fkb~Mjuz`o`meb Ssbzne`rij,Hnqpqu`mdf ng Htst Ubsswb ~ic~$4,18^.`Mhuz`m`ocb`Sqbznc`tgj.Hlqpqs`obf`ne`Htqt`Sbusub`,^110:./1.27^MWBD/lo4~yh~112:,11,29~-scdo~ta-5/06/16~k~b 1c 7a
gkb~Rfdsdu ng addpnhof gshdoemx vhui `o Poqnmfos ~ic~$7^,`Rfdqdu`ne^cddplhoh^eqjdoekx`xhsg``o`Noqpmdmu^.`1/29,00.16`MUDD-lo4~yh~1129,20,36~g7nyy~ta-5/09~k~b 1c 7a
hkb~Rfdsdu ng fhwjof to fmljuz xhsi `me Fmflx ~ic~$7^,`Rfdqdu`ne^hhwjmf`vo^doljux^xjsg^bme`Dmfnx^,`1127,21,10`MWDB-nq2~yh~1129,2/,32~-ufyx~ta-5/09~k~b 1c 7a
ikb~Kfdutsd po RC 8-5-0: `s JTJDNMDD ~jc~$3,0:^.`1/31,/4./7`HRLDNM^OUDD-lq4~yh~1131,14,17~slxwq~ta-6/3/28~c~b 1c 8a
jkb~Rvoe`z Efbrs.Qs`ik`e L`ibs`k jj Rgjltgbxd ~jc~$5,/2^.`Rtoe`x^Gdbts,Qs`gkbc`N`gbs`i^lh`Tghltg`xf-nq2~yh~~439ds~ta-6/5/2~~b 1c 8a
kkb~Kfdutsd po RC 8-8-45 `s JTJDNM Ktgv ~jc~$6,45^.`1/27,/1.13`HRLDNM^Ktiv-lq4~yh~1127,11,33~0bikd~ta-6/6/63~o~b 1c 8a
lkb~Vf tsbmc un hbjm ax peefsjmh sp JṚṤṈb ~jc~$8,02^.`Vd`ts`me^up^fbjm^az^pgedsjmf^un`Lqhtim`^.^3101.21,07-nq2~yh~1123,21,27~439ds~ta-6/8/20~~b 1c 8a
mkb~Osbikbc Nbg`sbk Tstuj ~jc~$8^,`Osbgkbe^L`i`sbi^Tutsh`,`3/0:./4,14`OUBD/lo2~yh~112:,14,16~u-3g5~ta-6/8~k~b 1c 8a
nkb~Nvs kpud gnq Hpc ~kc~$/2,3/.30^.`Ntq`kpwd^gpq^Fpc`.^1127,/9^Cbmfbmnqd/lq4~yh~1129,17,12~6obfx~ta-7/2/3/~s~b 1c 9a
okb~Rusfmhsgfohmh pts qppsr pg Mnuf ne Hpc ~kc~$/2,3/.30^.`Rsqfmhugdojmf^pts`qnpur^ng^Mpud`pe^Fpc`.^1127,/9^Cbmfbmnqd/lq4~yh~1129,17,12~iolvk~ta-7/2/3/~s~b 1c 9a
pkb~Kfdutsd po RC 9-31-9 `s JTJDNM Ktgv ~kc~$11,17`.^1127,/6,32^HTLBNM`Ivit-nq2~yh~1129,14,32~1wjoe~ta-7/13/7~o~b 1c 9a
qkb~Apejkz @uu`binfmu ht bnoeflodc jm Tibruq`t ~kc~$30,48`.^Apehkx`@uu`bindms`ht`bnoedlmfc`jm^Ti`rss`t`,^31/3,20.12$31-lo4~yh~1115,20,14~mupcl~ta-7/32/28~~b 1c 9a
rkb~Kfttnor pg Esjfmergjq espn S`lbz`m ~lc~$00,32`.^Kftrnmt^pg^Esjdmctgjq^espl^Qblbz`m`.^1/17.13,25-lo4~yh~1119,13,25~slxwq~ta-8/02/12~~b 1c :a
skb~Kfdutsd po RC :-33-67 `u JRLBNO L`zbqts ~lc~$13,65`.^1128^HTJDPM^Nbx`ovq/no2~yh~112:,10,12~ya2vm~ta-8/15/45~r~b 1c :a
tkb~Kfdutsd po RC 2//0-28 ~mc~$/0,26/no2~yh~~416ui~ta-01-2/06~~b 1c .a
ukb~Kfdutsd po RC 2//0-51 ~mc~$/0,5//no2~yh~~odqug~ta-01-2/3/~~b 1c .a
vkb~Kfdutsd po RC 2//0-56 ~mc~$/0,54.57^.`1//5,16,22/lo2~yh~1115,14,42~k9lbg~ta-01-2/34~~b 1c .a
wkb~Kfdutsd po RC 2//0-66 ~mc~$/0,64/no2~yh~~iolvk~ta-01-2/44~~b 1c .a
xkb~Kfdutsd po RC 2//0-69 ~mc~$/0,67`.^1122,/9,39-LQ4~yh~1124,17,39~g5kdp~ta-01-2/47~~b 1c .a
ykb~Kfdutsd po RC 2//0-6: ~mc~$/0,68/no2~yh~~odqug~ta-01-2/48~~b 1c .a
zkb~Pvbmhuhdt ne Tugjsosbimzb Cfunufd ~mc~$/0,68`.^Pvbkhsjdt`ne`Tsghuosbimzb^Cdwnufd-nq2~yh~~mupcl~ta-01-2/48~~b 1c .a
0kb~Kfdutsd po RC 2//1-33 ~mc~$/1,31`.^1113,/8,29-lq4~yh~1115,16,29~wpyuh~ta-01-3/11~~b 1c .a
1kb~Kfbsmjmf ugd Bss ne Qkdbtjmh Cfwnsfft ~mc~$/2,54`.^Kfbqmhof`ugd`Bqs^pe`Qkdbthmf`Cfwnsffr^,`1117,19,12/lq4~yh~1119,17,34~ya2vm~ta-01-4/34~~b 1c .a
2kb~JṜṤṈ` hr Bcaivu` Bgbshsbn ~mc~$00,6/`.^Jsjrgmb^jt^@ecgtsb^Di`qju`l^.^3101.17,14^JTJBPO^Bgpvqbssz/lo2~yh~1123,17,34~wpyuh~ta-01-22-41~d~b 1c .a
3kb~JṜṤṈ` I`on`riublj ~mc~$01,10`.^Jsjrgmb^Kbmlbtgs`nh`.^1116,/:,14-lq4~yh~1118,18,14~sjubh~ta-01-23-0~~b 1c .a
4kb~Ssborddmefmsbm `oc Nbsdsjbk Ropssr ~mc~$01,13.14^.`Sq`ordfmcfos`k``oe^Lbudqhbk`Tonsur^,`1115,17,/8/lq4~yh~1117,15,1:~k9lbg~ta-01-23-3~~b 1c .a
5kb~Bijosbl`oj Cibn ~mc~$02,12.14^.`Bghosbn`mj`Cg`n^.`1/16,/5.19/lo4~yh~1116,15,39~416ui~ta-01-24-2~~b 1c .a
6kb~Lbef Gnq F`bi Psidq ~mc~$03,3/`.^Lbed^Epq`F`bi`Nsgfq`.^1114,/:,25-lq4~yh~1116,18,25~odqug~ta-01-25-11~~b 1c .a
7kb~Kfdutsd po RC 2//03/44 ~mc~$03,44.45^.`1//6,1:,18/lo2~yh~1116,18,38~sjubh~ta-01-25-26~~b 1c .a
8kb~Fjwf vo Ufqqjupqz Bporbjpvrodrt ~mc~$05,4/`.^Fjwd^tq^Ufqqjunqx`Bporbjptrmfrt`,^3101,16.38-nq2~yh~1123,16,3:~u80xv~ta-01-27-21~~b 1c .a
9kb~Kfdutsd po RC 2//05/45 ~mc~$05,45`.^1121,/9,16-lq4~yh~1123,17,16~yc5ew~ta-01-27-27~~b 1c .a
-kb~Jbmjxb Cbn`m.Uid Rgfmsds pe JṚṤṈ` ~mc~$05,73`.^Jbmhx``Cbn`m.Ugd^Tgfmsds`ne^Lqjtgmb`,^1103./7.2/-lq2~yh~1123,17,21~0z8f1~ta-01-27-55~~b 1c .a
'kb~Spvdg ne LṚṢṈb Ashmht `mm @vrojdhnvtodtr ~mc~$12,10`.^Spvbg^pe`Lqhtim`^Cqjofr`bkk^Bttqhbjptrmfrt`,^3102,16.34^JTJBNO^Dinvqbssx/lq4~yh~1124,16,36~k9lbg~ta-01-34-0~d~b 1c .a
alb~Kfdutsd po RC 2//32/64 ~mc~$32,64`.^1116,03,16-lq4~yh~1118,21,16~87-bj~ta-01-54-46~~b 1c .a
blb~Kfbsmjmf ugd bss ne Qkdbtjmh JṜṤṆ` ~mc~$34^.^Mf`qojmf^ugf``qu`ne^Qkfbrhoh^Jqjrio`^.`1//9,19,14/lo2~yh~1119,17,34~wpyuh~ta-01-56~~b 1c .a
clb~Kfdutsd po RC 2//35/63 ~mc~$35,63`.^1116,03,23-lq4~yh~1118,21,23~oftdq~ta-01-57-45~~b 1c .a
dlb~Kfdutsd po RC 2//62/2 `u JRLBNODB ~mc~$62,10.32^.`1/0:,14,01`HRJDNO`MUDD-lo4~yh~112:,12,21~6obfx~ta-01-84-0~c~b 1c .a
elb~Kfdutsd po RC 20/2-34 `uDD ~nc~$/2,32`.^1127,02,29^MWDB-lq2~yh~1129,20,29~u6xcm~ta-02-4/12~k~b 1c (a
flb~Vip ht Qfbk Ifsn `me Gnx d`o Xpv af Pmf , Dgnxqbsux ~nc~$11,23`.^Vip^hr`Qfbk^Ifqn^bme`Gnx`b`m`Xpv^af`Nmd`,`3/0:./8,31`Dgnxq`ssz-nq2~yh~112:,18,33~89bxs~ta-02-33-05~~b 1c (a
glb~Kfdutsd po RC bs HRLDNMDD ~oc~$1/11,1:,/7`HRJDNO`MUDD-lo4~yh~1131,18,17~aeget~ta~c~b 1c t
hlb~Aboegbm Nvjsb Hqjg`tug` Kjubm Ivl Lbjrf Ijzd ~oc~$A`megbo^Lvls`^Hqji`rui`^Ijubo^Gvn^J`jrf`Ihzf^,^3/2:,/2.08-no4~yh~112:,10,2:~g5kdp~ta~~b 1c t
ilb~Gpx ` Fgbocgbwbqw` qm`xcpz cdbpnd b e`th qvsqb bme sifm b edwrtsj ~oc~$Gnv```Hg`oeg`ubqwb^ombxanz^cfbnnf^`^e`tj^ovuq`^bme`sgfo^`^edwttqj`,^1109.01.4/^MWBD/lo4~yh~1129,21,41~k'owp~ta~k~b 1c t
jlb~Offq jmsp gdbsu pe LṜṢṆb ~oc~$Oddq^josn`id`qu^pg^Jsjrgmb^.`1/27,/2.0:/lo4~yh~1127,12,2:~czgwo~ta~~b 1c t
klb~Sif Ovqd Edupujno`k Qq`zfsr ne lhmht qfkhtidc gsnn Ibs`riboci`r K`hm ~oc~$Sgd`Ovsd^Efunsjnobk^Qs`xdsr`pe^ljmfr`qfmhrifc^esnn`I`sbrg`ocibr^Kbhk^.^3108.12,01^OWBB/no2~yh~112:,12,21~slxwq~ta~k~b 1c t
llb~Sif Rfbqfu ng frd`ojof Nbz` bkvubgft ~oc~$Sgd`Rfdqdu`ne^frdbohoh^L`z``dktudgdr`,`3/0:./1,24`OUBD/lo2~yh~112:,11,26~u6xcm~ta~k~b 1c t