1118~yh~y~a~mc
---
cv~Ibqb U`kl , Bctnsosjpm jo Obrsjndr ~ib~$@arpqquhno`hm^Q`tuhlft^,^3/18,/9.12-no4~yh~1118,17,34~x9ecb~~~b z 1
dv~Ibqb U`kl , Bmmnx Gpmxmbnf un qvqhgz az rupohoh Rfmrf Fqbujejb`ujnm ~ib~$@kkpv`Inkzo`ld`sp`otsjex^cx`tsnqjmf^Tdotd^Hs`shghdbshpo^,^3/18,/7.01-no4~yh~1118,15,23~86prb~~~b z 1
ev~Ibqb U`kl , Bqqqp`bi sgf Inmxmbnd jo lpnc pe Jnqqpuhoh ~ib~$@oosnbdg^uid^Gpkzo`lf`hm^nnpe^ng`Hlosnwjmf`.^1/16.2/,13-lo4~yh~1118,2/,13~za0lb~~~b z 1
fv~Ibqb U`kl , Buudoshpo @xbsdodrt `me Batnqcuhno bme eps Bibosjmf Inkzoblf ~ib~$@ssfmujnm`Bv`qfmftr^boc^@crpsasjpm^`oc`gnq`Dg`muhoh^Gpmxm`nd`.^1116,01,14-lq4~yh~1118,2/,14~dywnb~~~b z 1
gv~Ibqb U`kl , Cf Obshfos,Tvfrt ho JṚṤṈb Dnmtdhnvtodtr jt ufsz ehegjbtmu ~ib~$Ad^Q`ujdmu.Rtbddtt^ho`Jqhtgob^Bporbhpttodrt`hr^wdsz^cjgehbvku`,^31/6,17.4/-nq2~yh~1118,17,41~m'mme~db~~b z 1
hv~Ibqb U`kl , Cf Rfqhpvr,Dibmu vijkd zpt b`o ~ib~$Ad^Tdsjntt.Bg`os`xghmf^xnv^dbm^.`1//8,19,16/lo2~yh~1118,17,36~j7jec~~~b z 1
iv~Ibqb U`kl , Cfdnnhmh l`ufshbkkz `rqjshofkftr ~ib~$Adbpljof^nbsdqj`mmx^btohqjmhmdrt`,^11/8./0.22-lq2~yh~1118,10,24~sjtpb~~~b z 1
jv~Ibqb U`kl , Cfznoc Tq`bf bme Sjnd ~ib~$Adxpme`Robdd^`oc`Uhlf`,^11/8.01.12-lq2~yh~1118,21,14~86prb~~~b z 1
kv~Ibqb U`kl , Cibjuh jt sif lprs Thlqmfru Ospbdtt ~ib~$Ag`lsj`hr`ugd^nntu^Rjnokdts`Qqndfrr^.^31/6.21,/3-nq2~yh~1118,21,13~sjtpb~~~b z 1
lv~Ibqb U`kl , Cipfb usjssjjn qdcnfms gpq Bgboshoh ~ib~$Agnh``wqhuuhhl`ofeldou^ens^Di`mujmf^.^31/6.10,/:-nq2~yh~1118,10,1:~dywnb~~~b z 1
mv~Ibqb U`kl , Civcegh tgnvme fmc jm Cibjuh ~ib~$Agtecij^riptkc`doe^ho`Ag`lsj`,^31/6,16.25-nq2~yh~1118,16,27~imiab~~~b z 1
nv~Ibqb U`kl , Cpbs ne Tntoe ~ib~$An`u^pg^Rpvmc^.^31/6.20,1:-nq2~yh~1118,20,3:~'rs6~~~b z 1
ov~Ibqb U`kl , Dbmk Knse Cftqds`smz ~ib~$B`km^Mpqc`Edrofqbukx`.^1/16.10,36-lo4~yh~1118,10,36~kp3jb~~~b z 1
pv~Ibqb U`kl , Dibmu toqqdufosjnttmx Iporudkz `me Itnakz ~ib~$Bg`os`vmosfsdmuhpvrkz`Gnmtsfmx^boc^Gvlcmx^.`1//8,13,08/lo2~yh~1118,11,28~imiab~~~b z 1
qv~Ibqb U`kl , Dibmuhmh.Btmnjmbshpo ng bkm @duhujujdt ~ib~$Bg`osjof,Dvklho`ujnm`pe^`mk`Bbsjwhshfr`.^1116,/6,1:-lq4~yh~1118,14,1:~5jncc~~~b z 1
rv~Ibqb U`kl , Dibmuhmh cnof vjsg qq`zfsevk bushuved vhmm af fegdbujud ~ib~$Bg`osjof^epmd^xhui^osbxdqgtm``sujstcf^xjkk`cd^dgefdshwf^,^3/18,/:./0-no4~yh~1118,18,12~dywnb~~~b z 1
sv~Ibqb U`kl , Dpnhof pvs pg Vsnmh Sdoefmdhdt ~ib~$Bnljmh`ntu`ne^Xqpof^Ufmcdobjfr^.`1//8,19,08/lo2~yh~1118,17,28~sjtpb~~~b z 1
tv~Ibqb U`kl , Dpnomdsf Cdqfocbmbf ~ib~$Bnlqkfud^Efodme`odd^.`1//8,16,01/lo2~yh~1118,14,21~za0lb~~~b z 1
uv~Ibqb U`kl , Dporu`mu Bgbouhof jt sif Rpktujnm up bkk ugd Qsnckdnt ~ib~$Bnmtsbos^Di`msjmh`hr`ugd^Tnmvshpo^sn``mm^sif^Oqpamflr`.^1/16.21,23-lo4~yh~1118,21,23~3g44b~~~b z 1
vv~Ibqb U`kl , Dporu`mumx Sfqdos up Bibos Gnmzm`nf ~ib~$Bnmtsboskz`Qdofmu`sn`Dg`mu^Ipkxobld^.^31/6.11,0:-nq2~yh~1118,11,2:~t3av~~~b z 1
wv~Ibqb U`kl , Dpoujbsjpm boe Qtqjux Fttdoshbm mffer sn Dg`ou Gpkxobld ~ib~$Bnmwhduhno``mc`Ovshsz`Drrfmuj`k`oddct^up^Bibms^Inmzm`nf^,^3/18,/4./6-no4~yh~1118,12,18~0bikd~~~b z 1
xv~Ibqb U`kl , Dpoujmbf sgf nhoc up bibos Gnmzm`nf ~ib~$Bnmwhodd^uid^ljme`sn`dg`mu^Ipkxobld^.^31/6.2/,22-nq2~yh~1118,2/,42~86prb~~~b z 1
yv~Ibqb U`kl , Dpvmu Bpmkddu `oc Sfldncfq sgf Gnmzo`nd ~ib~$Bntos`Dnkmfbs^bme`Qdnflads^uid^Ipkxmblf`,^31/6,16.24-nq2~yh~1118,16,26~wpx8b~~~b z 1
zv~Ibqb U`kl , Eboffq bu dwfsx rsfq qfnflcdq ed`ui `mv`zt ~ib~$C`mhds``s`fudqz^tudo`sdldnafs^cfbsg^bkxbxr`.^1/16.16,33-lo4~yh~1118,16,33~5158c~~~b z 1
0v~Ibqb U`kl , Efwnudd jr Dibqbbsfshrujdde az bgbouhof Ipkxobnd `me Rdswjmh ~ib~$Cdupsff^ht`Bg`s`dudqjtshbfc`cx^di`msjmh`Gnmzm`lf^boc^Tfquhof`.^1116,02,39-lq4~yh~1118,20,39~abu-b~~~b z 1
1v~Ibqb U`kl , Efwnuddt Onmftsbq ~ib~$Cdupsffr^Qpkdru`s`,^31/6,21.30-nq2~yh~1118,21,32~636hb~~~b z 1
2v~Ibqb U`kl , Efwnuhno sn LṜṢṈ` jt sif spolpts qsfbjntt sgjoh ~ib~$Cdupsjpm^up^Jqjrio`^jt^sgf^upolpts^osddjntt`sghof`.^1116,01,37-lq4~yh~1118,2/,37~5jncc~~~b z 1
3v~Ibqb U`kl , Ep mps xpqqz dgbms pmbf I`sh ~ib~$Cn^onu`vnssx^bi`ou^nodd^Gbqj`,^31/6,16.30-nq2~yh~1118,16,32~odp8~~~b z 1
4v~Ibqb U`kl , Epo u csjmj qpm jmpxhmhmz ~ib~$Cnm(s`eqhol^onjrpo^jopvhmhkz`,^31/6,13.22-nq2~yh~1118,13,24~imiab~jrn~~b z 1
5v~Ibqb U`kl , Epo u hnbfhof xptqtfke bt Qtqf Cdwpudf ~ib~$Cnm(s`jl`hjmd^znvsrdmg^`r`Ovsd^Efunsfd`.^1116,/2,29-lq4~yh~1118,10,29~nboxc~~~b z 1
6v~Ibqb U`kl , Epos ad peejdj`m bibmsfs ~ib~$Cnmu^cf^ngghbhbk`dg`oudq^.^31/6.2/,21-nq2~yh~1118,2/,41~qyqac~~~b z 1
7v~Ibqb U`kl , Fmfubshpo sp LṚṤṆ` Dnmtdjnvrmftr ~ib~$Dkdw`ujnm`un^Jshtim``Dnmrdhpvrmftr^,`1116,16,06/lq4~yh~1118,14,28~f1fxb~~~b z 1
8v~Ibqb U`kl , Fwfm nmf gnmz mbld jr Tvgejbhfos ~ib~$Dudo^pod^ipkx^o`nf^ht`Rteghdjdmu`,^11/8./7.38-lq2~yh~1118,17,3:~3g44b~~~b z 1
9v~Ibqb U`kl , Fwfqz sijmf kvru eps cfwfkpohoh sbtud ens Gnmzo`nd ~ib~$Dudsx`ughoh^itts`gnq`edudmnqjmf`u`rsf^gpq^Ipkxmblf`,^31/6,16.10-nq2~yh~1118,16,12~86prb~~~b z 1
-v~Ibqb U`kl , Gbjsi ht etfm ho ospfqftt ~ib~$E`hug`jr^gvdk^jm`qqnhsdrr`,`3//8./4,12/no2~yh~1118,14,14~1v1pc~~~b z 1
'v~Ibqb U`kl , Gjsru af bnowjmddc pe cbthd ssvsg ~ib~$Ehqts`cd^dpmuhobfe^ng`a`rjb`uqtui^,^3/18,/8./5-no4~yh~1118,16,17~imiab~~~b z 1
aw~Ibqb U`kl , Gpvq Ptbmhsjft un busqbdu LṚṢṈbr nfsbz ~ib~$Ents^Rv`kjuhdr`sp``sus`bs`Jsjrgobr^lfqdz^,`3//6./8.06/no2~yh~1118,16,28~86prb~~~b z 1
bw~Ibqb U`kl , Gspl rnvoc wjcqbshpo sp qdsrno qdbmjybshpo ~ib~$Eqnn^tptme`uhas`ujnm`un^ofqtpm^sf`kh{`ujnm`.^1/16.11,17-lo4~yh~1118,11,17~imiab~~~b z 1
cw~Ibqb U`kl , Hsf`udru ne uid Bnouq`ejdsjnmt `qf sdtnkwfc cz JṜṢṆb ~ib~$Fqdbsfts^pg^sgf^Dpmssbchbuhpor^bsd^qfrpmude`ax^Lqjtgmb`,^11/8.01.2/-lq2~yh~1118,21,21~86prb~~~b z 1
dw~Ibqb U`kl , Ibsd JṚṤṈ` jt nvq Tjccib Os`mbmh Nboss` ~ib~$G`qf^Lshrio`^ht^pvq^Tjccgb^Qs`mbmh^Lbmus`^.`1//8,19,/6/lo2~yh~1118,17,16~2x20~~~b z 1
ew~Ibqb U`kl , Ipmxo`lf.@vblfmjmf ugd Pshhhmbm Bpotbjnttodrt ~ib~$Gnkzmbnd,Bx`jdohoh^sif^Nqjfjo`k`Dnmrdhpvrmftr^,`1116,14,20/lq4~yh~1118,12,42~ov72b~~~b z 1
fw~Ibqb U`kl , Ipmxo`lf.Rnmvuhpm up `mm Osnamflr ~ib~$Gnkzmbnd,Tpktsjno`sn`bkk^Qqpckdnt^,^3/18,/4./3-no4~yh~1118,12,15~wpx8b~~~b z 1
gw~Ibqb U`kl , Ipmxo`lf.Sqbotepqlfs ng Idbqs ~ib~$Gnkzmbnd,Us`mrgnsndq`pe^Gf`su^,`3//6./4.20/no2~yh~1118,12,42~dywnb~~~b z 1
hw~Ibqb U`kl , Ipmxo`lf Jdz un Rojshsvbm Xnqme ~ib~$Gnkzmbnd^Lfx^sp^Tqhqjut`k`Vpskc`.^1/16.13,24-lo4~yh~1118,13,24~imiab~~~b z 1
iw~Ibqb U`kl , Ipmxo`lf `me Dnosqpmkhoh Rfmrft ~ib~$Gnkzmbnd^boc^Bpmusnkmjmf^Tdotdr`.^1/16.13,12-lo4~yh~1118,13,12~qg-fb~~~b z 1
jw~Ibqb U`kl , Ipmxo`lf b`o gqfd gsnl bmk K`nfmsbujno ~ib~$Gnkzmbnd^dbm^esdf`tr`gqnl``mm^Kbndmsbsjpm^.`1//8,21,/9/lo2~yh~1118,2/,19~dywnb~~p~b z 1
kw~Ibqb U`kl , Ipmxo`lf g`t qtshejfc Hsf`u Ofsrnobmhuhdt ~ib~$Gnkzmbnd^ibr^ovqjghde`Fqdbs`Qdqtpm`kjsjfr^.`1//8,12,15/lo2~yh~1118,10,35~odp8~~~b z 1
lw~Ibqb U`kl , Ipmxo`lf hr Us`orcfos`m ~ib~$Gnkzmbnd^jt^Sqbmtedmubk^,`1116,23,02/lq4~yh~1118,21,24~abu-b~~~b z 1
mw~Ibqb U`kl , Ipmxo`lf qdwfmdt ospontobsf sp e`jui ~ib~$Gnkzmbnd^sfudkfr`qqnqprm`ud`un^gbhsg`,`3//8./0,2//no2~yh~1118,10,21~x9ecb~~~b z 1
nw~Ibqb U`kl , Jmmtt`qz Hmupyhd`sjpm pg Osnosjdspstgjo ~ib~$Hkkvrbsx^Josnwjbbuhno`ne^Qqpqqhfunqrihq`,^31/6,16.27-nq2~yh~1118,16,29~kp3jb~~~b z 1
ow~Ibqb U`kl , Jnqdehlfos pg lbsdsj`k qjdux ~ib~$Hlofcjndmu`ne^n`ufqhbm^ohfsz`,^31/6,14.20-nq2~yh~1118,14,22~5jncc~~~b z 1
pw~Ibqb U`kl , Jnqqpudnfms pg Dg`ouhmh jr hlqsnufnfmu ng U`jṤṈ`w` cfg`wjpts ~ib~$Hlosnwfldou^ne`Bibmsjof^ht^jnoqpwdldos`pe^Wbhrgo`wb^afi`uhpts`,^31/6,12.18-nq2~yh~1118,12,1:~-9-0b~~~b z 1
qw~Ibqb U`kl , Kbolbrsbnh,Hjwd gdbss up JṜṢṆb ~ib~$I`mn`tu`lj.Fhuf^if`qu`sn^Lqjtgmb`,^11/8./8.12-lq2~yh~1118,18,14~7m8lc~~~b z 1
rw~Ibqb U`kl , Kvts s`lf Rifmsfq pg Gpmz O`lf ~ib~$Itru^ubjd`Tgdkuds`ne`Inkx`Mbnd^.`1//8,13,05/lo2~yh~1118,11,25~86prb~~~b z 1
sw~Ibqb U`kl , LṜṤṆb Bporbjpvrodrt hr npufldou `gufq lnwfldou binhdf ~ib~$Jqhtgob^Bporbhpttodrt`hr^nnwfldou^`euds`lnwfldmu^dinhdf^,^3/18,/4.0/-no4~yh~1118,12,21~7m8lc~~~b z 1
tw~Ibqb U`kl , LṜṤṆb `oe gjt Cfunufdr bsd mdwfq tfq`s`sfe ~ib~$Jqhtgob^`oe^ght^Efunufdr^bqf`mdwfq^rfobs`sfe^,^3/18,/:.07-no4~yh~1118,18,29~bwvcd~~~b z 1
uw~Ibqb U`kl , LṜṤṆb lbldr qbsi ng ght edwnsffr fbtx ~ib~$Jqhtgob^lbldr^q`ui^ng`ghr`cfwnsffr^dbrz`,^31/6,18.4/-nq2~yh~1118,18,41~umczb~~~b z 1
vw~Ibqb U`kl , Mfwdmr pg Bpotbjnttodrt jm Bgboshoh ~ib~$Kdufkt`ne`Dnmrdhpvrmftr^ho^Di`mujmf^.^31/6.14,07-nq2~yh~1118,14,27~7m8lc~~~b z 1
ww~Ibqb U`kl , Mjgdt ng Fqfbu W`hṤṈ`ubt ~ib~$Khefr`pe^Hsd`s`Ubjrgobu`r`,`3//8./0,26/no2~yh~1118,10,28~wpx8b~~~b z 1
xw~Ibqb U`kl , Nbudsh`m `oijwdmr bsd xbld to d`kmt ng JṜṤṆ` ~ib~$L`sfqjbk^bqghufkt``qf`v`jf^vq^bbmkr^pe`Lqhtim`^.^31/6.16,21-nq2~yh~1118,16,41~86prb~~~b z 1
yw~Ibqb U`kl , Njtepqsvod pg Lbsdsj`k Pqtmdmdf ~ib~$Lhrgnsutmf`ne^N`ufqhbm^Novkfobd`.^1/16.18,28-lo4~yh~1118,18,28~dywnb~~~b z 1
zw~Ibqb U`kl , Nztsjb pg lbouqbr ~ib~$Lxruhd`ne`n`mss`t`,^31/6,16.11-nq2~yh~1118,16,13~abu-b~~~b z 1
0w~Ibqb U`kl , Ofwds efbq Ipmxo`lf hr uidsd ~ib~$Mdufq`gd`s`Gnkzmbnd^jt^sgfqf`,^31/6,16.16-nq2~yh~1118,16,18~odp8~~~b z 1
1w~Ibqb U`kl , Op @usqbdshpo vjsgpvs Bqqqfbhbuhno ~ib~$Mn^Bsus`bujnm^xhuintu`@oosddj`sjpm^,`1116,23,17/lq4~yh~1118,21,39~abu-b~~~b z 1
2w~Ibqb U`kl , Op qfensn`sjpo xhsipts gpbvrde dmefbupq ~ib~$Mn^sdgpqlbuhnm`vjugnvu^endttfc^focd`wns`,^31/6,14.38-nq2~yh~1118,14,3:~za0lb~~~b z 1
3w~Ibqb U`kl , Pggdordmfrr Di`oshoh bbo vjmc vo Nbudsh`m Dwjtudobd ~ib~$Neefmtfkdtt^Bgbmujmf`d`m^xhoe^tq`L`sfqjbk^Fyhrsfmdf^,`3//6.03.03/no2~yh~1118,21,25~umczb~~~b z 1
4w~Ibqb U`kl , Pggdorhwf gfbss bgfdj usbmtbdoedmubm tntoe sp fmudq jm ifbqu ~ib~$Neefmtjud`id`qu^didbl`sq`ordfmcfos`k`rpvmc`un^dosfs^ho`gd`ss`.^1116,/7,39-lq4~yh~1118,15,39~umczb~~~b z 1
5w~Ibqb U`kl , Pwfq bnnjmf uiqfd npcdt pe l`ufqhbm mbstsf az Bttsdsjsx ~ib~$Nuds^dplhoh^sgsdf`lnefr^ng^nbsdsj`k^o`uvqd`cx^@vrufqhuz^,^3/18,/9.0/-no4~yh~1118,17,21~dywnb~~~b z 1
6w~Ibqb U`kl , Qbo`uh` un bmm ugd Qqncmflt ~ib~$O`mbsjb^sp``kk`sif^Ospakdnr`.^1116,/7,25-lq4~yh~1118,15,25~1djvb~~~b z 1
7w~Ibqb U`kl , Qbs`n Gbor` ~ib~$O`qbl`I`mtb^,^3/18,/:./1-no4~yh~1118,18,13~1v1pc~~~b z 1
8w~Ibqb U`kl , Qfuhuhno sn Qsdthcfos up ffs pvs pg Ibhk ~ib~$Odsjsjpm^up^Oqfrjedmu`sn^hdu`ntu`ne^K`jm^,`3//6./8./7/no2~yh~1118,16,19~ov72b~~~b z 1
9w~Ibqb U`kl , Qsbbuhbbm sjqt gnq qqnqfs Dg`ouhmh bme vblhmh tkfdojof Efwnuddt hm Kbob ~ib~$Oq`dsjd`k`uhor`eps^ospodq`Bibmsjof^`oc`x`jjof^rmdfqhmh`Cdupsffr^jo^I`q``.^1116,/9,3:-lq4~yh~1118,17,3:~y-yad~~~b z 1
-w~Ibqb U`kl , Qsbxfqr pe Tbo`u Jvn`qt ~ib~$Oq`zdst^ng`R`mbs`Ltlbsr^,`1116,16,/5/lq4~yh~1118,14,17~ov72b~~~b z 1
'w~Ibqb U`kl , Qsbxfqr un Mpsc A`mbq`n ~ib~$Oq`zdst^sp`Knqe^Cbk`sbl^,`1116,19,17/lq4~yh~1118,17,39~f1fxb~~~b z 1
ax~Ibqb U`kl , Sfddjuhoh sif Lfqbz ~ib~$Qdbfhwjmf`ugd^Ndsdx^.`1//8,19,/5/lo2~yh~1118,17,15~kp3jb~~~b z 1
bx~Ibqb U`kl , Sfwdbksjpm pg sid Hsd`ufts Jmpxkdehf ~ib~$Qduf`muhno`ne^ugf`Fqfbsdru^Lonvmfcfd`,`3//8./0,25/no2~yh~1118,10,27~bvbeb~~~b z 1
cx~Ibqb U`kl , Sjhgu Bpobdqujnor boc nppc hr oddefe un di`mu Inmxmbnd ~ib~$Qhfis`Dnmdfoshpmt``me`lnne^jt^mffcdc`sp`bgbos^Gpkzo`lf`,^11/8./0.38-lq2~yh~1118,10,3:~sjtpb~~~b z 1
dx~Ibqb U`kl , Spbqjmf pe Mjpm hm Ktmhmf ~ib~$Qn`shoh^ng`Khno^jo^Ivofkd`,`3//8./6,23/no2~yh~1118,16,25~1djvb~~~b z 1
ex~Ibqb U`kl , Tfmejrg id`su bbmmpu Bibos JṚṤṈ`r oblf ~ib~$Rdkghti^gfbqs^d`oons`Dg`mu^Lshrio`r^o`nf^,`3//6./9./0/no2~yh~1118,17,12~x9ecb~~~b z 1
fx~Ibqb U`kl , Tjnomd boc Hsbsfetm gdbsu gnq Dg`oujmh Gpmxmbnf ~ib~$Rhlqkf``me`Fq`udgvk^if`qs`eps^Bibmshof`Inkzo`ld`,`3//8./2,14/no2~yh~1118,12,16~f1fxb~~~b z 1
gx~Ibqb U`kl , Tqjqjstbm `oe Lbsdsj`k Bowjdsz ~ib~$Rohshuv`k`bmc^N`ufqhbm^@myhfux^.`1//8,18,16/lo2~yh~1118,16,36~bvbeb~~~b z 1
hx~Ibqb U`kl , Tvsqfmcfs sp LṚṤṆ` Dnmrvfq L`zb ~ib~$Rtqsdoedq`un^Jshtim``Dnmpvds`L`zb^,^3/18,/9.08-no4~yh~1118,17,2:~umczb~~~b z 1
ix~Ibqb U`kl , Uif Vksjn`sf Tnmtsjpm up `mk ~ib~$Sgd`Tmuhlbud^Rpkvuhno`sn^bkm`,^31/6,14.17-nq2~yh~1118,14,19~wpx8b~~~b z 1
jx~Ibqb U`kl , Upmns`mu khlf ` sqff ~ib~$Snkpqbos^mjjd^b^usdd`.^1/16.10,33-lo4~yh~1118,10,33~40l-~~~b z 1
kx~Ibqb U`kl , Xf `sd Dstdm onu JṜṤṆ` ~ib~$Vd^bqf`Bqvfk^mps`Lqhtim`^.^31/6.16,/:-nq2~yh~1118,16,1:~1djvb~~~b z 1
lx~Ibqb U`kl , Xf rintme jopx LṚṢṈb ht fufqx xgdsf ~ib~$Vd^tgpvkc`lmnv`Jsjrgob^hr`dwfqx`xgdqf^.`1/18,/7.22/lo4~yh~1118,17,42~3g44b~~~b z 1
mx~Ibqb U`kl , Xibs hr nd`ou ng Rffhmh ~ib~$Vg`u^jt^lfbms^pe`Tddjof^,`1116,17,0//lq4~yh~1118,15,21~3g44b~~~b z 1
nx~Ibqb U`kl , Xibs hr ugd bdsv`k Ehegjdtmsx ~ib~$Vg`u^jt^sif^`butbm^Cjgehbvkuz^,`3//6./6.01/no2~yh~1118,14,23~636hb~~~b z 1