Bboun 1~yh~0b~a~v
---
km~Gjoeh , LṜṢṆb Cgbjsb A`eb Bi`svs ~1c~S`cgf^Tix`n`Oq^TA`11,12,00`Gjoch`.^Jqjrio`^Ci`jsb^Cbc``Dg`svq/no2~yh~~-scdo~ta-1/0/20~~ad 1a 1a
'fb~Cvujdt ng ` ezjmh lbo ~ec~$/0,14`.^Cvuhdr`ng``^ezhmf`lbo^,`3//7./:./2`Qtmd/lq4~yh~1119,18,14~87-bj~ta-1/0/6~l~b 1c 3a
agb~Kfdutsd po RC 3-2-07 ~ec~$/0,25`.^1118,/:,27-lq4~yh~111:,18,27~-ufyx~ta-1/0/25~~b 1c 3a
bgb~Rbe Bi`jsb Rztudn UT Cdwpuhpm`m Rdswjbf ~ec~$/1,3/`.^Rbe^Bgbjsb^Rztsdl`UT`Cdwpshno`m`Rdswhbd`,`3//9.00,24/no2~yh~1119,20,26~wr1dr~ta-1/1/3/~~b 1c 3a
cgb~Xphj Wr Ci`jub ho Qfm`sjpo un Nbsdsjbk Cdtjqdt ~ec~$/1,31`.^Xphh^Ut^Ci`jub^hm`Qfm`sjpm^sp^Nbsdsj`k^Edtjqdt`,^11/9.00.28-lq2~yh~1119,20,2:~oftdq~ta-1/1/31~~b 1c 3a
dgb~Bbo vf sfts uif btsipqhuz ng Ufe`r boc Otsbm`t ~ec~$/1,41`.^Bbo^vd`sfts^uid^`vsipqhuz^ne`Ufe`r`bmc^Qtsbm`t`,^11/9.01.12-lq2~yh~1119,21,14~g5kdp~ta-1/1/41~~b 1c 3a
egb~Gpx bbm pod tff Ttofs Rpvm ~ec~$/1,44`.^Gpx^b`o^pod^tfd^Rvofs^Rpvk^,`1117,23,/5/lq4~yh~1119,21,17~k'owp~ta-1/1/44~~b 1c 3a
fgb~Cfbmhof Xjsg Nbsfqhbm Cftjqfr ~ec~$/2,17`.^Cfbkhmh^Xjsg`N`sdshbm^Cfthqdt^.`1/19,01.04`HRLDNM^Qtof-lq4~yh~1119,21,24~acdvj~ta-1/2/9~h~b 1c 3a
ggb~Kfdutsd po RC 3-5-1 ~ec~$/3,11`.^1118,/2,25-lq4~yh~111:,10,25~6m-vn~ta-1/3/3~~b 1c 3a
hgb~Vip Bbmnu Fhwf tq Lbtsdstihq ~ec~$/4,2/`.^Vip^B`onu`Fhwf^to`Lbtsdstgho`,`3//:./1,34/no2~yh~111:,11,36~u6xcm~ta-1/4/2/~~b 1c 3a
igb~Kfdutsd po RC 3-6-05 `s JTJDNMDD ~ec~$/4,23`.^1128,03,3:^HTLBNM`MWDB-nq2~yh~112:,21,3:~g5kdp~ta-1/4/23~c~b 1c 3a
jgb~Cp onu ffu Cjtuqbbsfe espn Frrfobd pg Wdcbt ~ec~$/4,24`.^Cp`mns`ffu^Cjtsq`dsfe^espl^Dtrfobd`pe^Ufcbt^,`3//8./4./3/no2~yh~111:,12,15~czgwo~ta-1/4/24~~b 1c 3a
kgb~Kfttnor gsnl dprnhb Ehrtpmtuhno ~ec~$/4,43`.^Kftrnmt^gsnl`dnrljb`Ehrtpktsjno`,^31/8,12.37-nq2~yh~111:,12,39~2g6cn~ta-1/4/43~~b 1c 3a
lgb~Kpse jr sfrsjoh qk`df ng Fufqxuihmh ~ec~$/5,40`.^Kpsc^ht^sfrsjof^om`df^ng`Dudsxuihmh`,^11/:./4.25-lq2~yh~111:,14,27~ya2vm~ta-1/5/40~~b 1c 3a
mgb~Cjggdsdmuj`sf cduvdfo Ffovhod boc Gbld Hmdbqmbujnor ~ec~$/6,10`.^Cjgedqfmuj`sf`adsxdfo^Ffothmf^boc^Gbjd^Jmdbqmbuhnmt^.`1/1:,/5.02/lo4~yh~111:,15,22~mupcl~ta-1/6/2~~b 1c 3a
ngb~Bvmuhw`sjof Wsbibu`tj Rqjshu ~ec~$/6,40`.^Bvmshubsjof^Ws`i`w`tj^Rqjqhs`,`3//:./6,38/no2~yh~111:,16,3:~slxwq~ta-1/6/40~~b 1c 3a
ogb~Kfdutsd po RC 3-8-3: ~ec~$/6,58`.^1118,/9,39-lq4~yh~111:,17,39~slxwq~ta-1/6/58~~b 1c 3a
pgb~Rjy fvhcfmhmft epq fgeddujuf vbz ng idbqhoh ~ec~$/7,14`.^Rjy^ftjcfmhmft^ens^fgedduhud`vbz^ng`gd`shoh^,`3//8./:.05/no2~yh~111:,18,27~439ds~ta-1/7/6~~b 1c 3a
qgb~Cfgf`uhmh hlqfsrpm`mjrl boc cdgfmcjoh qdqtpm`mjtl ~ec~$/8,42`.^Cfgd`sjmh`hlqfqrno`mjrl`bmc^edgfmcjof^ofqtpm`mjrl^.^31/8.21,/:-nq2~yh~111:,21,1:~wr1dr~ta-1/8/42~~b 1c 3a
rgb~Cvuz pe b Kdbefq ~ec~$/8,45`.^Cvux^ng^b`Kdbedq^.^31/8.21,15-nq2~yh~111:,21,35~k'owp~ta-1/8/45~~b 1c 3a
sgb~Kfdutsd po RC 3-2/-62 ~ec~$0/,60`.^112/,/5,24-lq4~yh~1121,13,24~6m-vn~ta-1/01/40~~b 1c 3a