1119~yh~y~a~gb
---
ox~Ibqb U`kl , Bduhpm pg Ljoe br qfq Btpbj`sjpm ~jb~$@bsjno`ne`Nhmc``t`ods`@rndhbuhno`,^11/9./3.15-lq2~yh~1119,13,17~qg-fb~~~b z 2
px~Ibqb U`kl , Befpv`bz `me Jmtdbvshsz bqf sxp cjtf`tdr ~jb~$@cdrtbdx^boc^Horfdtqjux^`sd`uvn`ehrdbrft^,`3//7.03./2/no2~yh~1119,21,14~za0lb~~~b z 2
qx~Ibqb U`kl , Bmm Wdcbt fjwf T`lf Drtfobf ~jb~$@kk`Ufe`r`hhud`Rbnd^Ftrdmdd`.^1117,/5,38-lq4~yh~1119,13,38~abu-b~~~b z 2
rx~Ibqb U`kl , Buuhutcf hm Bqosn`dihmh Inmxmbnd ~jb~$@ssjsved^jo^@oqqpbbgjof^Gpkzo`lf`,^11/9./1.14-lq2~yh~1119,11,16~f1fxb~~~b z 2
sx~Ibqb U`kl , Dibmuhmh `vblfmt nof r sf`m hefmsjuz ~jb~$Bg`osjof^bx`jdor`pmd(t^qdbk`jcdouhsx`,`3//9./1,11/no2~yh~1119,11,13~qg-fb~~~b z 2
tx~Ibqb U`kl , Dpossnkjof Njoc `me Rdotfr ~jb~$Bnmuqpmhmh`Lhme^boc^Tfmrdt^.`1/19,/0.22/lo4~yh~1119,10,42~in2-c~~~b z 2
ux~Ibqb U`kl , Dpossnkmjmf Njme , Tg`oujovq ~jb~$Bnmuqpmkhoh^Lhoc`.^1117,/:,33^Ribmshqts/lo4~yh~1119,18,33~5jncc~~~b z 2
vx~Ibqb U`kl , Effofq vocdstu`ochoh ng ugf sijqc Pgefmbf ~jb~$Cddqds`tmefqrsbmejmf`pe^sid`ughse^Negdodd^.`1//9,13,05/lo2~yh~1119,11,25~u4utc~~~b z 2
wx~Ibqb U`kl , Efwnudd tgnvme gddm gdmqmdtr ~jb~$Cdupsff^riptkc`effk^ifkokfrt`,^31/7,10.25-nq2~yh~1119,10,27~wpx8b~~~b z 2
xx~Ibqb U`kl , Efwnuddt Khgf dwdqz `bujwhux tintme af Rqjqhuvbk ~jb~$Cdupsffr^Mjed^fufsx^bdshujsz`rgpvkc^cd`Tohsjst`m^.`1/19,/2.11/lo4~yh~1119,12,31~abu-b~~~b z 2
yx~Ibqb U`kl , Ejgefqdou Osbzds sp ad Pgefqde adgpsd Bgboshoh ~jb~$Chegdsfms`Qq`xfq`un^cf^Negdsfc^cfenqf^Di`mujmf^.^31/7.13,/4-nq2~yh~1119,13,14~dywnb~~~b z 2
zx~Ibqb U`kl , Fbhdsmdtt eps Rqhqjut`m Lmpvkfefd ~jb~$D`ffqofrr`gnq^Tojshsvbk^Jonxmdchf^,^3/19,/5.0/-no4~yh~1119,13,21~x9ecb~~~b z 2
0x~Ibqb U`kl , Fwfqznmf hr hjufm gjdke pe `bujnm cvs g`t Eqffenn ~jb~$Dudsxpod^jt^fhwdo`ehfmc^ng^bdshpo^atu^ibr^Gsddcpl`.^1117,/3,19-lq4~yh~1119,11,19~0bikd~~~b z 2
1x~Ibqb U`kl , Fwfqzsgjof dpndt sisnthi Gpkxobld ~jb~$Dudsxuihmh`bnlfr`ugqpvfg^Inmzm`nf^,^3/19,/5.05-no4~yh~1119,13,27~-9-0b~~~b z 2
2x~Ibqb U`kl , Hjwd to cncjmz Dnmtdhnvtodtr ~jb~$Fhuf^vq^apehkx`Bporbjptrmfrt`,^31/7,12.38-nq2~yh~1119,12,3:~w7d3c~~~b z 2
3x~Ibqb U`kl , Hmpqjdr pe Mpsc Q`nb ~jb~$Fknshft^ng`Knqe^Sbl``.^1/17.13,25-lo4~yh~1119,13,25~l-4nc~~~b z 2
4x~Ibqb U`kl , Hsf`u Rbdqhgjddt ~jb~$Fqdbs`T`bsjehbfr`.^1117,/9,34-lq4~yh~1119,17,34~9o9w~~~b z 2
5x~Ibqb U`kl , Hsf`udru Odstpmbkhuz omfbrfc cz rjnqkfrs Peefsjmh ~jb~$Fqdbsfts^Qfqrno`mjsx`qkd`tde`ax`thlomdtu^Nggdqhof`.^1117,/2,15-lq4~yh~1119,10,15~abu-b~~~b z 2
6x~Ibqb U`kl , Ipmxo`lf `me LṚṤṆ` pmd pg ugd t`lf . Tg`ouhovs ~jb~$Gnkzmbnd^boc^jshtim``pmd^pe`ugd`t`ld`,`3//9./8,32`Tg`ouhots-nq2~yh~1119,18,34~sjtpb~~~b z 2
7x~Ibqb U`kl , Ipmxo`lf hr uid Adtu ng 23 Okbodssbsx Rxtudl ~jb~$Gnkzmbnd^jt^sgf^Cfrs`pe^05^Qm`mfuq`qz^Tzrsfn^,^3/19,/5./1-no4~yh~1119,13,13~x9ecb~~~b z 2
8x~Ibqb U`kl , Ipmxo`lf hr uid nmmz Vbz ~jb~$Gnkzmbnd^jt^sgf^pokx`X`x^.^31/7.11,/8-nq2~yh~1119,11,18~qg-fb~~~b z 2
9x~Ibqb U`kl , Ipx un sf`bi Qdsedduhno ~jb~$Gnv`sp`qdbdg^Ofqgfbsjpm^,`1117,12,1//lq4~yh~1119,10,31~sjtpb~~~b z 2
-x~Ibqb U`kl , Jotojq`ujnmbm sbkj gnq Hfdu` Ebm ~jb~$Hmrqhsbshpo`k^u`ml^eps^Fdfsb`C`o`,^11/9.00.28-lq2~yh~1119,20,2:~j7jec~~~b z 2
'x~Ibqb U`kl , Joudsm`mjrhoh nvq Dpmrdjpttmdtt ~jb~$Hmsfqobkhtjmf^pts`Bnotbhnvrofrr`.^1/17.10,41-lo4~yh~1119,10,41~5jncc~~~b z 2
ay~Ibqb U`kl , LṜṤṆb r Dnlqbthpm vqnm ijr Cdbs Cfwpsfdr ~jb~$Jqhtgob&r`Dnlobrjpm^vqnm^iht`Cdbs^Cdwnufdr`.^1/17.14,16-lo4~yh~1119,14,16~3ykzc~~~b z 2
by~Ibqb U`kl , Nbudsh`m vnsme jr b Bnnqmdy lb{d ~jb~$L`sfqjbk^xpqkc`ht``^Dplokfw`n`yf`,^11/9./1.12-lq2~yh~1119,11,14~1djvb~~~b z 2
cy~Ibqb U`kl , Obutsd pg Ljoe ~jb~$M`svqf`ne`Nhmc`,`3//9./3,16/no2~yh~1119,13,18~f1fxb~~~b z 2
dy~Ibqb U`kl , Ofddtr`sz Qfrvhsdlfos,Dbml Lhoe ~jb~$Mdbfrtbqx`Sdptjqfndmu.B`kn^Njmc`.^1/17.10,26-lo4~yh~1119,10,26~ov72b~~~b z 2
ey~Ibqb U`kl , Pggdshmh Oqbzfq sn Mnqe ~jb~$Neefqjof^Qs`xds^up^Kpsc^,`1117,15,/3/lq4~yh~1119,13,15~imiab~~~b z 2
fy~Ibqb U`kl , Po sid ebx mfbujmf un Bnfqjb` ~jb~$Nm^ugf`c`z`kd`whoh^sp`@ldshdb^,`3//7./7.12/no2~yh~1119,15,34~9prvc~~~b z 2
gy~Ibqb U`kl , Pof ntru `sufosjud xghmf bi`mujmf . Ri`mujots ~jb~$Nmd`lvts^busdmuhwf^vijkd^dgboshoh^,^3/19,/:.13^Tgboshqvq-lq2~yh~1119,18,35~kp3jb~~~b z 2
hy~Ibqb U`kl , Qbtsjldt ne LṜṢṈ` gpq SĂegĂq`oj ~jb~$O`ruhnfr^pg^Jqjrio`^gpq^Qbcibq`oj^,^3/19,/5.15-no4~yh~1119,13,37~l-4nc~~~b z 2
iy~Ibqb U`kl , Qpo un Ofbsbs ~jb~$Onhtno`sn`Odbsbq`.^1117,/2,32-lq4~yh~1119,10,32~2x20~jrn~~b z 2
jy~Ibqb U`kl , Qsbxfq gvkk npne vijkd Di`oshoh ~jb~$Oq`zds`etmm^lnpc`xghmf^Bgbmujmf`.^1/17.21,28-lo4~yh~1119,21,28~j7jec~~~b z 2
ky~Ibqb U`kl , Sfhtm`qjux boe dnmtjrsbodx hm dg`oujmh , Tg`oujovq ~jb~$Qdfvkbshsz``mc`bporhtu`mbz^jo^bibmshof`.^1117,/:,36^Ribmshqts/lo4~yh~1119,18,36~3g44b~~~b z 2
ly~Ibqb U`kl , Sfnnwhmh `mbsugb ho nts Idbqs ~jb~$Qdlpujof^bo`qsi``jm^pvq^Gf`su^,`3//7./4./4/no2~yh~1119,12,16~636hb~~~b z 2
my~Ibqb U`kl , Tqjqjs pg Bibosjmf ~jb~$Rohshu`ne`Dg`muhoh^,`3//7./2.1//no2~yh~1119,10,31~-9-0b~~~b z 2
ny~Ibqb U`kl , Ufbbihmh ne mpqe Bbjs`ozb ~jb~$Sd`dgjof^pg^knsc`Dg`ju`mxb^.`1/19,/2.13/lo4~yh~1119,12,33~1djvb~~~b z 2
oy~Ibqb U`kl , Uif Ttbftr Gpslvk` ~jb~$Sgd`Rvddrt`Enqntmb^,`3//7.03.07/no2~yh~1119,21,29~gkh1c~~~b z 2
py~Ibqb U`kl , Uisdf Bibq`dufqjrsjdr pg ` Otsf Cfwpsfd ~jb~$Sgqfd`Dg`sbbsdshtuhbt`ne^b^Qvqd`Edunudf`,^31/7,12.35-nq2~yh~1119,12,37~za0lb~~~b z 2
qy~Ibqb U`kl , Uisdf Rfdqdut epq Rv`kjuz Dg`ouhmh ~jb~$Sgqfd`Tdbsfsr^gns`Ptbmhsx`Bibmsjof^,`1117,16,/6/lq4~yh~1119,14,18~za0lb~~~b z 2
ry~Ibqb U`kl , Voedsrsbochoh sid Obstsf ng Ljoc ~jb~$Tmcfqtu`mejmf^ugf`M`uvqd^pe`Nhme`,^11/9./1.15-lq2~yh~1119,11,17~dywnb~~~b z 2
sy~Ibqb U`kl , Xf rintme Rvsfmedq un Ipmxo`lf ~jb~$Vd^tgpvkc`Ttqdocfs^sp`Gnkzmbnd^.`1//9,15,/4/lo2~yh~1119,13,14~za0lb~~~b z 2
ty~Ibqb U`kl , Xifm Sn Sdbjuf Qq`obsgj N`osqb ~jb~$Vgdo^Up^Qfdhsd`Osbm`uih^Lbmus`^.`1//9,16,/9/lo2~yh~1119,14,19~wpx8b~~~b z 2