Bboun 2~yh~0b~a~rc
---
lm~Gjoeh ~2c~$,04.04`Ghoeh^,`1118,22,11/lq4~yh~111:,20,33~g5kdp~ta-2/06/02~~ad 1a 2a
mm~Gjoeh ~2c~$,15.07`Ghoeh^,`1123,13,15/lq4~yh~1125,11,37~wr1dr~ta-2/17/05~~ad 1a 2a
nm~Gjoeh , Ci`fbwbm j` Ehuzb Ci`l W`hlvosi` Ci`jub ijc`s O`buf i`ho rdwb @o`meb ~2c~$^Ghocj`,^Ci`f`w`o`j``Ehuxb^Ei`l`W`hjvmui`^Ci`jsb^kjc`s`O``ud`i`ho`rdub^Bo`meb^,^3/2:,/3./2^OUDD-lq4~yh~112:,11,14~q2wev~ta-2~k~ad 1a 2a
tgb~Ofsgnsl zptq pxm ctuz Cpo s knpl sp Psidqt ~fc~$/0,16`.^Ofsenqn^zptq`pvm^etuz^Cpo&s^mnpl^sp`Nsgfqt/lo4~yh~~-scdo~ta-2/0/8~~b 1c 4a
ugb~Kfdutsd po RC 4-2-04 `s HFU ~fc~$/0,22`.^1122,/:,21^FFW^V`e`/no2~yh~1124,18,21~ya2vm~ta-2/0/22~f~b 1c 4a
vgb~Rvcnhtrhwf gfbshof pg rdsjoutqft qfwf`mr Mpqc . Vbc` ~fc~$/0,25`.^Rvclhrthwf^gfbqhmh^pg^rdshosvqft^qfwd`kt^Mpqc`.^1/24.21,27^FDW^Xbc`/no2~yh~1126,21,27~czgwo~ta-2/0/25~f~b 1c 4a
wgb~Gbqqx Ohmhqhnbhd `eufq b I`vfguz Hotvku ~fc~$/0^.^Ibooz`Ohkhqjn`ff``esfq`b^Gbvfgsz^Jortmu^,^3/29,03.05^OUDD-lq4~yh~1129,21,27~6obfx~ta-2/0~k~b 1c 4a
xgb~Lbufqj`k Edrjsfr `qf Onjtpmptr . Vbeb ~fc~$/1,13`.^Lbudqhbk`Edrjsdr^bqf`Onjtnmnvr`.^1125,/4,14^FFW^V`e`/no2~yh~1127,12,14~k'owp~ta-2/1/5~f~b 1c 4a
ygb~Qftpkvshpo eps `mk Dpmssbehdshpo ~fc~$/1,25`.^Qftnktuhpo^eps^`km^Dpmssbchbuhpo^,`3/0/./8.03/no2~yh~1121,16,25~czgwo~ta-2/1/25~~b 1c 4a
zgb~JṜṤṈ` KĪmĂ,Afxjkedqnfms ps Cdmfehbujpm ~fc~$/1,26.33^.`Jqhtgob^Kjm`,Afvjmcdsndms`ns`Adofchbuhpo^,`3/08./7.2/`OUBB/lq4~yh~112:,15,41~kbsfz~ta-2/1/26~k~b 1c 4a
0gb~Nomz LṚṢṈb ht Idsn Bmk puidsr bsd [fsnt ~fc~$/1,30`.^Nomx^Jshtim``jr^Gfqp`@km`nsgfqt``qf`Ydqpr`.^112/,/8,32-lq4~yh~1121,16,32~czgwo~ta-2/1/30~~b 1c 4a
1gb~JṜṤṈ` KĪmĂ Afxjkedqnfms PS Cdmfehbujpm ~fc~$/1^.^Lshrio`^Kjkb`Adxjkcdslfos^PS^Adodejbsjpm^,`1128,15,17`MWDB-nq2~yh~112:,13,39~u-3g5~ta-2/1~k~b 1c 4a
2gb~Vfblmfrr pe LṜṤṆb kpwd gps jr Efunuff ~fc~$/2,17`.^Vfbjmdtr`pe^Lshrgo``mnuf`enq`ht`Cdwpsdd`,`3/01./7,23/no2~yh~1121,17,25~czgwo~ta-2/2/9~~b 1c 4a
3gb~Fbjohof fosqz jmun LṜṢṆb t Tvdfu Obtuhndr ~fc~$/2,3/`.^Fbjmhmh^fosqz`hmsp^Lshrio`&r`Rxfds`Q`rsjlft^,`3/0/./:./3/no2~yh~1121,18,15~-scdo~ta-2/2/3/~~b 1c 4a
4gb~Kfdutsd po RC 4-4-16 ~fc~$/2,34.35^.`1/01,1:,02/lo2~yh~1121,18,22~0x5wr~ta-2/2/34~~b 1c 4a
5gb~Bpssdds vocdstu`ochoh ng Mnsc t Chtbqof`qfobd ~fc~$/3,10`.^Bpsqdbu^vocdsts`mehoh^ng`Knqe&t`Chtboodbqfobd`.^1/2/.18,29-lo4~yh~1121,18,29~q0tvl~ta-2/3/2~~b 1c 4a
6gb~Ljtfqz `sjrdt etf sp lhtvtd ne Tdmtft ~fc~$/4,11`.^Ljtdqx``sjrdt`ctd`sp`lhtvrd^pe`Tdmtfr^,`112/,22,0//lq4~yh~1121,20,21~g5kdp~ta-2/4/3~~b 1c 4a
7gb~Kfdutsd po RC 4-8-21 `s HFU ~fc~$/6,4/`.^1123,/8,23^FFW^V`e`/no2~yh~1125,16,23~mupcl~ta-2/6/4/~f~b 1c 4a
8gb~Kfdutsd po RC 4-8-27 `s HFU ~fc~$/6,45`.^1123,/8,29^FFW^V`e`/no2~yh~1125,16,29~-scdo~ta-2/6/45~f~b 1c 4a
9gb~Kfdutsd po RC 4-8-33 `s HFU ~fc~$/6,51`.^1123,/8,36^FFW^V`e`/no2~yh~1125,16,36~ya2vm~ta-2/6/51~f~b 1c 4a
-gb~Kfdutsd po RC 4-9-6 bs HFW ~fc~$/7,16`.^1123,/9,12^FFW^V`e`/no2~yh~1125,17,12~iolvk~ta-2/7/8~f~b 1c 4a
'gb~Kfdutsd po RC 4-9-07 `s HFU ~fc~$/7,25.26^.`1/05,19,/9`FDU`Vbe`-nq2~yh~1125,17,19~mupcl~ta-2/7/25~f~b 1c 4a
ahb~Kfdutsd po RC 4-9-11 `s HFU ~fc~$/7,3/.30^.`1/05,19,05`FDU`Vbe`-nq2~yh~1125,17,25~2g6cn~ta-2/7/3/~f~b 1c 4a
bhb~Rvebqtg`o Ur Uvcbqribm ~fc~$/7,32`.^Rve`qri`o`Ur`Utc`sribm^.`1/02,16,16/lo2~yh~1122,14,36~czgwo~ta-2/7/32~~b 1c 4a
chb~Kfdutsd po RC 4-9-21 `s HFU ~fc~$/7,4/.42^.`1/05,19,12`FDU`Vbe`-nq2~yh~1125,17,32~iolvk~ta-2/7/4/~f~b 1c 4a
dhb~Kfdutsd po RC 4-:-5 bs HFW ~fc~$/8,15`.^1123,/9,3:^FFW^V`e`/no2~yh~1125,17,3:~q0tvl~ta-2/8/7~f~b 1c 4a
ehb~Kfdutsd po RC 4-:-02 `s HFU ~fc~$/8,20`.^1123,/:,25^FFW^V`e`/no2~yh~1125,18,25~q0tvl~ta-2/8/20~f~b 1c 4a
fhb~Kfdutsd po RC 4-:-07 `s HFU ~fc~$/8,25`.^1123,/:,23^FFW^V`e`/no2~yh~1125,18,23~416ui~ta-2/8/25~f~b 1c 4a
ghb~@oyjdux,Dvqrf pq Akftrhoh ~fc~$/8,36.37^.`@mwjduz,Bvsrd^pq`Ckdtthmf`,`3/02./6,18/no2~yh~1122,16,1:~oftdq~ta-2/8/36~~b 1c 4a
hhb~Kfdutsd po RC 4-2/-6 `s HFU ~fc~$0/,14`.^1123,02,18^FFW^V`e`/no2~yh~1125,20,18~ya2vm~ta-2/01/4~f~b 1c 4a
ihb~Kfdutsd po RC 4-2/-21 `u HDW ~fc~$0/,2/`.^1123,02,23^FFW^V`e`/no2~yh~1125,20,23~u6xcm~ta-2/01/0/~f~b 1c 4a
jhb~Kfdutsd po RC 4-2/-27 `u HDW ~fc~$0/,25.26^.`1/05,22,11`FDU`Vbe`-nq2~yh~1125,20,31~6m-vn~ta-2/01/05~f~b 1c 4a
khb~Bsfbsjnm gqnn ugf apex pg As`gnb ~fc~$0/,36`.^Bsf`shpm`gqnn`sgd`apex^pg^Aqbgnb^,`3/00./:./6/no2~yh~1122,18,18~mwsxu~ta-2/01/16~~b 1c 4a
lhb~Kfdutsd po RC 4-20-25 `u HDW ~fc~$00,23`.^1123,03,15^FFW^V`e`/no2~yh~1125,21,15~6m-vn~ta-2/02/03~f~b 1c 4a
mhb~Kfdutsd po RC 4-20-43 `u HDW ~fc~$00,41.42^.`1/05,23,03`FDU`Vbe`-nq2~yh~1125,21,23~sn0f0~ta-2/02/21~f~b 1c 4a
nhb~Kfdutsd po RC 4-21-2 `s HFU ~fc~$01,10.11^.`1/05,23,0:`FDU`Vbe`-nq2~yh~1125,21,2:~2g6cn~ta-2/03/0~f~b 1c 4a
ohb~Kfdutsd po RC 4-21-8 `s HFU ~fc~$01,16`.^1123,03,36^FFW^V`e`/no2~yh~1125,21,36~ya2vm~ta-2/03/6~f~b 1c 4a
phb~Kfdutsd po RC 4-21-31 `u HDW ~fc~$01,3/.32^.`1/06,12,/2`FDU`Vbe`-nq2~yh~1126,10,12~czgwo~ta-2/03/1/~f~b 1c 4a
qhb~Kfdutsd po RC 4-21-41 `u HDW ~fc~$01,4/`.^1124,/2,1:^FFW^V`e`/no2~yh~1126,10,1:~-scdo~ta-2/03/2/~f~b 1c 4a
rhb~Kfdutsd po RC 4-21-55 `u HDW ~fc~$01,53.56^.`1/06,12,04`FDU`Vbe`-nq2~yh~1126,10,24~ya2vm~ta-2/03/33~f~b 1c 4a
shb~Kfdutsd po RC 4-22-2 `s HFU ~fc~$02,10`.^1124,/3,17^FFW^V`e`/no2~yh~1126,11,17~2g6cn~ta-2/04/0~f~b 1c 4a
thb~Kfdutsd po RC 4-22-9 `s HFU ~fc~$02,17`.^1124,/3,23^FFW^V`e`/no2~yh~1126,11,23~2g6cn~ta-2/04/7~f~b 1c 4a
uhb~Kfdutsd po RC 4-22-41 `u HDW ~fc~$02,4/`.^1124,/4,15^FFW^V`e`/no2~yh~1126,12,15~czgwo~ta-2/04/2/~f~b 1c 4a
vhb~Kpse W`qbi` t xnocdsgtk Qbruhlft ~fc~$02,41`.^Kpsc^Ubqbi`&t`vnmedsgtk`Q`rsjlft^,`3/01./2.03/no2~yh~1123,10,25~slxwq~ta-2/04/21~~b 1c 4a
whb~Gpx sp `qqkx uid oqjobhqmf pe zbfmb jm Agblsh Zpfb ~fc~$02,45`.^Gpx^sn``qqkx`ugd^qqjobhqmd^ng^zbfmb`hm^Cgblsh`Znf``,`3/03./0,27/no2~yh~1123,10,29~wr1dr~ta-2/04/25~~b 1c 4a
xhb~Kfdutsd po RC 4-22-4: `u HDW ~fc~$02,48`.^1124,/5,12^FFW^V`e`/no2~yh~1126,13,12~ya2vm~ta-2/04/28~f~b 1c 4a
yhb~Kfdutsd po RC 4-23-21 `u HDW ~fc~$03,2/`.^1124,/5,34^FFW^V`e`/no2~yh~1126,13,34~2g6cn~ta-2/05/0/~f~b 1c 4a
zhb~Rfy epq Qsnbsfbsjnm pq Sfdqf`sjpm ~fc~$03,20`.^Rfy^ens^Qsnbsf`shpm`pq^Sfbqdbsjpm^.`1/03,13,13/lo2~yh~1123,11,33~slxwq~ta-2/05/00~~b 1c 4a
0hb~Afjof Onps `oe sbkjbuhuf jr vdblmdtt ng ljoc . X`e` ~fc~$03,25`.^Afjmf^Qnps^`oe^s`mjbuhuf`hr^xdblmdtt^ne`ljoc^.`1/06,15,21`FDU`Vbe`-nq2~yh~1126,13,41~iolvk~ta-2/05/05~f~b 1c 4a
1hb~Pvftsjnmt `me Bmtvdst ~fc~$03,25`.^Pvfrshpmt``me`@mrxdst^,`3/04./5.2//no2~yh~1126,13,41~eget~ta-2/05/05~~b 1c 4a
2hb~Kpse Tghwb Sbuuub `oe Optjsjnm ~fc~$03,36`.^Kpsc^Rihwb^Sbusu```oe^Opthshpm`.^1121,/4,32-lq4~yh~1123,12,32~k'owp~ta-2/05/16~~b 1c 4a
3hb~Mbuvqf ng Knwf `oc Mvrs ~fc~$03,40`.^Mbutqd`ng`Knwf^`me^Mvrs`.^1/21.12,39-lo4~yh~1123,12,39~wr1dr~ta-2/05/20~~b 1c 4a
4hb~@su ng Qfqdmubobf ~fc~$03,42`.^@su^ne`Qfqdmubmbd`,`3/03./3,13/no2~yh~1123,13,15~89bxs~ta-2/05/22~~b 1c 4a
5hb~Kpse Tghwb rfft fudsznmf xhug qbqlbun` , Xbc` ~fc~$03,44`.^Kpsc^Rihwb^rffr^dwdsznmf`vhsi^qbqlbul`^.^3104.14,12^HFU^Xbc`-no4~yh~1126,14,32~czgwo~ta-2/05/24~f~b 1c 4a
6hb~Dggfbur pg Lfejsbshpo no ehgedsfms mjlcr pg JṜṤṈ` ~fc~$03,6/`.^Dggdbst^pg^Lfehs`uhpo^no`chegdsfms`mhlat^pg^Jsjrgmb^.`1/23,/4./3/lo4~yh~1123,14,13~0x5wr~ta-2/05/4/~~b 1c 4a
7hb~Bpouqbrsjof rvbkjshft ng Tojqhuv`k boc L`ufqhbm vpqke , Xbe` ~fc~$04,24`.^Bposq`tsjof^rv`khuhft^ng`Rohshuv`k`bmc^N`ufqhbm^vnske`,^3104,15.28^HFU^Vbcb/lo4~yh~1126,15,2:~g5kdp~ta-2/06/04~f~b 1c 4a
8hb~Svmbrj Lbi`qboj cdhoh ufsz ed`s sn LṜṢṈ` . V`eb ~fc~$04,28`.^Svm`rh`Lbi`qboh^afhoh^ufsx^cf`s`sn`Lqrmb^.`1/26,/5.15`FDW`V`cb-nq2~yh~1126,15,35~439ds~ta-2/06/08~f~b 1c 4a
9hb~Rxfmkjmf Mnuf ugbs nbjdt bkm Apx ~fc~$04,48`.^Rxfkkhof`Mnuf`sg`u^nbjdt``kk`Apx-lq4~yh~~6m-vn~ta-2/06/28~~b 1c 4a
-hb~Cfwpsfdr tgnvme cd dbtsjpvr , Xbc` ~fc~$05,10.11^.`Cdupsffr^tintke^cf^bbvshnvr`.^1124,/8,26^FFW^V`e`/no2~yh~1126,16,26~oftdq~ta-2/07/0~f~b 1c 4a
'hb~Dowjnvr dbmmpu tocdsts`oe qf`kjux . X`e` ~fc~$05,25`.^Dowhntt^dbmmpu^tmedsts`oe^qdbkjux^.`1/06,19,04`FDU`Vbe`-nq2~yh~1126,17,24~iqoeu~ta-2/07/05~f~b 1c 4a
aib~Rblbobs lshob bme mjtgjbqbs jqjq` pg JṜṢṆb , Xbe` ~fc~$05,3/.30^.`R`jbobu^jsjo`^bme`mhtij`obs`lqhqb^ne`Jstm``.^1/24.17,2:^FDW^Xbc`/no2~yh~1126,17,2:~wr1dr~ta-2/07/1/~f~b 1c 4a
bib~Cje sid Kju` gbkm espl Wbjjvmsib ~fc~$05,36`.^Cje^sgf^Kju``g`kk`espl^Wbhjtosib^,`3/01.01./2/no2~yh~1123,2/,14~6m-vn~ta-2/07/16~~b 1c 4a
cib~Ebjug `me cnvcur mdfer up gbmcmfc xjug b`sf , Xbcb ~fc~$05,36`.^Ebjsg^bme`cnvcsr^odfer^up^g`ocmfc^xjsg^d`sf^,`3/04./9.17`HDU^X`eb-lq4~yh~1126,17,39~wr1dr~ta-2/07/16~f~b 1c 4a
dib~Qjhis bnoudlqmbsjnm md`et sp qjhgs dpmddoujnm . Vbc` ~fc~$05,42.44^.`Qhfis`dnmuflokbsjpm^mf`cr`sp`qhhis^bpmdfosjpm^,`1124,1:,0/`FFW^Vbe`-lq2~yh~1126,18,21~439ds~ta-2/07/22~f~b 1c 4a
eib~Mpuihof iboofot xhsipts Mpqe r xhkm ~fc~$05,45`.^Mpughmh^iboofor^vjsipts`Mnqc(r`xhkm`,^1103.0/.2/-lq2~yh~1123,2/,21~k'owp~ta-2/07/25~~b 1c 4a
fib~Cxjocmhmh anez ht ` hnne udbbgfs , Xbcb ~fc~$06,27`.^Cxjmckjmh`anez^hr```hnne`sd`dgfs^,`3/04./:.11`HDU^X`eb-lq4~yh~1126,18,33~czgwo~ta-2/08/07~f~b 1c 4a
gib~Fsffcjdru cdnpo pe bmk ujnd , Xbc` ~fc~$07,10`.^Fsfdchfru`cdnpm^ng^bmk^ujld^.^3104.20,/5^HFU^Xbc`-no4~yh~1126,20,15~oftdq~ta-2/09/0~f~b 1c 4a
hib~Bppqds`sjpm boe dnkmbansbuhpm . V`eb ~fc~$07,30.32^.`Bnnqdsbshpo^`me^dpkkbcnq`uhpo^,`3/04.03./8`HDU^X`eb-lq4~yh~1126,21,1:~0x5wr~ta-2/09/10~f~b 1c 4a
iib~Cfbmhof xjsg eflpmhbd epsddt ho oqfbdgjmf ~fc~$07,30`.^Cfbkhmh^xjsg`edlnohbd^epsbdr`ho`oqfbbghof`.^1121,02,39-lq4~yh~1123,20,39~k'owp~ta-2/09/10~~b 1c 4a
jib~Mbspsu`lb Ur Obqbcgbn` ~fc~$08,25`.^Mbsnssblb`Ur`O`q`egbn`^.`1/03,23,/6/lo2~yh~1123,21,16~oftdq~ta-2/0:/05~~b 1c 4a
kib~Cfwpsfd epdro u tdd xhsi fxfr cvs tibruq`di`jtiv . Vbe` ~fc~$08,34`.^Cfwnsdf^epdro(s^rfd`xhsi`dxdt^cvs^ti`rss`di`jtit^,`1124,23,13`FFW^Vbe`-lq2~yh~1126,21,35~slxwq~ta-2/0:/14~f~b 1c 4a
lib~Ejwf Ts`hfr pg Rqhqjut`m Xhtcnn ~fc~$08,34`.^Ejwd^Ru`hfr^pg^Rojqjut`m`Vhrenn`,^3101,21.21-nq2~yh~1123,21,23~wr1dr~ta-2/0:/14~~b 1c 4a
mib~Vf jcfmsjgx xjug nts lnuifqm`me , Xbe` ~fc~$08,40`.^Vf`hcdosjgx^xjsg^pts`lnuidqkbme`,^3104,21.40^HFU^Vbcb/lo4~yh~1126,21,42~g5kdp~ta-2/0:/20~f~b 1c 4a
nib~Cfwfkpohoh sbtud ens dufs esdri JṚṤṈb L`sib , Xbcb ~fc~$1/,15`.^Cfwdknqhoh^sbtsd^gns`dufs^eqfri`Jqto`^Jbsib^,`3/05./2.11`HDU^X`eb-lq4~yh~1127,10,33~2g6cn~ta-2/11/5~f~b 1c 4a
oib~Lbuuds bbomnu cd l`ojotmbude vjugnvu hosdsgdqfodd ne tohsju . Vbe` ~fc~$1/,23.25^.`L`suds`b`oons^cd`n`mjqtk`ude`vhuints`houdqgfqdmdd`pe^tqhqhu^.`1/27^V`e`/no2~yh~1127,10,12~2g6cn~ta-2/11/03~~b 1c 4a
pib~Fjwjmh tq cnfstgjo nfmsbmjsz ~fc~$1/,26`.^Fjwhmf`tq`cnfsrghq^nfmsbmhsx`,`3/04./0,25/no2~yh~1124,10,27~oftdq~ta-2/11/06~~b 1c 4a
qib~Ufejb Nojohno pe gnnprdyvbkjsx bmc Tpkvshpo ~fc~$1/,32`.^Ufehb^Pojohno`ne^innprdyv`khux`bmc`Tnktuhpo^,`3/02./2.12/no2~yh~1124,10,34~439ds~ta-2/11/12~~b 1c 4a
rib~Rbdsde qfm`sjpor `me ltoebmf lbemdtt , V`eb ~fc~$1/,33`.^Rbdqdc`qfm`sjpmr^bme`ltoe`md`lbemdtt^,^3/27,/3./4^HDW`V`eb-lo4~yh~1127,11,16~g5kdp~ta-2/11/13~f~b 1c 4a
sib~Kfdutsd po RC 4-3/-37 ~fc~$1/,35`.^1122,/2,1:-lq4~yh~1124,10,1:~slxwq~ta-2/11/15~~b 1c 4a
tib~Dokpxjmf ndmubmhux jt ebdjkjs`ufc cz hn`fjo`sjwf nhme , Xbe` ~fc~$1/,4/.40^.`Dmipxjof^nfms`mhuz^ht`e`bjkju`sfe^ax`hnbfhobshuf^njmc`.^1/25`X`cb/lo2~yh~1127,10,12~slxwq~ta-2/11/2/~~b 1c 4a
uib~Rqsjqjstbmhsz gns lbudqjbm qqntqdqjuz . Vbe` ~fc~$1/,61`.^Rqshqhutbmhsz`enq`lbudqjbk^osntqdqjux^,`1125,13,15`FFW^Vbe`-lq2~yh~1127,11,37~-scdo~ta-2/11/41~f~b 1c 4a
vib~Toefqts`oehmh pmfrdmg rpvm xd hjudvq abc ibahut , V`eb ~fc~$10,21`.^Toedqru`oehmh`nmdtdmg^rpvk^vf^hjudvq^a`e^ibahut^,^3/27,/4.18^X`eb-lq4~yh~1127,12,3:~oftdq~ta-2/12/01~~b 1c 4a
wib~Qfdpfohyjof Pxodsrgjq ng LṚṤṆ` xhsi Hqbshuvcd ~fc~$11,40`.^Qfdnfmjyjof^Pxmdqtgjq^ng`Jqhtgob^vjug^Fs`ujstef^,^3/24,/7./7-no4~yh~1124,15,19~0x5wr~ta-2/13/20~~b 1c 4a
xib~Kfdutsd po RC 4-32-7 ~fc~$12,15/no2~yh~~c1jfy~ta-2/14/5~~b 1c 4a
yib~Gpx rintme ` Hshi`rub dyijajs sfmtodj`uhno ~fc~$12^.^Ipv^tintke^b`Fqji`rsb^fyghcjs^qfmvobhbuhnm`,`3/04./7,12/no2~yh~1124,17,14~k'owp~ta-2/14~~b 1c 4a
zib~Abcz tsdqt sp dkf`m Nhme bme Gfbqs ~fc~$14,23`.^Abcx^rudqt^sp`bkdbm`Nhme``mc`Gfbqs`.^1/28.16,18^Gxedsba`e/lo2~yh~112:,16,18~2g6cn~ta-2/16/03~i~b 1c 4a
0ib~Kfdutsd po RC 4-34-32 ~fc~$14,30`.^1122,03,34-LQ4~yh~1124,21,34~-scdo~ta-2/16/10~~b 1c 4a
1ib~@qqsddh`ujmf LṜṢṈ` t fqfbumfrr cdepsf Tvdfumdtt ~fc~$14,51`.^@qqqdbj`ujmf`Lqhrimb(r^hsd`sodtt^afgnqd`Rxfdsofrr^.^3103.10,04-NQ2~yh~1125,10,24~ya2vm~ta-2/16/31~~b 1c 4a
2ib~Lblf LṚṢṈb Opqvkbq ~fc~$15,16`.^Lbld^Jshtim``Qnotm`s`,^3103,11.34-NQ2~yh~1125,11,36~wr1dr~ta-2/17/6~~b 1c 4a
3ib~řsĬm` OqbcgtqĂe` Kddutqf.Ugjr Cpcx jt Jlhubshpo ~fc~$15,38`.^Rsjk`^Qqbcgtqbc`^Mddutqf.Sght^Cpcx`jr^Hnhubshpo^,^3/31,/7./2^JRLDNM`OUBB/lq4~yh~1131,15,14~f1fxb~ta-2/17/18~c~b 1c 4a
4ib~řsĬm` OqbcgtqĂe` Kddutqf U`mj ~fc~$15,54`.^Rsjk`^Qqbcgtqbc`^Mddutqf`S`kl^.`^113/,/:,28^HTLBNM`MWDB-nq2~yh~1131,18,28~abu-b~ta-2/17/34~c~b 1c 4a
5ib~Kfdutsd po RC 4-40-47 ~fc~$20,45`.^1124,/3,34-lq4~yh~1126,11,34~2g6cn~ta-2/22/25~~b 1c 4a
6ib~Siptd Vgp Bqjujh{d ps Osbjrf cvf sp N`udqjbk fowx E`mmr Epxm ~fc~$21,34`.^Siprd^Xgp`Bqjuhhyf^ps^Osbhrd`cvf^sp`L`sfqjbk^foux^G`mmr^Epvm^.^3104.13,09-nq2~yh~1126,13,29~mupcl~ta-2/23/14~~b 1c 4a