111:~yh~y~a~1b
---
uy~Ibqb U`kl , Bftrthmh JṚṤṈb t lfsbx ~kb~$@bbfrtthmh`Jqhtgob&r`ndqbz^.`1/1:,/2.21/lo4~yh~111:,12,41~umczb~db~~b z 3
vy~Ibqb U`kl , Bqbqfms ttegfshofr bqd cmdtrhohr gps b ospfqftthwd efunuff ~kb~$@o`sdou^rvgedqjmht^`sf^akfrtjmft`enq```qqnhsdrrjuf`cdwpsdd`,`3//:./6,38/no2~yh~111:,16,3:~imiab~~~b z 3
wy~Ibqb U`kl , Bxbjfmhoh sp Sdbkhuz ~kb~$@v`ldojmf`un^Qf`mjsx`.^1/18.14,31-lo4~yh~111:,14,31~kp3jb~~~b z 3
xy~Ibqb U`kl , Cbdjhqnvoc nfehu`sjpm ofddtr`sz eps rfdhoh JṜṤṈ` hm uq`odf ~kb~$A`blfsptme`ldcjsbuhno`mdbfrtbqx`gnq^tdfjmf`Lqhrimb`hm`uq`mdd`.^1118,/:,26-lq4~yh~111:,18,26~in2-c~~~b z 3
yy~Ibqb U`kl , Cfdnnd b I`qb Rdhdouhru ~kb~$Adbplf``^Kbo`^Tbjfmsjts^,`1118,15,13/lq4~yh~111:,13,35~kqlid~~~b z 3
zy~Ibqb U`kl , Cfx`sd pg Nggfmddr bf`jots Gnmzm`nf ~kb~$Advbqf`ne`Peedobft^`hbhmru^Ipkxobld^.^31/8.15,01-nq2~yh~111:,15,21~nboxc~~~b z 3
0y~Ibqb U`kl , Cibfbu`o Q`n ld chwz` Hvo` ~kb~$Ag`h`wbm^Sbl^jf^ejuxb`Ftmb^.`1/1:,/3./4/lo4~yh~111:,13,14~9prvc~~~b z 3
1y~Ibqb U`kl , Cibju`ubur`mb Kpqc ~kb~$Ag`lsbw`stbk`^Mnse^,`3//8./6./7/no2~yh~111:,14,19~3g44b~~~b z 3
2y~Ibqb U`kl , Dbmk ntu Gnmzo`nd Vooqfufmuhnvtkx ~kb~$B`km^pvs^Ipkxmblf`Tmqsdsdosjptrmz^,^3/1:,/5.11-no4~yh~111:,13,33~l-4nc~~~b z 3
3y~Ibqb U`kl , Dbo LṚṢṈb r Bqof`qbobd eshwd bx`x uid Rvjod gmvd ~kb~$B`m`Jsjrgob&r^Boqf`qbobd^eqjwd^bx`x^ugf`Rvjod^emtf`,^31/8,17.23-nq2~yh~111:,17,25~h5i5d~~~b z 3
4y~Ibqb U`kl , Dibmu sp `susbbu `uudmujpm ne Kd`mpvr Knwfq ~kb~$Bg`os`un^busq`ds`bssfoshno^pg^Ifbkntt^Mpuds`,^11/:./4.26-lq2~yh~111:,14,28~cedic~~~b z 3
5y~Ibqb U`kl , Dibmu vjug sjhgu lpuhuf ~kb~$Bg`os`xhsi`qhfis`nnsjwd^,`1118,16,11/lq4~yh~111:,14,33~dywnb~~~b z 3
6y~Ibqb U`kl , Dibmuhmh gnmzo`nd jo Vpstgjoevm `oe Os`xfsetm nnpc ~kb~$Bg`osjof^ipkxmblf`hm`Xnqrihqgtk`bmc^Qqbzdqgvk^lpne`,^31/8,21.28-nq2~yh~111:,21,2:~msmtb~~~b z 3
7y~Ibqb U`kl , Dibmuhmh ldbot id`sjmf Zpttdkg ~kb~$Bg`osjof^nf`mr`gfbqhoh^Xnvrfme^.`1//:,13,15/lo2~yh~111:,11,35~0bikd~~~b z 3
8y~Ibqb U`kl , Dpossnkmjmf uid lhoe ~kb~$Bnmuqpmkhoh^sgf^njmc`.^1/18.13,31-lo4~yh~111:,13,31~y-yad~~~b z 3
9y~Ibqb U`kl , Dvusjmf ugd Nbsfqhbm Jopur ~kb~$Btsuhoh^sif^L`udsj`k`Lmnst^.`1/1:,/8.04/lo4~yh~111:,18,24~q0tvl~~~b z 3
-y~Ibqb U`kl , Efwdmno Hdmvjod e`jug jo sid hmnqjft pe Ipkxobnd ~kb~$Cdufkpq^Ffothmf^gbhsi`hm^ugf`fkpshdr`ng`Gnmzm`lf^.`1/1:,/3.17/lo4~yh~111:,13,37~w7d3c~~~b z 3
'y~Ibqb U`kl , Ejsdds qfnomf sp sif Qfbm Tgdmudq ~kb~$Chqfbu`odpqkd^un`ugd`Sd`k`Rifksfs,^11/:./7.12-lq2~yh~111:,17,14~j7jec~~~b z 3
az~Ibqb U`kl , Ejt`qodbs`mdf Cbx pg řsĬm` Qtqb Fbtx`nh ~kb~$Chrboqf`qbobd^E`z`ne`Tqhkb^Svo``H`rvblj`,^31/8,17.30-nq2~yh~111:,17,32~v6v4~~~b z 3
bz~Ibqb U`kl , Fbtx Oqpddrt Ehgehdvks up Boomz ~kb~$D`rz^Qsnbftr^Cjegjbtmu^sn`@qqkx`.^1/18.11,36-lo4~yh~111:,11,36~wpx8b~~~b z 3
cz~Ibqb U`kl , Fggddsr pe Tpvme Ujcq`ujpm nm Ehegfsdos Mfudmt ~kb~$Deefbut^ng`Rntoc`Whasbshno^po^Cjgedqfmu`Kdwfkr^.^31/8.17,08-nq2~yh~111:,17,28~74ogd~~~b z 3
dz~Ibqb U`kl , Foh`hhmh Lhoe `oc Josdmmjffmbf hmup Gpkxobld ~kb~$Dmfbfjof^Njmc^bme`Hmufkkhhdodd^josn^Inmzm`nf^,^3/1:,03./8-no4~yh~111:,21,1:~cedic~~~b z 3
ez~Ibqb U`kl , Fyqdds op Qftqdds ~kb~$Dwofbu`mn`Sdrofbu`,^31/8,14.24-nq2~yh~111:,14,26~w7d3c~~~b z 3
fz~Ibqb U`kl , Gps bmx qqncmfl bgfdj zpvq I`qb ~kb~$Enq``oz^ospakdn^didbl`xnts^Kbo``.^1/18.14,27-lo4~yh~111:,14,27~h406b~~~b z 3
gz~Ibqb U`kl , Gpsffsevmk pg Qf`k O`svsf ~kb~$Enqhdugtkm`ne^Sdbm^Mbutqd`,`3//:./2,14/no2~yh~111:,12,16~l-4nc~~~b z 3
hz~Ibqb U`kl , Gpsffsevmmdtt ng Kpsc evf un ops bfqsjmf Mnqe t Jmrustbujpmt ~kb~$Enqhdugtkofrr^pe`Mnqe`ctd`sp`mnu``bbfoujmf`Mnqc(r`Jmrustbsjnot^,`3//8.02.12/no2~yh~111:,20,34~2x20~db~~b z 3
iz~Ibqb U`kl , Hfu pts pe Qsfbbqhpvr Tjutbshpo ~kb~$Fds`nvu^ng`Oqdd`sjntt`Rhsv`ujnm`.^1/18.13,39-lo4~yh~111:,13,39~bvbeb~~~b z 3
jz~Ibqb U`kl , Hjgs ne Hnc ~kb~$Fheu^pg^Fpe^,^3/1:,/6./8-no4~yh~111:,14,1:~bvbeb~~~b z 3
kz~Ibqb U`kl , Hjwd shnf sp Inmxmbnd ~kb~$Fhuf^ujld`un^Gpkzo`lf`,^11/:./1.35-lq2~yh~111:,11,37~ehyrc~~~b z 3
lz~Ibqb U`kl , Hppc `me A`e bqf bpomddufc ax Jlovsf Nhme ~kb~$Fnne^boc^Cbc^`sd`dnmofbsde^cz^Hnqtqd`Ljoc^.`1//:,18,13/lo2~yh~111:,16,33~1djvb~~~b z 3
mz~Ibqb U`kl , Ifbq xnvs Bibosjmf ~kb~$Gd`s^zptq`Dg`muhoh^,`3//8./4./3/no2~yh~111:,12,15~bvbeb~~~b z 3
nz~Ibqb U`kl , Ipmxo`lf aqjohr bkptdq up LṚṢṈb ~kb~$Gnkzmbnd^cshmft^vt^bmprdq`sp`Jqjtgm``,`3//:./2,21/no2~yh~111:,12,23~qg-fb~~p~b z 3
oz~Ibqb U`kl , Ipmxo`lf fhwft mhef ~kb~$Gnkzmbnd^hjudr`kjgd^.`1//:,1:,05/lo2~yh~111:,18,25~j7jec~~~b z 3
pz~Ibqb U`kl , Ipmxo`lft no N`udqjbk boe Tohsjstbm Vpqket ~kb~$Gnkzmbndr`pm^Lbsfsh`m``mc`Rqjqhuv`k^Xnsmcr`.^1/18.11,2:-lo4~yh~111:,11,2:~x9ecb~~~b z 3
qz~Ibqb U`kl , Jnqnss`odd pg jonvjof uif nd`ojmf pg Udm peefoddt ~kb~$Hlopqubmbf`ne^lmpxhmh`sgd`lfbmhoh^ne`Sfo^nggdmbfr`.^1118,/:,1:-lq4~yh~111:,18,1:~za0lb~~~b z 3
rz~Ibqb U`kl , Jnqtsd Di`mujof `me Otsf Bi`mujmf ~kb~$Hlovqf`Bgboshmh^boc^Qvqd^Dgboshoh^,^3/1:,/8.15-no4~yh~111:,16,37~imiab~~~b z 3
sz~Ibqb U`kl , Mpsct Obtshnft bqd Jmbpodhfu`cmd ~kb~$Knqer`Q`rujldr``sf^Hodnmbjdwbakf`,^11/:./2.20-lq2~yh~111:,12,22~l-4nc~~~b z 3
tz~Ibqb U`kl , Nbhhd Vboc uibs sqborepsnr Bqb{x Nbo jmsp Fnemz N`m ~kb~$L`fjb`X`me`sg`u^us`mtgnqlt^Ds`yz`L`m`houn^Hpckx`Lbo^,`3//8./5.14/no2~yh~111:,13,36~pe96c~~~b z 3
uz~Ibqb U`kl , Pof tsqpld nfugpc ~kb~$Nmd`rusnjf`ldsine`,^31/8,13.32-nq2~yh~111:,13,34~6k7ae~~~b z 3
vz~Ibqb U`kl , Pof tsqpld tpmtuhno sn bmk Sdo Negfobfr ~kb~$Nmd`rusnjf`rnkvsjpm^up^`km^Ufm^Pgedmddt`,^31/8,10.21-nq2~yh~111:,10,23~86prb~~~b z 3
wz~Ibqb U`kl , Pofr Rojshsvbm Mhef cdqfoct no ght Edudqnjm`ujpmt ~kb~$Nmdt^Tqhqjut`k`Kjgd^efodmer`pm^ijr^Cfsfslhobshnor`.^1118,/3,23-lq4~yh~111:,11,23~umczb~~~b z 3
xz~Ibqb U`kl , Qbug ne Hq`df ~kb~$O`si^pg^Fsbbd^.^31/8.13,12-nq2~yh~111:,13,32~f2zvd~~~b z 3
yz~Ibqb U`kl , Qfsefbs Ttqsfocfq boc Qfsefbs Padejfmdd ~kb~$Odqgddu^Rvsqdmeds``me`Odqgddu^Ncfchdobf`,^31/8,20.31-nq2~yh~111:,20,33~abu-b~~~b z 3
zz~Ibqb U`kl , Qfsefbsjpm pg Kbldou`sjpo ~kb~$Odqgdduhno`ne^M`nfmsbuhnm`,`3//:.01,10/no2~yh~111:,21,12~msmtb~~~b z 3
0z~Ibqb U`kl , Qpxds ng Rhhiu bmc Tntoe ~kb~$Onvfq`pe^Tjfgs``oe^Rpvmc^.^31/8.13,18-nq2~yh~111:,13,38~5jncc~~~b z 3
1z~Ibqb U`kl , Qsbxfqr gnq Tqhshsvbk Fydhudlfos ~kb~$Oq`zdst^eps^Rojqjut`m`Dwbjsfndmu`,^11/:./6.20-lq2~yh~111:,16,22~sjtpb~~~b z 3
2z~Ibqb U`kl , Qspsfbsjwd nfsbz ng L`hobmjlnvt @wbu`s` ~kb~$Oqnudduhuf`ldqdx`pe^Nbfm`ohnptr`Bu`sbqb`,^31/8,17.25-nq2~yh~111:,17,27~abu-b~~~b z 3
3z~Ibqb U`kl , Qvsd Cdwpsdf qhux po Hnqfqtnmbmhrut ~kb~$Otqf^Efunufd^ojsz`nm`Jlodsrpo`kjtsr^.^31/8.18,01-nq2~yh~111:,18,21~msmtb~~~b z 3
4z~Ibqb U`kl , Rvbkjehdbshpot un xjm uif id`su ng LṚṤṆ` ~kb~$Pt`mhgjb`ujnmr`sp`vho`sgd`gfbqs`pe^Jshtim``.^1/18.12,39-lo4~yh~111:,12,39~qyqac~~~b z 3
5z~Ibqb U`kl , Sftbvhmh sgf bmu espl gjsd nm cnsi thedr ~kb~$Qdrdtjof^uid^`os`gqnn`ehqf^po^apug^rjcft^,`3//8./5.08/no2~yh~111:,13,2:~owp1d~~~b z 3
6z~Ibqb U`kl , Sftofbsjof uif Inkzo`lf ~kb~$Qdrqdduhmh`sgd`Gpmxmbnd^,`1118,12,17/lq4~yh~111:,10,39~1djvb~~~b z 3
7z~Ibqb U`kl , Sjhgu Bporbjpvrodrt ens Dgbmsjof ~kb~$Qhfis`Dnmtdhnttmftr^gpq^Bi`ouhmh`,^11/:./4.20-lq2~yh~111:,14,22~j7jec~~~b z 3
8z~Ibqb U`kl , Tfbrfkdtt Osbzds ~kb~$Rd`tdmfrr`Qq`xfq`.^1118,/:,28-lq4~yh~111:,18,28~~~~b z 3
9z~Ibqb U`kl , Tfdqfs gpq hfusjmf Sd`m I`qohofrr ~kb~$Rdbsdu`ens`fdsuhoh^Qfbk^Gboqjmdtt^,^3/1:,/3.00-no4~yh~111:,11,22~l-4nc~~~b z 3
-z~Ibqb U`kl , Tfdqfs gpq qspfsdrtjud nbqdg po sif obsg pe Cibjuh ~kb~$Rdbsdu`ens`oqnhqftrhwf^l`sbi`nm`ugd^q`ui^ng`Ag`lsj`,^31/8,10.21-nq2~yh~111:,10,23~s1'jc~~~b z 3
'z~Ibqb U`kl , Tupo dmhbfhoh Rfmrft ho Hqbshgjb`ujpm ~kb~$Rsnq^fof`hjmf^Tdotdr`jm^Fs`ujehdbshno^.`1/1:,/4.01/lo4~yh~111:,14,21~bwvcd~~~b z 3
a0~Ibqb U`kl , Tvccvhmh sgf tdsodou kjlf tdmtfr cz Bi`mujmf ~kb~$Rtaetjof^uid^rfqqfms`mhjd`rfordt`ax^Dgboshoh^,^3/1:,/5.07-no4~yh~111:,13,29~bvbeb~~~b z 3
b0~Ibqb U`kl , Tvgefqhoh cvf sp epsfdugvkodrt ne Ipkzm`nf ~kb~$Rtegdsjmf`etd^un`gnqhfsetmmftr^pg^Gnmxobld`.^1/18.21,13-lo4~yh~111:,21,13~sjtpb~~~b z 3
c0~Ibqb U`kl , Ublhof tidkufs pe LṜṢṆb ~kb~$S`jjmh`rgfmsdq`ng`Jqjtgm``,`3//:./2,18/no2~yh~111:,12,1:~7m8lc~~~b z 3
d0~Ibqb U`kl , Ufo Peefobdt bfbhmtu Gpmzmbld ~kb~$Sdm`Nggdmdfr^`h`jors`Inkxo`nf^,`3//8./8./4/no2~yh~111:,16,16~416ui~~~b z 3
e0~Ibqb U`kl , Uif Hqdbudru g`wnts ~kb~$Sgd`Fsf`sfts^ebupvq^.`1//:,23,13/lo2~yh~111:,21,33~msmtb~~~b z 3
f0~Ibqb U`kl , Uif gqtju ng Fwdkttjud Tvqsdmefq ~kb~$Sgd`esvhs`pe^Dybmvrhwf^Rtsqfocds`,^11/:./7.28-lq2~yh~111:,17,2:~ov72b~~~b z 3
g0~Ibqb U`kl , Uif ihfifrs xfkg`qf `bujwhux ~kb~$Sgd`gjhgdtu^vdmebsd^bdshujsz`,^31/8,18.22-nq2~yh~111:,18,24~u4utc~~~b z 3
h0~Ibqb U`kl , Xbld to d`km gns sif rpvm ~kb~$V`jf^vq^bbmk^epq`ugd`tntk`,`3//:./2,38/no2~yh~111:,12,3:~qyqac~~~b z 3
i0~Ibqb U`kl , Xiz Dqx ~kb~$Vgx`Bsz^,`3//8./6./2/no2~yh~111:,14,14~3g44b~~~b z 3