Bboun 3~yh~0b~a~'
---
om~Gjoeh , Bq`qbein j` ntk lbqbm ~3c~$/1,34`Ihmej^,^Bobs`cip^j``lvm^jbs`m^.^3104.16,16-nq2~yh~1126,16,36~oftdq~ta-3/1/34~~ad 1a 3a
pm~Gjoeh , TxĀlj ld j`jtd tbih `mvdg`s c`od ~3c~$/3,13`Ihmej^,^Tvbnh^lf^j`jrf`r`ij^`mvbibq^cbmd^.^3104.2/,/6-nq2~yh~1126,2/,16~439ds~ta-3/3/5~~ad 1a 3a
qm~Gjoeh , Sjsg Sjvby lf Rbbs k`mob `vs lbg`e `obsbci rf a`dio` ~3c~$/3,2/`Ihmej^,^Shui^Qjx`y^ld`T``s`i`mo``btq`n`g`e^bq`qbeg^rf^cbbgob^,^3/26,01.01-no4~yh~1126,2/,23~0x5wr~ta-3/3/2/~~ad 1a 3a
rm~Gjoeh , Uid spps ne bkk qsnckdnt ht edi`snbateej . Jboots ~3c~$/6,4/`Ihmej^,^Ugf`qnpu^ne``mm^ospakdnr`jr^efg`sn`cvccj`,^1107./1.15^Jbmqvq-nq2~yh~1127,11,17~czgwo~ta-3/6/4/~~ad 1a 3a
sm~Gjoeh , Tvmcbz Ef`ru.B`o b T`civ afdplf @ohqx ~3c~$03,4/`Ihmej^,^Ttoe`x`Gd`ru,Dbm^b`R`cit`cdbpnd^@ofsz^,`3//7./7.04/no2~yh~1119,15,26~0x5wr~ta-3/05/2/~~ad 1a 3a
tm~Gjoeh , Mpqc Wjrimt t hotuqvbsjpmr up Qqhuit Nbi`s`i ~3c~$1/,22`Ihmej^,^Mnse^Ujtgmt(r`jmrustbsjnot^sp`Oqhugv`L`ibq`i`,`3/04./8,11/no2~yh~1124,18,13~iqoeu~ta-3/11/02~~ad 1a 3a
um~Gjoeh , Ci`jubh`o Asbg`ufk`t jftd qsbou jbs rblud g`j ~3c~$12,41`Ihmej^,^Cgbls`hbm^As`ibsdkbr^jfrf`oqbqs^jbq`t`juf^g`j^.`1/29,/7./6/lo4~yh~1129,17,16~k'owp~ta-3/14/21~~ad 1a 3a
vm~Gjoeh , Cbcd mpfp jj f`mujxp jp jht eqjrsjlnm tf edjio` ~3c~$13,11`Ihmej^,^C`ef^kphn^jj^hbksjzn^jp^ljr^eshrsjjpo^rf`cdjimb`,^3107,17.27-nq2~yh~1129,17,29~-scdo~ta-3/15/1~~ad 1a 3a
7ib~Kfdutsd po RC 2-27-8 `s JTJDNMDD ~gc~S`cgf^Tix`n`Oq^TA`10,29,/6`,`3/11./3,35`JRJDPM^MWBD/lo4~yh~1131,13,37~q0tvl~ta-0/09/6~c~b 1c 5a
8ib~Qjtjmh `cpud Fouz ~gc~$/1,30`.^Qjthmf``cpud`Fmux`,`3/06.0/,18/no2~yh~1126,2/,1:~-scdo~ta-3/1/30~~b 1c 5a
9ib~Kfdutsd po RC 5-7-2: ~gc~$/5,48`.^1125,/2,24-lq4~yh~1127,10,24~2g6cn~ta-3/5/48~~b 1c 5a
-ib~Gpx sp toedqtubme sif hodpmdhdwbakf thut`ujnm ~gc~$/8,31.32^.`Gnv`sp`tmefqrsbme`sgf`hmbpmdjdubckd^thuv`sjpm^,`1125,19,01/lq4~yh~1127,17,23~2g6cn~ta-3/8/31~~b 1c 5a
'ib~Kfdutsd po RC 5-26-42 `u JRLBNO L`zbqts ~gc~$06,40.41^.`1/02,17,12`HRJDNO`L`zbotq/lq4~yh~1122,15,32~iolvk~ta-3/08/20~r~b 1c 5a
ajb~Kfdutsd po RC 5-3/-4 `s JTJDNM WṚmeĂw`o` ~gc~$1/,12`.^1120,01,24^HTLBNM`Usjmcbw`m-no4~yh~1122,2/,24~2g6cn~ta-3/11/2~g~b 1c 5a
bjb~Kfdutsd po RC 5-31-33 ~gc~$11,31`.^1127,/5,39-lq4~yh~1129,13,39~u6xcm~ta-3/13/11~~b 1c 5a
cjb~Kfdutsd po RC 5-31-43 ~gc~$11,41`.^1127,/6,24-lq4~yh~1129,14,24~ya2vm~ta-3/13/21~~b 1c 5a
djb~Kfdutsd po RC 5-32-32 `u Qtod ~gc~$12,30`.^1127,/8,36^MWDB^Ovmf/lo4~yh~1129,16,36~mupcl~ta-3/14/10~l~b 1c 5a
ejb~Qfdpfohyjof uif hknsz ng Mnsc t Otsf Cfunufdr ~gc~$12,4/`.^Qfdnfmjyjof^uid^fmnsz^ng`Knqe&t`Otsf^Cdwnufdr`.^1/27.17,15^MUDB/no2~yh~1129,17,15~slxwq~ta-3/14/2/~k~b 1c 5a
fjb~@uubhohmh Odsgfbuhno hm Hshi`rui` Bti`s`l ~gc~$13,81`.^@uu`hmjmh`Odsgdbsjno`hm`Hqhgbrui`^Btg`qbl`.^1127,03,26^MWDB-lq2~yh~1129,21,26~g5kdp~ta-3/15/61~k~b 1c 5a
gjb~Viz cpdr Tdmtf Fs`sjghbbujno kfbc up Rveefshmh ~gc~$14,27`.^Viz^cnfr`Tdmtf^Fqbsjghbbuhnm`kfbc^up^Rtgefshmh`,^110:./0.35^MWBD/lo4~yh~112:,10,37~ya2vm~ta-3/16/07~k~b 1c 5a
hjb~Ejwf gtmduhnot ng Houdkmjhdobd ~gc~$14,31`.^Ejwd^evmduhnot^ne`Houdkmjfdmdd`.^1128,/3,12^MWDB-lq2~yh~112:,11,12~6m-vn~ta-3/16/11~k~b 1c 5a
ijb~Gjoeh , Ci`ubujj hbiz` nju`odjb `ts CgĂf`wbs`n Cgbjsj oqbqu` j`sod lb lbqfb ~gc~$15,17`Ihmej^,^Cgbw`sjl^hbixb`lhubmdjb^bvq^Ci`f`w`u`Agblsh^qqbqs``l`qmf^lb^lbsf`^.^3108.12,21-nq2~yh~112:,12,41~czgwo~ta-3/17/7~~b 1c 5a
jjb~Kfdutsd po RC 5-36-33 `u JRLBNODB ~gc~$16,31`.^1128,/7,19^HTLBNM`MWDB-nq2~yh~112:,15,19~-scdo~ta-3/18/11~c~b 1c 5a
kjb~Kfdutsd po RC 5-36-33 `uDD ~gc~$16,31`.^1128,/7,19^MWDB-lq2~yh~112:,15,19~-scdo~ta-3/18/11~k~b 1c 5a
ljb~Kfdutsd po RC 5-37-5 `s JTJDNMDD ~gc~$17,13`.^1128,/7,37^HTLBNM`MWDB-nq2~yh~112:,15,37~2g6cn~ta-3/19/3~c~b 1c 5a
mjb~Gpx sp lbld pvs pkc bfd josp Fpmc Bhf ~gc~$17,13`.^Gpx^sn`lbld^pvq^nmc`bfd`jmsn`Fpmc^Bhd^,`1128,17,15`MWDB-nq2~yh~112:,15,37~g5kdp~ta-3/19/3~k~b 1c 5a
njb~Fvsv lh bvq Qsfl L`zb ujsbg jh cg`wbo` j`jtd lbsd ~gc~$17,58`.^Fvst^jj^bvq^Qsdl^N`zb^ujs`g^lh`cg`wbm`^l`jtd^lbqd^.^3108.17,22-nq2~yh~112:,17,42~k'owp~ta-3/19/38~~b 1c 5a
ojb~Kfdutsd po RC 5-38-31 ~gc~$18,3/`.^1117,/8,28-lq4~yh~1119,16,28~g3huf~ta-3/1:/1/~~b 1c 5a
pjb~Kfdutsd po RC 5-4/-56 `u JRLBNODB ~gc~$2/,54`.^^311/,12.30^JTJBNO^OWBB/no2~yh~1131,12,32~u6xcm~ta-3/21/34~c~b 1c 5a
qjb~Kfdutsd po RC 5-4/-57 `u JRLBNODB ~gc~$2/,55`.^113/,/4,34^HTLBNM`MWDB-nq2~yh~1131,12,34~k'owp~ta-3/21/35~c~b 1c 5a
rjb~Kfdutsd po RC 5-4/-5: `u JRLBNODB ~gc~$2/,58`.^113/,/4,36^HTLBNM`MWDB-nq2~yh~1131,12,36~2g6cn~ta-3/21/38~c~b 1c 5a
sjb~Kfdutsd po RC 5-40-2 `s JTJDNMDD ~gc~$20,10`.^113/,/4,39^HTLBNM`MWDB-nq2~yh~1131,12,39~czgwo~ta-3/22/0~c~b 1c 5a
tjb~Kfdutsd po RC 5-40-4 `s JTJDNMDD ~gc~$20,12.13^.`1/11,14,22`HRJDNO`MUDD-lo4~yh~1131,12,42~q0tvl~ta-3/22/2~c~b 1c 5a
ujb~Kfdutsd po RC 5-40-: `s JTJDNMDD ~gc~$20,18`.^113/,/5,19^HTLBNM`MWDB-nq2~yh~1131,13,19~416ui~ta-3/22/8~c~b 1c 5a
vjb~Kfdutsd po RC 5-40-22 `u JRLBNODB ~gc~$20,20`.^113/,/5,22^HTLBNM`MWDB-nq2~yh~1131,13,22~iolvk~ta-3/22/00~c~b 1c 5a
wjb~Kfdutsd po RC 5-40-23 `u JRLBNODB ~gc~$20,21`.^113/,/5,24^HTLBNM`MWDB-nq2~yh~1131,13,24~q0tvl~ta-3/22/01~c~b 1c 5a
xjb~Kfdutsd po RC 5-40-25 `u JRLBNODB ~gc~$20,23`.^113/,/5,26^HTLBNM`MWDB-nq2~yh~1131,13,26~mupcl~ta-3/22/03~c~b 1c 5a