1121~yh~y~a~ab
---
j0~Ibqb U`kl , Bctnsahoh ho inmx obldt xhug uid ifmo ne Bb`szbr oqbzdqt ~lb~$@arpqcjmf`jm^gpkz`m`nfr^vjsi`sgf`gdkq^pg^@dbqx`t^qs`xfsr^,`112/,23,01/lq4~yh~1121,21,23~zsggc~~~b z 4
k0~Ibqb U`kl , Bo Houhtjakf Qqpsdduhmh Tgjdke ~lb~$@m^Jmwjrhcmd^Osnufbsjof^Rihfmc^.`1/01,13,/3/lo2~yh~1121,11,13~9prvc~~~b z 4
l0~Ibqb U`kl , Bsu pe cfbnnjof ` gsdd gsnn `mm `oyjdjsdt ~lb~$@qs`ng`addplhmh^b`eqff^eqpl`bkk`bmwhfhufr^.`1/01,17,18/lo2~yh~1121,15,38~x9ecb~~~b z 4
m0~Ibqb U`kl , Bvtsfqhuz ng nhoc ~lb~$@trudsjsx`pe^ljme`,^310/,2/.13-nq2~yh~1121,2/,15~umczb~~~b z 4
n0~Ibqb U`kl , Dbml lhoe lfbor eqff espn dqhujb`m udocdodhdt ~lb~$B`kn^njmc`nd`mt^gsdd`gqnl`bsjshdbk^sfmefmbjfr^,`112/,22,2//lq4~yh~1121,20,41~kp3jb~~~b z 4
o0~Ibqb U`kl , Dipntd zptqtfme.@qui` ps @o`qui` ~lb~$Bgnprf`xnvsrdkg,Bssgb`nq^Bmbssgb`,^1101./1.2/-lq2~yh~1121,11,21~t3av~~~b z 4
p0~Ibqb U`kl , Dpopvdqjof nbz` ax ttqsfocfq up Fvsv ~lb~$Bnmrtfshmh`l`xb^cz^rvsqdmeds`sn`Htqt`,`3/01./2,27/no2~yh~1121,12,29~bcc9d~~~b z 4
q0~Ibqb U`kl , Efwnudd jr bguds Rfsuhdf `oc ops bguds Ddts`dz ~lb~$Cdupsff^ht``esfq`Tdqwjbd^bme`mnu``esfq`Fbrubbx^.^310/.12,11-nq2~yh~1121,12,31~x9ecb~~~b z 4
r0~Ibqb U`kl , Fbtx v`z sgbo dysqbodnvt docdbwnq up bcubobd jo LṚṢṈb Bpotbjnttodrt ~lb~$D`rz^xbx^ui`m^fwus`mfptr^fmef`ups^sn``ew`mdf^hm`Jsjrgob^Bnordjnttodrr`,`3/01./8,14/no2~yh~1121,18,16~rhsed~~~b z 4
s0~Ibqb U`kl , Fofqhx gmnvt xgfqd jmsfouhpm hpdr ~lb~$Dmdsfz`ekpxr^vidsf^houdmsjno`fnft^,^3/21,/:.00-no4~yh~1121,18,22~l-4nc~~~b z 4
t0~Ibqb U`kl , Gbjsi ho Fkpsjdt ng Gnmzo`nd pg Kpse ~lb~$E`hug`jm^Hmnqhfr`pe^Ipkxmblf`ne`Mnqc`,`3/01./1,3//no2~yh~1121,11,31~t3av~~~b z 4
u0~Ibqb U`kl , Hjh`oshd tmjwfqtd tjstbufc `s LṚṢṈb r adbvshgvm mnsvt effu ~lb~$Fhfbmujb^vohudsrf`rhuv`sde^bu^Jsjrgmb&t`adbvshevk`mnsvt^edfs`.^112/,/:,28-lq4~yh~1121,18,28~'rs6~~~b z 4
v0~Ibqb U`kl , Hjwd to qk`o n`lhmh vgjmf Dg`ouhmh ~lb~$Fhuf^vq^ombm^lbjjof^xihkd`Bibmsjof^,`112/,1:,01/lq4~yh~1121,18,23~1v1pc~~~b z 4
w0~Ibqb U`kl , Ijecfm xf`kui ng ` W`hṤṈbub ~lb~$Ghcedo`vdbmsg^pe`b^Ubjrgmbub`,^310/,12.27-nq2~yh~1121,12,29~nboxc~~~b z 4
x0~Ibqb U`kl , Ipmc nm un Ipmxo`lf ~lb~$Gnke^po^sp`Gnkzmbnd^.`1/01,22,04/lo2~yh~1121,20,24~abu-b~~~b z 4
y0~Ibqb U`kl , Ipmxo`lf.Etmmz jmcfqdmefos `me onufos ftjed pg rjmbfsd dibmudq ~lb~$Gnkzmbnd,Gvkkx`hoedofocdmu^boc^qpsdmu^hvhcf`ne^thoddqf`bg`osfs^,`3/0/./3./8/no2~yh~1121,11,1:~ma6y~~~b z 4
z0~Ibqb U`kl , Ipmxo`lf ` Qpxdsetm U`jof ~lb~$Gnkzmbnd^b`Onvfqgvk^Wbbbhod`.^112/,02,19-lq4~yh~1121,20,19~bvbeb~db~~b z 4
00~Ibqb U`kl , Ipmxo`lf dqbejbbsdt chtfbrf dwfm xjugpts ptq lonxkdehd ~lb~$Gnkzmbnd^fs`chd`ufr^ejrd`td`fudo`vhsinvu^nvs^jmpvmfcff`,^1101./8.23-lq2~yh~1121,18,25~umczb~~~b z 4
10~Ibqb U`kl , Lffo xnvs gfbss bkfbm ~lb~$Jddq^zptq`id`qu^dmd`o`,^1101.00.2/-lq2~yh~1121,20,21~86prb~~~b z 4
20~Ibqb U`kl , LṜṤṆb,Sif lptu Inkz Nmf ~lb~$Jqhtgob,Sif^lnts`Inkz`Nmd`,`3/01./6,20/no2~yh~1121,16,22~74ogd~~~b z 4
30~Ibqb U`kl , Lti`o` Tbmffob T`civrgv ~lb~$Jrgbmb`R`ohdm``Rbegttit^,`112/,14,05/lq4~yh~1121,12,27~9prvc~~~b z 4
40~Ibqb U`kl , Mbudts Bosh Wjqvr gpq Njoc ~lb~$K`sfru`@muj^Uhstt`ens`Lhme^.`1/21,/1./2/lo4~yh~1121,11,12~u4utc~~~b z 4
50~Ibqb U`kl , Mjgd ldbor buudoshpo ~lb~$Khef^nf`mt``ssfmujnm`.^1/2/.18,25-lo4~yh~1121,18,25~cedic~~~b z 4
60~Ibqb U`kl , Mpsc hr gtkmz Hobnodhdwbckf ~lb~$Knqe^jt^evmkx^Jmdpmbjfu`amd`.^112/,/4,28-lq4~yh~1121,12,28~in2-c~~~b z 4
70~Ibqb U`kl , Pggds Kbno pg kpud un Mpsc ~lb~$Neefq`M`lq`ne^mnwf^sp`Knqe^.`1/21,00./6/lo4~yh~1121,20,16~umczb~~~b z 4
80~Ibqb U`kl , Qmf`td LṜṢṆb en mnu d LṜṤṆb ~lb~$Okdbrf`Jqjtgm``cp`mnu`trd`Jsjrgob^,^3/21,/5.02-no4~yh~1121,13,24~dzemd~~p~b z 4
90~Ibqb U`kl , Qpxds ng @rtpdhbshpo ng W`jṢṆbw`r ~lb~$Onvfq`pe^Btrnbj`ujnm`pe^Ubhtim`wbr^,`112/,22,/8/lq4~yh~1121,20,1:~gkh1c~~~b z 4
-0~Ibqb U`kl , Qsbx ens JṚṤṈb t lfsbx ~lb~$Oq`z^gpq^Lshrgo`(t^lfsbx^.^310/.11,03-nq2~yh~1121,11,23~sjtpb~~~b z 4
'0~Ibqb U`kl , Qsfl cgbo ajob wx`sug` ebqjcqb Ihwbo ~lb~$Oqdn^ei`m`chm``uzbqsib^c`shes`^Kju`m`,`3/01.00,10/no2~yh~1121,20,12~dywnb~~~b z 4
a1~Ibqb U`kl , Tfdqfs cfghoe Lbg`qs`aivt Boofbq`odf E`x ~lb~$Rdbsdu`adijmc^N`iboqbcgtr`@qqd`sbmbd`Cbz^,`3/0/./3.17/no2~yh~1121,11,39~s1'jc~~~b z 4
b1~Ibqb U`kl , Tforf ng admpofjmf bmc efofmcfobd jt odbftr`sz sp bbmk pvu ugd inkzoblf ~lb~$Rdmtd`pe^cfknmhhoh^`oe^cdqdoedmdf^hr`mfddrtbqx^un`d`km`nts`sif^gpmxm`nd`.^112/,02,25-lq4~yh~1121,20,25~wpx8b~~~b z 4
c1~Ibqb U`kl , Ublhof Tidkufs pe Ojsxbobme Osbagv ~lb~$S`jjmh`Rgfmsdq`ng`Mhuz`m`oc`Qq`cit^,`112/,13,/5/lq4~yh~1121,11,17~msmtb~~~b z 4
d1~Ibqb U`kl , Ublhof tidkufs pe LṜṢṆb jm Qdbm Rfotd ~lb~$S`jjmh`rgfmsdq`ng`Jqjtgm``ho`Qdbm^Rdorf`,^310/,18.11-nq2~yh~1121,18,13~zt0ee~~~b z 4
e1~Ibqb U`kl , Uisdf vbzr up cfudmpo uijqts gpq LṜṤṆb ~lb~$Sgqfd`x`xt`sn^edwfknq`sghsru`ens`Jqhtgob^,`3/0/./:.08/no2~yh~1121,18,2:~-9-0b~~~b z 4
f1~Ibqb U`kl , Upqlprs pe upqlprs edupufdt ~lb~$Snonntu^ng`snonntu^cfwnsdfr`.^112/,/:,26-lq4~yh~1121,18,26~'sa5c~~~b z 4
g1~Ibqb U`kl , Wfehd jopvkfehd.Lntu rfdsdu `mugnvhi qtamjb`mmz bu`jm`amf ~lb~$Udcjb`lmnxmdcff,Nprs`tdbqfs`bksiptfg`ovckhdbkkx``wbhkbckd^.^310/.11,/4-nq2~yh~1121,11,14~wpx8b~~~b z 4
h1~Ibqb U`kl , Xjugpts Sdfsfu on Sfensn ~lb~$Vhsinvu^Qfhqds`mp`Qdgpql^.^310/.11,12-nq2~yh~1121,11,32~9o9w~~~b z 4
i1~Ibqb U`kl , Xpsqz vjmk cvsx xnv vhuiptu Gbsh t o`nd ~lb~$Vnqsx`xhkm`atqz^zpt^xjsgnvs`I`qj(r^mblf`,^310/,18.13-nq2~yh~1121,18,15~qg-fb~~~b z 4