1124~yh~y~a~pb
---
-3~Ibqb U`kl , śsĬ LṚṢṈb Ibon`tgsbnh,Qvsoprd pe LṜṤṆb r edrdfoc hm ught xnskc ~ob~S`cgf^Tix`n`Oq^K`qb$11U`kj`,`Tqh`Lqhrimb`I`on`rgu`nj,Ovsonrf^pg^Jsjrgmb&t`cdtddmc`ho`sgjt^vnske`,^3102,17.37-NQ2~yh~1124,17,39~l-4nc~~~b z 7
'3~Ibqb U`kl , B Qqbbsjd`k tpkvshpo eps Lbsdsj`k Busbbgnfms boc E`mtd Qsjcf ~ob~$@^Os`duhbbm^rnmtujnm`gnq^N`ufqhbm^@su`dildou^`me^Gbkrf`Oqhed`.^1122,03,13-LQ4~yh~1124,21,13~7m8lc~~~b z 7
a4~Ibqb U`kl , Btddss`johmh ugf ssvsg xjsi Houdkjjhdobd dnqsfdsmx ~ob~$@rbfqubhmjof^sid`uqtui^vhug`Jmsfmhhffmdf^bpsqdbukz`,^3102,15.23-NQ2~yh~1124,15,25~hl1ze~~~b z 7
b4~Ibqb U`kl , Cz Bi`mujmf ep xd bvsnnbuhd`kmz ffu Bmd`otdc ~ob~$Ax^Dgboshoh^cn`vf``tupl`sjbbmkx`hds^Dkfbmrfe^,^3/24,03.01-NO4~yh~1124,21,23~wpx8b~~~b z 7
c4~Ibqb U`kl , Cz lfchubshoh no JṜṤṆ` t @vrojdhnvtodtr xf afdplf @vtohdjptt ~ob~$Ax^ndejs`ujmf^pm`Lqhtim`&t^Bvrojdhnttmftr^xf^addnnf^@vtohbjnvt^,`3/02.01.07/NO2~yh~1124,2/,29~sjtpb~~~b z 7
d4~Ibqb U`kl , Dibmuhmh./0 ~ob~$Bg`osjof,12^,^3/14,03./4-no4~yh~1114,21,16~wpyuh~~~b z 7
e4~Ibqb U`kl , Dibmuhmh vhui @usdouhno Bvbqdofrr boc @atpqaujpm ~ob~$Bg`osjof^xjsg^Bsufmsjpm^@x`sfmdtt^`me^Bcrnscshno^.`1/24,/5.06/LO4~yh~1124,15,26~52n7e~~~b z 7
f4~Ibqb U`kl , Fjhgu Osbbsjdbk shqt eps Pv`kjux Kbq` ~ob~$Dhfis`Qq`duhb`m^ujor`gnq^Rtbmhsz`I`ob^.`1/24,/0./9/lo4~yh~1124,10,19~qyqac~~~b z 7
g4~Ibqb U`kl , Foedbuns sn jobsd`tf sif pv`mujsx boc ptbmhsz un okfbrd uid Rtqsdlf Mnsc ~ob~$Dmcf`wpq^up^hmdqfbrd`ugd^rtboshuz^`me^rv`kjux^sp^qmd`tf^sgf^Tvoqfnd^Kpqe`,^3102,10.18-nq2~yh~1124,10,1:~9prvc~~~b z 7
h4~Ibqb U`kl , Fyqdshdodhmh cgbjsj `r b sbmfjckd fnnuhno ~ob~$Dwofqjfmbjof^ai`luh^bt^`^u`ohhamf^dlpsjpm^.`1/04,12,07/lo2~yh~1124,10,27~sjtpb~~~b z 7
i4~Ibqb U`kl , Gpslvk` un cf 15 gpvqr LṜṢṈ` Dpmrdjptt ~ob~$Enqntmb^sp`ad^33`intst^Jqjrio`^Dpmrbjnvt^,`3/02./9.04/no2~yh~1124,17,26~416ui~~~b z 7
j4~Ibqb U`kl , Gspl L`zbq` begjj`sb sp LṚṤṆ`sb @eijjbq` ~ob~$Eqnn^Nbx`sb^`cihlbq``un^Jshtim`sb^@cihlbq``.^1/22.15,35-lo4~yh~1124,15,35~5jncc~~~b z 7
k4~Ibqb U`kl , Hsbsfetm gdbsu gnq LṚṢṈb r fqbdd jt qfptjsdc gpq Bgboshoh opvdsgtkmz ~ob~$Fq`udgvk^if`qs`eps^Jsjrgmb&t`fqbdd^ht^sfptjsdc^gns`Bgboshmh^qpvdsgtkkz^.`1/24,/1./7/lo4~yh~1124,11,17~7m8lc~~~b z 7
l4~Ibqb U`kl , Ipx un Di`mu gqpl If`qu bme mpu espn Mhot ~ob~$Gnv`sp`Bgbos^esnn`Gdbss^`oc`ons`gqnl`Kjqr^.`1/04,18,/4/LO2~yh~1124,16,14~za0lb~~~b z 7
m4~Ibqb U`kl , Ipx un cf gbqqx mnx `me gnsdufs ~ob~$Gnv`sp`ad`i`ooz^opv^boc^epqfwdq`.^1/22.15,21-lo4~yh~1124,15,21~-9-0b~~~b z 7
n4~Ibqb U`kl , Ipx un cjmc vokjlhufc LṜṤṆb ho nts idbqs ~ob~$Gnv`sp`ahoe^tmmhnjsde`Jqhtgob^ho`ntq`gfbqs`.^1/22.20,36-LO4~yh~1124,20,36~1djvb~~~b z 7
o4~Ibqb U`kl , LṜṤṆb bbo `qqf`s ho sgf Tomhs nnlfou cx b gdmqmdtr dbkk ~ob~$Jqhtgob^bbo^`oqdbs^ho`sgd`Rqmhs`nnldos`cx^b`gdkqkftr^dbkk^.^3102.16,21-NQ2~yh~1124,16,41~imiab~~~b z 7
p4~Ibqb U`kl , Nbo` addpldt ettl`o vgfo nod cfbnnft jmcfqdmefos ne Htqv ~ob~$L`mb^cfbnnfr^cvrnbm^xidm^pmf`addpldr`hoedofocdmu^pg^Fvst^,`1122,13,/1/lq4~yh~1124,11,13~f2zvd~~~b z 7
q4~Ibqb U`kl , Nbudsh`m `subdgndmut kfbe un fockftt bmwjfshft ~ob~$L`sfqjbk^bus`bilfosr`md`c`sp`dmemdrr``oyhdujdr^.^3102.11,/2-nq2~yh~1124,11,12~3g44b~~~b z 7
r4~Ibqb U`kl , Obn` qdwf`kt egbl xidm Mpqe r hq`df ht aftsnxfe vono sgf edwnsff ~ob~$M`lb^sfudbmr^ci`n`vgfo^Knsc(t^fsbbd^jr`cdrupvdc`tqpm^uid^cfupudd`.^1/22.2/,35-LO4~yh~1124,2/,35~x9ecb~~~b z 7
s4~Ibqb U`kl , Obn` qdwf`kt ugf Rxbqtqb ng kjwhmh fmuhsz `me ugf Kpsc ~ob~$M`lb^sfudbmr^sid`Tv`svo`^pe`mhujof^dosjux^boc^sid`Mnqe`,^1104./8.36-LQ2~yh~1124,18,38~5jncc~~~b z 7
t4~Ibqb U`kl , Ofwds ljtr usbbl ng tkujn`ud Hp`k pg Mhef ~ob~$Mdufq`nhrt`sq`dj`pe^vmshlbsf`Fnbm^ne`Kjgd^.`1/04,17,04/LO2~yh~1124,15,24~gkh1c~~~b z 7
u4~Ibqb U`kl , Pomx eqjfmc bu ugd ints pe B`mblhuz ~ob~$Nmkz^gshdoe^`s`sif^gpvq^ng^Dbk`njsx^.^3102.15,03-nq2~yh~1124,15,23~pe96c~~~b z 7
v4~Ibqb U`kl , Pwfqdnljof Tmfdq ho Bgbouhof ~ob~$Nudsbpnhmh`Rkdfo`jm^Di`msjmh`,^3102,21.13-NQ2~yh~1124,21,15~1v1pc~~~b z 7
w4~Ibqb U`kl , Qpxds ng Otsf Gpkxobld ~ob~$Onvfq`pe^Qvqd^Inmzm`nf^,^3/24,/6.17-no4~yh~1124,14,39~ma6y~~~b z 7
x4~Ibqb U`kl , Qsbbuhbbm rpmvsjnm un Tjo bmc Dgdbujmh sfoc`odz ~ob~$Oq`dsjd`k`tnktuhpo^sp`Rhm``oe^Bif`shof`udmebmbx`,`3/04.01,16/NO2~yh~1124,21,18~s1'jc~~~b z 7
y4~Ibqb U`kl , Qsfobqhoh ljoe cdepsd dibmuhmh hr ofbfrrbsx gps rt`mjsx di`oshoh ~ob~$Oqdq`sjmf`nhmc`afgnqf`bg`osjof^jt^mdddtt`qz`enq`pvbkhuz^bgbmujmf`.^1/22.11,1:-lo4~yh~1124,11,1:~sjtpb~~~b z 7
z4~Ibqb U`kl , Rvbkjehdbshpot pe śsĪkb I`shcbt` Uibjvq up fmpshgx uid Obn` S`uuu` ~ob~$Pt`mhgjb`ujnmr`ng`Rqjm`^Gbqje`rb`Sg`lts`sn`hknqjez`sgf`M`lb^Ubsswb^,^3/24,/:.1/-NO4~yh~1124,18,31~86prb~~~b z 7
04~Ibqb U`kl , Sfbk Odbdd jt si`s xghdi ht dyqdqjfobfc jo Qpvhg `me Okfbt`os Tjstbujnor ~ob~$Qd`m^Qf`bf`hr^ugbu^vijbg^jr`fwofshdmdde`hm`Sntfi^boc^Qmd`rbmu`Rhuv`shpmt`,^3102,17.27-NQ2~yh~1124,17,29~7m8lc~~~b z 7
14~Ibqb U`kl , Sftofbsgvk bqqqp`bi gdmqt jm sfudmbuhpm cz sif Gpkx O`lf ~ob~$Qdrqdduetm``oosnbdg^ifkor`ho`qdwfk`sjno`ax`ugd^Inmz^Mbnd^,`1122,1:,13/LQ4~yh~1124,18,35~-9-0b~~~b z 7
24~Ibqb U`kl , Sjthof up sif ophmu ne op g`km cnxo ~ob~$Qhrjmh`sn`ugd^qnjos^pg^mn`ebmk^epvm^.^3102.15,/5-nq2~yh~1124,15,15~9prvc~~~b z 7
34~Ibqb U`kl , Tjnhm`qjux boe Ehegsdmdf afsvffm LṜṤṆb Rxbqtq bme Gpmx Obnd ~ob~$Rhljkbshsz``mc`Cjgeqfobd^cduxddo`Jqhtgob^Rxbqto``oe^Gpmx^Mblf`,^3102,17.12-nq2~yh~1124,17,14~86prb~~~b z 7
44~Ibqb U`kl , Tjnomd ufbgojrtf sp jdfq sid if`qu dkf`m ~ob~$Rhlqkf`sddimhpvd`un^lfdo^ugf`gdbss^bmdbo^,`3/02./6.18/no2~yh~1124,14,3:~j7jec~~~b z 7
54~Ibqb U`kl , Tjo Bhcfos`m pq Oqf Ldeju`udc ~ob~$Rhm`@ddhcfos`k`ns`Oqf`Ldcjsbudc`.^1/22.21,16-LO4~yh~1124,21,16~j7jec~db~~b z 7
64~Ibqb U`kl , śsĬ SĀciĂrgubnh.QĀeiĀ ubusw`,Jt hu ndoshpodc jo wdcbt ~ob~$Rqh`Qbeg`tis`lj,Sbcgb`s`suub.Hr`js^lfmujnmfe^hm`ufe`r`.^1/22.18,24-lo4~yh~1124,18,24~wpx8b~~~b z 7
74~Ibqb U`kl , śsĬkb OsbagvqĂcb,Lpedqo E`z Rivj` Efub Fptv`nj ~ob~$Rqhm``Qq`cito`e`.Nncfsm^Cbx`Tgtlb^Cdw``Hnrxblh^.^3102.17,13-NQ2~yh~1124,17,33~abu-b~~~b z 7
84~Ibqb U`kl , śsĬkb OsbagvqĂcb dnqg`tjt pm Ipkx Oblf epsl wfsx d`smx ebzr ~ob~$Rqhm``Qq`cito`e``floibrhr`no`Gnmz^M`nd`gnqn`udqz^fbqkz`c`xt^.`1/24,/1./5/lo4~yh~1124,11,15~u4utc~~~b z 7
94~Ibqb U`kl , Tznounlt ne Tfobq`ujnm ui`u `uuq`dut ugd Mnqe jm nts gdbsu ~ob~$Rxlqspnr^pg^Rdq`sbshpo^sgbs`bsssbbsr`sif^Kpsc^ho^pvq^if`qs`,`3/04.00,37/NO2~yh~1124,20,39~umczb~~~b z 7
-4~Ibqb U`kl , Uif Ttosfld Nbrudq t`sjtghfc cz Svmbrj `oe Gpmzmbld ~ob~$Sgd`Rvqqdnf^L`tsfs^rbuhrejde`ax`Utk`th`bmc`Inkxo`nf^,`3/02./6.14/no2~yh~1124,14,36~w7d3c~~~b z 7
'4~Ibqb U`kl , Uif Ttosfld tfqw`mu vgp brthru JṚṤṈb jm ijr nppc `me lhttjno ~ob~$Sgd`Rvqqdnf^rdsubos^xin^`trjts^Lshrgo``jm^ijr^lpne``me`lhrthpo^,`3/02./9.10/NO2~yh~1124,17,32~-9-0b~~~b z 7
a5~Ibqb U`kl , Uif Xnquix vmuhn`sf @rqjs`uhno ~ob~$Sgd`Vpssgz`tksjlbud^Btohqbsjpm^3102,15.14-nq2~yh~1124,15,16~9prvc~~~b z 7
b5~Ibqb U`kl , Uif tstnckhoh amnbl sn cf dqnttdc pwds afgnqf sdbkh{jmf uid Q`ibrxbn ~ob~$Sgd`ruvlamjmf^ckpdj^up^ad`bsprrfe^nufq`cdepsd^qf`mjyhoh^sgf^Sbg`tz`l^.^3102.17,02-nq2~yh~1124,17,22~umczb~~~b z 7
c5~Ibqb U`kl , Uisdf Qfbrnot gpv Gmtsf cddnlf udsz cf`q un LṜṤṆb ~ob~$Sgqfd`Sd`tpmr^inx`Ekvud^afbpnd^wfqx^edbs^sp`Jqhtgob^,`3/02./8.08/NO2~yh~1124,16,2:~7m8lc~~~b z 7
d5~Ibqb U`kl , Ujndq`rt Ur Qbruhlft ~ob~$Shlfobtr^Wt^O`tsjndr`3/02./7./5/no2~yh~1124,15,17~vnwxd~~~b z 7
e5~Ibqb U`kl , Uxp rt`mjehdbuhpmr frrfouhbk up afojejs gsnl uid gnmzm`nf ~ob~$Svn`pvbkhgjb`sjnot^dttdmsj`m`sn`cdmhghu`eqpn^sgf^ipkxobld^.^3102.15,16-NQ2~yh~1124,15,36~pe96c~~~b z 7
f5~Ibqb U`kl , Vqbcfrgb R`sbn ~ob~$To`edti`^Tbq`l`,`3/04./5,17/no2~yh~1124,15,19~'-szd~~~b z 7
g5~Ibqb U`kl , Xifm b`o vd sjrf `cpud cpqfcnnf `oe afbnnf rufsdpsxqf ho dgbmsjof ~ob~$Vgdo^dbm^xf^qhtd`banwf^ansdepld`bmc^cddpld`tsdqfnuzod`jm^bi`ouhmh`,^1104./5.16-lq2~yh~1124,15,18~ov72b~~~b z 7
h5~Ibqb U`kl , Xifm cnft sif Bi`mujmf pg b cfwnsff `usqbdsr LṜṢṈ` ~ob~$Vgdo^epdr`ugd^Dgboshoh^ne```edupudd^bsus`but^Jqjrio`^.`1/04,23,05/LO2~yh~1124,21,25~h406b~~~b z 7
i5~Ibqb U`kl , Xiz jr ju nggfmthuf sn ejruqhcvsd uid Gnmz Mbnf un gbhsimfrt ~ob~$Vgx`ht`hs`peedorjwd^up^chtssjatuf^sgf^Ipkx`O`ld`sp`e`jugkdtr`.^1122,03,29-LQ4~yh~1124,21,29~umczb~~~b z 7
j5~Ibqb U`kl , Xiz jr uid Ipmx M`nf nvs fsd`ufrs gshfmc ~ob~$Vgx`ht`sgf`Gnkz^Obld`ptq^hqfbsdtu^eqjdoe^,`3/02./:.03/NO2~yh~1124,18,25~bvbeb~~~b z 7
k5~Ibqb U`kl , Xiz tgnvmc xf bmd`o sgf Idbqs ~ob~$Vgx`riptke`vd^dkfbm^uid^Gf`su^,`3/02./7.08/no2~yh~1124,15,2:~f1fxb~~~b z 7
l5~Ibqb U`kl , Xiz ugd Q`sit ng Jbsl` boc Imbo` ibwd adfo qfkfbudc jm Lbmhztfb ~ob~$Vgx`sif^Obugr^pe`L`qnb^`me^Ko`mb`g`uf^cfdm`sdiddsfe^ho`J`kjxvh`^.`1/04,19,22/lo2~yh~1124,17,42~zsggc~~~b z 7
m5~Ibqb U`kl , Xiz un ubjd tidmsds nmmz ng sif Gpmz O`lf vgz onu Jbsl` boc Imbo` ~ob~$Vgx`sp`s`lf^rgfkufq^pokx^pe`ugd`Inkx`Mbnd^xix^mps`L`qnb^`me^Ko`mb`,^1104./7.32-LQ2~yh~1124,17,34~l-4nc~~~b z 7