JṜṤṈ` Q`tbx`obbl~yh~c~d~r
db~Fbkfmeq` Nnjtib~yh~cb~a~i
eb~Jbmjxb Cbn`m~yh~cb~a~d
fb~Qvlnhoh Nbmfbmbl~yh~cb~a~m
---
8ab~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./0 ~vb~$0^,`1124,19,/8/lq4~yh~1126,17,1:~sn0f0~~~b dc ea
9ab~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./1 ~vb~$1^,`1124,1:,02/lq4~yh~1126,18,24~87-bj~~~b dc ea
-ab~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./2 ~vb~$2^,`1124,21,00/lq4~yh~1126,2/,22~g7nyy~~~b dc ea
'ab~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./3 ~vb~$3^,`1124,23,1//lq4~yh~1126,21,31~ohwyz~~~b dc ea
abb~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./4 ~vb~$4^,`1125,13,/6/lq4~yh~1127,11,18~89bxs~~~b dc ea
bbb~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./5 ~vb~$5^,`1125,14,16/lq4~yh~1127,12,38~q4zz4~~~b dc ea
cbb~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./6 ~vb~$6^,`1125,15,0//lq4~yh~1127,13,21~ohwyz~~~b dc ea
dbb~Rfnjmbqr . Fbkfmeq` Nnjtib Q`qu./7 ~vb~$7^,`1125,16,/7/lq4~yh~1127,14,19~sn0f0~~~b dc ea
ebb~Rfnjmbqr . Jbmjxb Cbn`m Qbqu,/2 ,21 ~wb~$0^RC^21,52./0,4/`.^1121,/8,3:-lq4~yh~1123,16,3:~u80xv~ta-01-72-0~~b dc fa
fbb~Rfnjmbqr . Jbmjxb Cbn`m Qbqu,/3 ,29.Qqbxdst az O`h`obumht ~wb~$1^RC^21,52.20,47.Qq`zfqr^cx`O`fbq`smjr`.^1121,/9,16-lq4~yh~1123,17,16~yc5ew~ta-01-72-22~~b dc fa
gbb~Rfnjmbqr . Jbmjxb Cbn`m Qbqu,/4 ,58.Ugf Rifksfs ng JṜṤṆ` ~wb~$2^RC^21,52.28,76.Ugd`Tgdkuds`ne`Lqhrimb`,^3101,17.2/-nq2~yh~1123,17,21~myvg4~ta-01-72-2:~~b dc fa
hbb~Rfnjmbqr . Qvlnhoh Nbmfbmbl O`su,/2 ~xb~$0^,`1123,15,/5/lq4~yh~1125,13,17~kbsfz~~~b dc ga
ibb~Rfnjmbqr . Qvlnhoh Nbmfbmbl O`su,/3 ~xb~$1^,`1123,16,/3/lq4~yh~1125,14,15~kbsfz~~~b dc ga
jbb~Rfnjmbqr . Qvlnhoh Nbmfbmbl O`su,/4 ~xb~$2^,`1123,17,/0/lq4~yh~1125,15,12~g7nyy~~~b dc ga
kbb~Rfnjmbqr . Qvlnhoh Nbmfbmbl O`su,/5 ~xb~$3^,`1123,18,/5/lq4~yh~1125,16,17~ekkxt~~~b dc ga
lbb~Rfnjmbqr . Qvlnhoh Nbmfbmbl O`su,/6 ~xb~$4^,`1123,19,/2/lq4~yh~1125,17,14~emng3~~~b dc ga
mbb~Rfnjmbqr . Qvlnhoh Nbmfbmbl O`su,/7 ~xb~$5^,`1123,1:,/6/lq4~yh~1125,18,18~yc5ew~~~b dc ga