JṜṤṈ` Q`tbx`obn~yh~bc~c~r
dc~Aibh`w`m i`rujo`qtq Dggpel`s Cxbq`lb Fbl`o~yh~cc~a~f
ec~Rveblb lffsr LṜṢṈ` jo Cxbs`l`~yh~cc~a~g
---
lk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl`,12 ~tc~$,/0`,`3/07/lo2~yh~1127,10,12~ohwyz~~~ad db cb
mk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl`,13 ~tc~$,/1`,`3/07/lo2~yh~1127,10,12~g7nyy~~~ad db cb
nk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl`,14 ~tc~$,/2`,`3/07/lo2~yh~1127,10,12~-ufyx~~~ad db cb
ok~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl` Hbn`o,/5 ~tc~$^F`n`o./3/no2~yh~~g7nyy~~~ad db cb
pk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl` Hbn`o,/6 ~tc~$^F`n`o./4/no2~yh~~g7nyy~~~ad db cb
qk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./0 ~uc~$0^,`1123,15,/5/lq4~yh~1125,13,17~ohwyz~~~ad db ea
rk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./1 ~uc~$1^,`1123,16,/3/lq4~yh~1125,14,15~g7nyy~~~ad db ea
sk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./2 ~uc~$2^,`1123,17,/0/lq4~yh~1125,15,12~0z8f1~~~ad db ea
tk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./3 ~uc~$3^,`1123,18,/5/lq4~yh~1125,16,17~-ufyx~~~ad db ea
uk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./4 ~uc~$4^,`1123,19,/2/lq4~yh~1125,17,14~8'eg2~~~ad db ea
vk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./5 ~uc~$5^,`1123,1:,/6/lq4~yh~1125,18,18~6obfx~~~ad db ea
wk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,12 ~vc~$0-lq2~yh~~isrz3~~~ad db db
xk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,13 ~vc~$1-lq2~yh~~c1jfy~~~ad db db
yk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,14 ~vc~$2-lq2~yh~~wt4y0~~~ad db db
zk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,15 ~vc~$3-lq2~yh~~q2wev~~~ad db db
0k~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,16 ~vc~$4-lq2~yh~~c1jfy~~~ad db db
1k~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,17 ~vc~$5-lq2~yh~~g7nyy~~~ad db db