Aibh`w`c HĪsĂ~a~c~p~ge
e~Bibqsfq 2~a~d~a~b
f~Bibqsfq 3~a~d~a~n
g~Bibqsfq 4~a~d~a~o
h~Bibqsfq 5~a~d~a~m
i~Bibqsfq 6~a~d~a~i
j~Bibqsfq 7~a~d~a~p
k~Bibqsfq 8~a~d~a~i
l~Bibqsfq 9~a~d~a~o
m~Bibqsfq :~a~d~a~l
n~Bibqsfq 21~a~d~a~p
o~Bibqsfq 22~a~d~a~i
p~Bibqsfq 23~a~d~a~k
q~Bibqsfq 24~a~d~a~x
r~Bibqsfq 25~a~d~a~f
s~Nuifqt~a~d~a~-
---
jk~Gjoeh , Ci`juj jj Cbz` Cibfx`m td Tbsubo`sj ~pc~S`cgf^Tix`n`Oq^CF`12,3:^Ghocj`,^Ci`jsj^lj^Cbz`^Ai`hx`m`td^Rbqwbo`sj^,^3/26,/8.14-no4~a~1126,16,36~wr1dr~cf-2/1:~~ad e h
kk~Gjoeh , Tvmcbz Ef`ru Kdduvqf ~qc~S`cgf^Tix`n`Oq^CF`17,26^Ghocj`,^Tvmc`z^Gf`ru`Kdbutsf^,`3//3./9.18/no2~a~1115,17,3:~6m-vn~cf-7/06~~ad e m
bn~Viz vbr Ci`fbwbc FĪuĂ Rqpldo ~0~S`cgf^Tix`n`Oq^CF`10,38,35`,`Xgx`x`r^Cgbh`ube^Fhu``Tonlfm-lq2~a~~87-bj~cf-0/18~~b e d
cn~Rvggdshmh ne uiht Vpskc boc Rtssdmefs un Tqhqjuv`m ~1~$/6^.^Tveefshmf`ng`sgjt^Vnske``me`Rtqsdoedq`un^Rqhsjstbm-lo4~a~~mupcl~cf-1/6~~b e e
dn~Sisfd @rqfbst pe @atpktuf Sstsi ~1~$01^.^Uiqdf`@rofbut^ng`@arpkvud^Ustsg/lq4~a~~acdvj~cf-1/03~~b e e
en~Jopxkfcff ne Tptm ~1~$02^.^Lonvmfcfd`ng`Rnvm-lo4~a~~0v2bi~cf-1/04~~b e e
fn~Hnqpqu`mdf ng Tsjbjjof up Osdrdshafe Cvsx ~1~$03,24`.^Hnqnqsbmdf^ng`Rshdjjof^up^Oqfrdshafe^Ctux/no2~a~~87-bj~cf-1/05~~b e e
gn~Ssbornhfsbshpo ng Rpvk ~1~$11^.^Us`mtnhfqbsjpm^pg^Rnvk/no2~a~~0v2bi~cf-1/13~~b e e
hn~Lbufqj`k Bbsjwjsjdr Wr LṜṤṆb Bporbjpvrodrt ~1~$3/^.^Nbsdsj`k^Bbujuhujdr^Wr`Lqhtim`^Dnotbhpvrmdtr/no2~a~~wpyuh~cf-1/31~~b e e
in~Ufejb Qhuv`kt bme Dmfu`ujpm Sn Id`wfo,11 ~1~$31,52`.^Ufehb^Shuv`kt``mc`Dmfu`ujnm^Un`Id`wfm,/3-nq2~a~~87-bj~cf-1/33~~b e e
jn~Ufejb Qhuv`kt bme Dmfu`ujpm sn Id`wfo,10 ~1~$31,52`.^Ufehb^Shuv`kt``mc`Dmfu`ujnm^un`Id`wfm,/2-nq2~a~~1wjoe~cf-1/33~~b e e
kn~Lbufqj`k Bssbdilfms Xd`lfor Cdufqljobsjnm ~1~$33^.^Nbsdsj`k^Bsubbgnfms^Xdbldmt`Cdsfqnjm`ujnm-no4~a~~0v2bi~cf-1/35~~b e e
ln~Cfwpsjnmbm Rfswhdd Wt Ojpvr @bujuhuft ~1~$35^.^Efunujnm`m^Tfqujdd^Ut^Qjntt`@bsjujudr/no2~a~~acdvj~cf-1/37~~b e e
mn~Ofsgdds Tfmrf Dnosqpm Sispthg Tfqujdf ~1~$50,72`.^Ofsedbu^Tfmrf`Bnmuqpm^Sisntfi^Tfqujdd-lq2~a~~acdvj~cf-1/52~~b e e
nn~Lbufqbkhtu `oe Rqhqjut`mjtst ~1~$58^.^Nbsdsbkhru^boc^Tqhqhutbmhrut-lo4~a~~eihck~cf-1/5:~~b e e
on~Ruijsb Osbhfzb ~1~$58^.^Tughub^Oqbhhz`-nq2~a~~acdvj~cf-1/5:~~b e e
pn~Kfdutsd po AH 4-2 ~2~$/0,14/no2~a~~odqug~cf-2/0~~b e f
qn~Vf bqf sszhmh un addpld Foipxds ~2~$/5^.^Xf^`sf^sqzhoh^sp`adbplf`Dmkpxdq/lq4~a~~acdvj~cf-2/5~~b e f
rn~Kfdutsd po AH 4-8 ~2~$/6,17/no2~a~~sjubh~cf-2/6~~b e f
sn~Vpsl ug`u kdbet un Gsddepn ~2~$/8^.^Xpqj`ug`s`kfbcr`un^Esdfenl/no2~a~~acdvj~cf-2/8~~b e f
tn~Hnqpqu`mdf ng Z`km` ~2~$02^.^Jnonsu`mbf^pg^Xbkm`-no4~a~~acdvj~cf-2/04~~b e f
un~Kfdutsd po AH 4-33 ~2~$13-no4~a~~0v2bi~cf-2/15~~b e f
vn~Kfdutsd po AH 4-34 ~2~$14,36/no2~a~~416ui~cf-2/16~~b e f
wn~Kfdutsd po AH 4-36 ~2~$16-no4~a~~eihck~cf-2/18~~b e f
xn~Kfdutsd po AH 4-37 ~2~$17,4//no2~a~~cxdbf~cf-2/19~~b e f
yn~Kfdutsd po AH 4-40 ~2~$20,41/no2~a~~acdvj~cf-2/22~~b e f
zn~Kfdutsd po AH 4-42 ~2~$22,44/no2~a~~0v2bi~cf-2/24~~b e f
0n~Kfdutsd po AH 4-45 ~2~$25,46/no2~a~~wpyuh~cf-2/27~~b e f
1n~Kfdutsd po AH 4-51 ~2~$31,52/no2~a~~0v2bi~cf-2/33~~b e f
2n~Kfdutsd po AH 5-2 ~3~$/0,11/no2~a~~wpyuh~cf-3/0~~b e g
3n~Kfdutsd po AH 5-4 ~3~$/2-no4~a~~wpyuh~cf-3/2~~b e g
4n~Kfdutsd po AH 5-2/ ~3~$0/-no4~a~~0v2bi~cf-3/01~~b e g
5n~Kfdutsd po AH 5-20 ~3~$00-no4~a~~87-bj~cf-3/02~~b e g
6n~Kfdutsd po AH 5-21 ~3~$01-no4~a~~wpyuh~cf-3/03~~b e g
7n~Kfdutsd po AH 5-23 ~3~$03-no4~a~~sjubh~cf-3/05~~b e g
8n~Kfdutsd po AH 5-25 ~3~$05,26/no2~a~~0v2bi~cf-3/07~~b e g
9n~Kfdutsd po AH 5-27 ~3~$07-no4~a~~k9lbg~cf-3/09~~b e g
-n~Kfdutsd po AH 5-28 ~3~$08,3//no2~a~~wpyuh~cf-3/0:~~b e g
'n~Kfdutsd po AH 5-43 ~3~$23-no4~a~~ya2vm~cf-3/25~~b e g
ao~Kfdutsd po AH 5-44 ~3~$24-no4~a~~vnwxd~cf-3/26~~b e g
bo~Kfdutsd po AH 5-48 ~3~$28,5//no2~a~~acdvj~cf-3/2:~~b e g
co~Kfdutsd po AH 6-2 ~4~$/0-no4~a~~416ui~cf-4/0~~b e h
do~Kfdutsd po AH 6-7 ~4~$/5-no4~a~~eihck~cf-4/5~~b e h
eo~Kfdutsd po AH 6-8 ~4~$/6,21/no2~a~~odqug~cf-4/6~~b e h
fo~Kfdutsd po AH 6-22 ~4~$02,24/no2~a~~sjubh~cf-4/04~~b e h
go~Kfdutsd po AH 6-25 ~4~$05,27/no2~a~~ya2vm~cf-4/07~~b e h
ho~Kfdutsd po AH 6-28 ~4~$08,30/no2~a~~0v2bi~cf-4/0:~~b e h
io~Kfdutsd po AH 6-34 ~4~$14,35/no2~a~~k9lbg~cf-4/16~~b e h
jo~Kfdutsd po AH 6-38 ~4~$18-no4~a~~g5kdp~cf-4/1:~~b e h
ko~Kfdutsd po AH 7-2 ~5~$/0,13/no2~a~~87-bj~cf-5/0~~b e i
lo~Kfdutsd po AH 7-6 ~5~$/4-no4~a~~wpyuh~cf-5/4~~b e i
mo~Kfdutsd po AH 7-8 ~5~$/6,18/no2~a~~acdvj~cf-5/6~~b e i
no~Kfdutsd po AH 7-8 ~5~$/6-no4~a~~eihck~cf-5/6~~b e i
oo~Kfdutsd po AH 7-2/ ~5~$0/-no4~a~~odqug~cf-5/01~~b e i
po~Kfdutsd po AH 7-27 ~5~$07-no4~a~~wpyuh~cf-5/09~~b e i
qo~Kfdutsd po AH 7-33 ~5~$13-no4~a~~odqug~cf-5/15~~b e i
ro~Kfdutsd po AH 7-38 ~5~$18,4//no2~a~~h5i5d~cf-5/1:~~b e i
so~Usbk` Agblsh jo Cg`hbu`e HĪuĀ ~5~$2/^.^Ws`ib`Ag`lsj`hm`Cg`fbube^Fju`^,`1118,19,03/lq4~a~111:,17,25~isrz3~cf-5/21~~b e i
to~Kfdutsd po AH 7-40 ~5~$20-no4~a~~odqug~cf-5/22~~b e i
uo~Kfdutsd po AH 7-42 ~5~$22-no4~a~~odqug~cf-5/24~~b e i
vo~Kfdutsd po AH 7-45 ~5~$25,46/no2~a~~k9lbg~cf-5/27~~b e i
wo~Kfdutsd po AH 7-47 ~5~$27,48/no2~a~~k9lbg~cf-5/29~~b e i
xo~Kfdutsd po AH 7-5/ ~5~$3/,50/no2~a~~416ui~cf-5/31~~b e i
yo~Kfdutsd po AH 7-51 ~5~$31-no4~a~~416ui~cf-5/33~~b e i
zo~Kfdutsd po AH 8-2 ~6~$/0,12/no2~a~~87-bj~cf-6/0~~b e j
0o~Kfdutsd po AH 8-2/ ~6~$0/-no4~a~~sjubh~cf-6/01~~b e j
1o~Kfdutsd po AH 8-20 ~6~$00-no4~a~~q0tvl~cf-6/02~~b e j
2o~Kfdutsd po AH 8-21 ~6~$01,22/no2~a~~cxdbf~cf-6/03~~b e j
3o~Kfdutsd po AH 8-23 ~6~$03-no4~a~~k9lbg~cf-6/05~~b e j
4o~Kfdutsd po AH 8-24 ~6~$04-no4~a~~0v2bi~cf-6/06~~b e j
5o~Kfdutsd po AH 8-25 ~6~$05,27/no2~a~~acdvj~cf-6/07~~b e j
6o~Kfdutsd po AH 8-28 ~6~$08-no4~a~~odqug~cf-6/0:~~b e j
7o~Kfdutsd po AH 9-9 ~7~$/7,18/no2~a~~odqug~cf-7/7~~b e k
8o~Kfdutsd po AH 9-: ~7~$/8-no4~a~~87-bj~cf-7/8~~b e k
9o~Kfdutsd po AH 9-23 ~7~$03-no4~a~~sjubh~cf-7/05~~b e k
-o~Kfdutsd po AH 9-24 ~7~$04-no4~a~~odqug~cf-7/06~~b e k
'o~Kfdutsd po AH 9-25 ~7~$05-no4~a~~416ui~cf-7/07~~b e k
ap~Kfdutsd po AH 9-26 ~7~$06,28/no2~a~~odqug~cf-7/08~~b e k
bp~Kfdutsd po AH 9-28 ~7~$08^.^31/3.2/,/4-nq2~a~1115,2/,14~6m-vn~cf-7/0:~~b e k
cp~Kfdutsd po AH 9-3/ ~7~$1/-no4~a~~wpyuh~cf-7/11~~b e k
dp~Kfdutsd po AH 9-30 ~7~$10-no4~a~~g3huf~cf-7/12~~b e k
ep~Gpx sp @uu`ho ugf Rvqqdnf @cncf ~7~$12,35`.^Gpx^sn`@uu`ho`sgd`Rvqqdnf^@apcf`,^31/1,17.18-nq2~a~1113,17,1:~87-bj~cf-7/14~~b e k
fp~Kfdutsd po AH 9-35 ~7~$15,36`.^1111,/9,27-lq4~a~1113,17,27~wpyuh~cf-7/17~~b e k
gp~Kfdutsd po AH 9-37 ~7~$17-no4~a~~odqug~cf-7/19~~b e k
hp~Kfdutsd po AH 9-37 ~7~$17^.^31/1.18,/7-nq2~a~1113,18,17~wpyuh~cf-7/19~~b e k
ip~Vpsl ug`u kdbet un Gsddepn ~8~$/2^.^Xpqj`ug`s`kfbcr`un^Esdfenl/no2~a~~87-bj~cf-8/2~~b e l
jp~Ebvms ne Jmcjsfbu Vpsrgjq ~8~$05,26`.^Ebvks^pe`Jmcjsdbs`Vpsrgjq-lo4~a~~0v2bi~cf-8/07~~b e l
kp~Kfdutsd po AH :-28 ~8~$08,3//no2~a~~416ui~cf-8/0:~~b e l
lp~Xphbrix`nb ~8~$11^.^Zpf`tix`lb-nq2~a~~sjubh~cf-8/13~~b e l
mp~Kfdutsd po AH :-32 ~8~$12,34/no2~a~~iolvk~cf-8/14~~b e l
np~Rvqfqjnqjux pg Ai`juj ~8~$15^.^Tvodsjnqhux`pe^Ci`jsj^.`1/14,/7.06/lo4~a~1114,17,26~87-bj~cf-8/17~~b e l
op~JṜṤṈ` hr Fptbm sp @mm ~8~$18^.^Lshrio`^ht^Frt`m`sn^Bkm/lo4~a~~wpyuh~cf-8/1:~~b e l
pp~Kfdutsd po AH :-4/ ~8~$2/-no4~a~~87-bj~cf-8/21~~b e l
qp~Kfdutsd po AH :-40 ~8~$20-no4~a~~0v2bi~cf-8/22~~b e l
rp~Kfdutsd po AH :-41 ~8~$21-no4~a~~87-bj~cf-8/23~~b e l
sp~Kfdutsd po AH :-43 ~8~$23-no4~a~~416ui~cf-8/25~~b e l
tp~Kfdutsd po AH 2//0 ~9~$,/0/lq4~a~~0v2bi~cf-01-2~~b e m
up~Kfdutsd po AH 2//1 ~9~$,/1./4/lo4~a~~87-bj~cf-01-3~~b e m
vp~Kfdutsd po AH 2//3 ~9~$,/3./6/lo4~a~~acdvj~cf-01-5~~b e m
wp~Kfdutsd po AH 2//3 ~9~$,/3./8/lo4~a~~acdvj~cf-01-5~~b e m
xp~Kfdutsd po AH 2//7 ~9~$,/7/lq4~a~~416ui~cf-01-9~~b e m
yp~Kfdutsd po AH 2//8 ~9~$,/8/lq4~a~~acdvj~cf-01-:~~b e m
zp~Kfdutsd po AH 2//0/ ~9~$,0/&11/lo4~a~~0x5wr~cf-01-21~~b e m
0p~Kfdutsd po AH 2//00 ~9~$,00/lq4~a~~439ds~cf-01-22~~b e m
1p~Kfdutsd po AH 2//01 ~9~$,01.04/lo4~a~~wr1dr~cf-01-23~~b e m
2p~Kfdutsd po AH 2//03 ~9~$,03/lq4~a~~439ds~cf-01-25~~b e m
3p~Kfdutsd po AH 2//04 ~9~$,04.08/lo4~a~~wr1dr~cf-01-26~~b e m
4p~Kfdutsd po AH 2//05 ~9~$,05.08/lo4~a~~wr1dr~cf-01-27~~b e m
5p~Kfdutsd po AH 2//07 ~9~$,07.33/lo4~a~~-scdo~cf-01-29~~b e m
6p~Kfdutsd po AH 2//30 ~9~$,30.33/lo4~a~~-scdo~cf-01-52~~b e m
7p~Bpodkvrhpo ~9~$^,^Dnodkttjnm-no4~a~~89bxs~cf-01~~b e m
8p~Viz ht @sktmb Dtshnvt sp tdf JṜṤṆ` t Tohufsr`m Gnsl ~-~$/0,12`.^Viz^hr`@sktmb`Btqjnvt^sp`rdd`Jsjrgob&r^Vmjwdqtbk^Epqn`,^31/3,15.31-nq2~a~1115,15,33~slxwq~cf-02-2~~b e n
9p~Kfdutsd po AH 20/3 ~-~$/3,42`.^1113,/7,3:-lq4~a~1115,15,3:~439ds~cf-02-5~~b e n
-p~Kfdutsd po AH 20/23 ~-~$23,45/no2~a~~wpyuh~cf-02-45~~b e n
'p~Kfdutsd po AH 20/30 ~-~$30,51/no2~a~~416ui~cf-02-52~~b e n
aq~Kfdutsd po AH 20/32 ~-~$32-no4~a~~wpyuh~cf-02-54~~b e n
bq~Kfdutsd po AH 20/33 ~-~$33,56/no2~a~~wpyuh~cf-02-55~~b e n
cq~Kfdutsd po AH 20/42 ~-~$42-no4~a~~416ui~cf-02-64~~b e n
dq~Kfdutsd po AH 20/44 ~-~$44-no4~a~~iolvk~cf-02-66~~b e n
eq~Kfdutsd po AH 21/0 ~'~$/0,11`.^1113,/9,42-lq4~a~1115,17,42~y'g'e~cf-03-2~~b e o
fq~Kfdutsd po AH 21/1 ~'~$/1,14`.^1113,01,16-lq4~a~1115,2/,16~sjubh~cf-03-3~~b e o
gq~Obsu,10 ~'~$/5,16`Q`qu./0^.^31/3.2/,03-nq2~a~1115,2/,23~acdvj~cf-03-7~~b e o
hq~Obsu,11 ~'~$/5,16`Q`qu./1-no4~a~~odqug~cf-03-7~~b e o
iq~Kfdutsd po AH 21/7 ~'~$/7,18/no2~a~~acdvj~cf-03-9~~b e o
jq~Kfdutsd po AH 21/01 ~'~$01-no4~a~~416ui~cf-03-23~~b e o
kq~Obsu,10 ~'~$02,23`Q`qu./0-no4~a~~acdvj~cf-03-24~~b e o
lq~Obsu,11 ~'~$02,23`Q`qu./1-no4~a~~iolvk~cf-03-24~~b e o
mq~Obsu,11 ~'~$02^Q`su,/3/lo2~a~~wpyuh~cf-03-24~~b e o
nq~Obsu, /0 ~'~$02^Q`su,^12-lo4~a~~acdvj~cf-03-24~~b e o
oq~Kfdutsd po AH 22/0 ~ab~$/0,12/no2~a~~416ui~cf-04-2~~b e p
pq~Ospuddshoh Sif Fsd`ufrs Xf`msg . Cjwjmf Bporbjpvrodrt ~ab~$/3^.^Qsnsfdshmh^Uid^Hsd`sfru`Vdbmsg^.^Ejuhof^Bnordjnttodrr/lq4~a~~iolvk~cf-04-5~~b e p
qq~Rvsq`trhoh Lbib N`xb ~ab~$/4,16`.^Rvso`rthoh^Lbi`^Lbxb`,^31/5,11.16-nq2~a~1117,11,18~acdvj~cf-04-6~~b e p
rq~@ Bn`ohswbl Beblcghuw`l ~ab~$/7,21`.^@`Bl`mjswbl^Be`laihuw`l`.^1/15.11,25-lo4~a~1117,11,25~87-bj~cf-04-9~~b e p
sq~ÿeĬbsn` Ko`mbojsz`l E`qtbo`n ~ab~$/7,21`.^@ej`slb^Ko`mbohsxbl`E`qtbm`l`,`3//7./7,38/no2~a~1117,17,3:~0v2bi~cf-04-9~~b e p
tq~@ijorb Ribmsj ~ab~$/7,21`.^@ijmr``Ribmsj`,^11/7./1.37-lq2~a~1117,11,39~416ui~cf-04-9~~b e p
uq~@skbubl Bdg`szp Q`rbo`l Ti`vbgbn ~ab~$/7,21`.^@sk`u`n^Bdg`szn^Obrbo`l`Tg`tdgbn^,`3//5./4.10/no2~a~1117,12,32~wpyuh~cf-04-9~~b e p
vq~Abmbmdhmh Rojsjsv`k bmc Nbsfqhbm Cvujdt ~ab~$/7,21`.^Abm`mbjmh`Rojshstbk`bmc`N`sdshbm^Cvuhdr`,`3//7./2,37/no2~a~1117,12,39~87-bj~cf-04-9~~b e p
wq~Cfufqnhmbuhno bme Bposqpm ng Rfordt ~ab~$/7,21`.^Cfudqljmbuhno``mc`Bposqpm^ne`Rfordt`,^11/7./3.13-lq2~a~1117,13,15~87-bj~cf-04-9~~b e p
xq~Fsji`ts` Wr Hsjgbldeih ~ab~$/7,21`.^Fsjg`ru``Wr^Hshg`ndeih^.`1//7,16,/:/lo2~a~1117,14,1:~eihck~cf-04-9~~b e p
yq~Fsji`ts` Wr Hsjgbldeih ~ab~$/7,21`.^Fsjg`ru``Wr^Hshg`ndeih^.`1//7,16,21/lo2~a~1117,14,41~87-bj~cf-04-9~~b e p
zq~Lbufqj`k Thcf pe L`ssh`hf ht `mx`xt Nhtdqbckd ~ab~$/7,21`.^Lbudqhbk`Thcf`ne^N`ssh`hf^hr``mx`xt`Lhrfqbckd`.^/5./6.12/no2~a~1117,14,34~wpyuh~cf-04-9~~b e p
0q~Ujwjju` Efr` Tfujsubn ~ab~$/7,21`.^Ujwhjsb^Efr``Tduhuubn^,`3//5./9.11/no2~a~1117,17,33~acdvj~cf-04-9~~b e p
1q~Rpvm bmc Ttofs Rptk ~ab~$02,28`.^Rpvk^`oc`Ttofs^Rnvk`.^1115,/:,2:-lq4~a~1117,18,2:~acdvj~cf-04-24~~b e p
2q~Rvqfq Rnvm ~ab~$02,28`.^Rvqdq^Tnvm^,`3//5./:./4/no2~a~1117,18,16~416ui~cf-04-24~~b e p
3q~Rvqfq Rnvm ~ab~$02,28`.^Rvqdq^Tnvm^,`3//5.02./6/no2~a~1117,20,18~87-bj~cf-04-24~~b e p
4q~Rvqfq Rnvm ~ab~$02^.^Tvods`Rntm^.`1/17,/8./6/lo4~a~1117,18,16~416ui~cf-04-24~~b e p
5q~Bibobf Esfd Xjmk Cdtuhmz ~ab~$1/,32`.^Bibmbd`Esfd^Xjkk^Edtuhmz`,^11/8./0.18-lq2~a~1118,10,1:~416ui~cf-04-31~~b e p
6q~Lbufqj`k Fmipzndos jt Opjtnontt ~ab~$1/,32`.^Lbudqhbk`Fmipzldmu^jt^Opjrnmptt`,^31/6,10.11-nq2~a~1118,10,13~416ui~cf-04-31~~b e p
7q~Bibobf Esfd Xjmk Cdtuhmz ~ab~$1/,33`.^Bibmbd`Esfd^Xjkk^Edtuhmz`,^11/8./0.18-lq2~a~1118,10,1:~416ui~cf-04-31~~b e p
8q~Lbufqj`k Fmipzndos jt Opjtnontt ~ab~$1/,33`.^Lbudqhbk`Fmipzldmu^jt^Opjrnmptt`,^31/6,10.11-nq2~a~1118,10,13~416ui~cf-04-31~~b e p
9q~Kfdutsd po AH 22/13 ~ab~$13,43`.^1116,/2,27-lq4~a~1118,10,27~czgwo~cf-04-35~~b e p
-q~Kfdutsd po AH 22/14 ~ab~$14,43`.^1116,/2,27-lq4~a~1118,10,27~czgwo~cf-04-36~~b e p
'q~Qfbm Qtqvtg` boc Hlju`sjoh Qtqvtg` ~bb~$1^,`Qfbk^Qvqtri``bmc`Jlhsbsjof^Qvqtri``.^1122,/:,35-LQ4~a~1124,18,35~439ds~cf-05-3~~b e q
ar~Gpx sp afdnlf Tojqhuv`kmz Dnonxfqde ~bb~$2,/5^.`Gnx`sn^cddpld`Tohqjsvbkkz`Dlopvfsdc`.^1/22.21,14-lo4~a~1124,21,14~wr1dr~cf-05-4~~b e q
br~Mbuvqf ng Ihwb `oc Nbx` ~bb~$2,/5^.`M`uvqd^pe`Khub``mc`Lbz`^.`1/04,21,13/lo2~a~1124,2/,33~6m-vn~cf-05-4~~b e q
cr~Rbuuub Fvo` cjoct nof vjui Lmnxmdchf `oc Iboojofrt ~bb~$4^,`Rbusub`Ftmb^cjmct`nmd`vjug^Lonvkfchf^`oe^G`qojodrt`,^1104.01.26-lq2~a~1124,21,28~wr1dr~cf-05-6~~b e q
dr~@uibqw`,Tzloupnr ne Q`rtjpm ~bb~$5,/8^.`@sibqu`.Rznospnr^ng^Qbrrjpm^,`1123,15,/1/LQ4~a~1125,13,13~2i9xw~cf-05-7~~b e q
er~Housnetbujnm pg Cg`hbu`e HĪuĀ ~cb~S`cgf^Tix`n`Oq^CF`.^Houqncvbujnm`pe^Ai`hbu`e`Fhsb-nq2~a~~acdvj~cf~~b e r