Bibqsfq 3~a~d~a~n
---
cn~Rvggdshmh ne uiht Vpskc boc Rtssdmefs un Tqhqjuv`m ~1~$/6^.^Tveefshmf`ng`sgjt^Vnske``me`Rtqsdoedq`un^Rqhsjstbm-lo4~a~~mupcl~cf-1/6~~b e e
dn~Sisfd @rqfbst pe @atpktuf Sstsi ~1~$01^.^Uiqdf`@rofbut^ng`@arpkvud^Ustsg/lq4~a~~acdvj~cf-1/03~~b e e
en~Jopxkfcff ne Tptm ~1~$02^.^Lonvmfcfd`ng`Rnvm-lo4~a~~0v2bi~cf-1/04~~b e e
fn~Hnqpqu`mdf ng Tsjbjjof up Osdrdshafe Cvsx ~1~$03,24`.^Hnqnqsbmdf^ng`Rshdjjof^up^Oqfrdshafe^Ctux/no2~a~~87-bj~cf-1/05~~b e e
gn~Ssbornhfsbshpo ng Rpvk ~1~$11^.^Us`mtnhfqbsjpm^pg^Rnvk/no2~a~~0v2bi~cf-1/13~~b e e
hn~Lbufqj`k Bbsjwjsjdr Wr LṜṤṆb Bporbjpvrodrt ~1~$3/^.^Nbsdsj`k^Bbujuhujdr^Wr`Lqhtim`^Dnotbhpvrmdtr/no2~a~~wpyuh~cf-1/31~~b e e
in~Ufejb Qhuv`kt bme Dmfu`ujpm Sn Id`wfo,11 ~1~$31,52`.^Ufehb^Shuv`kt``mc`Dmfu`ujnm^Un`Id`wfm,/3-nq2~a~~87-bj~cf-1/33~~b e e
jn~Ufejb Qhuv`kt bme Dmfu`ujpm sn Id`wfo,10 ~1~$31,52`.^Ufehb^Shuv`kt``mc`Dmfu`ujnm^un`Id`wfm,/2-nq2~a~~1wjoe~cf-1/33~~b e e
kn~Lbufqj`k Bssbdilfms Xd`lfor Cdufqljobsjnm ~1~$33^.^Nbsdsj`k^Bsubbgnfms^Xdbldmt`Cdsfqnjm`ujnm-no4~a~~0v2bi~cf-1/35~~b e e
ln~Cfwpsjnmbm Rfswhdd Wt Ojpvr @bujuhuft ~1~$35^.^Efunujnm`m^Tfqujdd^Ut^Qjntt`@bsjujudr/no2~a~~acdvj~cf-1/37~~b e e
mn~Ofsgdds Tfmrf Dnosqpm Sispthg Tfqujdf ~1~$50,72`.^Ofsedbu^Tfmrf`Bnmuqpm^Sisntfi^Tfqujdd-lq2~a~~acdvj~cf-1/52~~b e e
nn~Lbufqbkhtu `oe Rqhqjut`mjtst ~1~$58^.^Nbsdsbkhru^boc^Tqhqhutbmhrut-lo4~a~~eihck~cf-1/5:~~b e e
on~Ruijsb Osbhfzb ~1~$58^.^Tughub^Oqbhhz`-nq2~a~~acdvj~cf-1/5:~~b e e