Mfdu`s ng Hmtustdshpo~yh~c~a~n
---
hf~@uzbgbq` Qq`zbbrb Bib,Obsu,14 ~m~$@sxbgbs`^Qs`x`brb`Bgb.O`qu,16-lq4~yh~~-ufyx~onh~~b hc
if~Ibob T`mhbr dib,Q`qu./6 ~m~$I`mb^Tbmfbt^bgb,Qbqs.16-lq2~yh~~iqoeu~onh~~b hc
jf~Ijwi` Tcbsnobtugb Ufh`l.Qbqu,/5 ~m~$Ihui``Vc`spo`rugb`Udhbl,Obqu./3/no2~yh~~wt4y0~onh~~b hc
kf~Kbvmxbl Db,Obsu,17 ~m~$K`tmxbn^Bb.O`qu,19-lq4~yh~~yc5ew~onh~~b hc
lf~Lbobrbg Lsncib Uff`n.O`su./4 ~m~$L`mbrbi^Jspcg``Ufh`l.Q`qs./4/lo4~yh~~c1jfy~onh~~b hc
mf~Mjtd`z`c Eg`jsz`u,Obss,21 ~m~$Mhrd`zbc^Ei`hqz`u.O`su,0//lq4~yh~~q2wev~onh~~b hc
nf~Osbk`mon Ohxbnbfs`gb.O`su./7 ~m~$Oq`k`mqn^Ojx`lbfsbg`.Q`qs./7/lo4~yh~~q2wev~onh~~b hc
of~Osfg`dd,Qbqs.12 ~m~$Oqdg`df,Obss,/2-nq2~yh~~yc5ew~onh~~b hc
pf~Rfdsdur gpq ftd`qhmh a`e brtnbjbshpo Rbmfb Sxbhb gqnn AUUt Ai`juz`kplb,Q`qu.02 ~m~$Rdbsdut^eps^drd`qjmf`c`c^brtpbhbuhnm`Rbof``Ux`fb^gsnl`CUSr`Aibjszbknjb,Qbqs.22-lq2~yh~~u80xv~onh~~b hc
qf~Sbu Sbs Lbqlb Qqbu`su`mbu Rbmfb Sxbhbs./0.Q`qu.20 ~m~$S`s`Sbu^Jbsl`^Qqbw`qubm`s`Rbof``Ux`fbs.10,Qbqs,20/no2~yh~~mwsxu~onh~~b hc
rf~Sbu Sbs Lbqlb Qqbu`su`mbu Rbmfb Sxbhbs./1.Q`qu.21 ~m~$S`s`Sbu^Jbsl`^Qqbw`qubm`s`Rbof``Ux`fbs.11,Qbqs,21/no2~yh~~q2wev~onh~~b hc
sf~Tutbgbg,Qbqs.1: ~m~$Tsrbgbi,Obss,/:-nq2~yh~~iqoeu~onh~~b hc
tf~Ubdp Wdfbn,Obsu,11 ~m~$U`bp^Wff`n.O`qu,13-lq4~yh~~g7nyy~onh~~b hc