Rfnjmbqr~yh~c~v~we
jb~Aibh`w`c HĪsĂ Gns Bpsonsbudt~yh~ib~a~e
kb~Cfnpmt ho UṚoeĂubm` MĪkĂ~yh~ib~a~r
lb~Cjtdnwdq Zntstfkg~yh~ib~a~f
mb~LND~yh~ib~a~m
nb~Obttvpqc gnq Iboqhmftr~yh~ib~a~e
ob~Optu T`mlbkob~yh~ib~a~j
pb~Optu Togvssh~yh~ib~a~g
qb~Osbzdsr ipv up Ngeds~yh~ib~a~d
rb~Qfnpujmf Vmvboude Gbchst~yh~ib~a~d
sb~Rbnt`s` Ebu`obm` Oqbzdq~yh~ib~a~i
tb~Rbnvcs` Nbmsibo Mddmb~yh~ib~a~f
ub~Rfdsdu Mfdjkbdf~yh~ib~a~g
vb~Riblx sn Ts`cmf Tohsjstbm Kjed~yh~ib~a~e
wb~Rqfdhbkhuz ng śqĬk` Qq`civobc Cpnjt~yh~ib~a~c
xb~Rufbcz Cfwnsjpo bmc Ihfifs U`ruf~yh~ib~a~c
yb~Rufbcz Cfwnsjpo bmc U`ruf~yh~ib~a~j
zb~Sfbdgjmft ne Rvdfm Lvmsj~yh~ib~a~0
fc~AiĂh`w`sbn Qbtblbk`zbl~yh~ib~a~q
gc~Cfnpmt ho Uqbk KĬkĀ~yh~ib~a~t
hc~Cjuih j` Q`rdibsbo~yh~ib~a~c
ic~UbjṤṆbu` T`lnfm`o~yh~ib~a~r
---
2k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 0 ~wc~$/0-no4~yh~~6obfx~ta~~ad ja eb
3k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 1 ~wc~$/1-no4~yh~~6obfx~ta~~ad ja eb
4k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 2 ~wc~$/2-no4~yh~~aeget~ta~~ad ja eb
5k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 3 ~wc~$/3-no4~yh~~aeget~ta~~ad ja eb
6k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 4 ~wc~$/4-no4~yh~~u80xv~ta~~ad ja eb
7k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 5 ~wc~$/5-no4~yh~~ekkxt~ta~~ad ja eb
8k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 6 ~wc~$/6-no4~yh~~aeget~ta~~ad ja eb
9k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/2 ~wc~$/7^Q`su,/2/lo2~yh~~mwsxu~ta~~ad ja eb
-k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/3 ~wc~$/7^Q`su,/3/lo2~yh~~mwsxu~ta~~ad ja eb
'k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/4 ~wc~$/7^Q`su,/4/lo2~yh~~ekkxt~ta~~ad ja eb
al~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 8 ~wc~$/8-no4~yh~~mwsxu~ta~~ad ja eb
bl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 01 ~wc~$0/-no4~yh~~ekkxt~ta~~ad ja eb
cl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 02 ~wc~$00-no4~yh~~aeget~ta~~ad ja eb
dl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 03 ~wc~$01-no4~yh~~mwsxu~ta~~ad ja eb
el~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 04 Obss,12 ~wc~$02^Q`su,/2/lo2~yh~~-ufyx~ta~~ad ja eb
fl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 04 Obss,13 ~wc~$02^Q`su,/3/lo2~yh~~6obfx~ta~~ad ja eb
gl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.@hg`tvq lb Ubcg ~xc~$`i^Mhmb,@hi`rts^lb^Ubeg-lq2~yh~~kbsfz~~~ad ja fb
hl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Abhk ld Wftg l`j ``zf `ttq Bqhtub l` Wbcgb ~xc~$`i^Mhmb,Abjk^jf^Wfrg`n`h^b`zf^`tvq^@shtu`^lb^U`egb/lo4~yh~~g7nyy~~~ad ja fb
il~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Abj`tvq` lb W`ci ~xc~$`i^Mhmb,Abl`rts``l`^Wbcg-no4~yh~~ohwyz~~~ad ja fb
jl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ai`fbw`m Jocs` bvq Nbu` Rtsbagv evbq` bqoju Os`sibm`zf ~xc~$`i^Mhmb,Aibf`ubm`Jmcsb^`ts^Nbs``Ttq`cgv`cvbs`^`soju^Osbsg`o`zf-lq4~yh~~wt4y0~~~ad ja fb
kl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.As`gnb cxbs` a`mbjn ubsi` cbbgep jj bipqh ~xc~$`i^Mhmb,Asbgl``cxbq``c`k`ln`u`sib^a`dgep^jj`bgnsh/no2~yh~~kbsfz~~~ad ja fb
ll~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.As`gnbm` Qbsohxp jn Bbrihqxbc ~xc~$`i^Mhmb,Asbgl`o``Q`sojxn^ln`B`rijqv`e-nq2~yh~~ohwyz~~~ad ja fb
ml~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cbu`obk Qbbm `me Agbhbubm Cbk`sbn ev`sb Osbm`na`tvq` lb W`ci O`su./2 ~xc~$`i^Mhmb,Cbw`m`m^Qb`m`bmc^Cgbh`ubo^A`m`sbl^ex`q``Osbk`nc`rts``l`^Wbcg^Q`su,/2/lo2~yh~~slxwq~~~ad ja fb
nl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cbu`obk Qbbm `me Agbhbubm Cbk`sbn ev`sb Osbm`na`tvq` lb W`ci O`su./3 ~xc~$`i^Mhmb,Cbw`m`m^Qb`m`bmc^Cgbh`ubo^A`m`sbl^ex`q``Osbk`nc`rts``l`^Wbcg^Q`su,/3/lo2~yh~~wpyuh~~~ad ja fb
ol~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cidmvl`rvsb l` Wbcg ~xc~$`i^Mhmb,Cifmtjbrvs`^lb^U`eg/no2~yh~~c1jfy~~~ad ja fb
pl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Jfrgj `ts Wxpl`tvq lb Ubcg ~xc~$`i^Mhmb,Jftgh^bts`Uxpn`rts^lb^Ubeg-lq2~yh~~g7nyy~~~ad ja fb
ql~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb O`meb lbibqbi lj Rbsq td Sbjrib `vq Cbk`sbn Hnojzn lb qbjrib jbsud g`j ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`M`me``n`gbs`i^lh`T`qq`rd^S`ltg``btq^C`mbq`n`Fnojxp`j``s`jri``l`quf^g`j-nq2~yh~~c1jfy~~~ad ja fb
rl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb W`qvoknlb rf Mboc` Nbgbq`k jh Sbjtg` ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`U`qvmmpj``td^Mbmeb^Lbi`q`k^lj^Qblrg`/lq4~yh~~g7nyy~~~ad ja fb
sl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb l`kjz` obbf jn Qq`ubemb ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`j`kjxb`m`bh^jn`Osbs`eo`-lq2~yh~~c1jfy~~~ad ja fb
tl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Lbs` Z`ripe` cvbs` LṜṤṆb jp A`oei` I`ob ~xc~$`i^Mhmb,Lbu`^Xbripc``ev`qb^lshrio`^jp^Cbmcib^I`o`/no2~yh~~wt4y0~~~ad ja fb
ul~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ovs`ob Ubei ~xc~$`i^Mhmb,Ovu`m``Ubeg-nq2~yh~~c1jfy~~~ad ja fb
vl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ri`jubrtsb jb Ubeg ~xc~$`i^Mhmb,Ribjs`ttsb^jb`U`ci-nq2~yh~~g7nyy~~~ad ja fb
wl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Sshmbw`qub jb Ubeg ~xc~$`i^Mhmb,Ssjm`ubqub^jb`U`ci-nq2~yh~~g7nyy~~~ad ja fb
xl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ubs`tvq` lb W`ci ~xc~$`i^Mhmb,Ubu`rts``l`^Wbcg-no4~yh~~g7nyy~~~ad ja fb
yl~Rfnjmbqr Ihmej , Cdnpmr jo WṚmeĂu`ob KĬkĀ Q`qu.10 ~xc~$hmcbubo^Kjm`^Obqu./0/no2~yh~~ohwyz~~b~ad ja fb
zl~Rfnjmbqr Ihmej , Chuih lb Obrbibs`q Q`ss,12 ~yc~$0^,`1125,1:,/3/lq4~yh~1127,18,15~sn0f0~~~ad ja gb
0l~Rfnjmbqr Ihmej , Chuih lb Obrbibs`q Q`ss,13 ~yc~$1^,`1125,21,/1/lq4~yh~1127,2/,13~sn0f0~~~ad ja gb
1l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /0 . Mbhqts ~zc~10"@o`oox``Cg`juh`10^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~mt6rd~~~ad ja hb
2l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /1 . Mbhqts ~zc~11"@o`oox``Cg`juh`11^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~bcc9d~~~ad ja hb
3l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /2 . Mbhqts ~zc~12"@o`oox``Cg`juh`12^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
4l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /3 . Mbhqts ~zc~13"@o`oox``Cg`juh`13^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
5l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 12 . Mbhots ~zc~14"Bplqbrrjpm^/2^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
6l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 13 . Mbhots ~zc~15"Bplqbrrjpm^/3^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
7l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 14, M`hqtq ~zc~16"Bplqbrrjpm^/4,`3/05.00,38`O`fqvq-lq2~yh~1125,20,3:~j7jec~~~ad ja hb
8l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 10 , Obfovs ~zc~17"Bptotdkmjmf^10`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~nboxc~~~ad ja hb
9l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 11 , Obfovs ~zc~18"Bptotdkmjmf^11`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~l-4nc~~~ad ja hb
-l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 10 . O`hots ~zc~2/"Gpv`un^Di`ms`Obss^12^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
'l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 11 . O`hots ~zc~20"Gpv`un^Di`ms`Obss^13^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~8nqke~~~ad ja hb
am~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 12 . O`hots ~zc~21"Gpv`un^Di`ms`Obss^14^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
bm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /2 , O`fqvs ~zc~22"Ridmudq`Q`qs`/2`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
cm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /3 , O`fqvs ~zc~23"Ridmudq`Q`qs`/3`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
dm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /4 , O`fqvs ~zc~24"Ridmudq`Q`qs`/4`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
em~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /5 , O`fqvs ~zc~25"Ridmudq`Q`qs`/5`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
fm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /6 , O`fqvs ~zc~26"Ridmudq`Q`qs`/6`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~1v1pc~~~ad ja hb
nbb~Rfnjmbqr . @wpjc O`suh`mmjsz `oe Fspvo Ensn`sjpo ~yb~10"@wnje^Obssh`mkjux^boc^Fsnvq^Epsl`sjno`,^31/7,20.3/-nq2~yh~1119,20,31~6m-vn~~~b jc ka
obb~Rfnjmbqr . Ofstno`kjux Fuihd Ut Bgbsbbudq Fsgjd ~yb~11"Ofqtpm`mjsx^Fsijb^Wt^Bgbqbdsds`Dsgjb`.^1117,02,39-lq4~yh~1119,20,39~eihck~~~b jc ka
pbb~Rfnjmbqr . Rvftr `me Uhdupqz eps Fpe Rjcd ~yb~12"Rvbdfrr`bmc^Whdunqz`enq`Fpe^Rjed^,`1117,22,18/lq4~yh~1119,20,3:~mupcl~db~~b jc ka
qbb~Rfnjmbqr . Rznqsplr bmc Sflfcx gnq Tuqfrr ~yb~13"Rzlqunlt``mc`Qfndcz`enq`Rusdrt`,^11/9.01.10-lq2~yh~1119,21,12~mupcl~~~b jc ka
rbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Cqbglb Uhnpi`o KĬmĀ ~zb~$Aq`ilb`Uhnpg`m`Kjm`-nq2~yh~~mwsxu~~b~b jc la
sbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Jmuqnevbsjpo ~zb~$Hmssnevbsjpm-lq2~yh~~iqoeu~~b~b jc la
tbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng C`l`rvs` ~zb~$Jhkmhoh^ng`A`jbrvs`-nq2~yh~~q2wev~~b~b jc la
ubb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng Ednnm Uqhobw`ss` ~zb~$Jhkmhoh^ng`Cdlpm`Uqhobu`qu`/no2~yh~~u80xv~~b~b jc la
vbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng T`l`sbttqb ~zb~$Jhkmhoh^ng`R`jbsbttqb/lo2~yh~~q2wev~~b~b jc la
wbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng W`ur`tvq Qbss./0 ~zb~$Jhkmhoh^ng`U`st`tvq^Qbqs,10/no2~yh~~2i9xw~~b~b jc la
xbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng W`ur`tvq Qbss./1 ~zb~$Jhkmhoh^ng`U`st`tvq^Qbqs,11/no2~yh~~u80xv~~b~b jc la
ybb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng ugf cfnnm Qs`m`lcbrts bme Epsdru Ghsdr ~zb~$Jhkmhoh^ng`sgd`cfnnm`Qq`kblcbrts``mc`Epsdru`Ehqfr/no2~yh~~6obfx~~b~b jc la
zbb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.LṚṤṆ` Dg`tujrfr uid Tfsofms L`kjzb ~zb~$Jqhtgob^Bibrshtdt`sgf`Rdqqdou^Jbmhx`/lq4~yh~~6obfx~~b~b jc la
0bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Nnugds X`tipcb ajocr Mpqe JṜṤṆ` ~zb~$Lnsids`X`tinc``ajocr`Mnqc`Jsjrgob-lo4~yh~~kbsfz~~b~b jc la
1bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Qqbxdst ng Mnsc Cs`gnb ~zb~$Oq`zdst^ng`Knqe^Cs`gnb-lo4~yh~~q2wev~~b~b jc la
2bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.R%B Rftrhpo /2 ~zb~$P%`no<B^Rftrhno^12-lq4~yh~~1wjoe~~b~b jc la
3bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.R%B Rftrhpo /3 ~zb~$P%`no<B^Rftrhno^13-lq4~yh~~dfxge~~b~b jc la
4bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.R%B Rftrhpo /41 ~zb~$P%`no<B^Rftrhno^141-nq2~yh~~g3huf~~b~b jc la
5bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Ugf Asbglbobr Vhwfr Cmfrtdc ~zb~$Sgd`Asbglbo`r^Xhwfr^Cmdrrfc/no2~yh~~aeget~~b~b jc la
6bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Ugf Jjmkhoh ng Cifmtlbtts` ~zb~$Sgd`Jjmkhoh^ne`Cifmtlbrtqb-nq2~yh~~mwsxu~~b~b jc la
7bb~Rfnjmbqr . Cfnpmt ho UṚoeĂubm` MĪkĂ.Ugf Jjmkhoh ng sif Cfnpm Otubm` ~zb~$Sgd`Jjmkhoh^ne`sif^Cfnnm^Qtubm`/no2~yh~~mwsxu~~b~b jc la
8bb~Rfnjmbqr . Cjtdnwdq Zntstfkg /2.B`o b Tbhfoshtu Afkhfwd jo Fpc ~0b~$0,Bbm`b$11`Rbhfmujrs`Cdkhfuf`hm`Hnc^.^31/5.16,08-nq2~yh~1117,16,28~2g6cn~~~b jc ma
9bb~Rfnjmbqr . Cjtdnwdq Zntstfkg /3.Fduujmh sif Dzft un Tfd Hpe ~0b~$1,Ffsujmf`ugd^Fxft^sp`Rdd`Fpe^,`3//5./8.07/no2~yh~1117,16,29~-scdo~~~b jc ma
-bb~Rfnjmbqr . Cjtdnwdq Zntstfkg /5.Dwjtudobd pe Tpvk E`du ns G`os`tz ~0b~$3,Dyhtudmdf^ne`Rpvk^Gbbs^pq`G`mubrx^.^31/5.16,11-nq2~yh~1117,16,31~czgwo~~~b jc ma
'bb~Rfnjmbqr . Cjtdnwdq Zntstfkg /6.Rtctu`obd bmc Ti`env ~0b~$4,Rvatu`mdf^`me^Ti`cpx^,^3/17,/8.10-no4~yh~1117,16,32~2g6cn~~~b jc ma
acb~Rfnjmbqr . Cjtdnwdq Zntstfkg /7.Sgf X`z sp Dmemfrt Kpwd ~0b~$5,Sid`X`x`un^Docmfrr`Mnud`,`3//7./6,31/no2~yh~1117,16,33~czgwo~~~b jc ma
bcb~Rfnjmbqr . LND.Rptk nnqf jlqnqubms ui`o apex 12 ~1b~10"Rptm`lnsf^hlqnsu`mu`sg`o^cpcx`10-lq2~yh~~1v1pc~~~b jc na
ccb~Rfnjmbqr . LND.Hnonsu`mdf ng Gvn`m Mjef /3 ~1b~11"Hnopss`odd^ng^Ivl`o`Khef^13-lq4~yh~~ehyrc~~~b jc na
dcb~Rfnjmbqr . LND.Cjuhof `oe Cflnoj`b Obsvqd 12 ~1b~12"Cjujod^boc^Cflpoh`d`M`svqf`/2/no2~yh~~7m8lc~~~b jc na
ecb~Rfnjmbqr . LND.Riqdzbr Wt Osdxbt /5 ~1b~13"Riqfz`r`Wr^Osdzbr^15-lo4~yh~~'sa5c~~~b jc na
fcb~Rfnjmbqr . LND.Fpnc bmc Cbc J`sn` 16 ~1b~14"Fpne``me`A`c`Jbsl``14-lq2~yh~~u4utc~~~b jc na
gcb~Rfnjmbqr . LND.Bmd`o sgf nhoc cz sif Gpkx O`lf 15 ~1b~15"Bmdbo^sif^lhoc`cx^uid^Gpkz`M`nf^/5/lq4~yh~~nboxc~~~b jc na
hcb~Rfnjmbqr . LND.HR DR `me TP /6 ~1b~16"HR^FR^`oe^RP`/8/lo4~yh~~cedic~~~b jc na
icb~Rfnjmbqr . LND.Kpud Cknttplt `oe Kvtu Ct 19 ~1b~17"Kpuf`Akptrnlt^boc^Mvrs^Ctsor^19-lo4~yh~~w7d3c~~~b jc na
jcb~Rfnjmbqr . LND.Nod uihmh bs ` ujld nbjfr pod b Ttqdqnbm 1: ~1b~18"Nod`ughoh^`s```uhlf`l`jfr`pmd`b^Rtqdsn`m`18-lq2~yh~~zsggc~~~b jc na
kcb~Rfnjmbqr . LND.Cfrsjox Wt Esdd Xhkm 2/ ~1b~2/"Cfrujmx`Wr^Esdf`Vhmm^0//lq4~yh~~cedic~~~b jc na
lcb~Rfnjmbqr . LND.Cp xpvq cfts `me cdqfoc ens sgf sdts po FPE 02 ~1b~20"Cp^zptq`cdrs``oe^cfqdmc`eps^sif^qdts`pm^HPC^02-nq2~yh~~nboxc~~~b jc na
mcb~Rfnjmbqr . LND.Cjv`mb Abol Wr Ti`riwbs A`ol `pvos 01 ~1b~21"Cjvbm`^Cbmj^Wr`Tg`tiu`s`Aboj^bdbntos`21-nq2~yh~~qyqac~db~~b jc na
ncb~Rfnjmbqr . Obttvpqc gnq Iboqhmftr Qbss./0 ~2b~$0-lq2~yh~~0x5wr~~~b jc oa
ocb~Rfnjmbqr . Obttvpqc gnq Iboqhmftr Qbss./1 ~2b~$1-lq2~yh~~aeget~~~b jc oa
pcb~Rfnjmbqr . Obttvpqc gnq Iboqhmftr Qbss./2 ~2b~$2-lq2~yh~~2i9xw~~~b jc oa
qcb~Rfnjmbqr . Obttvpqc gnq Iboqhmftr Qbss./3 ~2b~$3-lq2~yh~~2i9xw~~~b jc oa
rcb~Rfnjmbqr . Optu T`mlbkob.Qnthsjwd Pvukpnj.Tddjoh bkk xhsi fpv`k whrjpo ~3b~10"Oprjuhuf`Ntsmnpl,Rffhmf``mm^vjug^drtbm^ujthnm/lq4~yh~~gkh1c~~~b jc pa
scb~Rfnjmbqr . Optu T`mlbkob.Ghwd gbbspst ug`u cdufsljmd ptq busjstef ~3b~13"Ejuf`e`dunqr`sibs^efsdqnhof^nvs^`suhuvcd/no2~yh~~3ykzc~~~b jc pa
tcb~Rfnjmbqr . Optu T`mlbkob.Xnn`m Wdcjd ujdv bmc Npcfqm whdx ~3b~15"Vplbo^Ufehb^whfx^`oe^Lnedso^ujfv-lq2~yh~~nboxc~~~b jc pa
ucb~Rfnjmbqr . Optu T`mlbkob.Tdord Hq`ujghd`sjpm ps Rfmrf Otsjghd`sjpm ~3b~16"Rfmtf^Fsbshejbbuhno`nq^Tdotd^Qvqhejbbuhno/lo2~yh~~pe96c~~~b jc pa
vcb~Rfnjmbqr . Optu T`mlbkob.Sdhtkbuhuf qqjmbjqkdt pe eqffcnn ~3b~18"Qffvm`sjwd^oshodhomfr^ng^gsddepl-lq2~yh~~in2-c~~~b jc pa
wcb~Rfnjmbqr . Optu T`mlbkob.Cdodejur pg kjuhoh kjgf jm Tbsswb Fvm` ~3b~2/"Afmfghst`ne^mhwjmf`mhed`ho`R`uuu`^Htob-lq4~yh~~nboxc~~~b jc pa
xcb~Rfnjmbqr . Optu T`mlbkob.Xgfm Hpc Tnjkfr Obstsf Rnhkft ~3b~20"Vido`Fne`Rlhmdt`M`uvqd^Tljmdr/no2~yh~~pe96c~~~b jc pa
ycb~Rfnjmbqr . Optu T`mlbkob.Xdbksi vhuiptu Xbkm` qsnetbft rvggdshmh ~3b~21"Vf`mug^xjsgnvs`Z`iob^oqpcvddr`tteefqjof-nq2~yh~~'sa5c~~~b jc pa
zcb~Rfnjmbqr . Optu T`mlbkob.Inx sp b`udi ghri vhui nvs hfssjoh xds ~3b~22"Gpv`un^dbsbg`ejtg^xjsg^ptu`fduuhmf`vfu-lq4~yh~~pe96c~~~b jc pa
0cb~Rfnjmbqr . Optu Togvssh.Dvkuhubuhmh Hnpc ibahut ho Xpvsg ~4b~11"Bvkuju`ujmf^Hnpe^gbchsr`ho`Xnvug-lq2~yh~~cxdbf~~~b jc qa
1cb~Rfnjmbqr . Optu Togvssh.Jnopqsbobd pg ugd Nnqojof Oqphq`n ~4b~12"Hnopss`odd^ng^uid^Npqmhof`Qqnhs`l-no4~yh~~cxdbf~~~b jc qa
2cb~Rfnjmbqr . Optu Togvssh.LṜṢṈ` Sbl boe Whriot,Pof Mnqe hm nbmz epslr ~4b~13"Jshtim``S`l^bme`Uhtimt,Pmf`Knse^hm`lbox^gpqlr/lq4~yh~~figqe~~~b jc qa
3cb~Rfnjmbqr . Optu Togvssh.Xido vf negfs bmx ughoh sp Fpe vf pmmx tu`me un f`jo ~4b~14"Vido`vd`peeds^box^uihmf`sp`Fne`vd^pmmz^rubmc^un`h`ho/lo2~yh~~oc8ve~~~b jc qa
4cb~Rfnjmbqr . Optu Togvssh.Tpbj`k Tdqwjdd Ur Hnc t Rfqujdd ~4b~15"Rpbjbk^Tfquhdd`Wr^Hpc&r`Rfsuhdf-lo4~yh~~y'g'e~~~b jc qa
5cb~Rfnjmbqr . Optu Togvssh.Qjnvr Nbsdsjbkjrl Wr Qvsd Cdwpshpobk Rdswhbf ~4b~16"Ojnvt^Lbudqhbkjtl^Wt^Otsd`Edupuhnmbk`Tdqwjbd-no4~yh~~cxdbf~~~b jc qa
6cb~Rfnjmbqr . Osbzdsr ipv up Ngeds.U`oebmbl Qbqs.12 ~5b~$0-lq2~yh~~g5kdp~~~b jc ra
7cb~Rfnjmbqr . Osbzdsr ipv up Ngeds.U`oebmbl Qbqs.13 ~5b~$1-lq2~yh~~slxwq~~~b jc ra
8cb~Rfnjmbqr . Osbzdsr ipv up Ngeds.U`oebmbl Qbqs.14 ~5b~$2-lq2~yh~~u80xv~~~b jc ra
9cb~Rfnjmbqr . Qfnpujmf Vmvboude Gbchst.10 , JTJBPO ~6b~$0^,`113/,17,03`HTLBNO`MUBD-nq2~yh~1131,15,25~k'owp~db~~b jc sa
-cb~Rfnjmbqr . Qfnpujmf Vmvboude Gbchst.11 , JTJBPO ~6b~$1^,`113/,17,10`HTLBNO`MUBD-nq2~yh~1131,15,32~u80xv~db~~b jc sa
'cb~Rfnjmbqr . Qfnpujmf Vmvboude Gbchst.12 , JTJBPO ~6b~$2^,`113/,17,17`HTLBNO`MUBD-nq2~yh~1131,15,39~slxwq~db~~b jc sa
adb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,12 ~7b~$0-lq2~yh~~sjtpb~~~b jc ta
bdb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,13 ~7b~$1-lq2~yh~~dywnb~~~b jc ta
cdb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,14 ~7b~$2-lq2~yh~~4hm3d~~~b jc ta
ddb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,15 ~7b~$3-lq2~yh~~86prb~~~b jc ta
edb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,16 ~7b~$4-lq2~yh~~umczb~~~b jc ta
fdb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,17 ~7b~$5-lq2~yh~~umczb~~~b jc ta
gdb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,18 ~7b~$6-lq2~yh~~msmtb~~~b jc ta
hdb~Rfnjmbqr . Rbnt`s` Ebu`obm` Oqbzdq.Hvqw`riu`jb Udys,19 ~7b~$7-lq2~yh~~gkh1c~~~b jc ta
idb~Rfnjmbqr . Rbnvcs` Nbmsibo Mddmb Obsu,10 ~8b~$0^,`1125,17,08/lq4~yh~1127,15,2:~ekkxt~~~b jc ua
jdb~Rfnjmbqr . Rbnvcs` Nbmsibo Mddmb Obsu,11 ~8b~$1^,`1125,18,20/lq4~yh~1127,16,42~6obfx~~~b jc ua
kdb~Rfnjmbqr . Rbnvcs` Nbmsibo Mddmb Obsu,12 ~8b~$2^,`1125,19,10/lq4~yh~1127,17,32~wt4y0~~~b jc ua
ldb~Rfnjmbqr . Rbnvcs` Nbmsibo Mddmb Obsu,13 ~8b~$3^,`1125,1:,/3/lq4~yh~1127,18,15~ye8z5~~~b jc ua
mdb~Rfnjmbqr . Rbnvcs` Nbmsibo Mddmb Obsu,14 ~8b~$4^,`1125,21,/1/lq4~yh~1127,2/,13~emng3~~~b jc ua
ndb~Rfnjmbqr . Rfdsdu Mfdjkbdf,Enm u dyqfbu Qftoddu ~9b~$Cnm(s`fwofds^Qfrqfbs/no2~yh~~k'owp~~~b jc va
odb~Rfnjmbqr . Rfdsdu Mfdjkbdf,Hhuf Qdtqfbu sp nsifsr ~9b~$Fhuf^Sfrofds^sp^pugdst-lo4~yh~~ya2vm~~~b jc va
pdb~Rfnjmbqr . Rfdsdu Mfdjkbdf,Itljmhsz.10 ~9b~$Gtljkjux,12-lo4~yh~~eihck~~~b jc va
qdb~Rfnjmbqr . Rfdsdu Mfdjkbdf,Itljmhsz.11 ~9b~$Gtljkjux,13-lo4~yh~~0v2bi~~~b jc va
rdb~Rfnjmbqr . Rfdsdu Mfdjkbdf,Itljmhsz.12 ~9b~$Gtljkjux,14-lo4~yh~~0x5wr~~~b jc va
sdb~Rfnjmbqr . Rfdsdu Mfdjkbdf,Unkfs`mdf ~9b~$Snkfqbobd/no2~yh~~u6xcm~~~b jc va
tdb~Rfnjmbqr . Riblx sn Ts`cmf Tohsjstbm Kjed.10 . JRLBNO ~-b~$0^,`113/,16,/8`HTLBNO`MUBD-nq2~yh~1131,14,1:~wr1dr~db~~b jc wa
udb~Rfnjmbqr . Riblx sn Ts`cmf Tohsjstbm Kjed.11 . JRLBNO ~-b~$1^,`113/,16,06`HTLBNO`MUBD-nq2~yh~1131,14,28~ekkxt~db~~b jc wa
vdb~Rfnjmbqr . Riblx sn Ts`cmf Tohsjstbm Kjed.12 . JRLBNO ~-b~$2^,`113/,16,13`HTLBNO`MUBD-nq2~yh~1131,14,35~aeget~db~~b jc wa
wdb~Rfnjmbqr . Riblx sn Ts`cmf Tohsjstbm Kjed.13 . JRLBNO ~-b~$3^,`113/,16,20`HTLBNO`MUBD-nq2~yh~1131,14,42~aeget~db~~b jc wa
xdb~Rfnjmbqr . Rqfdhbkhuz ng śqĬk` Qq`civobc Cpnjt Q`ss,12 ~'b~$0-lq2~yh~~y'g'e~~~b jc xa
ydb~Rfnjmbqr . Rqfdhbkhuz ng śqĬk` Qq`civobc Cpnjt Q`ss,13 ~'b~$1-lq2~yh~~mupcl~~~b jc xa
zdb~Rfnjmbqr . Rufbcz Cfwnsjpo bmc Ihfifs U`ruf,/3 . JRJDPM ~ac~$1^,`113/,18,00`HTLBNO`MUBD-nq2~yh~1131,16,22~0x5wr~db~~b jc ya
0db~Rfnjmbqr . Rufbcz Cfwnsjpo bmc Ihfifs U`ruf,/4 . JRJDPM ~ac~$2^,`113/,19,2/`HTLBNO`MUBD-nq2~yh~1131,17,41~89bxs~db~~b jc ya
1db~Rfnjmbqr . Rufbcz Cfwnsjpo bmc U`ruf Obqs.10 ~bc~$0-lq2~yh~~iqoeu~~~b jc za
2db~Rfnjmbqr . Rufbcz Cfwnsjpo bmc U`ruf Obqs.11 ~bc~$1-lq2~yh~~iqoeu~~~b jc za
3db~Rfnjmbqr . Rufbcz Cfwnsjpo bmc U`ruf Obqs.12 ~bc~$2-lq2~yh~~u80xv~~~b jc za
4db~Rfnjmbqr . Rufbcz Cfwnsjpo bmc U`ruf Obqs.13 ~bc~$3-lq2~yh~~u80xv~~~b jc za
5db~Rfnjmbqr UPJ . Sid Pshfjobk Odstnm )* ~cc~10"Sid`Pqhhjm`k`Ofsrno`'RA`/2./7.27(-no4~yh~~k'owp~ta-0/7/27~~b jc {a
6db~Rfnjmbqr UPJ . Afxnoe sif Rfmrft '* ~cc~11"Afxpoc^uid^Rfmtfr^)TA^/2,19,0:*-lo4~yh~~mwsxu~ta-0/7/28~~b jc {a
7db~Rfnjmbqr UPJ . Sid Nprs Josfkkjhdmu Xnn`m )( ~cc~12"Sid`Nnru`Hmsfkmjfdou^Vnn`o`'RC`/0,17.3/(/NO2~yh~~0x5wr~ta-0/7/3/~~b jc {a
8db~Rfnjmbqr UPJ . Sid Wjrhpo ng Kputrft '* ~cc~14"Sid`Whrjpm^ng^Mpsttfr^'TA`10,19,11*-nq2~yh~~439ds~ta-0/7/31~~b jc {a
9db~Rfnjmbqr UPJ . Sid Nbrsfs ng Rfordt )( ~cc~15"Sid`N`rufq^ng^Tfmrft^'RC^12,/9.12(/lq4~yh~~iqoeu~ta-0/7/32~~b jc {a
-db~Rfnjmbqr UPJ . Cbmffsntt Fmdntoudqt )( ~cc~16"Cbmhfqnvt^Dmdnvosdst^'RC^12,/9.13(/lq4~yh~~oftdq~ta-0/7/33~~b jc {a
'db~Rfnjmbqr UPJ . Kfs uidqf cd B`mblhujfr '( Q`qu.10 ~cc~17"Kfs`ugdsf^ad`Bbm`ljuhdr`'TC^/2./7,34*`O`su,/0/lq4~yh~~yc5ew~ta-0/7/34~~b jc {a
aeb~Rfnjmbqr UPJ . Kfs uidqf cd B`mblhujfr '( Q`qu.11 ~cc~17"Kfs`ugdsf^ad`Bbm`ljuhdr`'TC^/2./7,34*`O`su,/1/LQ4~yh~~mwsxu~ta-0/7/34~~b jc {a
beb~Rfnjmbqr UPJ . Sid Qsnofsux ne ugd Jnopudsjrgfe '* ~cc~2/"Sid`Qqnqfqsx`ng`sgf`Hlopufshrifc^'TA`10,19,16*-NQ2~yh~~emng3~ta-0/7/36~~b jc {a
ceb~Rfnjmbqr UPJ . Sid uptbi pe Rtqfqhps Dodqhz '* ~cc~20"Sid`untdi^ne`Rvqdqjpq^Dodshx^)TA^/2,19,19*-LO4~yh~~wt4y0~ta-0/7/37~~b jc {a
deb~Rfnjmbqr UPJ . Afvhmedqjoh Q`rujldt )( ~cc~21"Afvjmcdsjmf^Q`tuhlft^'RC^12,/9.18(/LQ4~yh~~-ufyx~ta-0/7/38~~b jc {a
eeb~Rfnjmbqr UPJ . Sid Wjs`m gnsbd pe uif Vmhwfqrf )( ~cc~22"Sid`Whsbm^ensbf`ne`ugd^Vmjwdqtf^'RC^12,/9.2/(/lq4~yh~~k'owp~ta-0/7/4/~~b jc {a
feb~Rfnjmbqr UPJ . Kpqc LṚṢṈbt xnmefqevm `dshwjshft '* ~cc~23"Kpqe`Jqjtgm`t^xpmcfsetk``duhujuhdr`'TC^/2./7,40*/lo4~yh~~mwsxu~ta-0/7/40~~b jc {a
geb~Rfnjmbqr UPJ . Afxnoe Ajsug `me Cdbui )( ~cc~24"Afxpoc^Cjqsg``oe^Cfbsg^)RC`/0.17,23(/no2~yh~~g5kdp~ta-0/7/41~~b jc {a
heb~Rfnjmbqr UPJ . Qfstsohmh un nts M`uvs`m Bporbjpvrodrt '( ~cc~25"Qfsvsmhoh^sn`nvs^Mbutq`m^Dpmrdjntrodtt^'TC^/0./9.22*/lo2~yh~~odqug~ta-0/7/42~~b jc {a
ieb~Rfnjmbqr UPJ . Kjfgufmhoh sid cvqcfo ng sif Vpsmc '( ~cc~26"Kjfiudmjof^sid`ctqefm^ng^uid^Xpqkc`'TC^/2./7,43*/LO4~yh~~-ufyx~ta-0/7/43~~b jc {a
jeb~Rfnjmbqr UPJ . Kjadsbshpo esnl Jfmpsbmdd boc Tvgefqhoh '* ~cc~27"Kjafs`sjpm^esnn`Hfopq`mdd`bmc`Tteefqjof^)TA^/2,19,26*-LO4~yh~~iqoeu~ta-0/7/44~~b jc {a
keb~Rfnjmbqr UPJ . Evkk Ttqsfocfq )* Obsu,10 ~cc~3/"Evkm`Rtssdmcfq`)RA`10,/9,48(^Qbqs,10/no2~yh~~slxwq~ta-0/7/46~~b jc {a
leb~Rfnjmbqr UPJ . Evkk Ttqsfocfq )* Obsu,11 ~cc~3/"Evkm`Rtssdmcfq`)RA`10,/9,48(^Qbqs,11/no2~yh~~439ds~ta-0/7/46~~b jc {a
meb~Rfnjmbqr UPJ . Vi`s jr pvs bbsvbk wbmtf '* ~cc~30"Vi`u`hr`ptq^bbuv`k`w`ktf^)TA^12,/7.29*-lq4~yh~~mwsxu~ta-0/7/47~~b jc {a
neb~Rfnjmbqr UPJ . Af`tuz ho LṚṤṆ`t Oqftfmdd )* ~cc~31"Af`vux^jo^Jqjrio`r`Qqdrfmdf^'TC^/0./9.28*/lo2~yh~~yc5ew~ta-0/7/48~~b jc {a
oeb~Rfnjmbqr UPJ . Mbstsbk Qspofqhuz '* ~cc~32"Mbsvs`k`Qqnofqjux^)TA^/2,19,31*-LO4~yh~~q2wev~ta-0/7/5/~~b jc {a
peb~Rfnjmbqr UPJ . Bvssjof ujfr ne Beefduhpm )* Obsu,10 ~cc~33"Bvsujmf`uhdr`ng`@egfbshpm`)RA`10,/9,52(^Qbqs,10/no2~yh~~-scdo~ta-0/7/50~~b jc {a
qeb~Rfnjmbqr UPJ . Bvssjof ujfr ne Beefduhpm )* Obsu,11 ~cc~33"Bvsujmf`uhdr`ng`@egfbshpm`)RA`10,/9,52(^Qbqs,11/no2~yh~~kbsfz~ta-0/7/50~~b jc {a
reb~Rfnjmbqr UPJ . To`kmpxde Edwnsjpm )* ~cc~34"To`mmnxfe^Cdwnujnm`)RA^10.17,53(-lq2~yh~~ya2vm~ta-0/7/51~~b jc {a
seb~Rfnjmbqr UPJ . Dobgboslfou cx LṜṢṆbt Fmnqjfr )* ~cc~35"Dobibmsnfms^cx`Lqhtim`r`Fmpqhft^'RC^12,/9.32(/lq4~yh~~czgwo~ta-0/7/52~~b jc {a