Eftuhw`kt~yh~c~a~fb
---
ub~Eftuhw`kt , āeĬ MĪkĂ /3.94,98,Xin jt řsĪlbuh SĂegĂq`oj ~i~$@ch`Kjm`^15,72.7:.Vgp`hr^Tqjn`sj`Q`ci`sbmh`.^1/21.18,34-lo4~yh~1123,18,34~45az1~~~b x
vb~Eftuhw`kt , Bew`js` Bbgbsz` @oqf`qbodd C`z , JTLBPM ~i~$@cubhub^@di`qxb^Bqodbs`mbf^Ebx^.`1/11,13,/2`HRJDNO`MUDD-lo4~yh~1131,11,12~q0tvl~db~~b x
wb~Eftuhw`kt , Bqqdbq`odd pg Kpqc śqĪ Sblbbgbocqb ~i~$@oof`sbmbf`ne^Mnse^Rsj^Q`n`di`mes`^,`1118,15,/2/lq4~yh~111:,13,14~-scdo~~~b x
xb~Eftuhw`kt , Cbm`s`l K`xbouh ~i~$A`kbqbn^Ibz`msj^.`1/18,/7.19/lo4~yh~1118,17,39~wt4y0~~~b x
yb~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg řsĬm` G`sjc`t Ugbjts ~i~$Chrboqf`qbobd^E`z`ne`Tqhkb^Ibqhebr^Si`lvq^.`1/04,1:,09/LO2~yh~1124,18,29~-scdo~~~b x
zb~Eftuhw`kt , Hbvqb Ovsmhnb ~i~$F`ts``Qtqojl`^.^3101.12,/8-nq2~yh~1123,12,18~wt4y0~~~b x
0b~Eftuhw`kt , Hpe xgn g`kmt kjjd b fpmedo qpe `u ugf effs pg ` akvf apz ho sif dwfsfsddo k`oe ~i~$Fnc`vip^ebmkr^mhlf^``hnkcfm`snc`bs^sid`gddu`ne^b^cmtd`cnx^jm`ugd`fudqhqffm^mbmc^.^3104.18,/6-nq2~yh~1126,18,16~kbsfz~~~b x
1b~Eftuhw`kt , Kbo`n`rublh Dm`tr . HRLDPM ~i~$I`mblbts`nj^Bkbrt`,^`3/1/./9.00`JRJBPM`OUBD/lo2~yh~1131,17,22~iqoeu~db~~b x
2b~Eftuhw`kt , Kbolbrgublh Mfbutqf./1 ~i~$I`mn`tis`nj^Kddsvsd,13^,^3/22,/9.11-no4~yh~1122,17,33~k9lbg~~~b x
3b~Eftuhw`kt , Obs`thlib Bbuvqe`rj.Oqbzfqt ng Oqbim`e` Nbg`sbk ~i~$M`qbrjng``D`stscbth,Qs`xdsr`pe^Qs`gkbcb`L`ibq`i`,`3/05./4,22/no2~yh~1125,14,24~g7nyy~~~b x
4b~Eftuhw`kt , Obsrjlgb Bgbuvqe`rij,Pvmbhuhdt ne Qs`ik`e `me Ihs`mzbj`tijov ~i~$M`qthni`^Di`stscbtgh.Rtk`jsjfr^pg^Oqbgmbc^boc^Gjqbox`lbrghqt`.^1120,/6,27-lq4~yh~1122,14,27~agjz2~~~b x
5b~Eftuhw`kt , Osjrjmfib Bibutsc`tih,Rvm`jshft ng Qqbg`mbc boe Ihqzbmxblbrihov ~i~$Mqhthohg``Dg`svqebrgj.Ptkbhujdr`pe^Os`ibk`e``mc`Gjsx`oz`j`tgjqt^.`1/02,16,07/lo2~yh~1122,14,27~agjz2~~~b x
6b~Eftuhw`kt , QsfqbṆ`.Fmfjofdshmh Sgf Cdusds Vnsme ~i~$Oqdsmb.Dmhjmddshoh^Sif^Adusfs^Vpskc^.^3102.16,18^JTJBPO^Bgpvqbssz/lo2~yh~1124,16,38~k9lbg~~d~b x
7b~Eftuhw`kt , SĂegĂrgublh.Vocfqrubmcjoh śqĪ SĀciĂ Sbsswb ~i~$Q`ci`tis`nj,Tmedsts`oehmf`Rsj^Qbeg`^U`uuu``.^1/20.18,16^HRLBPO^Bipvo`usz/lo4~yh~1122,18,16~u6xcm~~d~b x
8b~Eftuhw`kt , SĂegĂrgublh . Sfw`t @ttujm ~i~$Q`ci`tis`nj^,^Udybr^Bvrsho-nq2~yh~~0x5wr~~~b x
9b~Eftuhw`kt , SĂegĂrsbnh ~i~$Q`ci`tu`lj`,^1103./8.32-lq2~yh~1123,18,34~u6xcm~~~b x
-b~Eftuhw`kt , SĂegĂrsbnh ~i~$Q`ci`tu`lj`,^1105./8.11-lq2~yh~1125,18,13~eihck~~~b x
'b~Eftuhw`kt , Sbn`otibdg`szb Boofbq`odf E`x ~i~$Q`lbmvk`bibqx``@qqd`sbmbd`Cbz^,`3/0/./4.1//no2~yh~1121,12,31~wr1dr~~~b x
ac~Eftuhw`kt , Sbn`otibdg`szb boofbq`odf e`x mhef bme sfbbgjohr ~i~$Q`lbmvk`bibqx```qqd`sbmbd`cbz^kjgd^`oc`ud`dihmft^.`1/21,/2.11/lo4~yh~1121,12,31~aeget~~~b x
bc~Eftuhw`kt , Sbnmbu`nj,Kfttnor gsnl qbruhlft ng Mnsc Sbl ~i~$Q`lo`wblh.Mdrrpmt`eqpn^o`tsjndr`pe^Kpqe`Q`n`,^11/:./3.12-lq2~yh~111:,13,14~oftdq~~~b x
cc~Eftuhw`kt , śsĬ LṚṢṈb Ibon`ts`nj ~i~$Rqh`Jsjrgob^I`olbts`nj,RA`01./0.67^,`1122,19,17/lq4~yh~1124,17,39~g5kdp~ta-01-2/47~~b x
dc~Eftuhw`kt , śsĬ SĀciĂrgubnh.QĀeiĀ Ubusw` Jt hu ndoshpodc jo Wdcbt ~i~$Rqh`Qbeg`tis`lj,Sbcgb`S`suub`Hr`js^lfmujnmfe^hm`Ufe`r`.^1/22.18,24-LO4~yh~1124,18,24~wpx8b~~~b x
ec~Eftuhw`kt , śsĬkb Gbsh ebt` Sgbltq Ejrboofbq`odf E`x ~i~$Rqhm``I`qj`c`rb^Ui`jvs^Cht`qqd`sbmbd`Cbz^,`3/02./:.07/no2~yh~1124,18,29~-scdo~~~b x
fc~Eftuhw`kt , Wjtgx`qppo Nbinur`w.řqĬmb Qq`citoĂeb u`jjof tbomz`rb ~i~$Uhrivbsnnq`L`gpstbu,Tshk``Osbagvq`c``sblhmh`r`moxbt`^.`1/04,1:,0:/lo2~yh~1124,18,2:~k'owp~~~b x
yi~Eftuhw`kt Ghoej . @qqd`sbobf ng F`vsbmh` Nbg`qsbait ~u~$@oof`sbmbf`ne^H`vs`mhb^L`i`qs`aiv^,^3/1:,/4.00-no4~yh~111:,12,22~-scdo~~~ad x
zi~Eftuhw`kt Ghoej . Aibf`wbe HĪsĂ rd evr Rgjlrgbzf ~u~$Ag`h`wbc^Hjs`^td`etr`Tghjtgbzd^.`1//7,23,/2/lo2~yh~1117,21,12~oftdq~cf~~ad x
0i~Eftuhw`kt Ghoej . Aibf`wbo śqĪ LṚṢṈb gj gbn`qf fj l`us` btiqbx ibh ~u~$Ag`h`wbm^Tsh^Jshtim``ih^gblbsd^fl^l`uqb``ris`x^i`j/lo4~yh~~0v2bi~~~ad x
1i~Eftuhw`kt Ghoej . Ejsrs Bomjudst`qz pe Sdnqkd ~u~$Ehqts`Bmmjwdqrbqz`ne`OUBB`Sfnokf`,^1105./1.32-lq2~yh~1125,11,34~sjubh~db~~ad x
2i~Eftuhw`kt Ghoej . Fbvq` Qvqohlb ~u~$F`ts``Qtqojl`^.^3105.12,14-nq2~yh~1127,12,34~u6xcm~~~ad x
3i~Eftuhw`kt Ghoej . Fpq`k LṜṢṈ` Hprvbnj 84si Uxbt Ovi` Peefsjmh , JRJDPO ~u~$Fnobk`Lqhtim`^Hntx`lj`64si^Wz`r`Qti``Nggdqjof^,`1128,1:,/7`HTLBNO`MUBD-nq2~yh~112:,18,19~m'mme~db~~ad x
4i~Eftuhw`kt Ghoej . Ibol`tiu`nh Mfbsvsf,10 ~u~$I`mn`tis`nj^Kddsvsd,12^,^3/22,/9.11-no4~yh~1122,17,33~g7nyy~~~ad x
5i~Eftuhw`kt Ghoej . Ibol`tublj,Bpofqfhbsjnm Wnkvoudfqr Hds upffsgfs ~u~$I`mn`tu`lj.Bnmhqfh`sjpm^Upkvosdfsr^Ffs`unffugdq`,`3/04./8,17/no2~yh~1124,18,19~odqug~~~ad x
6i~Eftuhw`kt Ghoej . Ibol`tublj,JṜṤṆ` lf qq`uj Qbuj K`fsvs Lbsmb ~u~$I`mn`tu`lj.Jqhtgob^jf`oq`uh`S`sj`I`fstu`J`so`^,`1121,19,0//lq4~yh~1123,17,21~k'owp~~~ad x
7i~Eftuhw`kt Ghoej . Ibol`tublj , ācĪmbc`e ~u~$I`mn`tu`lj`,^1107./8.12^@ehmba`e/lo2~yh~1127,18,14~wt4y0~~~ad x
8i~Eftuhw`kt Ghoej . Ibol`tublj Bfmdasbuhpmr . ÿeĬm`c`c ~u~$I`mn`tu`lj`Bdkfasbshpor^,`1125,1:,/1`@ejk`cbc-LQ2~yh~1127,18,13~2g6cn~~~ad x
9i~Eftuhw`kt Ghoej . Ibol`tublj Rbur`oh Osnfsbl ~u~$I`mn`tu`lj`R`st`oh^Ospfq`n^.`1/16,/7.17/lo4~yh~1116,17,37~wr1dr~~~ad x
-i~Eftuhw`kt Ghoej . Nggdqjoh un śsĪkb QqbagvqĀcb ~u~$Neefqjof^up^Rqjkb`Oqbcgtobcb`,^3105,17.35-nq2~yh~1127,17,37~cxdbf~~~ad x
'i~Eftuhw`kt Ghoej . Ribq`e Qtsmhnb ~u~$Rg`s`e`Otsohl``,`3//9.0/,25/no2~yh~1119,2/,27~ya2vm~~~ad x
aj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`riublj ~u~$Rqh`Jsjrgob^I`olbtgsbnh^,`1116,1:,/2/lq4~yh~1118,18,14~q0tvl~~~ad x
bj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh ~u~$Rqh`Jsjrgob^I`olbts`nj^,^3/24,/9.17-NO4~yh~1124,17,39~odqug~~~ad x
cj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh ~u~$Rqh`Jsjrgob^I`olbts`nj^,^3/27,/9.14-no4~yh~1127,17,36~g7nyy~~~ad x
dj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh Dufohmh Mddstsf ~u~$Rqh`Jsjrgob^I`olbts`nj^Dufmjof^Mfbstsd`.^1125,/9,36-lq4~yh~1127,17,36~acdvj~~~ad x
ej~Eftuhw`kt Ghoej . Sijqc Bomjudst`qz pe řqĬ řqĬ SĀegĀ WṚmeĂw`o`bibmcsb ~u~$Sghsc`Bmmjwdqrbqz`ne`Tqh^Tqj`Q`ei`^Ushoe`ubobg`ocsb^,`3/05./3.12/no2~yh~1127,11,34~c1jfy~~b~ad x