řsĬn`e AiĂf`wbu`n~yh~c~a~h
1b~Bboun 0~yh~0b~a~a
2b~Bboun 1~yh~0b~a~a
3b~Bboun 2~yh~0b~a~a
4b~Bboun 3~yh~0b~a~a
5b~Bboun 4~yh~0b~a~a
6b~Bboun 5~yh~0b~a~a
7b~Bboun 6~yh~0b~a~a
8b~Bboun 7~yh~0b~a~a
9b~Bboun 8~yh~0b~a~a
-b~Bboun 0/~yh~0b~a~a
---
gm~Gjoeh , Dpmsspmkjmf Ugd Njme Sisnthi Qjfgu Bnouflqk`ujnm ~0c~$/4,34`Ihmej^,^Dnouqnmmhmf`Sif^Ljoc^Siqpvfg`Shfgu^Dpmsfnok`uhpo^,`3/04./:./6/no2~yh~1126,18,18~0x5wr~ta-0/4/34~~ad 1a 0a
hm~Gjoeh ~0c~$/7,36`Ihmej^,^3/17,01.11-no4~yh~1117,2/,33~6obfx~ta-0/7/36~~ad 1a 0a
im~Gjoeh , Tbcgv T`of` L`htf Jbqd N`mvtixb Ijw`m Tbqug`l A`obzd ~0c~$08^11.10^Ijmch`,`T`civ^R`ofb`J`jtd^Jbqf`L`ovrgxb^Kju`o`R`qugbl^Abo`xd`,`3/09.01,25`OUBD/lo2~yh~1129,21,27~2i9xw~ta-0/0:/1~k~ad 1a 0a
jm~Gjoeh , Ti``q bfbq qs`ou in sn T`jbsbsn`j l`htf abm`zf ~0c~$08^Ihoeh^.`Rg`bo`bf`s`oq`qs`in^up^R`l`sbslbl^j`jrf`a`obxd^.^3107.20,16^OWBB/no2~yh~1129,20,36~-ufyx~ta-0/0:~k~ad 1a 0a
km~Gjoeh , LṜṢṆb Cgbjsb A`eb Bi`svs ~1c~S`cgf^Tix`n`Oq^TA`11,12,00`Gjoch`.^Jqjrio`^Ci`jsb^Cbc``Dg`svq/no2~yh~~-scdo~ta-1/0/20~~ad 1a 1a
lm~Gjoeh ~2c~$,04.04`Ghoeh^,`1118,22,11/lq4~yh~111:,20,33~g5kdp~ta-2/06/02~~ad 1a 2a
mm~Gjoeh ~2c~$,15.07`Ghoeh^,`1123,13,15/lq4~yh~1125,11,37~wr1dr~ta-2/17/05~~ad 1a 2a
nm~Gjoeh , Ci`fbwbm j` Ehuzb Ci`l W`hlvosi` Ci`jub ijc`s O`buf i`ho rdwb @o`meb ~2c~$^Ghocj`,^Ci`f`w`o`j``Ehuxb^Ei`l`W`hjvmui`^Ci`jsb^kjc`s`O``ud`i`ho`rdub^Bo`meb^,^3/2:,/3./2^OUDD-lq4~yh~112:,11,14~q2wev~ta-2~k~ad 1a 2a
om~Gjoeh , Bq`qbein j` ntk lbqbm ~3c~$/1,34`Ihmej^,^Bobs`cip^j``lvm^jbs`m^.^3104.16,16-nq2~yh~1126,16,36~oftdq~ta-3/1/34~~ad 1a 3a
pm~Gjoeh , TxĀlj ld j`jtd tbih `mvdg`s c`od ~3c~$/3,13`Ihmej^,^Tvbnh^lf^j`jrf`r`ij^`mvbibq^cbmd^.^3104.2/,/6-nq2~yh~1126,2/,16~439ds~ta-3/3/5~~ad 1a 3a
qm~Gjoeh , Sjsg Sjvby lf Rbbs k`mob `vs lbg`e `obsbci rf a`dio` ~3c~$/3,2/`Ihmej^,^Shui^Qjx`y^ld`T``s`i`mo``btq`n`g`e^bq`qbeg^rf^cbbgob^,^3/26,01.01-no4~yh~1126,2/,23~0x5wr~ta-3/3/2/~~ad 1a 3a
rm~Gjoeh , Uid spps ne bkk qsnckdnt ht edi`snbateej . Jboots ~3c~$/6,4/`Ihmej^,^Ugf`qnpu^ne``mm^ospakdnr`jr^efg`sn`cvccj`,^1107./1.15^Jbmqvq-nq2~yh~1127,11,17~czgwo~ta-3/6/4/~~ad 1a 3a
sm~Gjoeh , Tvmcbz Ef`ru.B`o b T`civ afdplf @ohqx ~3c~$03,4/`Ihmej^,^Ttoe`x`Gd`ru,Dbm^b`R`cit`cdbpnd^@ofsz^,`3//7./7.04/no2~yh~1119,15,26~0x5wr~ta-3/05/2/~~ad 1a 3a
tm~Gjoeh , Mpqc Wjrimt t hotuqvbsjpmr up Qqhuit Nbi`s`i ~3c~$1/,22`Ihmej^,^Mnse^Ujtgmt(r`jmrustbsjnot^sp`Oqhugv`L`ibq`i`,`3/04./8,11/no2~yh~1124,18,13~iqoeu~ta-3/11/02~~ad 1a 3a
um~Gjoeh , Ci`jubh`o Asbg`ufk`t jftd qsbou jbs rblud g`j ~3c~$12,41`Ihmej^,^Cgbls`hbm^As`ibsdkbr^jfrf`oqbqs^jbq`t`juf^g`j^.`1/29,/7./6/lo4~yh~1129,17,16~k'owp~ta-3/14/21~~ad 1a 3a
vm~Gjoeh , Cbcd mpfp jj f`mujxp jp jht eqjrsjlnm tf edjio` ~3c~$13,11`Ihmej^,^C`ef^kphn^jj^hbksjzn^jp^ljr^eshrsjjpo^rf`cdjimb`,^3107,17.27-nq2~yh~1129,17,29~-scdo~ta-3/15/1~~ad 1a 3a
wm~Gjoeh , Npg`hsbrug` Qtqvti` Rssj jb Thlg`s ~4c~$6^Gjmej^,`Nng`hqbtsgb`Otqvrib^Rush^jb^Tjjgbs-lo4~yh~~czgwo~ta-4/1/8~~ad 1a 4a
xm~Gjoeh , Lb`l lp Qqdn rd Lbhtd Kfdsf ~4c~$7^Gjmej^,`L``l`jp`Oqfn^rd`Jbjrd`Kddsf-nq2~yh~~oftdq~ta-4/1/9~~ad 1a 4a
ym~Gjoeh , Qvmibcj C`thi ~5c~S`cgf^Tix`n`Oq^TA`15,24,/1`Gjoch`.^1/21.17,29^Otoibch^Cbtfg/lq4~yh~1123,17,29~eihck~ta-5/04/1~~ad 1a 5a
zm~Gjoeh ~6c~$,/6.1:`Ghoeh^,`1123,15,08`Ovoi`cj^A`hg/no2~yh~1125,13,2:~iolvk~ta-6/6/38~n~ad 1a 6a
0m~Gjoeh , Qs`gmbe ld Hvm` ~6c~$^Ghocj`,^Qs`gkbc`ld^Hvm`-no4~yh~~u6xcm~ta-6~~ad 1a 6a
1m~Gjoeh , Tvqd tinu vbz eps dwdq fwoboehh gbqohoftr , Lbmovs ~7c~$2,11,32^Gjoch^.^Tvqd`tgns`vbz^eps^dufq`fwobochf`gbqohofrr^.^3104.20,12^Lbmovs-lo4~yh~1126,20,32~0x5wr~ta-7/2/3/~~ad 1a 7a
2m~Gjoeh ~7c~$7,04,25^Gjoch^.^3105.16,07^Qvmibch^Abfi/lo4~yh~1127,16,27~acdvj~ta-7/7/22~n~ad 1a 7a
3m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/0,10.51^Ijmch`,`Blabsddri^Di`qjuq`^.^3108.15,21^OWBB/no2~yh~112:,15,41~8'eg2~ta-8/0/2~k~ad 1a 8a
4m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/0,13`Ihmej^,^Blcbqdftg^Bi`sjsqb`,^110:./4.14^MWBD/lo4~yh~112:,14,16~wt4y0~ta-8/0/5~k~ad 1a 8a
5m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/3,14`Ihmej^,^Blcbqdftg^Bi`sjsqb`,^110:./3.37^MWBD/lo4~yh~112:,13,39~wt4y0~ta-8/3/6~k~ad 1a 8a
6m~Gjoeh ~8c~$/3,50.80^Ijmch`,`3/0:./6,37/no2~yh~112:,16,39~myvg4~ta-8/3/50~~ad 1a 8a
7m~Gjoeh , Xbqmjoh cdepsd bdddqshoh kfbedsrgjq optjsjnm . Jboqts ~8c~$07,10.11^Ijmch`,`X`qojmf^cdgpqd`bbbdqsjof^mf`cdsrijo^qprhsjno`,^3104,20.3/^Lbmots-nq2~yh~1126,20,31~6m-vn~ta-8/09/0~~ad 1a 8a
8m~Gjoeh ~9c~S`cgf^Tix`n`Oq^TA`2/,23,27`Gjoch`.^1/20.17,24^HRLBPO^Ivit-lq2~yh~1122,17,24~wpyuh~ta-01-23-29~o~ad 1a ,a
9m~Gjoeh , Bbojf Cgbjsj jn lbhtd Tqdbjbm c`mbzd ~-c~$@`old`Cg`luh^jp^lbhrf`Roddhbm^abo`xd`,`3/09./8,12`OUBD/lo2~yh~1129,18,14~yc5ew~ta~k~ad 1a r
-m~Gjoeh , Ci`fbwbm řqĬ JṚṤṈb ld Bw`sbsbm jd q``odi Whrifrgubzd ~-c~$Ag`h`wbm^Tsh^Jshtim``ld^@w`ubq`o`jd^q`bobg`Whrgfriu`xf`,^1109./8.11-lq2~yh~1129,18,13~6m-vn~ta~~ad 1a r
'm~Gjoeh , Mpag lp ux`hp `vs Os`aiv jp Q`bn ~-c~$Knai^lp^szbfn^bts`Oqbcgt^ln`Q``p`,^110:./2.18-lq2~yh~112:,12,1:~g5kdp~ta~~ad 1a r
an~Gjoeh , Tbc` Citeggj j` tbgbq` mn Tbu h`sj jn qs`qs` l`qp ~-c~$R`cb^Citciih^jb^tbg`sb^kn`Rbu^fbuh^jp^qs`oub^j`sn`.^1128,/5,24-lq4~yh~112:,13,24~6m-vn~ta~~ad 1a r