Ubsjnvr~yh~c~a~i
---
kj~Ubsjnvr Ijmcj . Bccsfrr up Cq`in`bibsh ~z~$@ccsdtt^sp`Aq`ilbdg`sj^,^3/24,/4.13^JRLDNM`Wqhme`wbm-nq2~yh~1124,12,35~-scdo~~g~ad bb
lj~Ubsjnvr Ijmcj . Cg`hbu`e HĪuĀ tf 01 Tgjjribxd ~z~$Ag`h`wbc^Hjs`^td`2/^Tihjri`zf^,`3//5.03./0/no2~yh~1117,21,12~-scdo~cf~~ad bb
mj~Ubsjnvr Ijmcj . Cg`hbu`o LṚṤṆ` lh Qbbmdg Wjrgftisbxdjo ~z~$Ag`h`wbm^Lshrgo``lh^Qb`mbi^Wjrgftgs`zdjo-lq4~yh~~q0tvl~~~ad bb
nj~Ubsjnvr Ijmcj . Cg`hbu`o śqĬ JṜṤṆ` ij i`lbsd fl lbsqb @risbx g`j ~z~$Ag`h`wbm^Tsh^Jshtim``ih^gblbsd^fl^l`uqb`@ris`x^i`j/lo4~yh~~k9lbg~~~ad bb
oj~Ubsjnvr Ijmcj . lh Nbghnb `vq Qbqhltihu Lbi`qbk jj Aibf`wbo ld vq`q Tiqbcgb ~z~$Ag`h`wbs^lj^L`ihnb^`vs^O`shltghu`L`gbqbk^jj`Ag`h`wbm^lf^tobq`Tgqbeg`^.^3107.17,/6^OWBB/no2~yh~1129,17,16~c1jfy~ta~k~ad bb
pj~Ubsjnvr Ijmcj . Dg`bs Mjzbl O`bm`m Lbqf Jbmh Sbbi jd Qq`cibu rd Vo`s Vsid ~z~$Bg`bq`Ohxbn^O`bkbo^Jbsd^Jbkj`Q`bk^jd`Osbagbw^rd`Tqbq^Vugd^.^3107.16,13^OWBB`Qtmd/lq4~yh~1129,16,33~wt4y0~db~l~ad bb
qj~Ubsjnvr Ijmcj . Dg`bs Mjzbl O`mbm Lbsd J`mj Qbk jf Osbagbw rf Tqbq Vuid ~z~$Bg`bq`Ohxbn^O`m`o`J`sf^J`mh`S`i`ld^Os`ci`u`td^Tq`s`Tsif^,^3/29,/7.06-no4~yh~1129,15,28~c1jfy~~~ad bb
rj~Ubsjnvr Ijmcj . H`qci` Tuvsj,Gvn JṜṤṈ` jd qqhzf jbhrf A`of ~z~$F`qcgb`Rsvuh,Gvl`Lqhtim`^ld`qqhzf^j`jrf`A`of-lo4~yh~~-ufyx~~~ad bb
sj~Ubsjnvr Ijmcj . Hnubscgbo Obqubu jj Qtk` ~z~$Fnubqei`m`Q`qubs`lh^Qvi`-no4~yh~~c1jfy~~m~ad bb
tj~Ubsjnvr Ijmcj . Jm Nflnsz ng GI Agbluh Bgbst TxĂlj Lbi`qbk ~z~$Hm^Ndnpqx`pe^GI^Ci`juj^Bgbqv`Rvbnh^Lbgbs`i/no2~yh~~439ds~~~ad bb
uj~Ubsjnvr Ijmcj . K`mnbrgubnh Bnohqdhbuhpm Wpktoufdsr Hfs uphdugds ~z~$I`mn`tis`nj^Bnofsff`ujnm^Wnmvmsffqr^Hdu`snhfsgds^.`1/24,/8./9/lo4~yh~1124,18,19~odqug~~~ad bb
vj~Ubsjnvr Ijmcj . K`mnbrsbnj Mdbuvqd ~z~$I`mn`tu`lj`Kdbutsf^,`3//4./9.15/no2~yh~1116,17,37~g5kdp~~~ad bb
wj~Ubsjnvr Ijmcj . LṚṢṈb Ibon`ts`nj jf mhzd ibl`sf Bidsbo` lp sbhxbs jbjtd j`so` ~z~$Jqhtgob^Ibol`ru`nj^jf`khxf^ibl`sf^bgfsob^jp`s`hz`s`j`jtd^jbqob-lq4~yh~~u80xv~~~ad bb
xj~Ubsjnvr Ijmcj . LṚṢṈb Obsbl Agbh`vbo Gbh ~z~$Jqhtgob^Obs`l^Cgbh`vbo^G`j^.`1/19,0/.07/lo4~yh~1119,2/,27~mupcl~~~ad bb
yj~Ubsjnvr Ijmcj . LṚṢṈb Qbtbxbm`n Qtlnjmj Lbof`mbn ~z~$Jqhtgob^Qbt`x`o`n`Qtlnhmh`Lbof`mbl^,`1123,15,/5/LQ4~yh~1125,13,17~ohwyz~~~ad bb
zj~Ubsjnvr Ijmcj . Ohrbocgbz Mjqaibx Wjk`z jb o`ui jb ris`ubo xbg tbcgvp jb lbu ~z~$Mhrbmei`x`Ohqai`z`Uhkbx^jb^qbsg`Cg`fbubu^jb`rgqbubo^xbi^r`egvp^jb`l`s`,`3/0:./0,3/`OUBD/lo2~yh~112:,10,31~sn0f0~ta~k~ad bb
0j~Ubsjnvr Ijmcj . Q`qjlrgju jf Obtbgubq td tjjgof kbx`l jgbbt T`abl ~z~$O`qjjtihs`ld^Obrdis`q`rd^thlimd`m`x`l^li``t`R`abj`.^1127,01,32^MWDB-lq2~yh~1129,2/,32~yc5ew~db~~ad bb
1j~Ubsjnvr Ijmcj . Qq`ibk`e N`i`qbk jj ehwx` vo`eftg agbh`ubu osdl qq`quj lh tbq`mb rbmcftg ~z~$Oq`i`mbc^Nbg`qbi`lh^ejux``tqbcdti^agbfbw`s`qqdl`osbosj`jh^t`sbk``t`mcfri`,^3107,13.38-nq2~yh~1129,13,3:~8'eg2~~~ad bb
2j~Ubsjnvr Ijmcj . Qq`im`c Nbgbq`k jh ejuz` vq`cfti cg`hbu`u qqfl qs`ouj jj Rbs`kb t`ocdti,/3 ~z~$Oq`ikbe^Lbi`q`k^lj^cjwx`^vobedri`ag`h`wbs^qsdl^qqbqsh`lh^Rbqbm`^tbmcdtg.11^.`1/09,16,04/lo2~yh~1129,14,24~6obfx~~~ad bb
3j~Ubsjnvr Ijmcj . Tg`lbs`tvs W`ci /0 . Mbfovs ~z~$Rg`l`ubrts`U`ci^12^,`3/03.02.18`O`fovq/no2~yh~1125,20,3:~y-yad~~~ad bb
4j~Ubsjnvr Ijmcj . Tg`lbs`tvs W`ci /1 . Mbfovs ~z~$Rg`l`ubrts`U`ci^13^,`3/03.02.18`O`fovq/no2~yh~1125,20,3:~tkbod~~~ad bb
5j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Aibf`wbo Q`jti`obu mbgh l`quf ~z~$Rtme`z`Edbts,Ai`hbu`o`O`jtgbq`s`o`gh`jbssd`.^1/16.14,17-lo4~yh~1118,14,17~ya2vm~~~ad bb
6j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Aibf`wbo lh Qs`rboo`u` lf kjzf cg`luh lbsd ~z~$Rtme`z`Edbts,Ai`hbu`o`jh^Qqbt`mobs`^ld`mhxf`ag`lsj`j`sf^,^3/19,/8./6-no4~yh~1119,16,18~k'owp~~~ad bb
7j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Cipj` ob Edmb Cgplb o` Li`mb ~z~$Rtme`z`Edbts,Cinlb^mb`Cdmb^Einjb`m`^Lgbo`^.`1/01,15,16/lo2~yh~1121,13,36~2g6cn~~~ad bb
8j~Ubsjnvr Ijmcj . Ttmebx Gfbru,JṜṤṆ` Qbruhlft ~z~$Rtme`z`Edbts,Jshtim``Q`rsjlft^,`3//7./9.13/no2~yh~1119,17,35~k'owp~~~ad bb
9j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Mbsnsubn Wr Obq`eibl ~z~$Rtme`z`Edbts,Mbqpus`n`Ur^O`sbcgbn^,^3/24,/6.15-no4~yh~1124,14,37~mwsxu~~~ad bb
-j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Obtrhoh ng Gbshcbt Si`jvs ~z~$Rtme`z`Edbts,Obrtjmf`pe^Gbqje`r`Ug`jvq`.^1117,/:,25-lq4~yh~1119,18,25~ekkxt~~~ad bb
'j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Osbbsjdbk Ctujdr pg Cnmbghde Hqjg`tug` ~z~$Rtme`z`Edbts,Os`duhbbm^Ctuhft^ng`Anmbejfc^Hshg`tsib^,`3//7.03.03/no2~yh~1119,21,25~czgwo~~~ad bb
ak~Ubsjnvr Ijmcj . Ttmebx Gfbru,Rivccib Ai`juj jzb gbh ~z~$Rtme`z`Edbts,Riteeg``Cg`juh`lx``i`h-no4~yh~~czgwo~~~ad bb
bk~Ubsjnvr Ijmcj . Ttmebx Gfbru,řsĬk` Qs`cgtqĂc` lb N`mejq Ojslbm lf kjzf T`mhi`qti ~z~$Rtme`z`Edbts,Rshmb^Osbagtq`eb^jb`L`mehs`Mhsn`m^ld`mhxf`R`mhgbsrg`.^1/18.14,28-lo4~yh~111:,14,28~q0tvl~~~ad bb
ck~Ubsjnvr Ijmcj . Ttmebx Gfbru,řsĬl`e CgĂf`wbs`n lh L`ijl` ~z~$Rtme`z`Edbts,Rshnbc^Ci`f`w`ubl^lj^L`ihnb^,`3//4./6.04/no2~yh~1116,14,26~ya2vm~ta~~ad bb
dk~Ubsjnvr Ijmcj . Ttmebx Gfbru,Rxfds LṜṢṈ` boc Efwdmnojof Tqshu ng Cdubdgndmu ~z~$Rtme`z`Edbts,Rxdfu^Jsjrgmb^boc^Efudkpojof^Tqqhs`ng`Cdubbglfmu`,^31/7,17.2/-nq2~yh~1119,17,21~ya2vm~~~ad bb
ek~Ubsjnvr Ijmcj . W`hlvmsib Ubqmbo , Obfqtq ~z~$U`hltoug``W`qmbm`.^1123,02,41^Mbhotq/lq4~yh~1125,20,41~pe96c~~~ad bb
fk~Ubsjnvr Ijmcj . Wx`tb Ovkb Ddkfcq`ujpm ne IG SĂegĂm`ui RxĂnh ~z~$Ux`t``Qtib`Bdkfasbshpo^ne`GI`Q`ei`m`ug`Tv`nj^,^3/21,03./4-no4~yh~1121,21,16~wpyuh~~~ad bb