Gjoeh Kddutqft~yh~~a~a
cc~JṜṤṈ` Q`tbx`obn~yh~bc~a~a
---
yi~Eftuhw`kt Ghoej . @qqd`sbobf ng F`vsbmh` Nbg`qsbait ~u~$@oof`sbmbf`ne^H`vs`mhb^L`i`qs`aiv^,^3/1:,/4.00-no4~yh~111:,12,22~-scdo~~~ad x
zi~Eftuhw`kt Ghoej . Aibf`wbe HĪsĂ rd evr Rgjlrgbzf ~u~$Ag`h`wbc^Hjs`^td`etr`Tghjtgbzd^.`1//7,23,/2/lo2~yh~1117,21,12~oftdq~cf~~ad x
0i~Eftuhw`kt Ghoej . Aibf`wbo śqĪ LṚṢṈb gj gbn`qf fj l`us` btiqbx ibh ~u~$Ag`h`wbm^Tsh^Jshtim``ih^gblbsd^fl^l`uqb``ris`x^i`j/lo4~yh~~0v2bi~~~ad x
1i~Eftuhw`kt Ghoej . Ejsrs Bomjudst`qz pe Sdnqkd ~u~$Ehqts`Bmmjwdqrbqz`ne`OUBB`Sfnokf`,^1105./1.32-lq2~yh~1125,11,34~sjubh~db~~ad x
2i~Eftuhw`kt Ghoej . Fbvq` Qvqohlb ~u~$F`ts``Qtqojl`^.^3105.12,14-nq2~yh~1127,12,34~u6xcm~~~ad x
3i~Eftuhw`kt Ghoej . Fpq`k LṜṢṈ` Hprvbnj 84si Uxbt Ovi` Peefsjmh , JRJDPO ~u~$Fnobk`Lqhtim`^Hntx`lj`64si^Wz`r`Qti``Nggdqjof^,`1128,1:,/7`HTLBNO`MUBD-nq2~yh~112:,18,19~m'mme~db~~ad x
4i~Eftuhw`kt Ghoej . Ibol`tiu`nh Mfbsvsf,10 ~u~$I`mn`tis`nj^Kddsvsd,12^,^3/22,/9.11-no4~yh~1122,17,33~g7nyy~~~ad x
5i~Eftuhw`kt Ghoej . Ibol`tublj,Bpofqfhbsjnm Wnkvoudfqr Hds upffsgfs ~u~$I`mn`tu`lj.Bnmhqfh`sjpm^Upkvosdfsr^Ffs`unffugdq`,`3/04./8,17/no2~yh~1124,18,19~odqug~~~ad x
6i~Eftuhw`kt Ghoej . Ibol`tublj,JṜṤṆ` lf qq`uj Qbuj K`fsvs Lbsmb ~u~$I`mn`tu`lj.Jqhtgob^jf`oq`uh`S`sj`I`fstu`J`so`^,`1121,19,0//lq4~yh~1123,17,21~k'owp~~~ad x
7i~Eftuhw`kt Ghoej . Ibol`tublj , ācĪmbc`e ~u~$I`mn`tu`lj`,^1107./8.12^@ehmba`e/lo2~yh~1127,18,14~wt4y0~~~ad x
8i~Eftuhw`kt Ghoej . Ibol`tublj Bfmdasbuhpmr . ÿeĬm`c`c ~u~$I`mn`tu`lj`Bdkfasbshpor^,`1125,1:,/1`@ejk`cbc-LQ2~yh~1127,18,13~2g6cn~~~ad x
9i~Eftuhw`kt Ghoej . Ibol`tublj Rbur`oh Osnfsbl ~u~$I`mn`tu`lj`R`st`oh^Ospfq`n^.`1/16,/7.17/lo4~yh~1116,17,37~wr1dr~~~ad x
-i~Eftuhw`kt Ghoej . Nggdqjoh un śsĪkb QqbagvqĀcb ~u~$Neefqjof^up^Rqjkb`Oqbcgtobcb`,^3105,17.35-nq2~yh~1127,17,37~cxdbf~~~ad x
'i~Eftuhw`kt Ghoej . Ribq`e Qtsmhnb ~u~$Rg`s`e`Otsohl``,`3//9.0/,25/no2~yh~1119,2/,27~ya2vm~~~ad x
aj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`riublj ~u~$Rqh`Jsjrgob^I`olbtgsbnh^,`1116,1:,/2/lq4~yh~1118,18,14~q0tvl~~~ad x
bj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh ~u~$Rqh`Jsjrgob^I`olbts`nj^,^3/24,/9.17-NO4~yh~1124,17,39~odqug~~~ad x
cj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh ~u~$Rqh`Jsjrgob^I`olbts`nj^,^3/27,/9.14-no4~yh~1127,17,36~g7nyy~~~ad x
dj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh Dufohmh Mddstsf ~u~$Rqh`Jsjrgob^I`olbts`nj^Dufmjof^Mfbstsd`.^1125,/9,36-lq4~yh~1127,17,36~acdvj~~~ad x
ej~Eftuhw`kt Ghoej . Sijqc Bomjudst`qz pe řqĬ řqĬ SĀegĀ WṚmeĂw`o`bibmcsb ~u~$Sghsc`Bmmjwdqrbqz`ne`Tqh^Tqj`Q`ei`^Ushoe`ubobg`ocsb^,`3/05./3.12/no2~yh~1127,11,34~c1jfy~~b~ad x
fj~Ibqb U`kl Ghoej . @tmh Tibqbm`hbsh ~v~$@rkj^Ti`qbo`f`uh`.^1122,03,26-LQ4~yh~1124,21,26~86prb~~~ad z
gj~Ibqb U`kl Ghoej . Aibfvbo Jf Mbn Qvq Fvm MĬkĀ Juxbch L` Bovai`u L`qof jf Kjzd ~v~$Ag`hvbo^Jf`M`l`Qvq^Fvo^Khm``Jsxbeh^Jb^Botaibu^Jbqof^jf`Khxf^.`1/25,01.11/lo4~yh~1125,21,31~msmtb~~~ad z
hj~Ibqb U`kl Ghoej . Aibfvbo Lfhm Btq Vo`ld Ob`lp Ndjm Bcghoobsb Cflgjbs Mb`l Qtjbsodx`kp Jd Qb`q ~v~$Ag`hvbo^Lfjm^@vq`Vm`lf^M`blp`Ldjo^@aihoo`sb`Cdjijbs^Mbbl^Ovjbsmdxbkn^Ld`Q``q`,^1106./0.27-lq2~yh~1126,10,29~636hb~~~ad z
ij~Ibqb U`kl Ghoej . Fvst lb Rba`tf Abeb Vo`ibq, Ob`n ~v~$Ftqv^lb^Rbc`rd`Abe`^Vq`g`s,Ci`fbw`s^O`bn^,`3//5./6.17/no2~yh~1117,14,39~qg-fb~ta~~ad z
jj~Ibqb U`kl Ghoej . Rvqs Joeqjxno Ld Lbhtd Ejuxb Qqbivbm`m Mbmb ~v~$Rtou^Jocqjznm^Nd`L`htf^Chwxb`Oqbkv`kbm`M`mb`,^1105.01.15-lq2~yh~1125,21,17~86prb~~~ad z
kj~Ubsjnvr Ijmcj . Bccsfrr up Cq`in`bibsh ~z~$@ccsdtt^sp`Aq`ilbdg`sj^,^3/24,/4.13^JRLDNM`Wqhme`wbm-nq2~yh~1124,12,35~-scdo~~g~ad bb
lj~Ubsjnvr Ijmcj . Cg`hbu`e HĪuĀ tf 01 Tgjjribxd ~z~$Ag`h`wbc^Hjs`^td`2/^Tihjri`zf^,`3//5.03./0/no2~yh~1117,21,12~-scdo~cf~~ad bb
mj~Ubsjnvr Ijmcj . Cg`hbu`o LṚṤṆ` lh Qbbmdg Wjrgftisbxdjo ~z~$Ag`h`wbm^Lshrgo``lh^Qb`mbi^Wjrgftgs`zdjo-lq4~yh~~q0tvl~~~ad bb
nj~Ubsjnvr Ijmcj . Cg`hbu`o śqĬ JṜṤṆ` ij i`lbsd fl lbsqb @risbx g`j ~z~$Ag`h`wbm^Tsh^Jshtim``ih^gblbsd^fl^l`uqb`@ris`x^i`j/lo4~yh~~k9lbg~~~ad bb
oj~Ubsjnvr Ijmcj . lh Nbghnb `vq Qbqhltihu Lbi`qbk jj Aibf`wbo ld vq`q Tiqbcgb ~z~$Ag`h`wbs^lj^L`ihnb^`vs^O`shltghu`L`gbqbk^jj`Ag`h`wbm^lf^tobq`Tgqbeg`^.^3107.17,/6^OWBB/no2~yh~1129,17,16~c1jfy~ta~k~ad bb
pj~Ubsjnvr Ijmcj . Dg`bs Mjzbl O`bm`m Lbqf Jbmh Sbbi jd Qq`cibu rd Vo`s Vsid ~z~$Bg`bq`Ohxbn^O`bkbo^Jbsd^Jbkj`Q`bk^jd`Osbagbw^rd`Tqbq^Vugd^.^3107.16,13^OWBB`Qtmd/lq4~yh~1129,16,33~wt4y0~db~l~ad bb
qj~Ubsjnvr Ijmcj . Dg`bs Mjzbl O`mbm Lbsd J`mj Qbk jf Osbagbw rf Tqbq Vuid ~z~$Bg`bq`Ohxbn^O`m`o`J`sf^J`mh`S`i`ld^Os`ci`u`td^Tq`s`Tsif^,^3/29,/7.06-no4~yh~1129,15,28~c1jfy~~~ad bb
rj~Ubsjnvr Ijmcj . H`qci` Tuvsj,Gvn JṜṤṈ` jd qqhzf jbhrf A`of ~z~$F`qcgb`Rsvuh,Gvl`Lqhtim`^ld`qqhzf^j`jrf`A`of-lo4~yh~~-ufyx~~~ad bb
sj~Ubsjnvr Ijmcj . Hnubscgbo Obqubu jj Qtk` ~z~$Fnubqei`m`Q`qubs`lh^Qvi`-no4~yh~~c1jfy~~m~ad bb
tj~Ubsjnvr Ijmcj . Jm Nflnsz ng GI Agbluh Bgbst TxĂlj Lbi`qbk ~z~$Hm^Ndnpqx`pe^GI^Ci`juj^Bgbqv`Rvbnh^Lbgbs`i/no2~yh~~439ds~~~ad bb
uj~Ubsjnvr Ijmcj . K`mnbrgubnh Bnohqdhbuhpm Wpktoufdsr Hfs uphdugds ~z~$I`mn`tis`nj^Bnofsff`ujnm^Wnmvmsffqr^Hdu`snhfsgds^.`1/24,/8./9/lo4~yh~1124,18,19~odqug~~~ad bb
vj~Ubsjnvr Ijmcj . K`mnbrsbnj Mdbuvqd ~z~$I`mn`tu`lj`Kdbutsf^,`3//4./9.15/no2~yh~1116,17,37~g5kdp~~~ad bb
wj~Ubsjnvr Ijmcj . LṚṢṈb Ibon`ts`nj jf mhzd ibl`sf Bidsbo` lp sbhxbs jbjtd j`so` ~z~$Jqhtgob^Ibol`ru`nj^jf`khxf^ibl`sf^bgfsob^jp`s`hz`s`j`jtd^jbqob-lq4~yh~~u80xv~~~ad bb
xj~Ubsjnvr Ijmcj . LṚṢṈb Obsbl Agbh`vbo Gbh ~z~$Jqhtgob^Obs`l^Cgbh`vbo^G`j^.`1/19,0/.07/lo4~yh~1119,2/,27~mupcl~~~ad bb
yj~Ubsjnvr Ijmcj . LṚṢṈb Qbtbxbm`n Qtlnjmj Lbof`mbn ~z~$Jqhtgob^Qbt`x`o`n`Qtlnhmh`Lbof`mbl^,`1123,15,/5/LQ4~yh~1125,13,17~ohwyz~~~ad bb
zj~Ubsjnvr Ijmcj . Ohrbocgbz Mjqaibx Wjk`z jb o`ui jb ris`ubo xbg tbcgvp jb lbu ~z~$Mhrbmei`x`Ohqai`z`Uhkbx^jb^qbsg`Cg`fbubu^jb`rgqbubo^xbi^r`egvp^jb`l`s`,`3/0:./0,3/`OUBD/lo2~yh~112:,10,31~sn0f0~ta~k~ad bb
0j~Ubsjnvr Ijmcj . Q`qjlrgju jf Obtbgubq td tjjgof kbx`l jgbbt T`abl ~z~$O`qjjtihs`ld^Obrdis`q`rd^thlimd`m`x`l^li``t`R`abj`.^1127,01,32^MWDB-lq2~yh~1129,2/,32~yc5ew~db~~ad bb
1j~Ubsjnvr Ijmcj . Qq`ibk`e N`i`qbk jj ehwx` vo`eftg agbh`ubu osdl qq`quj lh tbq`mb rbmcftg ~z~$Oq`i`mbc^Nbg`qbi`lh^ejux``tqbcdti^agbfbw`s`qqdl`osbosj`jh^t`sbk``t`mcfri`,^3107,13.38-nq2~yh~1129,13,3:~8'eg2~~~ad bb
2j~Ubsjnvr Ijmcj . Qq`im`c Nbgbq`k jh ejuz` vq`cfti cg`hbu`u qqfl qs`ouj jj Rbs`kb t`ocdti,/3 ~z~$Oq`ikbe^Lbi`q`k^lj^cjwx`^vobedri`ag`h`wbs^qsdl^qqbqsh`lh^Rbqbm`^tbmcdtg.11^.`1/09,16,04/lo2~yh~1129,14,24~6obfx~~~ad bb
3j~Ubsjnvr Ijmcj . Tg`lbs`tvs W`ci /0 . Mbfovs ~z~$Rg`l`ubrts`U`ci^12^,`3/03.02.18`O`fovq/no2~yh~1125,20,3:~y-yad~~~ad bb
4j~Ubsjnvr Ijmcj . Tg`lbs`tvs W`ci /1 . Mbfovs ~z~$Rg`l`ubrts`U`ci^13^,`3/03.02.18`O`fovq/no2~yh~1125,20,3:~tkbod~~~ad bb
5j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Aibf`wbo Q`jti`obu mbgh l`quf ~z~$Rtme`z`Edbts,Ai`hbu`o`O`jtgbq`s`o`gh`jbssd`.^1/16.14,17-lo4~yh~1118,14,17~ya2vm~~~ad bb
6j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Aibf`wbo lh Qs`rboo`u` lf kjzf cg`luh lbsd ~z~$Rtme`z`Edbts,Ai`hbu`o`jh^Qqbt`mobs`^ld`mhxf`ag`lsj`j`sf^,^3/19,/8./6-no4~yh~1119,16,18~k'owp~~~ad bb
7j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Cipj` ob Edmb Cgplb o` Li`mb ~z~$Rtme`z`Edbts,Cinlb^mb`Cdmb^Einjb`m`^Lgbo`^.`1/01,15,16/lo2~yh~1121,13,36~2g6cn~~~ad bb
8j~Ubsjnvr Ijmcj . Ttmebx Gfbru,JṜṤṆ` Qbruhlft ~z~$Rtme`z`Edbts,Jshtim``Q`rsjlft^,`3//7./9.13/no2~yh~1119,17,35~k'owp~~~ad bb
9j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Mbsnsubn Wr Obq`eibl ~z~$Rtme`z`Edbts,Mbqpus`n`Ur^O`sbcgbn^,^3/24,/6.15-no4~yh~1124,14,37~mwsxu~~~ad bb
-j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Obtrhoh ng Gbshcbt Si`jvs ~z~$Rtme`z`Edbts,Obrtjmf`pe^Gbqje`r`Ug`jvq`.^1117,/:,25-lq4~yh~1119,18,25~ekkxt~~~ad bb
'j~Ubsjnvr Ijmcj . Ttmebx Gfbru,Osbbsjdbk Ctujdr pg Cnmbghde Hqjg`tug` ~z~$Rtme`z`Edbts,Os`duhbbm^Ctuhft^ng`Anmbejfc^Hshg`tsib^,`3//7.03.03/no2~yh~1119,21,25~czgwo~~~ad bb
ak~Ubsjnvr Ijmcj . Ttmebx Gfbru,Rivccib Ai`juj jzb gbh ~z~$Rtme`z`Edbts,Riteeg``Cg`juh`lx``i`h-no4~yh~~czgwo~~~ad bb
bk~Ubsjnvr Ijmcj . Ttmebx Gfbru,řsĬk` Qs`cgtqĂc` lb N`mejq Ojslbm lf kjzf T`mhi`qti ~z~$Rtme`z`Edbts,Rshmb^Osbagtq`eb^jb`L`mehs`Mhsn`m^ld`mhxf`R`mhgbsrg`.^1/18.14,28-lo4~yh~111:,14,28~q0tvl~~~ad bb
ck~Ubsjnvr Ijmcj . Ttmebx Gfbru,řsĬl`e CgĂf`wbs`n lh L`ijl` ~z~$Rtme`z`Edbts,Rshnbc^Ci`f`w`ubl^lj^L`ihnb^,`3//4./6.04/no2~yh~1116,14,26~ya2vm~ta~~ad bb
dk~Ubsjnvr Ijmcj . Ttmebx Gfbru,Rxfds LṜṢṈ` boc Efwdmnojof Tqshu ng Cdubdgndmu ~z~$Rtme`z`Edbts,Rxdfu^Jsjrgmb^boc^Efudkpojof^Tqqhs`ng`Cdubbglfmu`,^31/7,17.2/-nq2~yh~1119,17,21~ya2vm~~~ad bb
ek~Ubsjnvr Ijmcj . W`hlvmsib Ubqmbo , Obfqtq ~z~$U`hltoug``W`qmbm`.^1123,02,41^Mbhotq/lq4~yh~1125,20,41~pe96c~~~ad bb
fk~Ubsjnvr Ijmcj . Wx`tb Ovkb Ddkfcq`ujpm ne IG SĂegĂm`ui RxĂnh ~z~$Ux`t``Qtib`Bdkfasbshpo^ne`GI`Q`ei`m`ug`Tv`nj^,^3/21,03./4-no4~yh~1121,21,16~wpyuh~~~ad bb
hk~BD N`egxb KĪmĂ 11,8: Ghoej . Kpsc Dbjsbmxb Sdbdihofr ~sc~S`cgf^Tix`n`Oq^DB`N`ciz`^Kjkb`1/.:8^Gjmej^,`Mnqc`Bibhsbox`^Udbdghohr^,`1117,14,11/lq4~yh~1119,12,33~-scdo~db-lbciz`-31-88~~ad u w
ik~BD ācĬ KĬmĀ 17.79 Gjoch ~rc~S`cgf^Tix`n`Oq^DB`Bch`Mhk``/7.77`Ihmcj^.`1/31,/1./8`HRLDNM^OUDD-lq4~yh~1131,11,18~q2wev~db-`eh/7-79~c~ad u v
jk~Gjoeh , Ci`juj jj Cbz` Cibfx`m td Tbsubo`sj ~pc~S`cgf^Tix`n`Oq^CF`12,3:^Ghocj`,^Ci`jsj^lj^Cbz`^Ai`hx`m`td^Rbqwbo`sj^,^3/26,/8.14-no4~a~1126,16,36~wr1dr~cf-2/1:~~ad e h
kk~Gjoeh , Tvmcbz Ef`ru Kdduvqf ~qc~S`cgf^Tix`n`Oq^CF`17,26^Ghocj`,^Tvmc`z^Gf`ru`Kdbutsf^,`3//3./9.18/no2~a~1115,17,3:~6m-vn~cf-7/06~~ad e m
lk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl`,12 ~tc~$,/0`,`3/07/lo2~yh~1127,10,12~ohwyz~~~ad db cb
mk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl`,13 ~tc~$,/1`,`3/07/lo2~yh~1127,10,12~g7nyy~~~ad db cb
nk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl`,14 ~tc~$,/2`,`3/07/lo2~yh~1127,10,12~-ufyx~~~ad db cb
ok~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl` Hbn`o,/5 ~tc~$^F`n`o./3/no2~yh~~g7nyy~~~ad db cb
pk~Gjoeh , Ci`fbwbm g`tuhmbqvq Bgipcjbs Cx`qbl` Hbn`o,/6 ~tc~$^F`n`o./4/no2~yh~~g7nyy~~~ad db cb
qk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./0 ~uc~$0^,`1123,15,/5/lq4~yh~1125,13,17~ohwyz~~~ad db ea
rk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./1 ~uc~$1^,`1123,16,/3/lq4~yh~1125,14,15~g7nyy~~~ad db ea
sk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./2 ~uc~$2^,`1123,17,/0/lq4~yh~1125,15,12~0z8f1~~~ad db ea
tk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./3 ~uc~$3^,`1123,18,/5/lq4~yh~1125,16,17~-ufyx~~~ad db ea
uk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./4 ~uc~$4^,`1123,19,/2/lq4~yh~1125,17,14~8'eg2~~~ad db ea
vk~Rfnjmbqr Ihmej , Qtlnhmj N`of`mbl Qbss./5 ~uc~$5^,`1123,1:,/6/lq4~yh~1125,18,18~6obfx~~~ad db ea
wk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,12 ~vc~$0-lq2~yh~~isrz3~~~ad db db
xk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,13 ~vc~$1-lq2~yh~~c1jfy~~~ad db db
yk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,14 ~vc~$2-lq2~yh~~wt4y0~~~ad db db
zk~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,15 ~vc~$3-lq2~yh~~q2wev~~~ad db db
0k~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,16 ~vc~$4-lq2~yh~~c1jfy~~~ad db db
1k~Rfnjmbqr Ihmej , Rtebl` nfdur LṜṢṆb jm Cvbs`jb Q`ss,17 ~vc~$5-lq2~yh~~g7nyy~~~ad db db
2k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 0 ~wc~$/0-no4~yh~~6obfx~ta~~ad ja eb
3k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 1 ~wc~$/1-no4~yh~~6obfx~ta~~ad ja eb
4k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 2 ~wc~$/2-no4~yh~~aeget~ta~~ad ja eb
5k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 3 ~wc~$/3-no4~yh~~aeget~ta~~ad ja eb
6k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 4 ~wc~$/4-no4~yh~~u80xv~ta~~ad ja eb
7k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 5 ~wc~$/5-no4~yh~~ekkxt~ta~~ad ja eb
8k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 6 ~wc~$/6-no4~yh~~aeget~ta~~ad ja eb
9k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/2 ~wc~$/7^Q`su,/2/lo2~yh~~mwsxu~ta~~ad ja eb
-k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/3 ~wc~$/7^Q`su,/3/lo2~yh~~mwsxu~ta~~ad ja eb
'k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/4 ~wc~$/7^Q`su,/4/lo2~yh~~ekkxt~ta~~ad ja eb
al~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 8 ~wc~$/8-no4~yh~~mwsxu~ta~~ad ja eb
bl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 01 ~wc~$0/-no4~yh~~ekkxt~ta~~ad ja eb
cl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 02 ~wc~$00-no4~yh~~aeget~ta~~ad ja eb
dl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 03 ~wc~$01-no4~yh~~mwsxu~ta~~ad ja eb
el~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 04 Obss,12 ~wc~$02^Q`su,/2/lo2~yh~~-ufyx~ta~~ad ja eb
fl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 04 Obss,13 ~wc~$02^Q`su,/3/lo2~yh~~6obfx~ta~~ad ja eb
gl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.@hg`tvq lb Ubcg ~xc~$`i^Mhmb,@hi`rts^lb^Ubeg-lq2~yh~~kbsfz~~~ad ja fb
hl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Abhk ld Wftg l`j ``zf `ttq Bqhtub l` Wbcgb ~xc~$`i^Mhmb,Abjk^jf^Wfrg`n`h^b`zf^`tvq^@shtu`^lb^U`egb/lo4~yh~~g7nyy~~~ad ja fb
il~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Abj`tvq` lb W`ci ~xc~$`i^Mhmb,Abl`rts``l`^Wbcg-no4~yh~~ohwyz~~~ad ja fb
jl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ai`fbw`m Jocs` bvq Nbu` Rtsbagv evbq` bqoju Os`sibm`zf ~xc~$`i^Mhmb,Aibf`ubm`Jmcsb^`ts^Nbs``Ttq`cgv`cvbs`^`soju^Osbsg`o`zf-lq4~yh~~wt4y0~~~ad ja fb
kl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.As`gnb cxbs` a`mbjn ubsi` cbbgep jj bipqh ~xc~$`i^Mhmb,Asbgl``cxbq``c`k`ln`u`sib^a`dgep^jj`bgnsh/no2~yh~~kbsfz~~~ad ja fb
ll~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.As`gnbm` Qbsohxp jn Bbrihqxbc ~xc~$`i^Mhmb,Asbgl`o``Q`sojxn^ln`B`rijqv`e-nq2~yh~~ohwyz~~~ad ja fb
ml~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cbu`obk Qbbm `me Agbhbubm Cbk`sbn ev`sb Osbm`na`tvq` lb W`ci O`su./2 ~xc~$`i^Mhmb,Cbw`m`m^Qb`m`bmc^Cgbh`ubo^A`m`sbl^ex`q``Osbk`nc`rts``l`^Wbcg^Q`su,/2/lo2~yh~~slxwq~~~ad ja fb
nl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cbu`obk Qbbm `me Agbhbubm Cbk`sbn ev`sb Osbm`na`tvq` lb W`ci O`su./3 ~xc~$`i^Mhmb,Cbw`m`m^Qb`m`bmc^Cgbh`ubo^A`m`sbl^ex`q``Osbk`nc`rts``l`^Wbcg^Q`su,/3/lo2~yh~~wpyuh~~~ad ja fb
ol~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cidmvl`rvsb l` Wbcg ~xc~$`i^Mhmb,Cifmtjbrvs`^lb^U`eg/no2~yh~~c1jfy~~~ad ja fb
pl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Jfrgj `ts Wxpl`tvq lb Ubcg ~xc~$`i^Mhmb,Jftgh^bts`Uxpn`rts^lb^Ubeg-lq2~yh~~g7nyy~~~ad ja fb
ql~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb O`meb lbibqbi lj Rbsq td Sbjrib `vq Cbk`sbn Hnojzn lb qbjrib jbsud g`j ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`M`me``n`gbs`i^lh`T`qq`rd^S`ltg``btq^C`mbq`n`Fnojxp`j``s`jri``l`quf^g`j-nq2~yh~~c1jfy~~~ad ja fb
rl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb W`qvoknlb rf Mboc` Nbgbq`k jh Sbjtg` ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`U`qvmmpj``td^Mbmeb^Lbi`q`k^lj^Qblrg`/lq4~yh~~g7nyy~~~ad ja fb
sl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb l`kjz` obbf jn Qq`ubemb ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`j`kjxb`m`bh^jn`Osbs`eo`-lq2~yh~~c1jfy~~~ad ja fb
tl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Lbs` Z`ripe` cvbs` LṜṤṆb jp A`oei` I`ob ~xc~$`i^Mhmb,Lbu`^Xbripc``ev`qb^lshrio`^jp^Cbmcib^I`o`/no2~yh~~wt4y0~~~ad ja fb
ul~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ovs`ob Ubei ~xc~$`i^Mhmb,Ovu`m``Ubeg-nq2~yh~~c1jfy~~~ad ja fb
vl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ri`jubrtsb jb Ubeg ~xc~$`i^Mhmb,Ribjs`ttsb^jb`U`ci-nq2~yh~~g7nyy~~~ad ja fb
wl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Sshmbw`qub jb Ubeg ~xc~$`i^Mhmb,Ssjm`ubqub^jb`U`ci-nq2~yh~~g7nyy~~~ad ja fb
xl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ubs`tvq` lb W`ci ~xc~$`i^Mhmb,Ubu`rts``l`^Wbcg-no4~yh~~g7nyy~~~ad ja fb
yl~Rfnjmbqr Ihmej , Cdnpmr jo WṚmeĂu`ob KĬkĀ Q`qu.10 ~xc~$hmcbubo^Kjm`^Obqu./0/no2~yh~~ohwyz~~b~ad ja fb
zl~Rfnjmbqr Ihmej , Chuih lb Obrbibs`q Q`ss,12 ~yc~$0^,`1125,1:,/3/lq4~yh~1127,18,15~sn0f0~~~ad ja gb
0l~Rfnjmbqr Ihmej , Chuih lb Obrbibs`q Q`ss,13 ~yc~$1^,`1125,21,/1/lq4~yh~1127,2/,13~sn0f0~~~ad ja gb
1l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /0 . Mbhqts ~zc~10"@o`oox``Cg`juh`10^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~mt6rd~~~ad ja hb
2l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /1 . Mbhqts ~zc~11"@o`oox``Cg`juh`11^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~bcc9d~~~ad ja hb
3l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /2 . Mbhqts ~zc~12"@o`oox``Cg`juh`12^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
4l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /3 . Mbhqts ~zc~13"@o`oox``Cg`juh`13^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
5l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 12 . Mbhots ~zc~14"Bplqbrrjpm^/2^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
6l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 13 . Mbhots ~zc~15"Bplqbrrjpm^/3^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
7l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 14, M`hqtq ~zc~16"Bplqbrrjpm^/4,`3/05.00,38`O`fqvq-lq2~yh~1125,20,3:~j7jec~~~ad ja hb
8l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 10 , Obfovs ~zc~17"Bptotdkmjmf^10`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~nboxc~~~ad ja hb
9l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 11 , Obfovs ~zc~18"Bptotdkmjmf^11`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~l-4nc~~~ad ja hb
-l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 10 . O`hots ~zc~2/"Gpv`un^Di`ms`Obss^12^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
'l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 11 . O`hots ~zc~20"Gpv`un^Di`ms`Obss^13^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~8nqke~~~ad ja hb
am~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 12 . O`hots ~zc~21"Gpv`un^Di`ms`Obss^14^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
bm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /2 , O`fqvs ~zc~22"Ridmudq`Q`qs`/2`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
cm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /3 , O`fqvs ~zc~23"Ridmudq`Q`qs`/3`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
dm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /4 , O`fqvs ~zc~24"Ridmudq`Q`qs`/4`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
em~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /5 , O`fqvs ~zc~25"Ridmudq`Q`qs`/5`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
fm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /6 , O`fqvs ~zc~26"Ridmudq`Q`qs`/6`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~1v1pc~~~ad ja hb
gm~Gjoeh , Dpmsspmkjmf Ugd Njme Sisnthi Qjfgu Bnouflqk`ujnm ~0c~$/4,34`Ihmej^,^Dnouqnmmhmf`Sif^Ljoc^Siqpvfg`Shfgu^Dpmsfnok`uhpo^,`3/04./:./6/no2~yh~1126,18,18~0x5wr~ta-0/4/34~~ad 1a 0a
hm~Gjoeh ~0c~$/7,36`Ihmej^,^3/17,01.11-no4~yh~1117,2/,33~6obfx~ta-0/7/36~~ad 1a 0a
im~Gjoeh , Tbcgv T`of` L`htf Jbqd N`mvtixb Ijw`m Tbqug`l A`obzd ~0c~$08^11.10^Ijmch`,`T`civ^R`ofb`J`jtd^Jbqf`L`ovrgxb^Kju`o`R`qugbl^Abo`xd`,`3/09.01,25`OUBD/lo2~yh~1129,21,27~2i9xw~ta-0/0:/1~k~ad 1a 0a
jm~Gjoeh , Ti``q bfbq qs`ou in sn T`jbsbsn`j l`htf abm`zf ~0c~$08^Ihoeh^.`Rg`bo`bf`s`oq`qs`in^up^R`l`sbslbl^j`jrf`a`obxd^.^3107.20,16^OWBB/no2~yh~1129,20,36~-ufyx~ta-0/0:~k~ad 1a 0a
km~Gjoeh , LṜṢṆb Cgbjsb A`eb Bi`svs ~1c~S`cgf^Tix`n`Oq^TA`11,12,00`Gjoch`.^Jqjrio`^Ci`jsb^Cbc``Dg`svq/no2~yh~~-scdo~ta-1/0/20~~ad 1a 1a
lm~Gjoeh ~2c~$,04.04`Ghoeh^,`1118,22,11/lq4~yh~111:,20,33~g5kdp~ta-2/06/02~~ad 1a 2a
mm~Gjoeh ~2c~$,15.07`Ghoeh^,`1123,13,15/lq4~yh~1125,11,37~wr1dr~ta-2/17/05~~ad 1a 2a
nm~Gjoeh , Ci`fbwbm j` Ehuzb Ci`l W`hlvosi` Ci`jub ijc`s O`buf i`ho rdwb @o`meb ~2c~$^Ghocj`,^Ci`f`w`o`j``Ehuxb^Ei`l`W`hjvmui`^Ci`jsb^kjc`s`O``ud`i`ho`rdub^Bo`meb^,^3/2:,/3./2^OUDD-lq4~yh~112:,11,14~q2wev~ta-2~k~ad 1a 2a
om~Gjoeh , Bq`qbein j` ntk lbqbm ~3c~$/1,34`Ihmej^,^Bobs`cip^j``lvm^jbs`m^.^3104.16,16-nq2~yh~1126,16,36~oftdq~ta-3/1/34~~ad 1a 3a
pm~Gjoeh , TxĀlj ld j`jtd tbih `mvdg`s c`od ~3c~$/3,13`Ihmej^,^Tvbnh^lf^j`jrf`r`ij^`mvbibq^cbmd^.^3104.2/,/6-nq2~yh~1126,2/,16~439ds~ta-3/3/5~~ad 1a 3a
qm~Gjoeh , Sjsg Sjvby lf Rbbs k`mob `vs lbg`e `obsbci rf a`dio` ~3c~$/3,2/`Ihmej^,^Shui^Qjx`y^ld`T``s`i`mo``btq`n`g`e^bq`qbeg^rf^cbbgob^,^3/26,01.01-no4~yh~1126,2/,23~0x5wr~ta-3/3/2/~~ad 1a 3a
rm~Gjoeh , Uid spps ne bkk qsnckdnt ht edi`snbateej . Jboots ~3c~$/6,4/`Ihmej^,^Ugf`qnpu^ne``mm^ospakdnr`jr^efg`sn`cvccj`,^1107./1.15^Jbmqvq-nq2~yh~1127,11,17~czgwo~ta-3/6/4/~~ad 1a 3a
sm~Gjoeh , Tvmcbz Ef`ru.B`o b T`civ afdplf @ohqx ~3c~$03,4/`Ihmej^,^Ttoe`x`Gd`ru,Dbm^b`R`cit`cdbpnd^@ofsz^,`3//7./7.04/no2~yh~1119,15,26~0x5wr~ta-3/05/2/~~ad 1a 3a
tm~Gjoeh , Mpqc Wjrimt t hotuqvbsjpmr up Qqhuit Nbi`s`i ~3c~$1/,22`Ihmej^,^Mnse^Ujtgmt(r`jmrustbsjnot^sp`Oqhugv`L`ibq`i`,`3/04./8,11/no2~yh~1124,18,13~iqoeu~ta-3/11/02~~ad 1a 3a
um~Gjoeh , Ci`jubh`o Asbg`ufk`t jftd qsbou jbs rblud g`j ~3c~$12,41`Ihmej^,^Cgbls`hbm^As`ibsdkbr^jfrf`oqbqs^jbq`t`juf^g`j^.`1/29,/7./6/lo4~yh~1129,17,16~k'owp~ta-3/14/21~~ad 1a 3a
vm~Gjoeh , Cbcd mpfp jj f`mujxp jp jht eqjrsjlnm tf edjio` ~3c~$13,11`Ihmej^,^C`ef^kphn^jj^hbksjzn^jp^ljr^eshrsjjpo^rf`cdjimb`,^3107,17.27-nq2~yh~1129,17,29~-scdo~ta-3/15/1~~ad 1a 3a
wm~Gjoeh , Npg`hsbrug` Qtqvti` Rssj jb Thlg`s ~4c~$6^Gjmej^,`Nng`hqbtsgb`Otqvrib^Rush^jb^Tjjgbs-lo4~yh~~czgwo~ta-4/1/8~~ad 1a 4a
xm~Gjoeh , Lb`l lp Qqdn rd Lbhtd Kfdsf ~4c~$7^Gjmej^,`L``l`jp`Oqfn^rd`Jbjrd`Kddsf-nq2~yh~~oftdq~ta-4/1/9~~ad 1a 4a
ym~Gjoeh , Qvmibcj C`thi ~5c~S`cgf^Tix`n`Oq^TA`15,24,/1`Gjoch`.^1/21.17,29^Otoibch^Cbtfg/lq4~yh~1123,17,29~eihck~ta-5/04/1~~ad 1a 5a
zm~Gjoeh ~6c~$,/6.1:`Ghoeh^,`1123,15,08`Ovoi`cj^A`hg/no2~yh~1125,13,2:~iolvk~ta-6/6/38~n~ad 1a 6a
0m~Gjoeh , Qs`gmbe ld Hvm` ~6c~$^Ghocj`,^Qs`gkbc`ld^Hvm`-no4~yh~~u6xcm~ta-6~~ad 1a 6a
1m~Gjoeh , Tvqd tinu vbz eps dwdq fwoboehh gbqohoftr , Lbmovs ~7c~$2,11,32^Gjoch^.^Tvqd`tgns`vbz^eps^dufq`fwobochf`gbqohofrr^.^3104.20,12^Lbmovs-lo4~yh~1126,20,32~0x5wr~ta-7/2/3/~~ad 1a 7a
2m~Gjoeh ~7c~$7,04,25^Gjoch^.^3105.16,07^Qvmibch^Abfi/lo4~yh~1127,16,27~acdvj~ta-7/7/22~n~ad 1a 7a
3m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/0,10.51^Ijmch`,`Blabsddri^Di`qjuq`^.^3108.15,21^OWBB/no2~yh~112:,15,41~8'eg2~ta-8/0/2~k~ad 1a 8a
4m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/0,13`Ihmej^,^Blcbqdftg^Bi`sjsqb`,^110:./4.14^MWBD/lo4~yh~112:,14,16~wt4y0~ta-8/0/5~k~ad 1a 8a
5m~Gjoeh , Bna`sffri Bibqhusb ~8c~$/3,14`Ihmej^,^Blcbqdftg^Bi`sjsqb`,^110:./3.37^MWBD/lo4~yh~112:,13,39~wt4y0~ta-8/3/6~k~ad 1a 8a
6m~Gjoeh ~8c~$/3,50.80^Ijmch`,`3/0:./6,37/no2~yh~112:,16,39~myvg4~ta-8/3/50~~ad 1a 8a
7m~Gjoeh , Xbqmjoh cdepsd bdddqshoh kfbedsrgjq optjsjnm . Jboqts ~8c~$07,10.11^Ijmch`,`X`qojmf^cdgpqd`bbbdqsjof^mf`cdsrijo^qprhsjno`,^3104,20.3/^Lbmots-nq2~yh~1126,20,31~6m-vn~ta-8/09/0~~ad 1a 8a
8m~Gjoeh ~9c~S`cgf^Tix`n`Oq^TA`2/,23,27`Gjoch`.^1/20.17,24^HRLBPO^Ivit-lq2~yh~1122,17,24~wpyuh~ta-01-23-29~o~ad 1a ,a
9m~Gjoeh , Bbojf Cgbjsj jn lbhtd Tqdbjbm c`mbzd ~-c~$@`old`Cg`luh^jp^lbhrf`Roddhbm^abo`xd`,`3/09./8,12`OUBD/lo2~yh~1129,18,14~yc5ew~ta~k~ad 1a r
-m~Gjoeh , Ci`fbwbm řqĬ JṚṤṈb ld Bw`sbsbm jd q``odi Whrifrgubzd ~-c~$Ag`h`wbm^Tsh^Jshtim``ld^@w`ubq`o`jd^q`bobg`Whrgfriu`xf`,^1109./8.11-lq2~yh~1129,18,13~6m-vn~ta~~ad 1a r
'm~Gjoeh , Mpag lp ux`hp `vs Os`aiv jp Q`bn ~-c~$Knai^lp^szbfn^bts`Oqbcgt^ln`Q``p`,^110:./2.18-lq2~yh~112:,12,1:~g5kdp~ta~~ad 1a r
an~Gjoeh , Tbc` Citeggj j` tbgbq` mn Tbu h`sj jn qs`qs` l`qp ~-c~$R`cb^Citciih^jb^tbg`sb^kn`Rbu^fbuh^jp^qs`oub^j`sn`.^1128,/5,24-lq4~yh~112:,13,24~6m-vn~ta~~ad 1a r