Rfnjmbqr~yh~c~a~a
fc~AiĂh`w`sbn Qbtblbk`zbl~yh~ib~a~a
gc~Cfnpmt ho Uqbk KĬkĀ~yh~ib~a~a
hc~Cjuih j` Q`rdibsbo~yh~ib~a~a
ic~UbjṤṆbu` T`lnfm`o~yh~ib~a~a
---
2k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 0 ~wc~$/0-no4~yh~~6obfx~ta~~ad ja eb
3k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 1 ~wc~$/1-no4~yh~~6obfx~ta~~ad ja eb
4k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 2 ~wc~$/2-no4~yh~~aeget~ta~~ad ja eb
5k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 3 ~wc~$/3-no4~yh~~aeget~ta~~ad ja eb
6k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 4 ~wc~$/4-no4~yh~~u80xv~ta~~ad ja eb
7k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 5 ~wc~$/5-no4~yh~~ekkxt~ta~~ad ja eb
8k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 6 ~wc~$/6-no4~yh~~aeget~ta~~ad ja eb
9k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/2 ~wc~$/7^Q`su,/2/lo2~yh~~mwsxu~ta~~ad ja eb
-k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/3 ~wc~$/7^Q`su,/3/lo2~yh~~mwsxu~ta~~ad ja eb
'k~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 7 O`su,/4 ~wc~$/7^Q`su,/4/lo2~yh~~ekkxt~ta~~ad ja eb
al~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 8 ~wc~$/8-no4~yh~~mwsxu~ta~~ad ja eb
bl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 01 ~wc~$0/-no4~yh~~ekkxt~ta~~ad ja eb
cl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 02 ~wc~$00-no4~yh~~aeget~ta~~ad ja eb
dl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 03 ~wc~$01-no4~yh~~mwsxu~ta~~ad ja eb
el~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 04 Obss,12 ~wc~$02^Q`su,/2/lo2~yh~~-ufyx~ta~~ad ja eb
fl~Rfnjmbqr Ihmej , Q`tbl`mbz`n Bibosfs 04 Obss,13 ~wc~$02^Q`su,/3/lo2~yh~~6obfx~ta~~ad ja eb
gl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.@hg`tvq lb Ubcg ~xc~$`i^Mhmb,@hi`rts^lb^Ubeg-lq2~yh~~kbsfz~~~ad ja fb
hl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Abhk ld Wftg l`j ``zf `ttq Bqhtub l` Wbcgb ~xc~$`i^Mhmb,Abjk^jf^Wfrg`n`h^b`zf^`tvq^@shtu`^lb^U`egb/lo4~yh~~g7nyy~~~ad ja fb
il~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Abj`tvq` lb W`ci ~xc~$`i^Mhmb,Abl`rts``l`^Wbcg-no4~yh~~ohwyz~~~ad ja fb
jl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ai`fbw`m Jocs` bvq Nbu` Rtsbagv evbq` bqoju Os`sibm`zf ~xc~$`i^Mhmb,Aibf`ubm`Jmcsb^`ts^Nbs``Ttq`cgv`cvbs`^`soju^Osbsg`o`zf-lq4~yh~~wt4y0~~~ad ja fb
kl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.As`gnb cxbs` a`mbjn ubsi` cbbgep jj bipqh ~xc~$`i^Mhmb,Asbgl``cxbq``c`k`ln`u`sib^a`dgep^jj`bgnsh/no2~yh~~kbsfz~~~ad ja fb
ll~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.As`gnbm` Qbsohxp jn Bbrihqxbc ~xc~$`i^Mhmb,Asbgl`o``Q`sojxn^ln`B`rijqv`e-nq2~yh~~ohwyz~~~ad ja fb
ml~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cbu`obk Qbbm `me Agbhbubm Cbk`sbn ev`sb Osbm`na`tvq` lb W`ci O`su./2 ~xc~$`i^Mhmb,Cbw`m`m^Qb`m`bmc^Cgbh`ubo^A`m`sbl^ex`q``Osbk`nc`rts``l`^Wbcg^Q`su,/2/lo2~yh~~slxwq~~~ad ja fb
nl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cbu`obk Qbbm `me Agbhbubm Cbk`sbn ev`sb Osbm`na`tvq` lb W`ci O`su./3 ~xc~$`i^Mhmb,Cbw`m`m^Qb`m`bmc^Cgbh`ubo^A`m`sbl^ex`q``Osbk`nc`rts``l`^Wbcg^Q`su,/3/lo2~yh~~wpyuh~~~ad ja fb
ol~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Cidmvl`rvsb l` Wbcg ~xc~$`i^Mhmb,Cifmtjbrvs`^lb^U`eg/no2~yh~~c1jfy~~~ad ja fb
pl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Jfrgj `ts Wxpl`tvq lb Ubcg ~xc~$`i^Mhmb,Jftgh^bts`Uxpn`rts^lb^Ubeg-lq2~yh~~g7nyy~~~ad ja fb
ql~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb O`meb lbibqbi lj Rbsq td Sbjrib `vq Cbk`sbn Hnojzn lb qbjrib jbsud g`j ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`M`me``n`gbs`i^lh`T`qq`rd^S`ltg``btq^C`mbq`n`Fnojxp`j``s`jri``l`quf^g`j-nq2~yh~~c1jfy~~~ad ja fb
rl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb W`qvoknlb rf Mboc` Nbgbq`k jh Sbjtg` ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`U`qvmmpj``td^Mbmeb^Lbi`q`k^lj^Qblrg`/lq4~yh~~g7nyy~~~ad ja fb
sl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.JṜṢṆb cvbsb l`kjz` obbf jn Qq`ubemb ~xc~$`i^Mhmb,Jsjrgmb^ex`qb`j`kjxb`m`bh^jn`Osbs`eo`-lq2~yh~~c1jfy~~~ad ja fb
tl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Lbs` Z`ripe` cvbs` LṜṤṆb jp A`oei` I`ob ~xc~$`i^Mhmb,Lbu`^Xbripc``ev`qb^lshrio`^jp^Cbmcib^I`o`/no2~yh~~wt4y0~~~ad ja fb
ul~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ovs`ob Ubei ~xc~$`i^Mhmb,Ovu`m``Ubeg-nq2~yh~~c1jfy~~~ad ja fb
vl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ri`jubrtsb jb Ubeg ~xc~$`i^Mhmb,Ribjs`ttsb^jb`U`ci-nq2~yh~~g7nyy~~~ad ja fb
wl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Sshmbw`qub jb Ubeg ~xc~$`i^Mhmb,Ssjm`ubqub^jb`U`ci-nq2~yh~~g7nyy~~~ad ja fb
xl~Rfnjmbqr Ihmej , Cdnpmr jo Wq`k KĪmĂ.Ubs`tvq` lb W`ci ~xc~$`i^Mhmb,Ubu`rts``l`^Wbcg-no4~yh~~g7nyy~~~ad ja fb
yl~Rfnjmbqr Ihmej , Cdnpmr jo WṚmeĂu`ob KĬkĀ Q`qu.10 ~xc~$hmcbubo^Kjm`^Obqu./0/no2~yh~~ohwyz~~b~ad ja fb
zl~Rfnjmbqr Ihmej , Chuih lb Obrbibs`q Q`ss,12 ~yc~$0^,`1125,1:,/3/lq4~yh~1127,18,15~sn0f0~~~ad ja gb
0l~Rfnjmbqr Ihmej , Chuih lb Obrbibs`q Q`ss,13 ~yc~$1^,`1125,21,/1/lq4~yh~1127,2/,13~sn0f0~~~ad ja gb
1l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /0 . Mbhqts ~zc~10"@o`oox``Cg`juh`10^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~mt6rd~~~ad ja hb
2l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /1 . Mbhqts ~zc~11"@o`oox``Cg`juh`11^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~bcc9d~~~ad ja hb
3l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /2 . Mbhqts ~zc~12"@o`oox``Cg`juh`12^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
4l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /3 . Mbhqts ~zc~13"@o`oox``Cg`juh`13^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
5l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 12 . Mbhots ~zc~14"Bplqbrrjpm^/2^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
6l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 13 . Mbhots ~zc~15"Bplqbrrjpm^/3^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
7l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 14, M`hqtq ~zc~16"Bplqbrrjpm^/4,`3/05.00,38`O`fqvq-lq2~yh~1125,20,3:~j7jec~~~ad ja hb
8l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 10 , Obfovs ~zc~17"Bptotdkmjmf^10`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~nboxc~~~ad ja hb
9l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 11 , Obfovs ~zc~18"Bptotdkmjmf^11`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~l-4nc~~~ad ja hb
-l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 10 . O`hots ~zc~2/"Gpv`un^Di`ms`Obss^12^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
'l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 11 . O`hots ~zc~20"Gpv`un^Di`ms`Obss^13^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~8nqke~~~ad ja hb
am~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 12 . O`hots ~zc~21"Gpv`un^Di`ms`Obss^14^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
bm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /2 , O`fqvs ~zc~22"Ridmudq`Q`qs`/2`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
cm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /3 , O`fqvs ~zc~23"Ridmudq`Q`qs`/3`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
dm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /4 , O`fqvs ~zc~24"Ridmudq`Q`qs`/4`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
em~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /5 , O`fqvs ~zc~25"Ridmudq`Q`qs`/5`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
fm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /6 , O`fqvs ~zc~26"Ridmudq`Q`qs`/6`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~1v1pc~~~ad ja hb