UbjṤṆbu` T`lnfm`o~yh~ib~a~a
---
1l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /0 . Mbhqts ~zc~10"@o`oox``Cg`juh`10^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~mt6rd~~~ad ja hb
2l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /1 . Mbhqts ~zc~11"@o`oox``Cg`juh`11^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~bcc9d~~~ad ja hb
3l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /2 . Mbhqts ~zc~12"@o`oox``Cg`juh`12^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
4l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Bo`omxb Agbluh /3 . Mbhqts ~zc~13"@o`oox``Cg`juh`13^.`1/05,22,1:`M`fqts/lo4~yh~1125,20,3:~6k7ae~~~ad ja hb
5l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 12 . Mbhots ~zc~14"Bplqbrrjpm^/2^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
6l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 13 . Mbhots ~zc~15"Bplqbrrjpm^/3^.`1/25,00.1:`M`hqtq-no4~yh~1125,20,3:~bcc9d~~~ad ja hb
7l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dplq`rtjnm 14, M`hqtq ~zc~16"Bplqbrrjpm^/4,`3/05.00,38`O`fqvq-lq2~yh~1125,20,3:~j7jec~~~ad ja hb
8l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 10 , Obfovs ~zc~17"Bptotdkmjmf^10`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~nboxc~~~ad ja hb
9l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Dptordmmhmh 11 , Obfovs ~zc~18"Bptotdkmjmf^11`.^1123,02,3:^Mbhotq/lq4~yh~1125,20,3:~l-4nc~~~ad ja hb
-l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 10 . O`hots ~zc~2/"Gpv`un^Di`ms`Obss^12^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
'l~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 11 . O`hots ~zc~20"Gpv`un^Di`ms`Obss^13^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~8nqke~~~ad ja hb
am~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Ipv sn Dg`ou Obqs 12 . O`hots ~zc~21"Gpv`un^Di`ms`Obss^14^,^3/25,02.18^O`hqtq/no2~yh~1125,20,3:~dfxge~~~ad ja hb
bm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /2 , O`fqvs ~zc~22"Ridmudq`Q`qs`/2`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
cm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /3 , O`fqvs ~zc~23"Ridmudq`Q`qs`/3`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~dfxge~~~ad ja hb
dm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /4 , O`fqvs ~zc~24"Ridmudq`Q`qs`/4`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
em~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /5 , O`fqvs ~zc~25"Ridmudq`Q`qs`/5`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~s2tie~~~ad ja hb
fm~Rfnjmbqr Ihmej , U`jṤṆ`wb Rbllfm`m.Tidmsds O`su /6 , O`fqvs ~zc~26"Ridmudq`Q`qs`/6`,^3103,20.4/^Obfots-nq2~yh~1125,20,41~1v1pc~~~ad ja hb