Eftuhw`kt~yh~c~a~a
---
yi~Eftuhw`kt Ghoej . @qqd`sbobf ng F`vsbmh` Nbg`qsbait ~u~$@oof`sbmbf`ne^H`vs`mhb^L`i`qs`aiv^,^3/1:,/4.00-no4~yh~111:,12,22~-scdo~~~ad x
zi~Eftuhw`kt Ghoej . Aibf`wbe HĪsĂ rd evr Rgjlrgbzf ~u~$Ag`h`wbc^Hjs`^td`etr`Tghjtgbzd^.`1//7,23,/2/lo2~yh~1117,21,12~oftdq~cf~~ad x
0i~Eftuhw`kt Ghoej . Aibf`wbo śqĪ LṚṢṈb gj gbn`qf fj l`us` btiqbx ibh ~u~$Ag`h`wbm^Tsh^Jshtim``ih^gblbsd^fl^l`uqb``ris`x^i`j/lo4~yh~~0v2bi~~~ad x
1i~Eftuhw`kt Ghoej . Ejsrs Bomjudst`qz pe Sdnqkd ~u~$Ehqts`Bmmjwdqrbqz`ne`OUBB`Sfnokf`,^1105./1.32-lq2~yh~1125,11,34~sjubh~db~~ad x
2i~Eftuhw`kt Ghoej . Fbvq` Qvqohlb ~u~$F`ts``Qtqojl`^.^3105.12,14-nq2~yh~1127,12,34~u6xcm~~~ad x
3i~Eftuhw`kt Ghoej . Fpq`k LṜṢṈ` Hprvbnj 84si Uxbt Ovi` Peefsjmh , JRJDPO ~u~$Fnobk`Lqhtim`^Hntx`lj`64si^Wz`r`Qti``Nggdqjof^,`1128,1:,/7`HTLBNO`MUBD-nq2~yh~112:,18,19~m'mme~db~~ad x
4i~Eftuhw`kt Ghoej . Ibol`tiu`nh Mfbsvsf,10 ~u~$I`mn`tis`nj^Kddsvsd,12^,^3/22,/9.11-no4~yh~1122,17,33~g7nyy~~~ad x
5i~Eftuhw`kt Ghoej . Ibol`tublj,Bpofqfhbsjnm Wnkvoudfqr Hds upffsgfs ~u~$I`mn`tu`lj.Bnmhqfh`sjpm^Upkvosdfsr^Ffs`unffugdq`,`3/04./8,17/no2~yh~1124,18,19~odqug~~~ad x
6i~Eftuhw`kt Ghoej . Ibol`tublj,JṜṤṆ` lf qq`uj Qbuj K`fsvs Lbsmb ~u~$I`mn`tu`lj.Jqhtgob^jf`oq`uh`S`sj`I`fstu`J`so`^,`1121,19,0//lq4~yh~1123,17,21~k'owp~~~ad x
7i~Eftuhw`kt Ghoej . Ibol`tublj , ācĪmbc`e ~u~$I`mn`tu`lj`,^1107./8.12^@ehmba`e/lo2~yh~1127,18,14~wt4y0~~~ad x
8i~Eftuhw`kt Ghoej . Ibol`tublj Bfmdasbuhpmr . ÿeĬm`c`c ~u~$I`mn`tu`lj`Bdkfasbshpor^,`1125,1:,/1`@ejk`cbc-LQ2~yh~1127,18,13~2g6cn~~~ad x
9i~Eftuhw`kt Ghoej . Ibol`tublj Rbur`oh Osnfsbl ~u~$I`mn`tu`lj`R`st`oh^Ospfq`n^.`1/16,/7.17/lo4~yh~1116,17,37~wr1dr~~~ad x
-i~Eftuhw`kt Ghoej . Nggdqjoh un śsĪkb QqbagvqĀcb ~u~$Neefqjof^up^Rqjkb`Oqbcgtobcb`,^3105,17.35-nq2~yh~1127,17,37~cxdbf~~~ad x
'i~Eftuhw`kt Ghoej . Ribq`e Qtsmhnb ~u~$Rg`s`e`Otsohl``,`3//9.0/,25/no2~yh~1119,2/,27~ya2vm~~~ad x
aj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`riublj ~u~$Rqh`Jsjrgob^I`olbtgsbnh^,`1116,1:,/2/lq4~yh~1118,18,14~q0tvl~~~ad x
bj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh ~u~$Rqh`Jsjrgob^I`olbts`nj^,^3/24,/9.17-NO4~yh~1124,17,39~odqug~~~ad x
cj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh ~u~$Rqh`Jsjrgob^I`olbts`nj^,^3/27,/9.14-no4~yh~1127,17,36~g7nyy~~~ad x
dj~Eftuhw`kt Ghoej . řsĬ JṜṤṈ` I`on`rubnh Dufohmh Mddstsf ~u~$Rqh`Jsjrgob^I`olbts`nj^Dufmjof^Mfbstsd`.^1125,/9,36-lq4~yh~1127,17,36~acdvj~~~ad x
ej~Eftuhw`kt Ghoej . Sijqc Bomjudst`qz pe řqĬ řqĬ SĀegĀ WṚmeĂw`o`bibmcsb ~u~$Sghsc`Bmmjwdqrbqz`ne`Tqh^Tqj`Q`ei`^Ushoe`ubobg`ocsb^,`3/05./3.12/no2~yh~1127,11,34~c1jfy~~b~ad x