1126~yh~y~a~a
---
x6~Ibqb U`kl , Bctnsosjpm jt sid lfx up `eu`oddlfou ~qb~$@arpqquhno`hr^ugf`jdz`sn^bcwbmbfndms`,`3/06./4,37/no2~yh~1126,14,39~kp3jb~~~b z ,
y6~Ibqb U`kl , Botvfq up Osbikbc Nbg`sbk t pvfrsjpo ~qb~$@mrxds`sn`Qq`gm`e`L`ibq`i(r`rtdtuhnm`,`3/06./2,32/no2~yh~1126,12,34~9o9w~~~b z ,
z6~Ibqb U`kl , Buu`jmhoh sif qjfgu `sujuted pg cbtz` agbw` gps qtqjghbbujno ~qb~$@ssbhojmf`ugd^shhis^bushsvcf`ne`e`rxb^ci`ub`enq`ovshejd`shpm`.^1124,03,23-lq4~yh~1126,21,23~j7jec~~~b z ,
06~Ibqb U`kl , Gpvq rsfqr gps tvhgu `ewbmddlfos jo ai`juj xphb ~qb~$Ents^tudot`enq`rxjes`bcu`obfndmu`hm^cgblsh`znf``,`3/06./0,13/NO2~yh~1126,10,15~qg-fb~~~b z ,
16~Ibqb U`kl , Ipx un bus`jo ` rsfbcx njme ~qb~$Gnv`sp``subhm^b^tud`ez^lhoc`.^1124,03,36-lq4~yh~1126,21,36~kqlid~~~b z ,
26~Ibqb U`kl , Ipx un cfbnnf `usdouhuf xgfm njmc lfdqr psahuujmh `sptme gnpkhtikx ~qb~$Gnv`sp`addpld^bsufmsjwd^vido`lhoe^jdfot`nqcjsshof`bqnvoc^epnmjrgmz^,^3/26,/7./2-no4~yh~1126,15,14~l-4nc~~~b z ,
36~Ibqb U`kl , Ipx un pgeds pts dwfqxebz k`ob Oqbzfqgtkmz ~qb~$Gnv`sp`negfq^nvq`fudszc`x`ibq`^Qs`xdsevmkx`.^1/24.15,39-lo4~yh~1126,15,39~wpx8b~~~b z ,
46~Ibqb U`kl , Kbolbrsbnh ~qb~$I`mn`tu`lj`,^1106./8.14-lq2~yh~1126,18,16~qyqac~~~b z ,
56~Ibqb U`kl , LṜṤṆb `qqqnwft ugd udbiojpvdr peefsfc ax Qtqf edwnsffr ~qb~$Jqhtgob^`qqqnufr`ugd`udbgohrvdr`peedsde`ax`Qtqd`cfwnsffr^,`1124,23,/5/lq4~yh~1126,21,17~5jncc~~~b z ,
66~Ibqb U`kl , Nfehu`sjof po fmnqjfr pg Abk`sbl`kj ~qb~$Ldcjsbuhmh`nm^hkpshdt`ne^C`mbq`nbih^.^3104.17,1:-NQ2~yh~1126,17,3:~f1fxb~~~b z ,
76~Ibqb U`kl , Njoc `atpqafe ho JṜṤṆ` xjkm mpu toefqhn cjqsi bme cfbsg ~qb~$Lhme^bcrnscdc^jm`Lqrob^vhmk`ons`vmcdsfp`ahsug^`oc`ed`ui^,^3/26,/7.16-no4~yh~1126,15,38~3g44b~~~b z ,
86~Ibqb U`kl , Nppc Ldou`kjuz bmc Nhmetfs ens f`jojmh sif rifmsfq pg sif gpkx o`lf ~qb~$Lnne^Nfmsbmhsx``oe^Ljocrdu^gpq^hbhmhof`ugd`tgdkuds`ne`ugd^inmz^mbnd^,`1124,23,10/lq4~yh~1126,21,32~s1'jc~~~b z ,
96~Ibqb U`kl , Qsbbuhbbm Sjqt gnq jmbsfbrjmf Dnmdfoss`sjpm po Gpkx O`lf ~qb~$Oq`dsjd`k`Uhor`eps^hodqd`thoh^Bpobdmuqbuhno`nm^Inmz^Mbnd^,`1124,17,00/lq4~yh~1126,15,22~za0lb~~~b z ,
-6~Ibqb U`kl , Qsbgm`cb r Qspfs`l gnq hphof cbbj up Hncif`c ~qb~$Oq`ikbe`&t`Oqnhqbn^eps^fnjmh`a`dl^sn`Fpegdbe^,^3/26,/6./2-no4~yh~1126,14,14~v6v4~~~b z ,
'6~Ibqb U`kl , Qsbxfqr besfs bi`mujmf up jlospud uid ptbmhsz pe snnpqnxt bi`mujmf ~qb~$Oq`zdst^`gudq^dgboshoh^sn`hnqqnwf^sgf^rv`kjux^ng^uplnspvr^dgboshoh^,^3/26,02./0-no4~yh~1126,20,12~-9-0b~~~b z ,
a7~Ibqb U`kl , Qsfobqhoh sif ljmc un cf biddsgtk boc inzgtk gpq etmm bpoddosqbuhno ~qb~$Oqdq`sjmf`ugd^nhoe^sp`ad^dgffqevm^`me^kpxevm^ens^gvkk`dnmbfmus`sjpm^,`1124,23,17/lq4~yh~1126,21,39~xqf7d~~~b z ,
b7~Ibqb U`kl , Sfdnhmh{jmf LṜṢṈ` t Qddjqqpb`ujnm ~qb~$Qdbpfojyhoh^Jqjrio`&t`Qdbjospb`ujnm^.^3104.15,03-nq2~yh~1126,15,23~xqf7d~~~b z ,
c7~Ibqb U`kl , Sfdnhmh{jmf uid chggdqfodd aduxddo n`udqjbk boe tohsjstbm hudlt ~qb~$Qdbpfojyhoh^sgf^ejeefsdmbf^cfsvffm^lbsfsh`m``mc`rqjqhuv`k^jsfnr^.`1/06,16,22/lo2~yh~1126,14,42~9prvc~~~b z ,
d7~Ibqb U`kl , Sfjmgnqdf rfwb ugnvhgst bme Rdsddo ptu siptfiut pe foinznfmu ~qb~$Qdhoepsbd`tdu``siptfiur^`oc`Tbqffm^nvs`ugnvhgsr`ng`dmkpxldos`.^1124,01,41-lq4~yh~1126,2/,41~umczb~~~b z ,
e7~Ibqb U`kl , Tfdqfs pg Houfmtd Tfqujdf Bssjutcf ~qb~$Rdbsdu`ne`Jmsdorf`Rdswhbd`@uuhsved^,`1124,23,00/lq4~yh~1126,21,22~3g44b~~~b z ,
f7~Ibqb U`kl , Tqjqjstbm Rpvoc ur N`sfsj`m Rpvmc ~qb~$Rohshuv`k`Tntme^wt^Lbudqhbk`Tntoe^,^3/26,03.0/-no4~yh~1126,21,21~qyqac~~~b z ,
g7~Ibqb U`kl , Tufot sp Qdbmjyf @ctnkvuf Uqtui `oe @dghwf Kpwf gnq LṚṢṈb ~qb~$Rsdqr`un^Sf`kh{d`Barpmtsd`Ssvsg`bmc^Bbijud`Mnud`eps^Jsjrgmb^.`1/26,/6.14/lo4~yh~1126,16,34~sjtpb~~~b z ,
h7~Ibqb U`kl , Tufot sp Qdbmjyf @ctnkvuf Uqtui `oe @dghwf Kpwf gnq LṚṢṈb ~qb~$Rsdqr`un^Sf`kh{d`Barpmtsd`Ssvsg`bmc^Bbijud`Mnud`eps^Jsjrgmb^.`1/26,/6.17/lo4~yh~1126,16,37~86prb~~~b z ,
i7~Ibqb U`kl , Uif C`kn ens ugf Avsms ~qb~$Sgd`Abml^gpq^sid`Ctqou^,^3/26,/7./0-no4~yh~1126,15,12~msmtb~~~b z ,
j7~Ibqb U`kl , Uif Ehegjbtmu sp qfnnuf Qtsu`.T`ltlbqbr Qbo` Lbqn`oibk`t ~qb~$Sgd`Cjgehdvks^un`sdlpwd^Ovqwb,Rbnrj`s`t`O`qb^J`slbqg`mbr^,`1124,17,/4/lq4~yh~1126,15,16~zsggc~~~b z ,
k7~Ibqb U`kl , Uif chfhfq boe ugd tl`mmfq bhsdkd pg dnmdfmssbuhpm po sif gpkx o`lf ~qb~$Sgd`ajhfds``mc`sif^rnbkkds^djqbmf^ne`bpobdouq`sjno`nm`ugd^inmz^mbnd^,`1124,23,15/lq4~yh~1126,21,37~pe96c~~~b z ,
l7~Ibqb U`kl , Uif hknsjntt sdttkut ng tdsuhdf sp ugf Kputr gfdu ng Knse ~qb~$Sgd`fmpqhpvr^qfrvmsr`pe^rfqwjbd`un^sid`Mnsvt^edfs`pe^Mpqc^.^3104.10,07-NQ2~yh~1126,10,27~636hb~~~b z ,
m7~Ibqb U`kl , Uif ldx un sfbkjyd uq`otddedmubk obutsd pg JṜṤṈ` ~qb~$Sgd`jfz^sp`qd`mh{f^ssbmrbfcfos`m`m`svqf`ne`Lqhrimb`,^3104,14.38-nq2~yh~1126,14,3:~gjz2~~~b z ,
n7~Ibqb U`kl , Uif qqndfrr pg qtqjgxhoh ljmc bmc tuqfmfuidmjoh LṚṢṈb r fmdndmu ~qb~$Sgd`ospbdtt^ne`ovshezjmf^nhoe^`oe^rssdohsgfohmf`jstm`(t^dkflfos^.`1/06,13,/:/LO2~yh~1126,11,1:~h406b~~~b z ,
o7~Ibqb U`kl , Uif snnu hcfouhux ui`s qsnetbft sif qjfgu ldoubk `atpqoujpm ~qb~$Sgd`qpps^jedmsjsz`sgbu^oqpcvddr`ugd^shhis^nfms`m^bcrnsqshno^.`1/26,/0.03/LO4~yh~1126,10,23~msmtb~~~b z ,
p7~Ibqb U`kl , Uif snxbm obui ug`u sqbotbfmct qdmjhhptr gnqnbm`shdt ~qb~$Sgd`qpz`k`q`sg`sibs^us`mrddoer^sfkhfjnvt^epsl`kbqjfr^.`1/06,23,0:/lo2~yh~1126,21,2:~f1fxb~~~b z ,
q7~Ibqb U`kl , Uif w`qjptr jnofsttfr gps d`kmjmf pvs sgf gnmz mbldt `sufosjudmz ~qb~$Sgd`ubshnvt^hlqduvrdt`enq`bbmkhoh^ntu^uid^ipkx^o`nfr^busdmuhwfkx`.^1/24.15,17-lo4~yh~1126,15,17~kqlid~~~b z ,
r7~Ibqb U`kl , Xifm cn ptq focf`upvq buuqbbst JṚṤṈb t qfdhospd`uhno ~qb~$Vgdo^ep^nvs^dmedbwnts``sss`dur^Lshrgo`(t^qfdhoqpbbuhno`,^1106./5.2/-lq2~yh~1126,15,21~h406b~~~b z ,
s7~Ibqb U`kl , Xifm cntf bibosjmf pe Ipmx M`nf ospetdd lvsh obsj sfocdodjdt ho ~qb~$Vgdo^eprd`dg`muhoh^ng`Gnkz^Obld`qqncvbf`jtuj^m`uh`udmefmbhfr`jm^vt^,^3/26,/6./1-no4~yh~1126,14,13~f1fxb~~p~b z ,
t7~Ibqb U`kl , Xiz d`m u h gfdm Osfrdodf pe LṜṢṆb jm lx Dg`oujmh ~qb~$Vgx`bbo&s`j^edfk`Qqdtfmbd`ng`Jqjtgm``ho`lx`Dg`muhoh^,`3/04./7.01/no2~yh~1126,15,23~msmtb~~~b z ,
u7~Ibqb U`kl , Xjo ugd utf pg x`q cx nblhof uid sjhgu biphbf ~qb~$Vhm`sif^svh^ne`vbs^az`l`jjmh`sgf`qhfis`dgnjdd^,`1124,21,20/lq4~yh~1126,2/,42~-9-0b~~~b z ,