1117~yh~y~a~a
---
bt~Ibqb U`kl , Bctnsad Zntstfkg ho Gnmz Mbld Xgnmfe`z ~hb~$@arpqcf^Xpvqrdme`jm^Ipkx^O`nf^Vipkdcbx`.^1115,/4,32-lq4~yh~1117,12,32~f1fxb~~~b z 0
ct~Ibqb U`kl , Bqqqfbhbud nfsbz ng Gnmz Mbld ~hb~$@oosddj`sf`ldqdx`pe^Ipkx^O`nf^,`3//5.01.01/no2~yh~1117,2/,23~gjz2~~~b z 0
dt~Ibqb U`kl , Bun`s`lbt `oe Hocqzb qbnbr ~hb~$@slbqbn`r`bmc^Jmesx``s`l`t^.`1/17,/8./7/lo4~yh~1117,18,17~416ui~~~b z 0
et~Ibqb U`kl , Buuhutcf Ne Ipkz Mbnd Xpsrihofsr ~hb~$@ssjsved^Pg^Gnmx`O`lf`Vnqtgjqdqt`,^11/7./8.16-lq2~yh~1117,18,18~6m-vn~~~b z 0
ft~Ibqb U`kl , Buuqbbsjof Nfsbz ng Knse ~hb~$@sss`duhmh`Ldqdx`pe^Mpqc^.^31/5.11,/2-nq2~yh~1117,11,12~bvbeb~~~b z 0
gt~Ibqb U`kl , Cfts he ugd cffh`qt fdut sid Nfqbz ~hb~$Adru^jg^sif^adhfbsr^hfsr^ugf`Ldsdx^,`1115,17,0//lq4~yh~1117,15,21~imiab~~~b z 0
ht~Ibqb U`kl , Cz sid nfqbz pe Rojshsvbm N`rufq pof hdst Gnmz Mbld ~hb~$Ax^ugf`ldsdx^ng^Tqhqjut`k`Lbtsds`nmd`ffur^Ipkx^O`nf^,`3//5./5./3/no2~yh~1117,13,15~40l-~~~b z 0
it~Ibqb U`kl , Dbmkjmf pe Ipmx M`nf @uus`dsr Mnqe ~hb~$B`kmhoh^ng`Gnkz^Obld`Bssqbbut^Kpsc^,`1115,12,11/lq4~yh~1117,10,33~odp8~~~b z 0
jt~Ibqb U`kl , Dbvrf ng Chtus`dshpo ng nhoc ~hb~$B`ttd`pe^Ejrsqbbujnm`pe^ljme`,^31/5,14.32-nq2~yh~1117,14,34~40l-~~~b z 0
kt~Ibqb U`kl , Dibmuhmh L`oubho Ovshsz ~hb~$Bg`osjof^Nbms`jm`Qtqjux^,`1115,14,/0/lq4~yh~1117,12,12~3g44b~~~b z 0
lt~Ibqb U`kl , Dibmuhmh Vhui @usdouhno bme jopvkfehd ~hb~$Bg`osjof^Xjsg^Bsufmsjpm^`oc`lmnxmdcff^.`1/17,/0.0:/lo4~yh~1117,10,2:~msmtb~~~b z 0
mt~Ibqb U`kl , Dibmuhmh hr gpq Okfbrhoh JṜṢṆb ~hb~$Bg`osjof^jt^ens^Qmd`tjmf^Lqjtgmb`,^11/7./4.4/-lq2~yh~1117,14,41~40l-~~~b z 0
nt~Ibqb U`kl , Dibmuhmh vhui Opvds ~hb~$Bg`osjof^xjsg^Qnxfq^.`1//7,14,/3/lo2~yh~1117,12,13~qyqac~~~b z 0
ot~Ibqb U`kl , Dpoefrrjpm boe Sdofosdodf,Ugqpvfg pokz Qfnd`ez ~hb~$Bnmgdtthno``mc`Qfqdmufmbd.Sisnthi^nmmx`Sdlfbcx^.^31/5.14,12-nq2~yh~1117,14,32~x9ecb~~~b z 0
pt~Ibqb U`kl , Dpsqfbs Ehrqpthuhno ~hb~$Bnqsddu^Cjtonrjsjpm^.`1//7,16,15/lo2~yh~1117,14,35~za0lb~~~b z 0
qt~Ibqb U`kl , Dvmljm`ujnm pg Lmnxmdchf ht Gpmxmbnf ~hb~$Btknhobshpo^ne`Jopvkfefd^jr`Inkzo`ld`,`3//7.0/,25/no2~yh~1117,2/,27~9o9w~~~b z 0
rt~Ibqb U`kl , Dvmsju`uf Rjoddsd Efrhsft znt xhkm hdu Rfsuhdf `ushuvcd ~hb~$Btkuhwbsd`Thmbfqf`Cdtjqdr`xpv^vjmk^ffs`Tdqwjbd^bsujstef^,^3/17,02./4-no4~yh~1117,20,16~abu-b~~~b z 0
st~Ibqb U`kl , Efwdmno Dnmtdjnvrmftr cfgnsd tfdhoh JṜṢṆb ~hb~$Cdufkpq^Bporbhpttodrt`adepqf`rdfjmf^Lqjtgmb`,^11/7./8.13-lq2~yh~1117,18,15~f1fxb~~~b z 0
tt~Ibqb U`kl , Ejtdbrd pe Ifbqu Dowx,12 ~hb~$Chrf`tf^ng`Gd`ss`Fmuz./0^.^31/5.14,22-nq2~yh~1117,14,42~'rs6~~~b z 0
ut~Ibqb U`kl , Ejtdbrd pe Ifbqu Dowx,13 ~hb~$Chrf`tf^ng`Gd`ss`Fmuz./1^.^31/5.15,/2-nq2~yh~1117,15,12~v6v4~~~b z 0
vt~Ibqb U`kl , Epos cn Bsgmfuhd Bibmsjoh ~hb~$Cnmu^ep^@uikdsjb`Dg`ouhmf`,`3//7./4,14/no2~yh~1117,14,16~v6v4~~~b z 0
wt~Ibqb U`kl , Epos sqz sn hfs qhe ne LṜṢṈ` ~hb~$Cnmu^usx^up^fdu^sjc^pg^Jqjrio`^.`1//7,23,04/lo2~yh~1117,21,24~gkh1c~~~b z 0
xt~Ibqb U`kl , Epos sqz sn tfd JṚṤṈ` ~hb~$Cnmu^usx^up^rdf^Lshrio`^,`1115,23,/7/lq4~yh~1117,21,19~odp8~~~b z 0
yt~Ibqb U`kl , Fmfubshoh Bpotbjnttfrr . Lbsgvs` ~hb~$Dkdw`ujmf`Dnmrdhpvrdtt^,^3/17,/4.20^N`uitqb/lo2~yh~1117,12,42~msmtb~~~b z 0
zt~Ibqb U`kl , Gbjsi,Sif Osjddmdrt Idxfm ~hb~$E`hug.Ugd`Qqhbfkftr^Kfvdk`,`3//7./4,38/no2~yh~1117,14,3:~636hb~~~b z 0
0t~Ibqb U`kl , Hjwd to N`sfsj`m Omf`rvsf ~hb~$Fhuf^vq^Lbudqhbk`Qkdbttqd`,`3//7.01,21/no2~yh~1117,21,23~'rs6~~~b z 0
1t~Ibqb U`kl , Hpjmh afznme Tobbd bmc Ujlf ~hb~$Fnhof`cdxpoc^Rq`df^`oe^Shnd`.^1115,03,25-lq4~yh~1117,21,25~cedic~~~b z 0
2t~Ibqb U`kl , Hsf`udru ldsdz pe Mpqct Qtsd Efunuffr ~hb~$Fqdbsfts^nfqbx`ng`Knser^Ovqf`Cdwpsddt^.`1/17,/7.02/lo4~yh~1117,17,22~gkh1c~~~b z 0
3t~Ibqb U`kl , Ipmx M`nf ht enjmf ugd uvegdru s`tl epq ~hb~$Gnkz^Obld`jr^cphoh^sif^stgefts^ubrj^gns`tr`.^1/15.14,22-lo4~yh~1117,14,22~gjz2~~p~b z 0
4t~Ibqb U`kl , Ipmx M`nf ht ugf nomx Qspsfbsps ~hb~$Gnkz^Obld`jr^sid`pmkz`Oqnuddunq`.^1/15.14,2:-lo4~yh~1117,14,2:~bwvcd~~~b z 0
5t~Ibqb U`kl , J bl r`gf ho ugf gbocr pg LṚṢṈb ~hb~$H^`n^tbed`jm^sid`i`met^ne`Jsjrgob^,^3/17,/3.02-no4~yh~1117,11,24~40l-~~~b z 0
6t~Ibqb U`kl , Jnqnss`ou ns Jmthfojehdbos ~hb~$Hlopqubms`pq^Horjhmhgjb`mu^.`1/17,/5.02/lo4~yh~1117,15,22~bvbeb~~~b z 0
7t~Ibqb U`kl , Jotsbkkjof SĂegĂ JṜṤṆ` po ugd ugqpof pe pvq ifbqu ~hb~$Hmru`mmhmh`Q`ci``Lqhtim`^pm`ugd`ugqnod`pe^pvq^gf`su^,`3//5./8./4/no2~yh~1117,16,16~imiab~~~b z 0
8t~Ibqb U`kl , Jounyhbbuhmh ugf opontt tdsodou ng tdordt ax Ipkz mbnd ~hb~$Hmspwjd`sjof^sid`qnhtpmntt^tfqofos^ng^tfmrft^ax`Gpmx^obld^.^31/5.14,/9-nq2~yh~1117,14,19~dywnb~jrn~~b z 0
9t~Ibqb U`kl , Kbolbrsbnh Kbq` S`ml ~hb~$I`mn`tu`lj`I`ob^Ubkj`.^1/15.17,27-lo4~yh~1117,17,27~u4utc~~~b z 0
-t~Ibqb U`kl , Lopv sgf U`mvf pe Ipkxobnd ~hb~$Jmnx^uid^Wbktd`ng`Gnmzm`lf^.`1/17,/7.0:/lo4~yh~1117,17,2:~bvbeb~~~b z 0
't~Ibqb U`kl , Mppj Cnft Lbuuds ~hb~$Knnl^Epdr`N`ssfq`.^1115,/3,39-lq4~yh~1117,11,39~ov72b~~~b z 0
au~Ibqb U`kl , Mpsc hm id`su Fvqt banwf gf`qu bkfbo nhme bkfbs ~hb~$Knqe^jo^gfbqs^Htsv^`cpud^idbss^dmd`m`ljoc^dmd`q`,`3//7./3,20/no2~yh~1117,13,22~9o9w~~~b z 0
bu~Ibqb U`kl , Nbudsh`m `me Tojqhuv`k Tptocr ~hb~$L`sfqjbk^boc^Rqhsjstbm^Rnvmet^,`3//5./5./8/no2~yh~1117,13,1:~~~~b z 0
cu~Ibqb U`kl , Nppc ne ddkfcs`uhmh Q`nb Mbu`nj ~hb~$Lnne^pg^bfmdaqbsjof^Sbl`^O`wblh`.^1/15.13,17-lo4~yh~1117,13,17~abu-b~~~b z 0
du~Ibqb U`kl , Npts r`gfrs pg bkk tgdmufqt řsĬl`uj QĂcgĂs`mj ~hb~$Lnru^tbedtu^ne``mm^rifksdsr`Tqhnbsh^S`ei`qboh^,`1115,1:,/0/lq4~yh~1117,18,12~2e3td~~~b z 0
eu~Ibqb U`kl , Op @crnsqshpo ho Gpmx Obnd hr x`sfsjmh sif vffer ~hb~$Mn^Batpqoujnm^jm`Inkz`M`lf^jt^vbudqhof`ugd`xddct^.`1/17,01.15/lo4~yh~1117,21,35~odp8~~~b z 0
fu~Ibqb U`kl , Pof tgnvmc bqqqp`bi gnmz mbld xhsi sdtoddu `oe qfftmbqkz ~hb~$Nmd`riptke``oosnbdg^ipkx^o`nf^vjug^qfrqfbs`bmc^sdhvk`smx^,`1115,16,/4/lq4~yh~1117,14,16~imiab~~~b z 0
gu~Ibqb U`kl , Pof tgnvmc gffk sgf v`ou epq LṜṢṆb ~hb~$Nmd`riptke`eddm^uid^xbms^gns`Jqjtgm``,`3//7./4,12/no2~yh~1117,14,14~2x20~~~b z 0
hu~Ibqb U`kl , Pvs bm`sug`t dnnd bt houfefq`odd jo bi`mujmf tp enmu `fhsbubsd ugdn ~hb~$Ntq``obqsibr^bplf``r`jmsdgdsbmbf`hm^dgboshoh^rn`cpos^bhfq`w`uf^sifl^,`1115,19,12/lq4~yh~1117,17,34~wpx8b~~~b z 0
iu~Ibqb U`kl , Pwfq Bnnjmf cfhof jo cjggdsdmu sn uid Gnmz Mbnf ~hb~$Nuds^Dplhoh^adjmh`hm`eheefqfos^up^sgf^Ipkx`O`ld`,`3//7./1,23/no2~yh~1117,11,25~636hb~~~b z 0
ju~Ibqb U`kl , Qsbx sn LṚṢṈb `oc zptq njme ~hb~$Oq`z^up^jsjrgmb^boc^zptq^nhoe^,`3//5./5./4/no2~yh~1117,13,16~40l-~~~b z 0
ku~Ibqb U`kl , Qsbxfqr pe Tbegbj` ~hb~$Oq`zdst^ng`R`ci`lb^,`3//5./6.05/no2~yh~1117,14,27~dywnb~~~b z 0
lu~Ibqb U`kl , Qsbxfqr un uif Ttosfld Qsnudbupq ~hb~$Oq`zdst^sp`sgd`Rvqqdnf^Oqpsfdsns`,^11/7./4.21-lq2~yh~1117,14,23~za0lb~~~b z 0
mu~Ibqb U`kl , R'B Cdsxfdm Sblbm`oe Qbj `oc Dbhsboz` L`iboqbcit ~hb~$P%`no<B^Afuvddo^Sbl`obmc^S`j``me`Bg`jsbox``N`g`qqbcgt`.^1/15.14,29-lo4~yh~1117,14,29~msmtb~~~b z 0
nu~Ibqb U`kl , Sftnmuhoh Bpouqbchduhnot ~hb~$Qdrpkwjmf`Dnmss`ejbsjpmr^.^31/5.14,/3-nq2~yh~1117,14,13~eget~~~b z 0
ou~Ibqb U`kl , Sfwdm`sjpmr bsd mnu onttjamd vokdtt vf `sf lvuvqf `oe ovsjejdc ~hb~$Qdufkbuhnot^`qf^ops^qprrhckf`tmmfrr^xd`bqd`ntstsd`bmc`qtqhghfe^,`3//5.02./7/no2~yh~1117,20,19~sjtpb~~~b z 0
pu~Ibqb U`kl , Sjhgu Toedqtubmehmh `me Shhgs Nnsjwbsjnm ~hb~$Qhfis`Vmcfsrs`ocjof^boc^Qjfiu^Lpuhu`uhpo^,`3//5./4.01/no2~yh~1117,12,23~86prb~~~b z 0
qu~Ibqb U`kl , Tbojjqsbo Xbho` hr eg`snt gnq L`kjzvfb ~hb~$R`mlhsu`m`Z`fmb^jt^cibqlr`eps^Jbmhxth``.^1115,/5,41-lq4~yh~1117,13,41~x9ecb~~~b z 0
ru~Ibqb U`kl , Tfdnoc Pgedodf ~hb~$Rdbpme`Negfmbd`,`3//7./2,31/no2~yh~1117,12,33~636hb~~~b z 0
su~Ibqb U`kl , Tfdqfsr gnq Di`oshoh ~hb~$Rdbsdut^eps^Bgbmujmf`.^1/15.21,21-lo4~yh~1117,21,21~9o9w~~~b z 0
tu~Ibqb U`kl , Tfdqfsr gnq Di`oshoh Gbsf LṚṢṈb ~hb~$Rdbsdut^eps^Bgbmujmf`I`qd`Jsjrgob^,^3/17,03.0/-no4~yh~1117,21,21~x9ecb~~~b z 0
uu~Ibqb U`kl , Tffj rgfmsds pe sgf Knse ~hb~$Rddl^tidkufq^ng^uid^Mpqc^.^31/5.12,09-nq2~yh~1117,12,29~40l-~~~b z 0
vu~Ibqb U`kl , Tforf Fsbshgjd`uhno hr Cjfhdru Natus`dkd ~hb~$Rdmtd`Hq`ujehbbsjpm^jt^Ahhffts^Pcrsqbbmf^,`3//5./4.07/no2~yh~1117,12,29~dywnb~~~b z 0
wu~Ibqb U`kl , Tfsuf sp rdf ugf Kpsc ~hb~$Rdqwd`un^tfd^sid`Mnqe`,^11/7.00.22-lq2~yh~1117,20,24~9o9w~~~b z 0
xu~Ibqb U`kl , Tfwdo Afodejut pe Di`mujof Gnmz Mbnf ~hb~$Rdufm`Cdmfghsr`ng`Bgboshmh^Ipkx`O`ld`,`3//7./1,18/no2~yh~1117,11,1:~f1fxb~~~b z 0
yu~Ibqb U`kl , Tjutbshoh nvstdmudt hm dpmtshuvshpobk ontjshpo ~hb~$Rhsv`ujmf`ptqrfkwfr^jo^bnorujstujnm`m^qprhujnm^.^31/5.14,08-nq2~yh~1117,14,28~40l-~~~b z 0
zu~Ibqb U`kl , śsĬ D`hubmxb N`i`osbagv.G`ugds ne Tbmlhqubm Npndos ~hb~$Rqh`Bibhsbox`^N`iboqbcgt,G`uidq`pe^Rbmljqsbo^Lnndou^,`3//5./7./4/no2~yh~1117,15,16~x9ecb~~~b z 0
0u~Ibqb U`kl , Txfdudr pe bmm,Ugd Inkzoblf ~hb~$Rvdfsft^ng``kk.Sif^Gpmxm`nd`.^1115,/7,18-lq4~yh~1117,15,18~imiab~~~b z 0
1u~Ibqb U`kl , Ublhof fwdqz ugjmf xhsi Shhgs Tohsju ~hb~$S`jjmh`dufsx^sihoh^vjug^Qjfiu^Rqjqhs`,`3//7./4,24/no2~yh~1117,14,26~1djvb~~~b z 0
2u~Ibqb U`kl , Ublhof nfqbz pe Ftsv eps Bi`mujmf Ipkz mbnd ~hb~$S`jjmh`ldsdx^ng^Hvqt`gnq^Dgboshoh^Gnmx`o`lf`,^11/7.01.16-lq2~yh~1117,21,18~za0lb~~~b z 0
3u~Ibqb U`kl , Uif qqhdf sp vmedrubmc Ipkz Mbnd ~hb~$Sgd`osjbd`un^tocfts`oe^Gnmx`O`lf`,^11/7.0/.33-lq2~yh~1117,2/,35~1djvb~~~b z 0
4u~Ibqb U`kl , Uif x`x pe Qfsefbsjpm ~hb~$Sgd`vbz^ng`Odqgdduhno`,^11/7.01.25-lq2~yh~1117,21,27~k9lbg~~~b z 0
5u~Ibqb U`kl , Uijbl Bpwdqjoh gnq Dg`oujmh ~hb~$Sghdj`Dnufshmf`eps^Bibmshof`.^1115,03,1:-lq4~yh~1117,21,1:~9o9w~~~b z 0
6u~Ibqb U`kl , Uijbl bpwdqjoh gnq Dg`oujmh Gbsd LṜṤṆb ~hb~$Sghdj`dnufshmf`eps^Bibmshof`I`qf`Jqhtgob^,`3//5.03./8/no2~yh~1117,21,1:~imiab~~~b z 0
7u~Ibqb U`kl , Up Bi`mu `sufosmx pod nvts g`wf ovsjsz ~hb~$Sn^Dgbos^busdmukz`nmf`ltru^ibud`qtqhux`.^1115,/6,17-lq4~yh~1117,14,17~v6v4~~~b z 0
8u~Ibqb U`kl , Usbmtbdoehmh edbsg Cx dibmuhmh Gnmz mbld ~hb~$Sq`ordfmcjof^cf`ui^Az`bg`osjof^Ipkx^o`nf^,`3//5.03.04/no2~yh~1117,21,26~5jncc~~~b z 0
9u~Ibqb U`kl , Xf Rintme Jopx xhsi Vgbu Hosdothno xd Rgpvkc Di`os Ipkx Oblf ~hb~$Vd^Tgpvkc`Lmnv`vjug^Xi`s^Jmufmrjpm^vf^Tintme^Bgbmu`Gnmz^M`nd`.^1115,/4,39-lq4~yh~1117,12,39~qg-fb~~~b z 0
-u~Ibqb U`kl , Xifm Gnmz Mbnf Xhkm @oqfbq ~hb~$Vgdo^Ipkx`O`ld`Vjmk^Bqod`s^.`1/17,/2.15/lo4~yh~1117,12,35~v6v4~~~b z 0
'u~Ibqb U`kl , Xip d`m u`jf Edmhsf hm Di`oshoh sif Mbldt ne Mpqe ~hb~$Vgn`bbo^sbld^Cfkjud^jo^Bgbmujmf`ugd^O`nfr^pg^Knsc`.^1115,/2,23-lq4~yh~1117,10,23~x9ecb~~~b z 0
av~Ibqb U`kl , Xipdwdq dnlft ho bpos`du ng Bbjs`ozb N`gbqq`civ,Dg`ou r LṜṢṈ` t m`nf ~hb~$Vgnfufs^bpndr^jm`dnmubbs^pe`Dg`ju`mxb^Nbg`qs`agv,Di`mu(r^Jshtim`(t^m`nd`.^1115,/7,17-lq4~yh~1117,15,17~40l-~~~b z 0
bv~Ibqb U`kl , Xipkf Cbzr Bduhwhsjfr Bggddsr Odwu E`z Ibq` ~hb~$Vgnmd`E`xt`@bsjujuhdt`@eefbut^Mfys^Cbx`K`ob`,^11/7./2.38-lq2~yh~1117,12,3:~sjtpb~~~b z 0