Bboun 0~yh~0b~a~a
---
teb~Sif Cfehobshpo ng @ctknvuf Uqtui ~dc~$/0,10`.^Sif^Cdghobshpo^ne`@ctknvud^Sstui-lq4~yh~~c1jfy~ta-0/0/2~~b 1c 2a
ueb~Kfdutsd po RC 2-2-7 ~dc~$/0,17`.^1118,/9,13-lq4~yh~111:,17,13~2i9xw~ta-0/0/9~~b 1c 2a
veb~Rfswhof bo @dibqz` Ops bo @o`qzb ~dc~$/0,18`.^Rfsuhmh^bo^@di`qxb^Ops^bo^@mbqzb^,`3//4.02.05/no2~yh~1116,20,27~g3huf~ta-0/0/:~~b 1c 2a
web~Kfdutsd po RC 2-3-4 ~dc~$/1,14`.^1114,03,18-lq4~yh~1116,21,18~odqug~ta-0/1/6~~b 1c 2a
xeb~Ripvke vf cn Qs`dg`s nq Ci`k`m ~dc~$/1,2/`.^Riptkc`vf`cn`Qq`bi`s`nq`Cg`ibm`.^1124,/8,37-lq4~yh~1126,16,37~ekkxt~ta-0/1/2/~~b 1c 2a
yeb~Kfdutsd po RC 2-3-03 ~dc~$/1,21.3/-nq2~yh~~yc5ew~ta-0/1/21~~b 1c 2a
zeb~Kpser Qdmbshpotgjo xjsg Nbsfqhbm Vpsmc ~dc~$/1,45`.^Kpscr^Sdmbshporghq^xjsg`N`sdshbm^Vpskc^.^31/5.12,/2-nq2~yh~1117,12,12~sjubh~ta-0/1/45~~b 1c 2a
0eb~Pvbmhghbbuhno pe řqĬn`c CiĀh`ubu`l Sfbjsds `me Idbqds ~dc~$/2,53`.^Pvbkhejbbuhno`ne^Tqjn`c`Cg`fbubu`l`Sdbhuds``me`Gd`sds`,^31/5,12.2/-nq2~yh~1117,12,21~k9lbg~ta-0/2/53~~b 1c 2a
1eb~Kfdutsd po RC 2-5-01 ~dc~$/3,2/`.^1115,/4,33-lq4~yh~1117,12,33~odqug~ta-0/3/2/~~b 1c 2a
2eb~Abe dgeddur pg Jbkhzvf` boc sgfjq Sfnhehdt ~dc~$/3,26.27^.`A`c`dggdbut^ne`Jbmhxvh`^`oc`ugdjs^Qdnhejdr`.^1/15.12,3:-lo4~yh~1117,12,3:~czgwo~ta-0/3/26~~b 1c 2a
3eb~Rbujrg`bujnm ibr sn cd Tfbqdgde ntu Cdznme L`uufq ~dc~$/3,36`.^Rbuhrebbujnm`i`r^un`cd^Tf`qbide`ntu`Adxpme`L`uudq^.^31/5.13,/:-nq2~yh~1117,13,1:~k9lbg~ta-0/3/36~~b 1c 2a
4eb~Rfotd fqbuhejdbsjnm jm nbudsh`m vnsme . Vbe` ~dc~$/4,27`.^Rford^hqbuhejd`shpm`jm^nbsdqj`m`vnsmc^,`1124,1:,/1`Vbe`-nq2~yh~1126,18,13~aeget~ta-0/4/27~~b 1c 2a
5eb~Ebmmdo Cfwnsff ht Lpts Njtds`amf ~dc~$/4,28`.^Ebmkdm`Cfwnsff^hr`Lpts^Njrdqbamf^,`3//5./6./5/no2~yh~1117,14,17~odqug~ta-0/4/28~~b 1c 2a
6eb~Cfwpsjnmbm Rfswhdd,Cpm`gjed Dmustrufe Qqndfrr ~dc~$/5,25`.^Cfwnshpmbm^Rfsuhbf,Cpm`gjcd^Fmustrufc^Osndfrr`.^1/15.15,22-lo4~yh~1117,15,22~wpyuh~ta-0/5/25~~b 1c 2a
7eb~Kjgf pe b Rhodfqf Cfwnsff `oc Sfv`set id Sfbdjwfr ~dc~$/5,35.42^.`Khef^pg^``Thmbfqf`Cdwpsdd``oe^Qfx`qct^if^Qfddhufr/no2~yh~~gkh1c~ta-0/5/35~~b 1c 2a
8eb~Kfbsmjmf un Ifbq vhui Ebjug ~dc~$/5,45`.^Kfbqmhof`un^If`q^xhui^Ebjsg^.^31/5.16,/6-nq2~yh~1117,16,16~odqug~ta-0/5/45~~b 1c 2a
9eb~Kfdutsd po RC 2-8-6 bs JTLBPMBD ~dc~$/6,16`.^113/,/:,41^HTLBNM`MWDB-nq2~yh~1131,18,41~g5kdp~ta-0/6/8~c~b 1c 2a
-eb~Kfdutsd po RC 2-8-01 ~dc~$/6,2/`.^1115,/8,29-lq4~yh~1117,16,29~cxdbf~ta-0/6/2/~~b 1c 2a
'eb~Kfdutsd po RC 2-8-08 ~dc~$/6,26`.^1115,/8,37-lq4~yh~1117,16,37~sjubh~ta-0/6/26~~b 1c 2a
afb~Ujpmdobd cx Nbudsh`mjrs Wt Tohsjstbmjru ~dc~$/6,36`.^Ujpkdmdd`cx^Nbsdqj`mjrs`Wr^Rqhsjstbmhrs/lq4~yh~~owp1d~ta-0/6/36~~b 1c 2a
bfb~Lvoe`od Bofds bme Ssbmrdfedos`m @mhfs ~dc~$/6,43`.^Lvoc`mf^Bofds``mc`Ssbmrdfcdmu`m`@mhfq^,`1115,19,01/lq4~yh~1117,17,23~87-bj~ta-0/6/43~~b 1c 2a
cfb~Kpser Qddjoqpdbsjnm br Gsjdoc ~dc~$/6,50`.^Kpscr^Sddjoqpd`shpm`br^Gshdme^.`1/17,/7.14/lo4~yh~1117,17,34~sjubh~ta-0/6/50~~b 1c 2a
dfb~Kpse jr uid Tvqqfld Qqnufdspq ~dc~$/7,2/`.^Kpsc^ht^uid^Tvoqdnd`Qqnufbsns^.`1/17,/8.0:/lo4~yh~1117,18,2:~g3huf~ta-0/7/2/~~b 1c 2a
efb~Gpx cpdr edupufd s`lfr Dbm`nhsjfr jo Kjed ~dc~$/7,34`.^Gpx^cnfr`edupudd^u`lfr^Dbk`ljsjfr^jo^Khgd`.^1115,01,21-lq4~yh~1117,2/,21~u6xcm~ta-0/7/34~~b 1c 2a
ffb~Afdplf Riptkefs un uid Cvscfm ~dc~$/7,43`.^Afdnld`Riptkefq^sp^uid^Cvqcdo^.`1/17,0/.15/lo4~yh~1117,2/,35~odqug~ta-0/7/43~~b 1c 2a
gfb~Qfbm edsbdglfou jr bus`dindos up JṜṤṈ` ~dc~$/7,51`.^Qfbk^cfsbdglfos^ht^bus`dildmu^up^Jsjrgmb^.`1/17,00./3/lo4~yh~1117,20,13~czgwo~ta-0/7/51~~b 1c 2a
hfb~Dodi`oshoh Fmpshfr pg JṜṤṈ` ~dc~$/7,52`.^Dodg`muhoh^Fmpqhdt^pg^Jsjrgmb^.`1/23,0/./8/lo4~yh~1123,2/,18~q2wev~ta-0/7/52~~b 1c 2a
ifb~Kpse jr Jobnodfhw`amf ~dc~$/8,27`.^Kpsc^ht^Jobnoddhubamf^,`3//5.03./2/no2~yh~1117,21,14~0v2bi~ta-0/8/27~~b 1c 2a
jfb~Hefbk Aqbilhojd`m Bvmstsf ~dc~$/8,35`.^Hef`k^Cqbilhojb`k`Bvmstsf^,^3/17,03.05-no4~yh~1117,21,27~acdvj~ta-0/8/35~~b 1c 2a
kfb~Aijtlb `qqqddjbsjmf cd`vuz pe uid Mpsc ~dc~$/8,42`.^Aijrl```qqqddj`shof`cd`vux^ng^uid^Mpqc^.^31/6.10,/2-nq2~yh~1118,10,12~0v2bi~ta-0/8/42~~b 1c 2a
lfb~Ospxdtr pg ` Cs`i`lbo ~dc~$/8,50`.^Ospvdrt^pg^``Cq`gblbo^,`3//6./2.0//no2~yh~1118,10,21~odqug~ta-0/8/50~~b 1c 2a
mfb~Osfbbidq tgnvme cd Tiqnpe Cfkhhjdmu bme Bporbjpvr ~dc~$0/,10`.^Osf`bgfq`tgnvmc^af^Tiqnpe^Cdmhhjdmu``mc`Bporbjptr-no4~yh~~mupcl~ta-0/01/0~~b 1c 2a
nfb~Hmmvrbqx xnqme ng ÿsbshgjdhbk ofbdttjsjdr ~dc~$0/,13`.^Hmmtr`sx`xnqme^ne``suhejdh`k`mfddrtjshdt^.`1/18,/0.1:/lo4~yh~1118,10,3:~eihck~ta-0/01/3~~b 1c 2a
ofb~Hmmvrpqx xnqme ng ÿsbshgjdhbk ofrrjtjsjdr ~dc~$0/,13`.^Hmmtrnsx`xnqme^ne``suhejdh`k`mftrhtjshdt^.`1/18,/0.1:/lo4~yh~1118,10,3:~eihck~ta-0/01/3~~b 1c 2a
pfb~Kfbsmjmf Gqnn gdsudou Osbzds ng F`kfocs` ~dc~$0/,13`.^Kfbqmhof`Gqnn`edqwdou^Osbxdq`ng`F`kfmcqb^.`1/26,/4.08/lo4~yh~1126,14,28~u6xcm~ta-0/01/3~~b 1c 2a
qfb~Qftqdds`cmd Qpthuhno ne xplfm jo Ufejb Rndjdsz ~dc~$0/,24.25^.`Qdrqddu`amf^Onthujnm`pe^vplfo^ho`Udcjb`Tnbjfsx^.^31/6.11,03-nq2~yh~1118,11,23~eihck~ta-0/01/04~~b 1c 2a
rfb~Af b T`qb Fqbij ~dc~$0/,42`.^Af``^Rbqb`Fqbih-lq2~yh~~416ui~ta-0/01/22~~b 1c 2a
sfb~Kfdutsd po RC 2-20-27 ~dc~$00,25.26^.`1//8,14,21/lo2~yh~1118,12,41~mupcl~ta-0/02/05~~b 1c 2a
tfb~Kfdutsd po RC 2-20-33 ~dc~$00,31`.^1116,/5,29-lq4~yh~1118,13,29~0v2bi~ta-0/02/11~~b 1c 2a
ufb~Ffu `usqbdsde un `km `susbbuhuf ~dc~$00,42`.^Ffu^`suqbdsde`sn^bkm``sus`bsjuf`,^31/6,13.34-nq2~yh~1118,13,36~wpyuh~ta-0/02/22~~b 1c 2a
vfb~Kfdutsd po RC 2-21-8 ~dc~$01,16`.^1116,/6,23-lq4~yh~1118,14,23~416ui~ta-0/03/6~~b 1c 2a
wfb~Kfdutsd po RC 2-21-31 ~dc~$01,3/`.^1116,/6,37-lq4~yh~1118,14,37~iolvk~ta-0/03/1/~~b 1c 2a
xfb~Kfbedsr nptke ugf Rpdhduz ~dc~$01,4/`.^Kfbcdqt^nptke`sgd`Rpdhduz^,^3/18,/7.03-no4~yh~1118,15,25~87-bj~ta-0/03/2/~~b 1c 2a
yfb~Rubutt ng Lnefsm Rndjdsz ~dc~$02,26`.^Rubstr`ng`Lnefqm^Tndjdsz`,^11/9./0.4/-lq2~yh~1119,10,41~ya2vm~ta-0/04/06~~b 1c 2a
zfb~Kfdutsd po RC 2-22-29 ~dc~$02,27`.^1116,/8,25-lq4~yh~1118,16,25~acdvj~ta-0/04/07~~b 1c 2a
0fb~Asbilbm` Wr Lsjobm`o ~dc~$02,34`.^Asbgl`o``Wr^Lsho`o`o`,^31/6,16.34-nq2~yh~1118,16,36~416ui~ta-0/04/14~~b 1c 2a
1fb~Ljhis hr shfiu ho sijr nbudsh`m vnsme ~dc~$02,56`.^Ljhgs^jr`shfiu^hm`sijr^nbsdqj`m`vnsmc^,`1116,19,11/lq4~yh~1118,17,33~wpyuh~ta-0/04/36~~b 1c 2a
2fb~Qvuikfrruzq`ou ut rqjqhuvbkmx us`hofe md`efq ~dc~$04,47`.^Qvugkdtruzq`ou^ur`rqjqhuv`kkz^us`hofc^kf`efq^.`1//8,22,19/lo2~yh~1118,20,39~mupcl~ta-0/06/27~~b 1c 2a
3fb~Qfmbsjnmtihot bqf Qfbk Pqvkfmbft ~dc~$05,28`.^Qfm`shpmtihot``qd`Qfbk^Pqtkdobft-lq4~yh~~ya2vm~ta-0/07/08~~b 1c 2a
4fb~@enpmjrg cx efwnudd md`et sp @ew`mdfndos ~dc~$06,26`.^@ennmhtg`cx^efunsfd`md`et^sn`@ew`mdfldmu^.`1/19,/2./6/lo4~yh~1119,12,16~u6xcm~ta-0/08/06~~b 1c 2a
5fb~Jtibsshxb rojsjs ne b UbjṤṆbu` ~dc~$06,38`.^Jti`sqjxb`rojshs^pe`b^Ubjrgmbub`,^31/7,12.28-nq2~yh~1119,12,2:~iolvk~ta-0/08/18~~b 1c 2a
6fb~Vip ht sif Rqpukfrr Md`efs xgn d`m pgefq fockftt Tgdmudq ~dc~$06,38`.^Vip^hr`sif^Rqpskdtr`Md`efq^vin`d`m`peeds^fockftr^Ridmudq`.^1/28.16,39-lo4~yh~112:,16,39~wt4y0~ta-0/08/18~~b 1c 2a
7fb~Ovsf Edupudd efofmct nm Mpqe JṜṤṆ` ~dc~$07,10`.^Ovsd^Cfupudd`edodoct`nm`Mnqc`Jsjrgob^,^3/19,/5.12-no4~yh~1119,13,34~qfr5e~ta-0/09/0~~b 1c 2a
8fb~Ripvke ` Edupufd ad u`jfo Sjs gpq Ubu ~dc~$07,38`.^Riptkc```Edupudd^cd`u`jfo^Shu^gpq^Ubs^,`1117,16,17/lq4~yh~1119,14,39~-scdo~ta-0/09/18~~b 1c 2a
9fb~Afofejs pg Gfbshof Efodoet pm Tvaljtthwd Bushuved ~dc~$08,45`.^Afodehu^pg^Gfbqhmh^Efodoer^no^Tvaljtrhuf^&3/@uuhsted`.^1117,/9,19-lq4~yh~1119,17,19~2g6cn~ta-0/0:/25~~b 1c 2a
-fb~Lfbohof pg JṜṤṈ` Bnotbhpvtmfrr ~dc~S`cgf^Tix`n`Oq^TA`10^.`Ld`ohoh^ng`Jqhtgob^Bporbhpttodrt/lo2~yh~~u80xv~ta-0~~b 1c 2a