Bboun 4~yh~0b~a~a
---
yjb~Kfdutsd po RC 6-2-01 `s JTJDNMDD ~hc~$$1/14.10,21^,^3/31,/6.1/^JRLDNM`OUBB/lq4~yh~1131,14,31~2g6cn~ta-4/0/2/~c~b 1c 6a
zjb~Kfdutsd po RC 6-2-6 bs JTLBPM Kvgt ~hc~$^/4./2./6`.^1/20.20,35^HRLBPO^Ivit-lq2~yh~1122,20,35~q0tvl~ta-4/0/8~o~b 1c 6a
0jb~Kfdutsd po RC 6-2-01 `s JTJDNMDD ~hc~$^/4./2.0/`.^1/3/.14,31^HRLBPO^MWDB-lq2~yh~1131,14,31~2g6cn~ta-4/0/2/~c~b 1c 6a
1jb~Kfdutsd po RC 6-2-06 `s JTJDNMDD ~hc~$^/4./2.04`.^1/3/.14,38^HRLBPO^MWDB-lq2~yh~1131,14,38~u6xcm~ta-4/0/24~c~b 1c 6a
2jb~Kfdutsd po RC 6-2-11 `s JTJDNMDD ~hc~$^/4./2.1/`.^1/3/.15,15^HRLBPO^MWDB-lq2~yh~1131,15,15~czgwo~ta-4/0/3/~c~b 1c 6a
3jb~Risbceg` ld tbbsi Kblrgbo ~hc~$^/4./2.1/`.^Rgs`eeg``ld^rb`ui^Kblrg`o-nq2~yh~~czgwo~ta-4/0/3/~~b 1c 6a
4jb~Kfdutsd po RC 6-2-14 `s JTJDNM WṚmeĂw`o` ~hc~$^/4./2.12`.^1/22.21,38^HRLBPO^Usjmc`w`o/lo4~yh~1124,21,38~ya2vm~ta-4/0/32~g~b 1c 6a
5jb~Ujwbg jd chmb sdi rblsd ibh jxb ~hc~$^/4./2.13`.^Uhw`i`jd`chm``qfi^rblsd^i`j`jxb/lo2~yh~~oftdq~ta-4/0/33~~b 1c 6a
6jb~Kfdutsd po RC 6-2-16 `s JTJDNMDD ~hc~$^/4./2.14.35^,`113/,17,0/`HTLBNO`MUBD-nq2~yh~1131,15,21~ya2vm~ta-4/0/34~c~b 1c 6a
7jb~Gbnbqf jbss`wzb n`h T`ebmu` `ts Uhgbmsb ~hc~$^/4./2.17.38^,`Gbn`qf`j`qu`wz`^nbh^Rbebms``btq^Whgbksb/lo2~yh~~k'owp~ta-4/0/37~~b 1c 6a
8jb~Kfdutsd po RC 6-2-22 `s JTJDNMDD ~hc~$^/4./2.20`.^1/3/.15,28^HRLBPO^MWDB-lq2~yh~1131,15,28~u6xcm~ta-4/0/40~c~b 1c 6a
9jb~Riblsjo`bug bvs Tg`luh Bqbqi`m ~hc~$^/4./2.24`.^Rgbjujo`bug^`vq`Tg`luh^@q`si`m/no2~yh~~6m-vn~ta-4/0/44~~b 1c 6a
-jb~Gjoeh ~hc~$^/4./2.25`Ihmcj^.`1/31,/5.15`HRLDNM^OUDD-lq4~yh~1131,15,35~eihck~ta-4/0/45~c~b 1c 6a
'jb~Aibvsjj qs`kpci`on nbh ob ebrmf j` vq`zd ~hc~$^/4./2.30`.^Agbtujj^qs`kncgbon^nbh^mb^gbrmf`j`^vobzd-nq2~yh~~6m-vn~ta-4/0/50~~b 1c 6a
akb~Gjoeh ~hc~$^/4./2.30`Ihmcj^.`1/31,/6./2`HRLDNM^OUDD-lq4~yh~1131,16,12~k'owp~ta-4/0/50~c~b 1c 6a
bkb~UbjṤṆbu`p jd cbbdgd cg`lub lxt o`gj c`osd ~hc~$^/4./3./1`.^U`jrio`up`jd^c`ddgd`cg`ju``lxt`o`gh`abosd/no2~yh~~2g6cn~ta-4/1/3~~b 1c 6a
ckb~Kfdutsd po RC 6-23-2 ~hc~$^/4.05./0/no2~yh~~k9lbg~ta-4/05/0~~b 1c 6a