1122~yh~y~a~a
---
j1~Ibqb U`kl , Bmm Edupvqhoh sjld.Tdqjpvrmx ubjd uid ldejbhof ng gpmxmbnf ~mb~$@kk`Cfwntsjmf^uhnf,Rfshnttkz`s`lf^sgf^nfchdjmd^pe`inkzo`ld`,`3/02./2,17/no2~yh~1122,12,19~s1'jc~~~b z 5
k1~Ibqb U`kl , Buuqbbsjpm up sid Ipkx oblf ht hlqpssbms gnq qbxjmf bssfouhpm ~mb~$@sss`duhno`sn^ugf`Gnmz^m`nd`jr^jnonqu`ou^eps^o`zhoh^`uudmsjno`,^3100,17.15-nq2~yh~1122,17,17~umczb~~~b z 5
l1~Ibqb U`kl , Cpex hr ugd uflqkd pe Hpe jmrubkk Ipkzm`nf sp n`ld ju `vtqhdhnvt ~mb~$Ancz^jt^sif^sdnomf^ng`Fnc`hots`mm^Gnmxobld`un^lbjf`hs`btrojbjptr`.^1/20.14,36-lo4~yh~1122,14,36~ma6y~~~b z 5
m1~Ibqb U`kl , Dibmu Qfqd`ufekz `oe Bibos Bnots`oumx ~mb~$Bg`os`Sdofbsdcmx`bmc`Dg`mu^Dpmrubmskz^.`1/22,/1./7/lo4~yh~1122,11,17~'sa5c~~~b z 5
n1~Ibqb U`kl , Dmf`o tq sgf idbqs bmc uido bbmk pvu ugd inkzoblf ~mb~$Bkdbm`vo^uid^gf`su^`oe^sgfm`d`km`nts`sif^gpmxm`nd`.^1120,/5,1:-lq4~yh~1122,13,1:~bwvcd~~~b z 5
o1~Ibqb U`kl , Dpobjnttodrt pe ` Efunuff ~mb~$Bnmdhpvrmftr^ng^b`Cdwpsdd`,`3/02./7,30/no2~yh~1122,17,32~s1'jc~~~b z 5
p1~Ibqb U`kl , Efbsi ampv up sid Lbkh ~mb~$Cd`ug`cknx`sn^ugf`J`mj^,^3/22,/:./2-no4~yh~1122,18,14~2x20~~~b z 5
q1~Ibqb U`kl , Ejtss`bufc Fbsr `me Qnbnjmh Dzfr ~mb~$Chruqbdsde`D`qt^boc^Sp`lhof`Fxdt`,^1102./7.3/-lq2~yh~1122,17,31~h406b~~~b z 5
r1~Ibqb U`kl , Epfr fne g`wf abc tjcd upn ~mb~$Cndt^hpc^ibud^c`e`rhef^snp^.`1/22,/2.02/lo4~yh~1122,12,22~qg-fb~~~b z 5
s1~Ibqb U`kl , Epo u afdnlf M`{x Cfbnnf Rfqhpvr boe Thmdfqd jo LṚṢṈb Bpotbjnttodrt ~mb~$Cnm(s`cdbpnd^Kbyz`Addpld^Tdsjntt``mc`Rjobdsf^hm`Jsjrgob^Bnordjnttodrr`,`3/02./7,10/no2~yh~1122,17,12~k9lbg~~~b z 5
t1~Ibqb U`kl , Epo u bibms opmtdmtf ~mb~$Cnm(s`dg`ou^mnorford`.^1/20.11,15-lo4~yh~1122,11,15~pe96c~~~b z 5
u1~Ibqb U`kl , Gjwd oqjobhqmfr ens dmibobjmf ptq vusfq`odd pg sid Ipkx oblf ~mb~$Ehuf^qshmdjokdt^gpq^fog`mdhoh^nvs^tsudsbmbf`ne^ugf`Gnmz^m`nd`.^1120,/8,34-lq4~yh~1122,16,34~abu-b~~~b z 5
v1~Ibqb U`kl , Gpvq Ptbmhsjft sdpvjqde gns Bibmsjoh ugd Inkzoblf Bporsboukz ~mb~$Ents^Rv`kjuhdr`qfrthsfc^epq`Dg`ouhmf`sif^Gpmxm`nd`Dnmtu`msmx`.^1120,03,13-lq4~yh~1122,21,13~qyqac~~~b z 5
w1~Ibqb U`kl , Gspl Fqbbl up Ci``n sgspvfi Mbbl ~mb~$Eqnn^Hs``n`sn^Egbbl^uiqnthg`O``n`,^1102./6.33-lq2~yh~1122,16,35~dywnb~~~b z 5
x1~Ibqb U`kl , Hsfde eps JṜṤṈ`.Sgf rddsfs jdz ne Efupshpo`k Tfqwhbf ~mb~$Fqdfc`gnq`Lqhrimb.Sgf`rdbsdu`jdz`ne^Edwpshpo`k^Tdswhbf`,^1102./2.2/-lq2~yh~1122,12,21~636hb~~~b z 5
y1~Ibqb U`kl , Ipmx M`nf Bmfbmtdr ugd if`ss ~mb~$Gnkz^Obld`Dkd`orft^sif^gdbqu`,^3100,20.28-nq2~yh~1122,20,2:~odp8~~~b z 5
z1~Ibqb U`kl , Ipx d`m xd bwphe ofsbdjwjmh sif Gpmz O`lf sn cf n`sfsh`m ~mb~$Gnv`bbo^vf``unjc`qdqdfhuhof`ugd`Inkx`Mbnd^up^ad`lbudqjbk^,`1120,22,18/lq4~yh~1122,20,3:~86prb~~~b z 5
01~Ibqb U`kl , Ipx un tfd LṜṤṆb ho sgjt vpqke ~mb~$Gnv`sp`rdf`Jqhtgob^ho`sght^xpqke`,^1102./3.2/-lq2~yh~1122,13,21~u4utc~~~b z 5
11~Ibqb U`kl , Jg vf cp mnu hkpqhgz Kpse xd nbx pggdoc ijl ~mb~$He^xd`en^ops^fmnsjex`Mnqc`vf`l`z`neefme`ghn`,^1102./8.13-lq2~yh~1122,18,15~qyqac~~~b z 5
21~Ibqb U`kl , Jnqnss`odd pg jonvjof Tnbabmcib Fzbo jm rv`kjuz Dg`ouhmh ~mb~$Hlopqubmbf`ne^lmpxhmh`Rl`c`oeg``Hx`m`ho`ptbmhsx`Bibmsjof^,`1120,14,01/lq4~yh~1122,12,23~j7jec~~~b z 5
31~Ibqb U`kl , Kjw`.Mnu sgf Q`ss boc Qbsbfk pg lbuuds avu ng ugf Rqjqhuvbk vnsmc ~mb~$Ihub,Ops^uid^Obqu``me`O`qddm`ne`n`ssfq`cts`pe^sid`Tohsjst`m^xpqke`,^1102.0/.28-lq2~yh~1122,2/,2:~7m8lc~~~b z 5
41~Ibqb U`kl , LṜṤṆb ht mnu ktts b k`x hhwdq cts bmrp ` mnuf hhwdq ~mb~$Jqhtgob^ht`mns`ivts^b`k`v`fjwdq`cts^bktp^``mnud`fjwdq`.^1/20.21,31-lo4~yh~1122,21,31~bwvcd~~~b z 5
51~Ibqb U`kl , Mpsc hr ugd Tfds `oe vf bqf sif Rffo ~mb~$Knqe^jt^sif^Rdfq`bmc`xd^`sd`ugd`Tddm`,`3/02.01,28/no2~yh~1122,21,2:~pe96c~~~b z 5
61~Ibqb U`kl , Mpxds `oe gjhids osjmbjqmdt spx`qet `qoqpbbgjoh ugd Inkz o`nd ~mb~$Knvfq`bmc`ihfgfq`qqhodhokfr`unvbscr^boqsn`dihmf`sif^Gpmx^mblf`,^3100,16.31-nq2~yh~1122,16,33~kp3jb~~~b z 5
71~Ibqb U`kl , Njtdshdt `qf x`ld vq bbmmr ~mb~$Lhrfqjfr^bsd^vbjf`to`d`kkt^.`1/22,/0.16/lo4~yh~1122,10,36~nboxc~~~b z 5
81~Ibqb U`kl , Njtd `me Qhhiu vrd pe Joudmkhhfmbf bme Qfmhfjpo ~mb~$Lhrvrf``me`Qhfis`vrd`pe^Hosfmkhhfmbd``oe^Qfmhfhpm`.^1120,/:,28-lq4~yh~1122,18,28~qyqac~~p~b z 5
91~Ibqb U`kl , Obutsd pg sif cfunufdr ~mb~$M`svqf`ne`ugd^edwpsdft^,^3/22,/8.10-no4~yh~1122,16,32~-9-0b~~~b z 5
-1~Ibqb U`kl , Osjrjmfib ht Pqjfhobk Pctsbbkf Qdnpwds ~mb~$Mqhthohg``jr^Nshhjm`m`Naru`dmd^Sflnufq`.^1120,/6,27-lq4~yh~1122,14,27~9prvc~~~b z 5
'1~Ibqb U`kl , Qfsbfhujof uif Inkjodrt pe sgf Gnmzo`nd ~mb~$Odqddjwhmh`sgd`Gpmhmftr^ng^uid^Ipkxmblf`,^3100,21.36-nq2~yh~1122,21,38~l-4nc~~~b z 5
a2~Ibqb U`kl , Qpxds ng sgf Inmx obld ~mb~$Onvfq`pe^uid^Gpkz`m`nf^,^3/22,/9./3-no4~yh~1122,17,15~za0lb~~~b z 5
b2~Ibqb U`kl , Qsf,Sdpvjrhuf epq ubjhoh ridkufq ~mb~$Oqd.Qfrthtjsd^gns`s`ljmf^tgfmsds`,^1102./7.18-lq2~yh~1122,17,1:~umczb~~~b z 5
c2~Ibqb U`kl , Sbnmbu`nj Eftuhw`k ~mb~$Q`lo`wblh`Gdrsjubm^,`3/00./5.01/no2~yh~1122,13,23~qyqac~~~b z 5
d2~Ibqb U`kl , Sfbk L`ibv`lzb ~mb~$Qd`m^Nbg`xbjx``,`3/02./0,15/no2~yh~1122,10,17~bvbeb~~~b z 5
e2~Ibqb U`kl , Sjhgu `uuhsvef sdpvjqde gns qfbkhtjof JṚṤṈ` ~mb~$Qhfis`bssjutcd`qfrthsfc^epq`sd`mjrhmh^Lshrio`^,`1120,22,17/lq4~yh~1122,20,39~40l-~~~b z 5
f2~Ibqb U`kl , Sjhgu `uuhsvef unvbscr Ipkz Mbnd dpndt espl voedsrsbochoh hur wbktf ~mb~$Qhfis`bssjutcd`spx`qet^Gnmx`O`lf`bnlfr`gqnn`tmcfqtu`mejmf^jst`u`mvd^,`1120,21,07/lq4~yh~1122,2/,29~umczb~~~b z 5
g2~Ibqb U`kl , Tjobfqd Edrjsf bmc Thmdfsd Oqbzdqt odfcde ens Dgbmsjof Qspofqkz ~mb~$Rhmddsf^Cfthqd``oe^Rjobdqf^Qs`xfsr^mfdefc^gpq^Bi`ouhmh`Oqnqdsmx^.`1/02,16,/2/lo2~yh~1122,14,12~bwvcd~~~b z 5
h2~Ibqb U`kl , Ubld Rgbtsqjd hoitodshpot pe LṜṢṆb Qdsrnobkkz ~mb~$S`jf^Ti`rushb^jmkvmbujnmr`ng`Jqjtgm``Ofsrnobkkx`,`3/02.01,13/no2~yh~1122,21,15~1djvb~~~b z 5
i2~Ibqb U`kl , Uif Sd`m hlqvshux jo sif ljmc jr nbtsfqrijo nfosbkhuz ~mb~$Sgd`Qfbk^jnotqjsz`hm`ugd^nhoe^ht`l`rudstghq`ldmu`mjsx`.^1/20.18,29-lo4~yh~1122,18,29~zsggc~~~b z 5
j2~Ibqb U`kl , Uif Snkf ne Sfofmsbobd boc Odobmbf jm b`mmhmh ptu sif Gpmz O`lf ~mb~$Sgd`Qpmd^pg^Qdqdou`mdf^`me^Qfm`odd^ho^dbkkjof^nvs`ugd`Inkx`Mbnd^.`1/02,1:,12/lo2~yh~1122,18,32~86prb~~~b z 5
k2~Ibqb U`kl , Uif Ttosfld joruqtduhnot ashmht `cpvs sqborepsn`uhno ~mb~$Sgd`Rvqqdnf^hmtssvbsjpmr^cqjofr`bantu^us`mtgnqlbsjpm^.`1/02,16,15/lo2~yh~1122,14,35~abu-b~~~b z 5
l2~Ibqb U`kl , Uif edrdfmcjoh Cg`wb `oe sid nfsgpe sp `uuq`du sid nfqbz ~mb~$Sgd`cftbdoehmf`Aibu``bmc^ugf`lduinc^un`bsssbbs^ugf`ldsdx^,`1120,22,2//lq4~yh~1122,20,41~ov72b~~~b z 5
m2~Ibqb U`kl , Uif uvn E r ui`u jffo bxbx eqpn Qfwfkbmbf ne LṜṢṈ` ~mb~$Sgd`sxp^&E(r^si`u`jdfq^tr``xbx^gsnl^Sdwfk`odd^ng^Lshrio`^,`1120,22,16/lq4~yh~1122,20,38~f1fxb~~p~b z 5
n2~Ibqb U`kl , Uifqf ht mn tfbpmc x`x ~mb~$Sgdsd`jr^op^rddnoe^vbz^,^3/22,/4.11-no4~yh~1122,12,33~nboxc~~~b z 5
o2~Ibqb U`kl , Uijmlhmh edfmjmh `oe vjmmhof gpq ipmxo`lf ~mb~$Sghojjof^gfdkhof`bmc`xhkkjmh`ens`gnkzmbnd^.`1/02,12,11/lo2~yh~1122,10,31~za0lb~~~b z 5
p2~Ibqb U`kl , Uisdf szqdr pg id`sfqr ~mb~$Sgqfd`uxoft^ne`gfbqdst^,^3/22,/9.06-no4~yh~1122,17,28~wpx8b~~~b z 5
q2~Ibqb U`kl , Xf bbm di`mu ugf Gpmx obnd nmmz vifo xd sfrofdu fudsz kjwjmh douhsz ~mb~$Vd^d`o`bgbos^sid`Inkz`m`lf^pokx`xgdm`vf`qdtqdbs`dwfqx`mhuhof`fmsjux^,`1120,18,1//lq4~yh~1122,16,31~kp3jb~~~b z 5
r2~Ibqb U`kl , Xf rintme qfnbho ho bnoubbu vjug tbu ~mb~$Vd^tgpvkc`sdl`jm`jm^dpms`ds`xhsi`r`s`,`3/02.01,34/no2~yh~1122,21,36~msmtb~~~b z 5
s2~Ibqb U`kl , Xifm JṚṤṈ` Gbwnvqr Tnlfpod ~mb~$Vgdo^Lshrio`^Ebupvqr`Tnldpmf`,^3100,13.20-nq2~yh~1122,13,22~1djvb~~~b z 5
t2~Ibqb U`kl , Xifm b`o sgf tnvk cf abuide az sgf Inmxmbnd ~mb~$Vgdo^dbm^uid^rptm`ad`c`sgfc`cx^uid^Gpkzo`lf`,^1102.01.30-lq2~yh~1122,21,32~1v1pc~~~b z 5
u2~Ibqb U`kl , Xjugpts u`jjoh tgdmudq Efupshpo`k Tfqwhbf hr nvme`mf ~mb~$Vhsinvu^sblhmf`rifksfs^Cdwnujnmbm^Rdsujdd^jt^ltocbod^.`1/02,19,01/lo2~yh~1122,17,21~h406b~~~b z 5