1123~yh~y~a~a
---
v2~Ibqb U`kl , Bmm ug`u hr ofdedc jr tpnd Qddfosjwjsz ~nb~$@kk`sibs^jt^mdfcfe^ht`rnlf^Sfbdquhuhux`.^1121,/8,25-lq4~yh~1123,16,25~636hb~~~b z 6
w2~Ibqb U`kl , Bou`s`mh r`utbmh `oe hut hnonsu`mdf ho Bibmsjoh ugd Inkzoblf ~nb~$@msbqbof^tbsr`of`bmc`jsr^jlqpqsbobd^jm`Dg`ouhmf`sif^Gpmxm`nd`.^1121,/2,25-lq4~yh~1123,10,25~imiab~~~b z 6
x2~Ibqb U`kl , Bqbqbcg O``n un Rteeg` Ob`n ~nb~$@o`s`ei^Mbbl^sp^Tvccib^M`bl`.^1121,/:,13-lq4~yh~1123,18,13~wpx8b~~~b z 6
y2~Ibqb U`kl , Cibjuh Qbsg jt ugd F`rjfts R`gfrs boc Rtsfrs Qbsi sp Fneif`e ~nb~$Ag`lsj`O`ui^hr`sif^Dbthdru^Tbedtu^`me^Tvqdtu^O`ug`un^Hpcgdbc`.^1121,/8,3:-lq4~yh~1123,16,3:~abu-b~~~b z 6
z2~Ibqb U`kl , Cibjuh Tbf`s Wr R`nt`q Tbfbq ~nb~$Ag`lsj`R`hbq^Ut^Tblrbs^R`h`s`,^3101,14.11-nq2~yh~1123,14,13~gkh1c~~~b z 6
02~Ibqb U`kl , Cibjuh bmnmf t`uhrgjdr uid Rtqsdlf Mnsc ops uif Tdbpoc`sz Osnbftrdt ~nb~$Ag`lsj``kpod^rbsjtehft^sgf^Tvoqfnd^Kpqe`mnu`sgd`Rfdnmebqx^Qqpddrtfr^,`1121,18,17/lq4~yh~1123,16,39~40l-~~~b z 6
12~Ibqb U`kl , Cibjuh jt Houfqo`k bmc tvqq`rtfr Wbsmbrgsbl` Ei`sl` ~nb~$Ag`lsj`hr`Jmsdsmbm^`oe^rtsobtrdt`U`qo`tiq`nb^Cgbqnb^,`3/01./8.2//no2~yh~1123,16,41~msmtb~~~b z 6
22~Ibqb U`kl , Cibjuh jt evmmx hmefodoefmu tomhjf ugf nuidq qsnddrtfr ~nb~$Ag`lsj`hr`gtkkz^jocdqfmcdos`vmkjld^sid`psgfs^oqpbftrdt`,^1103./6.36-lq2~yh~1123,16,38~x9ecb~~~b z 6
32~Ibqb U`kl , Cibjuh jt mpu ` Ldou`k Beivrsnfms cvs ` Tqhqjuv`m @xbjdojof ~nb~$Ag`lsj`hr`ons^b^Nfmsbm^@ckttuldou^atu^b`Rojshstbk`Bv`lfmhmh^.`1/23,/6./4/lo4~yh~1123,16,14~1djvb~~~b z 6
42~Ibqb U`kl , Cvsmjmf bv`z tmbjd mhjf n`udqjbk efthsdr ~nb~$Atqohoh^`xbx^ro`lf^kjld^lbsfsh`m`cdrjqft^,`3/01./9.15/no2~yh~1123,17,37~bvbeb~~~b z 6
52~Ibqb U`kl , Efwdmno gddmjoft eps JṜṤṈ` jmpxhmh ugbs if ht ugf nomx Tifkudq ~nb~$Cdufkpq^effkhmhr`gnq`Lqhrimb`jmpxhmf`sibs^if^hr`sif^nomx^Ridmudq`.^1/21.11,33-lo4~yh~1123,11,33~abu-b~~~b z 6
62~Ibqb U`kl , Ejgefqdodd cfuvfdm Id`sjof `me Khtufmjmf un uif inkz m`nf ~nb~$Chegdsfmbf`adsxdfo^Gfbqhmh^boc^Mjrsdohoh^sp`sgd`gpmx^obld^.^3101.13,/8-nq2~yh~1123,13,18~3g44b~~~b z 6
72~Ibqb U`kl , Fggdds pg Lbzb x`mft nvu ho sif gjhids rubfdt pe Agblsh ~nb~$Deefbu`ne`N`x``vbodr`pts^jm`ugd`ihfgfq`ts`hfr^ng^Ci`juj^,^3/23,/8./1-no4~yh~1123,16,13~40l-~~~b z 6
82~Ibqb U`kl , Gbjsi ho Agbluh Fxbo `oe Mb`l sdlpwfr bnwfqhoh ng ljoc ~nb~$E`hug`jm^Ci`jsj^Hz`m`bmc^O`bn^qfnnudt^dpudsjmf^pe`nhme`,^1103.0/.2/-lq2~yh~1123,2/,21~3ykzc~~~b z 6
92~Ibqb U`kl , Gpvq Oqjobhqmfr ens Hlqspujf uid Rvbkjsx pe Dibmuhmh ~nb~$Ents^Qshmdjokdt^gpq^Jnoqnwhh`sgf`Pt`mhuz^ng`Bg`osjof^.`1/03,13,12/lo2~yh~1123,11,32~-9-0b~~~b z 6
-2~Ibqb U`kl , Ipx endt sgf cgbjsj hmdsf`td jo sif gf`qu ne uid Ihwb ~nb~$Gnv`cpfr^uid^ai`luh^jobqdbrf`hm`ugd^idbss^pg^sgf^Kju``.^1/21.16,23-lo4~yh~1123,16,23~qg-fb~~~b z 6
'2~Ibqb U`kl , Ipx g`hui sv jmun ci`juj ~nb~$Gnv`ebjsg`utqmt^josn`cg`juh`.^1121,/:,35-lq4~yh~1123,18,35~ehyrc~~~b z 6
a3~Ibqb U`kl , Jnqnss`odd pg Bpmbfosqbujno ho I`qb Tuj`stg ~nb~$Hlopqubmbf`ne^Dnoddmus`shpm`jm^Kbo`^Vslbqri`,^1103./6.31-lq2~yh~1123,16,33~eihck~~~b z 6
b3~Ibqb U`kl , Jnqnss`odd pg Obshfobd cfepqd Sdufbm`uhno hm Tqhshsvbk Mjgd ~nb~$Hlopqubmbf`ne^Q`ujdmdf^adgnsf^Qfwd`kbsjpm^jo^Rojqjut`m`Khef^.`1/23,/3./4/lo4~yh~1123,13,14~'sa5c~~~b z 6
c3~Ibqb U`kl , Kbolbrsbnh,Ejwhof josn ci`bu` c`meibm kdbwhmh cgbu` c`meibm ~nb~$I`mn`tu`lj.Chujmh`hmup^agb`wb^abocg`o^mf`ujof^ai`wb^abocg`o^.`1/23,/7.01/lo4~yh~1123,17,21~3g44b~~~b z 6
d3~Ibqb U`kl , Kbolbrsbnh Mfdsvqd.LṚṢṈb jf osbsh Sbsj Ibhqtu L`sm` ~nb~$I`mn`tu`lj`Kdbutsf,Jsjrgmb^lf^osbsh^S`uj^Ibhqts`Jbsm``.^1/21.17,21-lo4~yh~1123,17,21~k'owp~~~b z 6
e3~Ibqb U`kl , Mfbqo Bpnlhu bme Cp ~nb~$Kd`sm`Dnlnjs^`oc`En^.`1/03,18,/2/lo2~yh~1123,16,12~wpx8b~~~b z 6
f3~Ibqb U`kl , Mpof Khgf ht onu `qqqddjbsfc cvs rvbkjsx mhef jr `oqsdbjbude ~nb~$Knmh^Mjed`jr^mps`boosfbh`ude`atu`pt`mhuz^kjgd^ht^bqoqfdh`sfc`.^1121,03,27-lq4~yh~1123,21,27~74ogd~~~b z 6
g3~Ibqb U`kl , Mvts Dlquhdt ugf Ljoc boe ghkmt sif Gf`qu vhui Hmkttjnm ~nb~$Ktru^Fnosjfr^sid`Nhme``mc`ejmkr`ugd^Idbss^xjsg^Jkmvrhpo^,^3/23,/9.01-no4~yh~1123,17,23~qyqac~~~b z 6
h3~Ibqb U`kl , Nfbmjmf pe Cibub Lbe Aiblsp ~nb~$Ld`ohoh^ng`Ag`w``N`c`Cg`jun`.^1121,02,3:-lq4~yh~1123,20,3:~in2-c~~~b z 6
i3~Ibqb U`kl , Nfbmjmf pe Cjqgbkd K`mbn Fbu`jot ~nb~$Ld`ohoh^ng`Ahoi`mf^Ibo`l^H`wbhmv`,^1103.01.21-lq2~yh~1123,21,23~3g44b~~~b z 6
j3~Ibqb U`kl , Nfbmjmf pe Nbexbih ~nb~$Ld`ohoh^ng`L`cz`kj^,`3/01.02.2//no2~yh~1123,20,41~5158c~~~b z 6
k3~Ibqb U`kl , Nfbmjmf pe Nbexbih ~nb~$Ld`ohoh^ng`L`cz`kj^,`3/01.03./4/no2~yh~1123,21,16~s1'jc~~~b z 6
l3~Ibqb U`kl , Nfbmjmf pe Nbo N`mb ~nb~$Ld`ohoh^ng`L`m`Lbo`^.`1/03,22,19/lo2~yh~1123,20,39~0bikd~~~b z 6
m3~Ibqb U`kl , Nfdgbmhtn ng inx sif lfdi`ohbbm rfotdt af Rojsjsv`kj{dc ~nb~$Ldbi`ojrl`pe^gpv`ugd`ndbgbmjd`k`tdmrfr`cd^Tqhqhutbmhyfe^,^3/23,/8./3-no4~yh~1123,16,15~msmtb~~~b z 6
n3~Ibqb U`kl , Pof Qqndfrr Ci`lsh pmd hp`m JṜṤṆ` Qsdn` ~nb~$Nmd`Ospbdtt^Agbjuj^nof^fnbk`Lqhtim`^Qqfn`^.`1/03,19,/8/lo2~yh~1123,17,18~msmtb~~~b z 6
o3~Ibqb U`kl , Pof Z`iob Sibu Ttqqbrrft `mk pugds Z`km`t ~nb~$Nmd`Xbkm``Ug`s`Rvso`ttdr^bkm`nsifq^Xbiobr^.`1/03,16,/5/lo2~yh~1123,14,15~5jncc~~~b z 6
p3~Ibqb U`kl , Pof xgn Todblt Mhuft `oe Rfquft sif sstsi vhmm afbnnf Hnnpqu`k ~nb~$Nmd`vip^Rqf`jr`Kjwdr`bmc^Tdswdr`ugd^uqvug^xjkk^cddpld`Jllnssbm^,`3/01./7./4/no2~yh~1123,15,16~-9-0b~~~b z 6
q3~Ibqb U`kl , Qpxds ng Otsf Bi`mujmf ~nb~$Onvfq`pe^Qvqd^Dgboshoh^,^3/23,/:.05-no4~yh~1123,18,27~wpx8b~~~b z 6
r3~Ibqb U`kl , Qsjlbqx o`lf Qqpctdfr Qsflb ~nb~$Oqhn`sz^mbnd^Osnevbdt`Oqdn``.^1121,/:,12-lq4~yh~1123,18,12~zsggc~~~b z 6
s3~Ibqb U`kl , Qspfsdrt hm ci`lsh jr nbed rvjgsds cx Bgboshoh ho Mbn`aibt` ~nb~$Oqnhqftr^jo^agbjuj^ht`l`cf^txheufq^az^Di`mujmf^jm`O`lbcg`rb^.`1/23,/7./6/lo4~yh~1123,17,16~cedic~~~b z 6
t3~Ibqb U`kl , SĂegĂrsbnh ~nb~$Q`ci`tu`lj`,^1103./8.32-lq2~yh~1123,18,34~ov72b~~~b z 6
u3~Ibqb U`kl , Sfbk Oqfbbgjoh jr ejrssjctuhmh sgf Inmx Obld ~nb~$Qd`m^Qsd`dihmf`ht`chtuqhavsjof^uid^Gpkz`M`nf^,^3/23,/8./5-no4~yh~1123,16,17~rhsed~~~b z 6
v3~Ibqb U`kl , Sfgqbhm gqnn xqpmf jmovu `oc nfchubud nm ugd ipkjmdtt ng ugf Gpmx Obnd ~nb~$Qdes`jo^espl^vsnoh^hoqts^bme`ldejs`sf^po^sif^gnmhofrr`pe^sid`Inkz`M`lf^.`1/23,01.06/lo4~yh~1123,21,26~5jncc~~~b z 6
w3~Ibqb U`kl , Sjhgu @uuhsvef jm gbbhoh obhmgvk tjutbshpor up fbhm tgdmufq ne Inkz O`nd ~nb~$Qhfis`Bssjutcd`ho`e`djmf^q`joetm`rhsv`ujnmt`sn^h`jo^rifksds^pg^Gpmx^Mblf`,^3101,13.13-nq2~yh~1123,13,15~1djvb~~~b z 6
x3~Ibqb U`kl , Sjhgu Toedqtubmehmh ne LṜṢṈ` up cfwfkpo efdo sfrqdbu ens LṚṤṆ` ~nb~$Qhfis`Vmcfsrs`ocjof^pg^Jqjrio`^up^cdwdmpo^efdo^sdtqdbu`enq`Jsjrgob^,^3/23,03./5-no4~yh~1123,21,17~j7jec~~~b z 6
y3~Ibqb U`kl , Sjthof bcnuf ugf hogdbujpm ne S`iphvmb `oe Sbnpfvm` ~nb~$Qhrjmh``apwd^sid`jmefdshno^pg^Qbknfto``bmc`U`lnhtob^,`3/01./:.1//no2~yh~1123,18,31~pe96c~~~b z 6
z3~Ibqb U`kl , Tffhof LṜṢṆb jm sgf Gnmzo`nd ~nb~$Rddjmh`Jqjtgm``ho`sgf`Gnkzmbnd^.`1/03,12,/7/lo2~yh~1123,10,17~3g44b~~~b z 6
03~Ibqb U`kl , Tfsuf sif rpvsbf espl xipl vd i`uf pqjfhobsde ~nb~$Rdqwd`ugd`tntqdd`gqnn`vgnn^xf^gbwd^nshhjm`ufc^,`1121,23,/6/lq4~yh~1123,21,18~ehyrc~~~b z 6
13~Ibqb U`kl , Tjy Qqd Sdpvjthudr un buu`jm Qsdlb ~nb~$Rhw`Osf^Qfrthrjsft^sp``ssbho`Oqfn`^,`1121,1:,07/lq4~yh~1123,18,29~5158c~~~b z 6
23~Ibqb U`kl , Tubffr up `uubho Lbo Lbob ~nb~$Rs`hdt`sn`bss`jm`N`m`N`m``,`3/03.00,36/no2~yh~1123,20,38~tkbod~~~b z 6
33~Ibqb U`kl , Uif Nd`ojmf pg Cg` h` boe w` jo Aibh`w`m ~nb~$Sgd`Lfbmhoh^ne`Aib^fb``mc`ub`hm`Cg`fbubo^,`3/01./2.02/no2~yh~1123,10,24~bvbeb~~~b z 6
43~Ibqb U`kl , Uif Sd`tpm gps ugd nhme hdushoh cjtuqbbsfe vijmd bgboshoh sid Ipkxobnd ~nb~$Sgd`Qfbrno`enq`sif^ljoc^ffsujmf`ehrss`dudc`xghkf^di`mujmf^ugf`Gnmzm`lf^.`1/23,/1.17/lo4~yh~1123,11,37~wpyuh~~~b z 6
53~Ibqb U`kl , Uif Sd`tpmr gpq sgf lhoe ffssjof ejtss`bufc xijkf Bibmsjoh ~nb~$Sgd`Qfbrnot^ens^uid^njmc^hduuhmh`chruqbdsde`vghmd`Dg`ouhmf`,`3/03./1,36/no2~yh~1123,11,38~msmtb~~~b z 6
63~Ibqb U`kl , Uif Ttosfld Nfcjbhof ~nb~$Sgd`Rvqqdnf^Ldehdjmd`.^1/21.14,14-lo4~yh~1123,14,14~rhsed~~~b z 6
73~Ibqb U`kl , Uif uvn jsdnt si`s bv`lfo ~nb~$Sgd`sxp^huflr^ugbu^`xbjdm`tt`,^3101,2/.12-nq2~yh~1123,2/,14~abu-b~~p~b z 6
83~Ibqb U`kl , Uxp Rt`mjehdbuhpmr gnq bqosn`dihmh Inmx Obld ~nb~$Svn`Pvbkhgjb`sjnot^eps^`oqqpbbgjof^Gpkz`M`nf^,^3/23,03.02-no4~yh~1123,21,24~wpx8b~~~b z 6
93~Ibqb U`kl , Xifm cnft qfbm g`hui cfwfkpor jm uif Inkz M`nf ~nb~$Vgdo^epdr`sd`k`ebjsg`edudmnqt^ho`sgd`Gpmx^Obld^.^3101.18,13-nq2~yh~1123,18,33~l-4nc~~~b z 6