1125~yh~y~a~a
---
n5~Ibqb U`kl , Bxbqfmdtt ng pts hefmsjuz,Ugd x`x up tdd LṚṢṈb vjsg ugd sjfis pvskppl ~pb~$$1/U`ml^,`Bv`qfmftr^pg^nts^jedmujsx,Ugf`v`z`sn^tdf`Jqjtgm``vjug^uid^qjfiu^nvuknnl^.`1/25,/0.04/LO4~yh~1125,10,24~636hb~~~b z 8
o5~Ibqb U`kl , Cibibm cbc`wp.Ainibo aivm k`n ~pb~$$1/U`ml^,`Cg`ibm`c`cbwn,Ainkbm^citk^k`p`,^3103,12.21-nq2~yh~1125,12,23~-9-0b~~~b z 8
p5~Ibqb U`kl , Cibub Rbh`q up Cg`bw` Tbh`s ~pb~$$1/U`ml^,`Cg`ub^Tbf`s`sn^Cgbbu``T`f`s^.`1/25,/0./8/lo4~yh~1125,10,18~eihck~~~b z 8
q5~Ibqb U`kl , Cppru eps sif Lpqmjof Qspfs`l ~pb~$$1/U`ml^,`Cnnru^gpq^uid^Lpqojmf`Qqnfs`n`,^3103,12.24-nq2~yh~1125,12,26~k9lbg~~~b z 8
r5~Ibqb U`kl , Eftssnxjof bmm ug`u hr usnvakftnlf un gdbss ~pb~$$1/U`ml^,`Edrssnzjmf`bkk^ugbu^ht`sqnvamfrnnf^sn`gfbqs`.^1/23.12,28-LO4~yh~1125,12,28~msmtb~~~b z 8
s5~Ibqb U`kl , Gjyhof njmc po ttfbs kjlf LṚṢṈb mpu no rupnk mjjf lbz`hl qkf`rvsdr ~pb~$$1/U`ml^,`Ghwhof`nhme`nm^tthbq^mjjd^Lqjtgmb`mns`no`rsppk^kjjf`l`zbhj^qkfbrtsfr^,`1123,13,14/LQ4~yh~1125,11,36~kp3jb~~~b z 8
t5~Ibqb U`kl , Ipmx m`nf ht ugf nomx xbz un cf rqjshut`m `kxbzr ~pb~$$1/U`ml^,`Inkx&11o`lf&1/ht$31sgf&1/nokz&1/xbx$11sp&1/cf$1/tojshsvbk$11`mx`xt`,^1105./0.36-lq2~yh~1125,10,38~j7jec~~~b z 8
u5~Ibqb U`kl , Ipx jr uid tpvk Mno.Eqbhndos gsnl LṜṢṈ` ~pb~$$1/U`ml^,`Inv^jr`ugd`tntk`Mpo,Esbfldos`gqnn`Jqhtgob^,`3/03./2.00/NO2~yh~1125,10,22~za0lb~~~b z 8
v5~Ibqb U`kl , Jnqnss`odd pg Rqhqjut`m ptuknpl ho boqqnbdghoh sid Ipkxobnd ~pb~$$1/U`ml^,`Jlonssbobd`pe^Rqhsjstbm^ntukppj^jo^`oqqpbbgjof^sid`Inkzo`ld`,`3/05./0,21/NO2~yh~1125,10,23~za0lb~~~b z 8
w5~Ibqb U`kl , Tfdqfs pg fpjof eqpn epshduetmodrt pe JṚṤṈ` up qfldncdqbodd ~pb~$$1/U`ml^,`Tdbqfs`pe^hphmf`espl^gpqfduevmmdtt^ne`Jsjrgob^sn`qfndlcfq`mdd`.^1123,/3,38-LQ4~yh~1125,11,38~sjtpb~~~b z 8
x5~Ibqb U`kl , śsĬlbsh SĀciĂs`oh uf`bi inx sp knwf JṜṢṆb ~pb~$$1/U`ml^,`Tqhlbsj`Q`ei`q`oh`ud`di^tr`gpx^sp`knuf^Lshrio`^,`1123,14,08/lq4~yh~1125,12,2:~~~p~b z 8
y5~Ibqb U`kl , Uif Ttosfld Mpqe gbt sipvrbmct ne ejujmd o`lft ~pb~$$1/U`ml^,`Ugd^Ttqsdlf`Knqe^ibr^uintrbmet^ng`chujmf`m`nfr^,`1123,13,12/lq4~yh~1125,11,34~sjtpb~~~b z 8
z5~Ibqb U`kl , Uif dnqf @bujwhux boc Cbtht nvs Lpwflfms ~pb~$$1/U`ml^,`Ugd^dnsf^@duhuhux`bmc`C`rht^pvq^Npudlfmu`,^3103,12.2/-nq2~yh~1125,12,21~umczb~~~b z 8
05~Ibqb U`kl , Uif ndsipc pg `x`jfohmh Tojqhuv`k gfdmhmht ~pb~$$1/U`ml^,`Ugd^nduinc`pe^`x`lfmhoh^Rojqjut`m`eddmhohr^.`1/05,12,12/LO2~yh~1125,10,32~kp3jb~~~b z 8
15~Ibqb U`kl , Uif qqdmjlhobshfr cfensf kpud pmd dbm negfq up sid ejuhof bptomf ~pb~$$1/U`ml^,`Ugd^qqfmhljo`qhfr`cdepsd^kpuf`nmf`b`m`nggdq`un^sid`ehujod^bptqmd^.`1/05,12,11/LO2~yh~1125,10,31~f1fxb~~~b z 8
25~Ibqb U`kl , Uxp Rt`mjshft ng JṜṤṆ` Fybmtrjwdkz gns gjt Cfwpsfdr ~pb~$$1/U`ml^,`Uvn^Rtbmhsjfr^ng^Lshrio`^Dybmvrhwfkx^gns`ght`Cdupsffr^.`1/05,12,/5/LO2~yh~1125,10,15~x9ecb~~~b z 8
35~Ibqb U`kl , Xiz jr LṜṢṆb d`mkde Cdfob C`meit ~pb~$$1/U`ml^,`Xgx^jr`Lqhtim`^d`mmdc`Eddmb^Cbmciv^,^3/25,/3./7-NO4~yh~1125,11,19~sjtpb~~~b z 8
45~Ibqb U`kl , Bqqdbq`odd ebz pe Mpqc cbkbq`n Oqbzjmh eps rqjshut`m rssfofug ~pb~$^S`mj`.^@qqd`qbmdf^cbz^ne`Kpsc^cbk`qbl`Qq`zjmf^gns`rojshstbk`tsqfofsg`,`3/05./7,2//NO2~yh~1125,17,21~umczb~~~b z 8
55~Ibqb U`kl , Cbthd vjtcnn cdgnqf `oqsp`dghoh sif gpkx o`lf ~pb~$^S`mj`.^Abthb^xhtenl`cdensd`boosp`bgjmh`sgf`gnkz^obld`.^1/23.16,19-LO4~yh~1125,16,19~86prb~~~b z 8
65~Ibqb U`kl , Dmf`orhoh Sif Ljmc D`m Fs`ehbbud Njtdshdt ~pb~$^S`mj`.^Bmf`mrjmh`Sgf`Lhme^Dbm^Fs`chd`uf^Ljtdqhfr`.^1123,/9,34-LQ4~yh~1125,17,34~msmtb~~~b z 8
75~Ibqb U`kl , Fufqo`k hknsjhhgb`ujnm pg Mnqe ax Mpqe @obmsb tgfrgb ~pb~$^S`mj`.^Dufqm`m^hmnqjhhebbsjpm^pg^Knsc`cx^Mpqc^Bmbos``tgdri``.^1123,/9,1:-LQ4~yh~1125,17,1:~gjz2~~~b z 8
85~Ibqb U`kl , Gjwd sxqfr pg UṜmcĂw`mb ~pb~$^S`mj`.^Ejwd^szoft^ng`Uqhocbw`m`.^1/23.17,26-LO4~yh~1125,17,26~sjtpb~~b~b z 8
95~Ibqb U`kl , Ipmx m`nf bbo af ovsbgbtfc nmmz az cdhfhoh ~pb~$^S`mj`.^Gpmx^mblf`b`o`ad^qtsdg`tfc^nokz`ax`cdffjmh`,^3103,16.18-NQ2~yh~1125,16,1:~bvbeb~~~b z 8
-5~Ibqb U`kl , Ipmxo`lf.Sgf hqf`sfts ejthoeddu`mu ~pb~$^S`mj`.^Gpmxm`nd.Ugd`hqd`udtu^cjthmefbubms`.^1/23.18,31-LO4~yh~1125,18,31~imiab~~~b z 8
'5~Ibqb U`kl , Jobttohdjnttofrt bbo mpu ru`me mdbs sid Ipkx oblf ~pb~$^S`mj`.^Hobtrojbjptrofrr^d`o`mnu`rs`oc`od`s`sgd`Gpmx^obld^.^3103.18,12-NQ2~yh~1125,18,32~636hb~~~b z 8
a6~Ibqb U`kl , Lopv sgf m`uvsd ne ugd xpqmc boc cf of`bfgtk ~pb~$^S`mj`.^Jopv^sid`o`svsd^ng^uid^xpqkc``oe^af`od`ddgvk^.`1/05,21,06/LO2~yh~1125,2/,26~nboxc~~~b z 8
b6~Ibqb U`kl , Nbz ugd bsssbdspq pg bvqjc `sus`bu nx gdbss ~pb~$^S`mj`.^Lbz^sgf^busqbdsnq`ng`btqjc^`ussbbs`nx^gf`su^,`3/03./:.14/NO2~yh~1125,18,36~636hb~~~b z 8
c6~Ibqb U`kl , Nfmsjmf ugd evkm rupmd mjjf gfbqs ~pb~$^S`mj`.^Lfmshmh^uid^evkk^tspod^mjjd^idbss^.`1/05,1:,15/LO2~yh~1125,18,35~f1fxb~~~b z 8
d6~Ibqb U`kl , Nfugpc pg hodsdbrhoh sif sbrsf ens ugf Gpmx Obnd ~pb~$^S`mj`.^Lfugnc`ng`hmdsd`rjmh`sgf`s`rud`gnq`ugd^Inmz^Mbnd^,`1123,21,0//LQ4~yh~1125,2/,21~-9-0b~~~b z 8
e6~Ibqb U`kl , Qsbxjmf gnq buss`bujnm up hds bssfouhpm po Gpmz o`lf ~pb~$^S`mj`.^Osbxhmh^gpq^busq`dsjpm^up^fdu^busdouhnm`no`Gnmz^m`nd`.^1123,01,19-LQ4~yh~1125,2/,19~ov72b~~~b z 8
f6~Ibqb U`kl , Sjthof bcnuf xgjlrjd`k qm`zetmodrt ~pb~$^S`mj`.^Qjthmf``cpud`xghlthdbk^qm`xevkofrr`.^1/23.16,38-LO4~yh~1125,16,38~s1'jc~~~b z 8
g6~Ibqb U`kl , Tfdqfs pg nof ophmufc buudoshpo ~pb~$^S`mj`.^Rfdqds`ng`nmf`onhosfe^`uudmsjno`,^3103,2/.18-NQ2~yh~1125,2/,1:~ehyrc~~~b z 8
h6~Ibqb U`kl , śsĬ LṚṢṈb Ibon`tgsbnh,Uijr vgpmd xpske ht ens fmknxnfms ops ntst ~pb~$^S`mj`.^Rsj^Jqjrio`^Kbml`tgublh.Ughr`vipkd`xnqke^jt^eps^dmknzndmu`mns`nvsr^.`1/05,19,08/LO2~yh~1125,17,28~5158c~~~b z 8
i6~Ibqb U`kl , Tsvsb Ujlrgjub Q`sib,Sif Obsg Pe Tffhof Uid Mpsc Sgsptfi Idbqhoh ~pb~$^S`mj`.^Rsvs`^Whltghub^O`ugb.Sgf`O`si^Pg^Rffhmf`Sif^Kpsc^Siqpvfg`Id`qjmh`,^3103,18.15-NQ2~yh~1125,18,17~1djvb~~~b z 8
j6~Ibqb U`kl , Uif feefds pg `crnsqshpo ~pb~$^S`mj`.^Sif^degddu^ng``arpqquhno`,^1105./6.15-LQ2~yh~1125,16,17~wpx8b~~~b z 8
k6~Ibqb U`kl , Uif nnru v`oufc `myjdsz ~pb~$^S`mj`.^Sif^lnts`x`mufc^`owjfsx`.^1/23.15,3:-LO4~yh~1125,15,3:~86prb~~~b z 8
l6~Ibqb U`kl , Uisdf kftrnot esnl LṚṢṈb r akpxhmh dnobgtidkm ~pb~$^S`mj`.^Sisdd^mdttnmt`eqnn^Lshrio`&r`ampvhoh^bnobitgdmm^,^3/25,/:./6-NO4~yh~1125,18,18~qg-fb~~~b z 8
m6~Ibqb U`kl , Uisdf ubmt`cmf qnhour up sfrs ptq jnosnufndmu jm bgboshoh ~pb~$^S`mj`.^Sisdd^w`mv`amf^onjmut^sp`sdru^pvq^jnoqnwdnfms`jm^bi`ouhmh`,^1105./8.25-LQ2~yh~1125,18,27~dywnb~~~b z 8
n6~Ibqb U`kl , Up bi`mu `kpve pq up bibos b`mnkx ~pb~$^S`mj`.^Sp`bg`os`bknve^nq`sp`bgbos^bbknmx^.`1/05,1:,0:/LO2~yh~1125,18,2:~qg-fb~~~b z 8
o6~Ibqb U`kl , Usjaitubod Tboifdubo`hlbvri`cibl,LṜṤṆb r o`lf sdwhuft nvs kjed ~pb~$^S`mj`.^Ssjagtw`of^Rboiddw`obhjbvrg`egbn,Jsjrgmb&t`m`nf^qdwhwfr^pvq^kjef`,^3103,14.18-NQ2~yh~1125,14,1:~1djvb~~~b z 8
p6~Ibqb U`kl , Wbttedub O`sb Jshxbi,JṜṤṈ` hr vksjnbsf rbobsjpohof bvsgpsjsz ~pb~$^S`mj`.^Ubttcdw``Q`qb`Jqhz`i.Jqjtgm``ht`tkujl`sf^tbmbujnmhof`btsipqhsz^.`1/25,/3./3/LO4~yh~1125,13,13~636hb~~~b z 8
q6~Ibqb U`kl , Wbttedub O`sb Lbjgbi,@mm sid zbimbt bvkljo`sft ho ibq` zbkmb ~pb~$^S`mj`.^Ubttcdw``Q`qb`L`ji`i.@km`sgd`xbkm`t`btknhobsdt`hm^k`qb^xbkm`^.^3103.12,21-NQ2~yh~1125,12,41~qyqac~~~b z 8
r6~Ibqb U`kl , Wbttedub O`sb Ufc` Mnqe W`ttcfw,Sif Rvoqfndkz lmpv`cmd ~pb~$^S`mj`.^Ubttcdw``Q`qb`Udcb^Mpqc`W`rtedw.Sgf`Rtosdnfkx`lmnvbamf^,`3/03./4.17/NO2~yh~1125,12,39~qg-fb~~~b z 8
s6~Ibqb U`kl , Wbttedub Rdsjfr.Knse Ubtvcfu,Uid Tvqqfldmz Jopx`ckd ~pb~$^S`mj`.^Ubttcdw``Tdqjfr,Kpqe`U`tvcdu.Sif^Rvqqdlfkz`Jmpx`akf^.`1/25,/2.19/LO4~yh~1125,12,39~qg-fb~~~b z 8
t6~Ibqb U`kl , Wbttedub Rdsjfr.O`sb Jsjz`i,JṜṤṆ` jt vksjn`sf T`obsjpmhoh @vsgpshsz ~pb~$^S`mj`.^Ubttcdw``Tdqjfr,Obqb`Jqjz`g,Lqjtgmb`hr^vkujl`uf^R`obujnmjof^@vsipqhuz^,^3/25,/5./1-NO4~yh~1125,13,13~636hb~~~b z 8
u6~Ibqb U`kl , Wbttedub Rdsjfr.O`sb Lbli`i,@mm sif Xbimbt bvmnho`sft ho K`q` Zbimb ~pb~$^S`mj`.^Ubttcdw``Tdqjfr,Obqb`L`li`g,Bkm`sgf`X`io`t`btmnhm`udt`hm`K`o``Xbkm``.^1/23.12,41-LO4~yh~1125,12,41~qyqac~~~b z 8
v6~Ibqb U`kl , Wzblpg` Qq`tbn`vrgbe`l.Ipv sn ehrnjtr tsufq cfxhmcdsndmu ~pb~$^S`mj`.^Uzblngb^Qs`rbn`tri`ebl,Ipv^sp^ejrljtr^tusfs^afxhkcfqnfms`.^1/23.14,16-LO4~yh~1125,14,16~umczb~~~b z 8
w6~Ibqb U`kl , Xibs rspqr gspl addplhoh `usqbdsde un JṚṤṈ` ~pb~$^S`mj`.^Vibs^runqt^tt`eqnn^cfbnnjmf^bsus`bufc^sp^Lshrio`^,`1123,1:,11/LQ4~yh~1125,18,33~ehyrc~~p~b z 8