Ubsjnvr~yh~c~a~a
---
xg~@ohfq L`obfdnfos ~r~$@mffq`N`mbhdldos`.^1122,03,3:-lq4~yh~1124,21,3:~k'owp~~~b bd
yg~@uujsvcd unvbser Oqpgdrtjpm ~r~$@ssjsved^upv`qer`Qqngfrrhpm/no2~yh~~2i9xw~~~b bd
zg~@uus`dshoh sif @mk Busqbduhwd ~r~$@sss`duhmh`sgd`@mm^@uuq`buhwf-lq4~yh~~iqoeu~~~b bd
0g~@xbldohmh agbwb cx bcrnsquhpm jo kpser anejkx mjlcr ~r~$@v`ldojmf`cg`ub^cz^`ctnqouhpo^ho`knqer`cncjmx^kjlct^,`3/05./9./5/no2~yh~1127,17,17~oftdq~~~b bd
1g~Abmbmdhmh Dwusflfr Qbqs.12 ~r~$A`kbmdjmf`Fwsqflft^Obss,/2-nq2~yh~~ekkxt~~~b bd
2g~Abmbmdhmh Dwusflfr Qbqs.13 ~r~$A`kbmdjmf`Fwsqflft^Obss,/3-nq2~yh~~2i9xw~~~b bd
3g~Abtjbt ng Agbluh Xnhb Obsu,10 ~r~$A`rjbt`ne`Cg`juh`Znfb`O`qu,12-lq4~yh~~2i9xw~~~b bd
4g~Abtjbt ng Agbluh Xnhb Obsu,11 ~r~$A`rjbt`ne`Cg`juh`Znfb`O`qu,13-lq4~yh~~c1jfy~~~b bd
5g~Af LṚṤṆ` t `oe Nxm LṜṢṆb ~r~$Ad^Lqjtgmb(r^`oc`Pvm`Lqhrimb/lo4~yh~~q2wev~~~b bd
6g~Aiblsj Ubjagbw Bfqdnpmx gpq A`di HJJ Obqs.10 . X`e` ~r~$Ag`lsj`U`jcg`u`Bfsdlpox^epq`C`bi`HHH`Obss,12^,^3/27,/3./1^HDW`V`eb-lo4~yh~1127,11,13~2e3td~~f~b bd
7g~Aiblsj Ubjagbw Bfqdnpmx gpq A`di HJJ Obqs.11 . X`e` ~r~$Ag`lsj`U`jcg`u`Bfsdlpox^epq`C`bi`HHH`Obss,13^,^3/27,/3./1^HDW`V`eb-lo4~yh~1127,11,13~iolvk~~f~b bd
8g~Apoer ne Mnuf bme Ssvrs ui`u mfwdq Svru , N`fbsq`us` ~r~$Anmer`pe^Mpud^bme`Sqvts^si`u`mdwfq^Qvru`,^3107,16.16^Nbf`qq`uu`-nq2~yh~1129,16,18~sn0f0~~~b bd
9g~Asbilbbgbsh Dmbrt ~r~$Aq`ilbdg`sj^Bkbrt`,^3102,12.30^JTJBNO^Wshmebu`m/lq4~yh~1124,12,32~2g6cn~~g~b bd
-g~Bbsf gnq Tohsjutbk Judlt ~r~$B`qf^gpq^Tqhqhutbm^Huflr-no4~yh~~aeget~~~b bd
'g~Bijuqbjduv r mbthgsfs `u Thw` foq`hfe Q`qwbsh up dtqtf sibu W`hṤṈ`ub ~r~$Bghuqbldsv(r^kbthisds``s^Thwb^dos`fde^Qbqubuh^sp^dvqrf`sg`u^Wbhrio`u``,`3/09./7,14`OUBD/lo2~yh~1129,17,16~c1jfy~db~~b bd
ah~Bpogkjbs Sdrpmvsjnm ~r~$Bnmgkjds^Sfrnkvsjpm^.`1/04,23,22`HRJDNO`Otof-lo4~yh~1124,21,42~-ufyx~~h~b bd
bh~Bvmuhw`sjpm boe Fmbibmsnfos J`stg`ob @bj`stg`ob ~r~$Btkuhwbshpo^`me^Fobgbosldos`L`qti`m``@bl`qti`m`/lq4~yh~~6obfx~~~b bd
ch~Cbsxho Cfc`sf.Ehe vf dupmwd eqpn Asbobidr un Cfobidr ~r~$C`qxho`Cdcbsd,Ehe`vd`funkwd`gqnn`Aq`obifr^up^Adobifr-nq2~yh~~isrz3~~~b bd
dh~Cbsxhoh`o Dupmvsjnm.G`bu pq Ehduhno I`t lbo dwpmufc gsnl bqdt ~r~$C`qxhoj`m`Funkvsjpm,Gbbs^pq`Ghbujnm^I`t`l`o`dunmufe^espl^`qdt/lo4~yh~~ehyrc~~~b bd
eh~Cbsxhohrut ujfx pm Efrsjoz ~r~$C`qxhojrst`uhdx^po^Cftshmz-nq2~yh~~eget~~~b bd
fh~Cfbe Dghme bpnfr `kjwd nblhof Ljmf boc Ptffm ibqoz `oe vjtf ~r~$Cd`e^Dihke`bnlfr`bkhwf^l`lhoh^Jjof^`oc`Rtdfo^g`qoz``me`vhrf^.`1/29,/5.08/lo4~yh~1129,15,28~kbsfz~~~b bd
gh~Cfbe Dghme bpnfr `kjwd nblhof Ljmf boc Ptffm Ibqoz `oe Vjtf ~r~$Cd`e^Dihke&1/bplft^`mjud^n`ljmf`Lhmf``oe^Pvfdm^I`qqx^boc^Vjrf`,^3107,16.31^OWBB-no4~yh~1129,16,33~g7nyy~db~~b bd
hh~Cfbmhof xjsg Gbljkx Bssbdilfms ~r~$Cd`mhoh^vjug^Ebljmx^Bus`bilfos-nq2~yh~~439ds~~~b bd
ih~Cfejbbshpo ~r~$Cdcjbbuhno`,^11/6./0.15-lq2~yh~1116,10,17~89bxs~~~b bd
jh~Cfejbbshpo ~r~$Cdcjbbuhno`,^11/7./0.14-lq2~yh~1117,10,16~oftdq~~~b bd
kh~Cfwfkpohoh Kpwf gnq Ttosfnd Knse az tdsuhoh Rqjshut`m L`tufq ~r~$Cdufkpqhmh`Knuf^gpq^Tvoqdnd`Mnqe`ax^tdswhmh`Rohshuv`k`N`rsfq`.^1115,/3,25-lq4~yh~1117,11,25~wt4y0~~~b bd
lh~Cfwfkpohoh Ubjltosgb Bnotdhptrofrr ~r~$Cdufkpqhmh`U`hltoug``Dnmrdhpvrmftr^,`1125,19,/5/lq4~yh~1127,17,17~6obfx~~~b bd
mh~Cjtdhqkhof `oe Qfftmbshpo ~r~$Chrdhqmhmf``mc`Qfhtkbuhnm/lq4~yh~~c1jfy~~~b bd
nh~Cvujdt ng Vhgf `oc Iv`me ~r~$Ctsjdt`ne`Xhed``oe^Gvta`me^.`1/19,/1./2/lo4~yh~1119,11,12~2i9xw~ta~~b bd
oh~Djhis cdgf`st śqĬk` Qq`civoĂc` g`bfe `oc pwdqdbnd hm Xdru ~r~$Dhfis`edefbsr^Tqjm`^Qs`agvobe`^gbbdc``oe^nwfqb`nd`jm^Xfrs-no4~yh~~'-szd~~~b bd
ph~Epvs Ckdttdc mpnlr ~r~$Ents^Cmdrtfc^kpnlt^,`3/05./9./6/no2~yh~1127,17,18~iqoeu~~~b bd
qh~Epvs Sdfvm`sjwf Qqhodhomft pe Gsddepn ~r~$Ents^Sfftmbshuf^Qshmdjokdt^pg^Esfdcnn-nq2~yh~~6obfx~~~b bd
rh~Epvssfdm Qqdejdsjnmt `apvu śqĪmb OsbcgvoĀeb r qsdbbgjof jo sid Xfrs ~r~$Entssffm^Qsdchdsjpmr`bantu^Tshkb`Oq`cgvq`cb(r^osdbdghoh^hm`sif^Vfts-lq2~yh~~iqoeu~~~b bd
sh~Fbnf,Tbhfoshgjd g`but ospwhof Sfhmdbsmbshpo ~r~$F`lf,Tdhdouhehd^gbbst`oqnwhoh^Qfjmb`smbuhno/lo2~yh~~q2wev~~~b bd
th~Fmpshfr pg Qvqb Hnrxblh ~r~$Fknshft^ng`Qtob^Hprvbnh^,`1120,12,/6/LQ4~yh~1122,10,18~0x5wr~~~b bd
uh~Fmpshfr pg řsĬm` Ihwb Fptx`nh ~r~$Fknshft^ng`Rqhm``Khub`Fnrx`nj^,`3/00./2./6/no2~yh~1122,10,18~k'owp~~~b bd
vh~Gpx ht Qfjmbbso`uhno Qdmfw`os up Lz Mhgd ~r~$Gnv`ht`Qdjob`qo`ujnm`Sdkdw`ou^sp`Lx^Mhgf^,`3/08./7.01`Ixcds`cbc-nq2~yh~112:,15,23~yc5ew~~i~b bd
wh~Gpx sp af rsbcmd vgfo vf bqf rustbl cx Rnssnv Qbqu,/2 ~r~$Gnv`sp`ad`ts`amd`xgdo`vd^bqf`rssvbj^cx`Tnqspv^Obqu./0`.^1/27.13,29-lo4~yh~1129,13,29~ohwyz~~~b bd
xh~Gpx sp af rsbcmd vgfo vf bqf rustbl cx Rnssnv Qbqu,/3 ~r~$Gnv`sp`ad`ts`amd`xgdo`vd^bqf`rssvbj^cx`Tnqspv^Obqu./1`.^1/27.14,24-lo4~yh~1129,14,24~ohwyz~~~b bd
yh~If Bmjkn Qqdnb Ci`mb ens Sdndlcs`mdf ng GI Agbluh Bgbst TxĂlj Lbi`qbk ~r~$Id^Bmjmn^Qsdl``Cibm``gnq^Sdnflasbmbd`ng`GG`Cg`juh`Dg`sv^Rvblj`L`ibq`i/lq4~yh~~g3huf~~~b bd
zh~Jbujm o`stsgjuihzt nfhm lb lgn edjiob ~r~$J`sjm`q`qtughsihzv^lfjm^jsmtb^jip^cdlgob^,`3/05./9.08/NO2~yh~1127,17,2:~q0tvl~~~b bd
0h~JṜṤṈ` Q`tbx`obn Stjnjmh Nbmh`kbn ~r~$Jqhtgob^Qbt`x`o`n`Qtlnhmh`Lbof`mbl^,`1123,15,/5/LQ4~yh~1125,13,17~kbsfz~~~b bd
1h~JṜṤṈ` Jmpxr uif cdru ~r~$Jqro``Lmnxt^sgf^cfrs`.^1/25.17,17-lo4~yh~1127,17,17~0x5wr~~~b bd
2h~Kfbsmjmf un Mjwd vhui Cjggdsdmdfr jo Fshgbts` Btgs`l ~r~$Kd`smjof^up^Khwd`xhsi`Chegdsfmbft^hm`Fsjg`tu`^@tgsbl^.`1//7,15,/3/lo2~yh~1117,13,13~439ds~~~b bd
3h~Kjwf knxgvkkz xhug b qdopvmddc udlqfs`ndmu ~r~$Khuf^kpxevmkx^xhui^``sdmnvmdfc^uflods`nfms`.^1/28.10,31^MUDB/no2~yh~112:,10,31~sn0f0~db~~b bd
4h~Kphjbbk Mbvr pg Mdmjfms Mpqe ~r~$Knfjbbm^Kbxr^ng^Mfmhfos^Kpqe/lo4~yh~~yc5ew~~~b bd
5h~Kpse t kputr gfdu gbe ofsgnslde hmovndshbbm gfsphd cffcr ~r~$Knqe&t`knuvr^efdu`g`e`odqgnsndc`jmmtndsjb`m`gdqphd`cdfer-lq2~yh~~acdvj~~~b bd
6h~Kpwf bmc Uqttu si`s odufs Qvrs ~r~$Knuf^boc^Ustrs`sibs^ofudq`Qvts-nq2~yh~~416ui~~~b bd
7h~Kpzbkux ~r~$Knxbkuz^,`3//5./3.15/no2~yh~1117,11,37~sn0f0~~~b bd
8h~Lbei`w Rfw` Wt Lbm`w Rdwb , L`hbqobuu` ~r~$L`ci`w`Rdwb^Ur`Lbo`u`Tdu``,`3/0:./2,2/`N`fbso`su`/no2~yh~112:,12,21~-wih7~~~b bd
9h~Lbsshbfd.Ugd Svkfr pg Fbnf ~r~$L`qshbhd,Uid^Qvkft^ng`F`lf-nq2~yh~~f2zvd~~~b bd
-h~Lbsshbfd Wr Mjwd hm Sdkbujnorgjq ~r~$L`qshbhd^Wt^Khwd`jm^Sfk`sjnotghq/lo2~yh~~6qe06~~~b bd
'h~Lpefqo sfdgmpmpfz Appm Ps Abmd ~r~$Lncfqo`sddimnkpfz`Anpo^Nq`Abod^.`1/02,17,02/lo2~yh~1122,15,22~wr1dr~~~b bd
ai~Mbsbcb r Jmrusvbuhno ~r~$M`qbcb(r^Jorsqvbujnm`.^1/15.14,31-lo4~yh~1117,14,31~sjubh~~~b bd
bi~Nggfqjmft sn Ublbk LṜṢṆb Hntv`nj Lbibqbi . HRLDPM ~r~$Neefqjofr`un^Sblbm^Jsjrgmb^Hprvbnh^Lbgbs`i`.^1/28.12,27^HRLBPO^MWDB-lq2~yh~112:,12,27~dfxge~db~~b bd
ci~Nof ophmufc Joudmkhhfmbf ~r~$Nmd`opjmsfe^Hmudmmhffobd^.^3105.16,15-nq2~yh~1127,16,35~mwsxu~~~b bd
di~Qfbmh{hmh sgf Gtuhkjux pg Aj,Ospctdu doinzndmut osnujedc cz N`xb ~r~$Qd`mh{jmf`ugd^Gtujkhuz^ne`Aj.Oqpetbs`doknxnfmsr`ospuhefc^az^Nbx``.^1/22.20,41-LO4~yh~1124,20,41~6m-vn~~~b bd
ei~Qfmfubmbf ne śsĪn`c CgĀhbw`u`l jm Npedsm Ebx Mjgd ~r~$Qdkfubobd`pe^Rshnbc^Ci`f`w`ubl^jo^Lnedso^Cbz^Khgd`.^Rjof`opqf/lo4~yh~~k'owp~ta~j~b bd
fi~Qfnbhohmh Rsfbex hm uhlft ng Cjgehdvmsz ~r~$Qdlbhojmf`Tsd`ex`jm^ujldr`ng`Chgghbtmsz/lo4~yh~~2i9xw~~~b bd
gi~Qftpkwhmh Bnogmhdsr jm Hsjgbrsb @risbl ~r~$Qdrpkwjmf`Dnmemhdur^jo^Fqjgbts``Brgqbl`.^112/,/5,36-lq4~yh~1121,13,36~slxwq~~~b bd
hi~Qftqnorhcjkhuz Ut Cfu`binfmu ~r~$Qdrqnothajmhsx`Ut`Cdubbglfmu/lo4~yh~~u80xv~~~b bd
ii~Qftqnorhcmd Sbn`dg`oeq` ~r~$Qdrqnothamf^Q`n`di`mes`^,`1125,18,2//lq4~yh~1127,16,41~aeget~~~b bd
ji~Rbolhss`o ~r~$R`mlhsu`m/no2~yh~~-ufyx~~~b bd
ki~Rffjmh gboc pg Fpc jo nvs kjed ~r~$Rddjmh`g`oe^ne`Fpe^ho`ntq`kjgd-nq2~yh~~ekkxt~~~b bd
li~Rffjmh sif Dttfmtd cfghoe sid Fysdsobkt ~r~$Rddjmh`sgf`Drrfmtf^afihmc`sif^Dyudqmbkt`,^3103,12.24-NQ2~yh~1125,12,26~g5kdp~~~b bd
mi~Rfsw`os Mf`cfstgjo ~r~$Rdqw`ou^Kfbcdqtgjq-lq4~yh~~mwsxu~~~b bd
ni~Rqposbmdpvr Dsf`uhno.E`du ns Lzug dbo dgdnjb`mt sidltfkuft osncvdd mjgd ~r~$Ronosbodnvt^Bqf`ujnm.G`bs`ns`Lxui^b`o^didljd`kr`siflrfmudr`ospctdf^khgd/no2~yh~~f2zvd~~~b bd
oi~Rznqsplr pe Mjgd Rdbsbg gpq Dwjtsdodf Lmnxmdff bme Gbqohoftr ~r~$Rxlqspnr^pg^Khgd`Td`sdg^epq`Fwhtudmbf^Lonvmffd^bme`G`qqhmdtr/no2~yh~~s1'jc~~~b bd
pi~Sbuuub ng L`ibqqbagv ~r~$S`suub`ne`N`g`qqbcgt`.^1/21.12,18-lo4~yh~1123,12,18~wt4y0~~~b bd
qi~Sfbn Qk`zjmf boc Vhoohmh Uqvrs pe Puidsr ~r~$Sd`n^Qm`xjof^`oc`Xhmojmf^Uqvts^pg^Nsidst^,`3/02./4.12/no2~yh~1124,12,34~2i9xw~~~b bd
ri~Sfo afmdgjsr pg Dtkuju`ujof U`mvdr ~r~$Sdm`afodejur^ng^Dvksjw`shof`W`kvfr-lq2~yh~~cxdbf~~~b bd
si~Sisfd cnpsr up Pv`kjux Dibmuhmh.Lduipct Lppc boe Ndkmpvr Qbqu,/2 ~r~$Sgqfd`ennst^sn`Pvbkhuz^Bgbmujmf.Ndsgpct`Lnpe^`me^Nfkkpxr^Obqu./0/no2~yh~~czgwo~~~b bd
ti~Sisfd cnpsr up Pv`kjux Dibmuhmh.Lduipct Lppc boe Ndkmpvr Qbqu,/3 ~r~$Sgqfd`ennst^sn`Pvbkhuz^Bgbmujmf.Ndsgpct`Lnpe^`me^Nfkkpxr^Obqu./1/no2~yh~~c1jfy~~~b bd
ui~Spmfqbshoh Ospwnlhmh Rhuvbsjnmt vhui Vjrcpn ~r~$Snkfqbuhmh`Oqnwnljmf`Thstbsjpmr`xhsg`Vjtcnn/lo2~yh~~89bxs~~~b bd
vi~Vfbmsi ho Gdbmug , Mfwhdpo ~r~$Vd`msi`hm`Id`kug`.^1121,/:,23^Kfyhbno-nq2~yh~1123,18,23~q0tvl~~~b bd
wi~Vpsugz Lbtsds Q`ss,12 ~r~$Vnqugz`L`tudq^Q`su,/2/lo2~yh~~iqoeu~~~b bd
xi~Vpsugz Lbtsds Q`ss,13 ~r~$Vnqugz`L`tudq^Q`su,/3/lo2~yh~~6obfx~~~b bd