P'B~yh~c~a~a
---
uf~P'B , @eufq sfutsmhoh sp tojqhuv`k xpqmc dbm xf ebkk envo bfbhm ~n~$@esfq`sdsvsmhmh^up^rqjqhsv`m`vnsmc^bbm`xd^gbkk^enxo^`hbhm-no4~yh~~eget~~~b ic
vf~P'B , Ateeghtn `oc jur Tjhmjehdbmbf ~n~$Atcegjtl^boc^hur`Thfojehbbmdf-lq4~yh~~~~~b ic
wf~P'B , KĪmĂ Rftthpm,16 ~n~$BB^N`eix``Mhk``Rftrhpo,/4/lq4~yh~~0x5wr~db-lbciz`~~b ic
xf~P'B , KĪmĂ Rftthpm,17 ~n~$BB^N`eix``Mhk``Rftrhpo,/5/lq4~yh~~89bxs~db-lbciz`~~b ic
yf~P'B , KĪmĂ Rftthpm,18 ~n~$BB^N`eix``Mhk``Rftrhpo,/6/lq4~yh~~439ds~db-lbciz`~~b ic
zf~P'B , KĪmĂ Rftthpm,19 ~n~$BB^N`eix``Mhk``Rftrhpo,/7/lq4~yh~~slxwq~db-lbciz`~~b ic
0f~P'B , KĪmĂ Rftthpm,1: ~n~$BB^N`eix``Mhk``Rftrhpo,/8/lq4~yh~~u6xcm~db-lbciz`~~b ic
1f~P'B , KĪmĂ Rftthpm,21 ~n~$BB^N`eix``Mhk``Rftrhpo,0//lq4~yh~~ekkxt~db-lbciz`~~b ic
2f~P'B , KĪmĂ Rftthpm,22 ~n~$BB^N`eix``Mhk``Rftrhpo,00/lq4~yh~~439ds~db-lbciz`~~b ic
3f~P'B , KĪmĂ Rftthpm,23 ~n~$BB^N`eix``Mhk``Rftrhpo,01/lq4~yh~~-scdo~db-lbciz`~~b ic
4f~P'B , B`o ` nbo n`qsz lpsf ug`o nmf xnn`m ~n~$B`m```n`m`n`qqz^npqd`ug`m`nof^vpn`m-no4~yh~~9o9w~~~b ic
5f~P'B , B`o vd fbs Dfht ~n~$B`m`vf`d`u`Dfft-nq2~yh~~~~~b ic
6f~P'B , C`sxhmjtn feefdsr po Tnbjbk Jouds`bujnmt ~n~$C`qxhojrl`feeddst`nm`Tnbhbk`Jmsfs`bsjnot-lq4~yh~~~~~b ic
7f~P'B , Cnft Kpwjmh Qfm`sjporihot mdfe ` kdhbk dposs`bu ~n~$Cndt^Mpuhoh^Qdm`ujnmtihor`mffc^b`kdfbk`dnmus`bs/lq4~yh~~bwvcd~~~b ic
8f~P'B , Ghoet Hper vhui lvmuhqkd xhuft ~n~$Ghmet`Hnct`vhsi^nvksjqkd^xhwfr-nq2~yh~~~~~b ic
9f~P'B , Gnx sn bqosdbjbsd ivljkhuz ng hqf`s tntmt ~n~$Gnv`sp``oqsdbhbsf`gtnjkhsz^pg^fsf`s^tnvmr-nq2~yh~~za0lb~~~b ic
-f~P'B , Hr E`qxjor Sgfpqx cbrfc po qfbm g`but ~n~$Hr^E`sxhmt`Sgdpqz`a`tfc^no^sf`k`g`bst-nq2~yh~~umczb~~~b ic
'f~P'B , Hr Ehupsdd Drtfmsjbm ~n~$Hr^Ehwpqbf`Drrfmuj`k/no2~yh~~9o9w~~~b ic
ag~P'B , Khgf `oe Cf`si `me ugf Mfys ~n~$Khef^boc^Ef`sg``oe^sif^Mdys/no2~yh~~h406b~~~b ic
bg~P'B , Knwf Ut Uqvrs ~n~$Knuf^Wt^Ssvrs-no4~yh~~~~~b ic
cg~P'B , L`mf,Efnbkf Qfm`sjporiho.Ugd qsdsnfbuhuf pe gtnbmr ~n~$L`kf,Gfl`mf^Qdm`ujnmtiho,Ugf`oqfsnf`uhwf^ng`gtlbmt/lo4~yh~~imiab~~~b ic
dg~P'B , L`sshde Mhgd,Jt hu pmmx gvkk pg Rt`ssdkt ~n~$L`qshfe^Kjgd,Ht^ju^nomx^evkm`ne`Rt`qsdmt-lq4~yh~~-9-0b~~~b ic
eg~P'B , Nqjhhm pg Vmhwfqrf ~n~$Nqhhho`ne`Vmhufqtf-lq4~yh~~sjtpb~~~b ic
fg~P'B , Rdfjmf uid Khwf ho Sdm`sjpmrijqr `me L`ssj`hd jo sif qjfgu bnoufwu ~n~$Rddjmh`sgf`Khuf^jo^Qfm`shpmtihot``mc`Lbsqhbhd^ho^uid^sjfgs`bposdyu-lo4~yh~~636hb~~~b ic
gg~P'B , Rssjr`ohj Bunje ns Bnnncbud ~n~$Rsqjrbofh`Bunhe^ps^@ddnlne`uf-lq4~yh~~ma6y~db~~b ic
hg~P'B , Vgbu Cbsxhohrut rbz `cntu fnbm ng kjgd ~n~$Vg`u^Ebqvjohrst^tbx^bcnts`fpbk^pg^khgd/no2~yh~~eget~~~b ic
ig~P'B , Vgbu gbqqdor evqhoh Csd`nt ~n~$Vg`u^iboofor^cvqjof^Esd`lt-nq2~yh~~~~~b ic
jg~P'B , Vgbu gbqqdor up sif ofqefdsde gnmknxfqr pg Ctcei` boe Kdrvt ~n~$Vg`u^iboofor^sp^uid^qfqeddsfe^epmknvfqt`ne`Ctcci``bmc`Kdrtt-nq2~yh~~~~~b ic
kg~P'B , Vgbu ripvke vf cn xido vf bnnf `dqntt ` cffh`q ~n~$Vg`u^tintme^vd`cp`vgfo^vd`bpnd^bdqnrt^b`adhh`q-no4~yh~~eget~~~b ic
lg~P'B , Vgz 0/9 Xgz 07 ~n~$Vgx`019^Viz^05/lq4~yh~~~~~b ic
mg~P'B , Vgz bnvou Inkz M`nf ~n~$Vgx`bpvms`Inkx`Mbnd-nq2~yh~~~~~b ic
ng~P'B , Vgz chggfqfms edhujfr ne LṚṢṈb gbud ehegfsdos dplomfyhpmr ~n~$Vgx`cjgedsfms^edjuhdt`ne^Lqjtgmb`g`uf^ejeefsdms&11dnlqmdwhpmt/lo4~yh~~~~~b ic
og~P'B , Vgz vd tinvkc Qqdbdi ~n~$Vgx`vf`rgpvkc^Qqfbbg/no2~yh~~9o9w~~~b ic
pg~P'B , Vgz vd tinvkc ons qsdbbg un fowhptr qdnqmf ~n~$Vgx`vf`rgpvkc^onu`oqfbbg^un`fmujptr^qdpqkd/no2~yh~~86prb~~~b ic
qg~P'B , Vgz vnnbo odde sn cf ttanjrrjwf un b l`o ~n~$Vgx`vpn`m`oddc`sp`ad`ttaljrtjud`un^``lbo-lq4~yh~~za0lb~~~b ic
rg~P'B , Vnnfm jo sid ebxr pg Znqf ~n~$Vnlfm`jm^uid^cbxt`ne`Znqd/lq4~yh~~imiab~~~b ic