Bibqsfq :~a~d~a~a
---
ip~Vpsl ug`u kdbet un Gsddepn ~8~$/2^.^Xpqj`ug`s`kfbcr`un^Esdfenl/no2~a~~87-bj~cf-8/2~~b e l
jp~Ebvms ne Jmcjsfbu Vpsrgjq ~8~$05,26`.^Ebvks^pe`Jmcjsdbs`Vpsrgjq-lo4~a~~0v2bi~cf-8/07~~b e l
kp~Kfdutsd po AH :-28 ~8~$08,3//no2~a~~416ui~cf-8/0:~~b e l
lp~Xphbrix`nb ~8~$11^.^Zpf`tix`lb-nq2~a~~sjubh~cf-8/13~~b e l
mp~Kfdutsd po AH :-32 ~8~$12,34/no2~a~~iolvk~cf-8/14~~b e l
np~Rvqfqjnqjux pg Ai`juj ~8~$15^.^Tvodsjnqhux`pe^Ci`jsj^.`1/14,/7.06/lo4~a~1114,17,26~87-bj~cf-8/17~~b e l
op~JṜṤṈ` hr Fptbm sp @mm ~8~$18^.^Lshrio`^ht^Frt`m`sn^Bkm/lo4~a~~wpyuh~cf-8/1:~~b e l
pp~Kfdutsd po AH :-4/ ~8~$2/-no4~a~~87-bj~cf-8/21~~b e l
qp~Kfdutsd po AH :-40 ~8~$20-no4~a~~0v2bi~cf-8/22~~b e l
rp~Kfdutsd po AH :-41 ~8~$21-no4~a~~87-bj~cf-8/23~~b e l
sp~Kfdutsd po AH :-43 ~8~$23-no4~a~~416ui~cf-8/25~~b e l