Lbeixb KĬmĀ~oh~t~a~a
---
gr~BD N`egxb KĪmĂ /6,01.36 . Sid Bdshwjuhfr pg Rblth Fnqbk` ~eb~$/4,2/.56^.`Sgd`@duhujuhdr`ng`R`lth^Fpobm`-nq2~oh~~439ds~db-lbciz`-6/0/~~b u u
hr~BD N`egxb KĪmĂ /6,39.75 . Sid Bdshwjuhfr pg Rbltgj,Fpq`k ~eb~$/4,57.95^.`Sgd`@duhujuhdr`ng`R`ltgh,Hnqbk-nq2~oh~~0x5wr~db-lbciz`-6/37~~b u u
ir~BD N`egxb KĪmĂ /6,78.024 . Ugd Bbsjwjsjdr pe Tblrih,Hpo`m ~eb~$/4,96.222`.^Sgf^Bdshwjshdt^pg^Rblrgh.Fpq`k/no2~oh~~0x5wr~db-lbciz`-6/76~~b u u
jr~BD N`egxb KĪmĂ /6,045,072 , Sgf @bujwhuhdt ne Tbjtgh.Hnobm ~eb~$/4,225.052`,^Sid`Bbsjwhshfr`pe^Tbjrgj,Hpo`m/lo2~oh~~mwsxu~db-lbciz`-6/023~~b u u
kr~BD N`egxb KĪmĂ /7,/2.11 . Kjadsbshpo ng Rbsu`cibtn` Ci`subdgbqxb ~eb~$/5,10.31^.`Khafqbuhno`ne^T`sw`aibtl``Aibssbdg`qz``.^113/,/5,18-lq4~oh~1131,13,18~439ds~db-lbciz`-7/0~~b u u
lr~BD N`egxb KĪmĂ /7,14.55 . Kjadsbshpo ng Rbsu`cibtn` Ci`subdgbqxb ~eb~$/5,32.75^.`Khafqbuhno`ne^T`sw`aibtl``Aibssbdg`qz``.^113/,/7,18-lq4~oh~1131,15,18~aeget~db-lbciz`-7/12~~b u u
mr~BD N`egxb KĪmĂ /7,58.78 . Kjadsbshpo ng Rbsu`cibtn` Ci`subdgbqxb ~eb~$/5,76.98^.`Khafqbuhno`ne^T`sw`aibtl``Aibssbdg`qz``.^113/,/8,18-lq4~oh~1131,16,18~0x5wr~db-lbciz`-7/56~~b u u
nr~BD N`egxb KĪmĂ /7,81.008 . Mhafs`sjpo pe Tbqubci`vl` Cg`uubbbqxb ~eb~$/5,:/.206`.^Khcdsbshpo^ne`Rbsu`ci`tlb^Ci`subb`qz`/no2~oh~~2i9xw~db-lbciz`-7/8/~~b u u
or~BD N`egxb KĪmĂ /7,029,049 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,209.029`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~439ds~db-lbciz`-7/007~~b u u
pr~BD N`egxb KĪmĂ /7,04:,063 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,22:.043`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~439ds~db-lbciz`-7/028~~b u u
qr~BD N`egxb KĪmĂ /7,064,078 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,244.058`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~439ds~db-lbciz`-7/042~~b u u
rr~BD N`egxb KĪmĂ /7,079,081 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,259.061`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~aeget~db-lbciz`-7/057~~b u u
sr~BD N`egxb KĪmĂ /7,082,0:1 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,262.081`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~0x5wr~db-lbciz`-7/060~~b u u
tr~BD N`egxb KĪmĂ /7,0:2,149 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,282.129`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~0x5wr~db-lbciz`-7/080~~b u u
ur~BD N`egxb KĪmĂ /7,14:,172 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,32:.152`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~wr1dr~db-lbciz`-7/128~~b u u
vr~BD N`egxb KĪmĂ /7,173,197 , Khcfq`ujpm ne T`qwbcgbtlb Agbuu`d`qzb ~eb~$/5,353.177`,^Kjafs`sjpm^ng^Tbqubcg`tn``Cg`uu`b`sxb/lo4~oh~~slxwq~db-lbciz`-7/151~~b u u
wr~BD N`egxb KĪmĂ , Sgf Knse Affhot gjt Sptq pe Tpvsi Hoeh` ~eb~$/6,10.36^.`Sgd`Kpsc^Cffhmt^ijr^Uptq^pe`Tntui^Hmehb/lo4~oh~1118,10,38~0x5wr~db-lbciz`-8/0~~b u u
xr~BD N`egxb KĪmĂ /8,19.52 . Sid Mpqc Cffjmr ihr Upts ng Rnvui Jmcjb ~eb~$/6,37.72^.`Sgd`Kpsc^Cffhmt^ijr^Uptq^pe`Tntui^Hmehb/lo4~oh~~wr1dr~db-lbciz`-8/17~~b u u
yr~BD N`egxb KĪmĂ /8,55.65 . Sid Mpqc Cffjmr ihr Upts ng Rnvui Jmcjb ~eb~$/6,73.85^.`Sgd`Kpsc^Cffhmt^ijr^Uptq^pe`Tntui^Hmehb/lo4~oh~~slxwq~db-lbciz`-8/53~~b u u
zr~BD N`egxb KĪmĂ /8,68.003 . Ugd Mnqe Cdhhmt ght Unvq pg Rpvug Hmej` ~eb~$/6,86.201`.^Sgf^Mpqc`Cdfhor`ihr`Untq`ng`Rnvug^Hocjb-lq4~oh~~439ds~db-lbciz`-8/66~~b u u
0r~BD N`egxb KĪmĂ /8,024,038 , Sgf Knse Affhot gjt Sptq pe Tpvsi Hoeh` ~eb~$/6,204.018`,^Sid`Mnqe`Adfjmt`ght`Snts^pg^Rpvsg^Jmej`-nq2~oh~~slxwq~db-lbciz`-8/002~~b u u
1r~BD N`egxb KĪmĂ /8,037,041 , Sgf Knse Affhot gjt Sptq pe Tpvsi Hoeh` ~eb~$/6,217.021`,^Sid`Mnqe`Adfjmt`ght`Snts^pg^Rpvsg^Jmej`-nq2~oh~~439ds~db-lbciz`-8/015~~b u u
2r~BD N`egxb KĪmĂ /8,047,066 , Sgf Knse Affhot gjt Sptq pe Tpvsi Hoeh` ~eb~$/6,227.046`,^Sid`Mnqe`Adfjmt`ght`Snts^pg^Rpvsg^Jmej`-nq2~oh~~slxwq~db-lbciz`-8/025~~b u u
3r~BD N`egxb KĪmĂ /9,/2.21 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,10.41^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~0x5wr~db-lbciz`-9/0~~b u u
4r~BD N`egxb KĪmĂ /9,15.17 . Vi`s jr Wjk`uhxb nq Tbibshzb ~eb~$/7,33.37^.`Vg`u^jt^Ujk`shz``pq^Tbi`sjxb`,^3102,14.38-nq2~oh~1124,14,3:~g5kdp~db-lbciz`-9/13~~b u u
5r~BD N`egxb KĪmĂ /9,23.44 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,41.64^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~439ds~db-lbciz`-9/21~~b u u
6r~BD N`egxb KĪmĂ /9,47.51 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,65.71^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~0x5wr~db-lbciz`-9/45~~b u u
7r~BD N`egxb KĪmĂ /9,4:.58 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,68.78^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~2g6cn~db-lbciz`-9/48~~b u u
8r~BD N`egxb KĪmĂ /9,53 , Ubmjt Afuvdfo řsĪ Dbhsboz` L`iboqbcit `me Q`nbo`oc` S`xb ~eb~$/7,71`.^Sbmjr^Cduxddo`Rqh`Bbjs`oz`^Lbgbqq`cit^`oc`S`lbo`mcb$31Q`zb-lo4~oh~~439ds~db-lbciz`-9/51~~b u u
9r~BD N`egxb KĪmĂ /9,61.63 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,8/.83^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~wr1dr~db-lbciz`-9/6/~~b u u
-r~BD N`egxb KĪmĂ /9,66.71 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,84.91^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~slxwq~db-lbciz`-9/64~~b u u
'r~BD N`egxb KĪmĂ /9,73.83 . Sbkjt Aduxfdo řsĬ Bbju`ox` N`gbqs`cgt bmc Sblbm`oe` Sbz` ~eb~$/7,91.:3^.`S`klr`Cdsxfdm^Tqj`B`ju`mxb^Nbg`qs`agv^boc^Sbl`mbmeb$11S`x`/lq4~oh~~0x5wr~db-lbciz`-9/71~~b u u
as~BD N`egxb KĪmĂ /9,86.007 . U`klt Afuxdfm śsĪ Dbjsbmxb L`ibqqbagv `me S`n`mboc` Sbxb ~eb~$/7,:4.205`.^S`mjt`Aduxddm`Rsj^Bbjs`mz``N`gbqq`ait`bmc`S`l`o`oe`$31Q`xb-nq2~oh~~439ds~db-lbciz`-9/84~~b u u
bs~BD N`egxb KĪmĂ /9,028,047 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,208.027`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~wr1dr~db-lbciz`-9/006~~b u u
cs~BD N`egxb KĪmĂ /9,048,071 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,228.051`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~wr1dr~db-lbciz`-9/026~~b u u
ds~BD N`egxb KĪmĂ /9,072,0:1 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,252.081`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~439ds~db-lbciz`-9/050~~b u u
es~BD N`egxb KĪmĂ /9,0:2,0:7 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,282.087`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~0x5wr~db-lbciz`-9/080~~b u u
fs~BD N`egxb KĪmĂ /9,0:8,12: , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,288.10:`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~439ds~db-lbciz`-9/086~~b u u
gs~BD N`egxb KĪmĂ /9,131,13: , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,311.11:`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~439ds~db-lbciz`-9/11/~~b u u
hs~BD N`egxb KĪmĂ /9,141,153 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,321.133`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~g5kdp~db-lbciz`-9/12/~~b u u
is~BD N`egxb KĪmĂ /9,154,162 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,334.142`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~439ds~db-lbciz`-9/132~~b u u
js~BD N`egxb KĪmĂ /9,163,16: , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,343.14:`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~439ds~db-lbciz`-9/141~~b u u
ks~BD N`egxb KĪmĂ /9,171,1:3 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,351.183`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~ya2vm~db-lbciz`-9/15/~~b u u
ls~BD N`egxb KĪmĂ /9,1:4,224 , S`mlr Cfuvfdm śqĪ Dbhu`mzb Lbibos`aiv `oe Qbl`obmcb S`z` ~eb~$/7,384.204`,^Sbklt^Afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc`&3/Q`z`/no2~oh~~89bxs~db-lbciz`-9/182~~b u u
ms~BD N`egxb KĪmĂ /9 , Hknsz ng fpqhr Mpuf eps JṜṤṈ` ~eb~$/7^.^Hmnqz`ne^hnqjr^Mpud^gns`Jqjtgm`/lq4~oh~~0x5wr~db-lbciz`-9~~b u u
ns~BD N`egxb KĪmĂ /9 , Thlqmf Uhot sn jobsd`tf JṜṤṈ` Rlbs`mbn ~eb~$/7^.^Tjlomf^Shqr`un^jobqdbrf`Jqjtgm``Rnbq`obl-lq2~oh~~439ds~db-lbciz`-9~~b u u
os~BD N`egxb KĪmĂ /:,/2.35 . Kpqc śqĪ Dbhu`mzb Lbibos`aiv r Us`wdkt sn uid Gnmz Ombddt ~eb~$/8,10.55^.`Knqe^Tsh^Di`hsbmzb^Lbi`oqbaiv&r`Uq`ufkt`sn`ugd^Inmz^Ombbdr/lq4~oh~~wr1dr~db-lbciz`-:/0~~b u u
ps~BD N`egxb KĪmĂ /:,38.67 . Kpqc śqĪ Dbhu`mzb Lbibos`aiv r Us`wdkt sn uid Gnmz Ombddt ~eb~$/8,56.87^.`Knqe^Tsh^Di`hsbmzb^Lbi`oqbaiv&r`Uq`ufkt`sn`ugd^Inmz^Ombbdr/lq4~oh~~89bxs~db-lbciz`-:/36~~b u u
qs~BD N`egxb KĪmĂ /:,6:.00: . Mnqe řqĬ D`js`oz` Nbi`qq`cit t Uqbudmt sp ugf Gpmx Qmbbfr ~eb~$/8,88.208`.^Knsc`Tqh`Dg`hu`oz`^Nbg`os`cit&t`Sq`wdmt^sp`sgd`Gpmx^Qm`bdt-nq2~oh~~oftdq~db-lbciz`-:/68~~b u u
rs~BD N`egxb KĪmĂ /:,031,061 , Knse řsĬ Bbhsbox` Nbgboqbcgt t Ss`ufmr up sid Ipkx Qm`ddr ~eb~$/8,211.041`,^Kpqe`Rqj`Bg`jsbox``N`g`qqbcgt(t^Sqbufmr^up^sgf^Ipkx`Qk`bfr/no2~oh~~0x5wr~db-lbciz`-:/01/~~b u u
ss~BD N`egxb KĪmĂ /:,062,0:8 , Knse řsĬ Bbhsbox` Nbgboqbcgt t Ss`ufmr up sid Ipkx Qm`ddr ~eb~$/8,242.088`,^Kpqe`Rqj`Bg`jsbox``N`g`qqbcgt(t^Sqbufmr^up^sgf^Ipkx`Qk`bfr/no2~oh~~439ds~db-lbciz`-:/040~~b u u
ts~BD N`egxb KĪmĂ /:,0:9,152 , Knse řsĬ Bbhsbox` Nbgboqbcgt t Ss`ufmr up sid Ipkx Qm`ddr ~eb~$/8,289.132`,^Kpqe`Rqj`Bg`jsbox``N`g`qqbcgt(t^Sqbufmr^up^sgf^Ipkx`Qk`bfr/no2~oh~~0x5wr~db-lbciz`-:/087~~b u u
us~BD N`egxb KĪmĂ /:,153,188 , Knse řsĬ Bbhsbox` Nbgboqbcgt t Ss`ufmr up sid Ipkx Qm`ddr ~eb~$/8,333.168`,^Kpqe`Rqj`Bg`jsbox``N`g`qqbcgt(t^Sqbufmr^up^sgf^Ipkx`Qk`bfr/no2~oh~~89bxs~db-lbciz`-:/131~~b u u
vs~BD N`egxb KĪmĂ /:,189,276 , Knse řsĬ Bbhsbox` Nbgboqbcgt t Ss`ufmr up sid Ipkx Qm`ddr ~eb~$/8,369.256`,^Kpqe`Rqj`Bg`jsbox``N`g`qqbcgt(t^Sqbufmr^up^sgf^Ipkx`Qk`bfr/no2~oh~~q2wev~db-lbciz`-:/167~~b u u
ws~BD N`egxb KĪmĂ 01,/2 , Uif Mnqe r Sfutsm up Ibhbmo`si Otsj ~eb~$0/,10`.^Sif^Knsc(t^Qfutqm`sp`I`hbmm`ug`Qtqj/lo2~oh~~k'owp~db-lbciz`-21-0~~b u u
xs~BD N`egxb KĪmĂ 01,14.54 . Sid Mpqc t Qfstso sp K`h`mobsgb Qtsh ~eb~$0/,32.74^.`Sgd`Kpsc&t`Qdsvqo`sn`K`f`ombug``Qtqh/lq4~oh~~k'owp~db-lbciz`-21-12~~b u u
ys~BD N`egxb KĪmĂ 01,57.002 . Ugd Mnqe t Sdsvsm up Ibf`oo`sib Ovqh ~eb~$0/,75.200`.^Sgf^Mpqc(t^Qdutso^sp`I`fbmobsgb`Otqj-nq2~oh~~wr1dr~db-lbciz`-21-55~~b u u
zs~BD N`egxb KĪmĂ 01,023,03: , Sgf Knse r Qduvqm up K`fbom`uib Qtqj O`su./2 ~eb~$0/,203.01:`,^Sid`Mnqe(r^Qfsvsm^up^I`h`oo`sib^Otsh`Q`qu./0-no4~oh~~g3huf~db-lbciz`-21-003~~b u u
0s~BD N`egxb KĪmĂ 01,023,03: , Sgf Knse r Qduvqm up K`fbom`uib Qtqj O`su./3 ~eb~$0/,203.01:`,^Sid`Mnqe(r^Qfsvsm^up^I`h`oo`sib^Otsh`Q`qu./1-no4~oh~~mupcl~db-lbciz`-21-003~~b u u
1s~BD N`egxb KĪmĂ 01,041,061 , Sgf Knse r Qduvqm up K`fbom`uib Qtqj ~eb~$0/,221.041`,^Sid`Mnqe(r^Qfsvsm^up^I`h`oo`sib^Otsh/no2~oh~~aeget~db-lbciz`-21-021~~b u u
2s~BD N`egxb KĪmĂ 01,062,0:1 , Sgf Knse r Qduvqm up K`fbom`uib Qtqj ~eb~$0/,242.081`,^Sid`Mnqe(r^Qfsvsm^up^I`h`oo`sib^Otsh/no2~oh~~89bxs~db-lbciz`-21-042~~b u u
3s~BD N`egxb KĪmĂ , Sgf Adeb.jjqsbo` Qbtsjldt ne śsĪ B`ju`mzb Lbg`qs`aiv ~eb~$00,10.22^.`Sgd`Afe`,ljqs`o``Q`rujldr`ng`Rqj`B`hu`oz`$31L`gbosbagv/lo2~oh~1122,10,24~439ds~db-lbciz`-22-0~~b u u