Eftuhw`kt~yh~c~a~a
---
ub~Eftuhw`kt , āeĬ MĪkĂ /3.94,98,Xin jt řsĪlbuh SĂegĂq`oj ~i~$@ch`Kjm`^15,72.7:.Vgp`hr^Tqjn`sj`Q`ci`sbmh`.^1/21.18,34-lo4~yh~1123,18,34~45az1~~~b x
vb~Eftuhw`kt , Bew`js` Bbgbsz` @oqf`qbodd C`z , JTLBPM ~i~$@cubhub^@di`qxb^Bqodbs`mbf^Ebx^.`1/11,13,/2`HRJDNO`MUDD-lo4~yh~1131,11,12~q0tvl~db~~b x
wb~Eftuhw`kt , Bqqdbq`odd pg Kpqc śqĪ Sblbbgbocqb ~i~$@oof`sbmbf`ne^Mnse^Rsj^Q`n`di`mes`^,`1118,15,/2/lq4~yh~111:,13,14~-scdo~~~b x
xb~Eftuhw`kt , Cbm`s`l K`xbouh ~i~$A`kbqbn^Ibz`msj^.`1/18,/7.19/lo4~yh~1118,17,39~wt4y0~~~b x
yb~Eftuhw`kt , Ejt`qodbs`mdf Cbx pg řsĬm` G`sjc`t Ugbjts ~i~$Chrboqf`qbobd^E`z`ne`Tqhkb^Ibqhebr^Si`lvq^.`1/04,1:,09/LO2~yh~1124,18,29~-scdo~~~b x
zb~Eftuhw`kt , Hbvqb Ovsmhnb ~i~$F`ts``Qtqojl`^.^3101.12,/8-nq2~yh~1123,12,18~wt4y0~~~b x
0b~Eftuhw`kt , Hpe xgn g`kmt kjjd b fpmedo qpe `u ugf effs pg ` akvf apz ho sif dwfsfsddo k`oe ~i~$Fnc`vip^ebmkr^mhlf^``hnkcfm`snc`bs^sid`gddu`ne^b^cmtd`cnx^jm`ugd`fudqhqffm^mbmc^.^3104.18,/6-nq2~yh~1126,18,16~kbsfz~~~b x
1b~Eftuhw`kt , Kbo`n`rublh Dm`tr . HRLDPM ~i~$I`mblbts`nj^Bkbrt`,^`3/1/./9.00`JRJBPM`OUBD/lo2~yh~1131,17,22~iqoeu~db~~b x
2b~Eftuhw`kt , Kbolbrgublh Mfbutqf./1 ~i~$I`mn`tis`nj^Kddsvsd,13^,^3/22,/9.11-no4~yh~1122,17,33~k9lbg~~~b x
3b~Eftuhw`kt , Obs`thlib Bbuvqe`rj.Oqbzfqt ng Oqbim`e` Nbg`sbk ~i~$M`qbrjng``D`stscbth,Qs`xdsr`pe^Qs`gkbcb`L`ibq`i`,`3/05./4,22/no2~yh~1125,14,24~g7nyy~~~b x
4b~Eftuhw`kt , Obsrjlgb Bgbuvqe`rij,Pvmbhuhdt ne Qs`ik`e `me Ihs`mzbj`tijov ~i~$M`qthni`^Di`stscbtgh.Rtk`jsjfr^pg^Oqbgmbc^boc^Gjqbox`lbrghqt`.^1120,/6,27-lq4~yh~1122,14,27~agjz2~~~b x
5b~Eftuhw`kt , Osjrjmfib Bibutsc`tih,Rvm`jshft ng Qqbg`mbc boe Ihqzbmxblbrihov ~i~$Mqhthohg``Dg`svqebrgj.Ptkbhujdr`pe^Os`ibk`e``mc`Gjsx`oz`j`tgjqt^.`1/02,16,07/lo2~yh~1122,14,27~agjz2~~~b x
6b~Eftuhw`kt , QsfqbṆ`.Fmfjofdshmh Sgf Cdusds Vnsme ~i~$Oqdsmb.Dmhjmddshoh^Sif^Adusfs^Vpskc^.^3102.16,18^JTJBPO^Bgpvqbssz/lo2~yh~1124,16,38~k9lbg~~d~b x
7b~Eftuhw`kt , SĂegĂrgublh.Vocfqrubmcjoh śqĪ SĀciĂ Sbsswb ~i~$Q`ci`tis`nj,Tmedsts`oehmf`Rsj^Qbeg`^U`uuu``.^1/20.18,16^HRLBPO^Bipvo`usz/lo4~yh~1122,18,16~u6xcm~~d~b x
8b~Eftuhw`kt , SĂegĂrgublh . Sfw`t @ttujm ~i~$Q`ci`tis`nj^,^Udybr^Bvrsho-nq2~yh~~0x5wr~~~b x
9b~Eftuhw`kt , SĂegĂrsbnh ~i~$Q`ci`tu`lj`,^1103./8.32-lq2~yh~1123,18,34~u6xcm~~~b x
-b~Eftuhw`kt , SĂegĂrsbnh ~i~$Q`ci`tu`lj`,^1105./8.11-lq2~yh~1125,18,13~eihck~~~b x
'b~Eftuhw`kt , Sbn`otibdg`szb Boofbq`odf E`x ~i~$Q`lbmvk`bibqx``@qqd`sbmbd`Cbz^,`3/0/./4.1//no2~yh~1121,12,31~wr1dr~~~b x
ac~Eftuhw`kt , Sbn`otibdg`szb boofbq`odf e`x mhef bme sfbbgjohr ~i~$Q`lbmvk`bibqx```qqd`sbmbd`cbz^kjgd^`oc`ud`dihmft^.`1/21,/2.11/lo4~yh~1121,12,31~aeget~~~b x
bc~Eftuhw`kt , Sbnmbu`nj,Kfttnor gsnl qbruhlft ng Mnsc Sbl ~i~$Q`lo`wblh.Mdrrpmt`eqpn^o`tsjndr`pe^Kpqe`Q`n`,^11/:./3.12-lq2~yh~111:,13,14~oftdq~~~b x
cc~Eftuhw`kt , śsĬ LṚṢṈb Ibon`ts`nj ~i~$Rqh`Jsjrgob^I`olbts`nj,RA`01./0.67^,`1122,19,17/lq4~yh~1124,17,39~g5kdp~ta-01-2/47~~b x
dc~Eftuhw`kt , śsĬ SĀciĂrgubnh.QĀeiĀ Ubusw` Jt hu ndoshpodc jo Wdcbt ~i~$Rqh`Qbeg`tis`lj,Sbcgb`S`suub`Hr`js^lfmujnmfe^hm`Ufe`r`.^1/22.18,24-LO4~yh~1124,18,24~wpx8b~~~b x
ec~Eftuhw`kt , śsĬkb Gbsh ebt` Sgbltq Ejrboofbq`odf E`x ~i~$Rqhm``I`qj`c`rb^Ui`jvs^Cht`qqd`sbmbd`Cbz^,`3/02./:.07/no2~yh~1124,18,29~-scdo~~~b x
fc~Eftuhw`kt , Wjtgx`qppo Nbinur`w.řqĬmb Qq`citoĂeb u`jjof tbomz`rb ~i~$Uhrivbsnnq`L`gpstbu,Tshk``Osbagvq`c``sblhmh`r`moxbt`^.`1/04,1:,0:/lo2~yh~1124,18,2:~k'owp~~~b x