HTLDNO Xpvsg Gpqvl~yh~c~a~a
---
gc~HZG , @qf Udebt Sdkfw`mu Une`x ~j~$@qd`Ufe`r`Sdkdw`ou^Spe`x-no4~yh~~u5cse~~~b y
hc~HZG , @qu ne Tfkg Lbo`ffnfmu ~j~$@qs`ng`Rdmg^L`o`hfldou^,^3/18,/3.06-no4~yh~1118,11,28~0x5wr~~~b y
ic~HZG , Akptrljoh pe Dpmrdjpttmdtt ~j~$Akntrnjmf`pe^Bpmtdhnvtmdrt-nq2~yh~~mupcl~~~b y
jc~HZG , Aqfbj gsfd ne Cnmet ~j~$Aqdbj`gqdf`ne^Cnoer^.`1//8,13,09/lo2~yh~1118,11,29~416ui~~~b y
kc~HZG , B`o Khgf bpld gqnn Dgflhdbkr ~j~$B`m`Kjgd^dpld^gqpn^Biflhbbkt/lo4~yh~~s2tie~~~b y
lc~HZG , B`tu Rztudn ~j~$B`ru^Tzrsfn-lo4~yh~~iolvk~~~b y
mc~HZG , Bgbs`bufs Edufmnonfos.Gtnjkhuz `oc Bushuved ~j~$Bg`s`dudq`Edudmnqndmu.Gtljkjux^boc^@usjutcf/lo2~yh~~2g6cn~~~b y
nc~HZG , Bnogkhdu Qfrnmvshpo ~j~$Bnmgkjds^Sfrnkvsjpm^.`1//6,21,13/lo2~yh~1116,2/,33~k'owp~~~b y
oc~HZG , Bnvobdmmjmh Rztsdn ~j~$Bntobfmkhoh^Rxtsfn-lq4~yh~~oftdq~~~b y
pc~HZG , Cn J Mffe b Fvst ~j~$Cn^J^Ofdc`b^Ftst/no2~yh~~sjubh~~~b y
qc~HZG , Cn znts Cdts boc mfbuf sif Qftu un Hpc ~j~$Cn^znvs^Afts^`oc`md`wf^sgf^Sfrs`un^Fpc/no2~yh~~ya2vm~~~b y
rc~HZG , Cnou ssz spn Jnhsbufr ~j~$Cnmu^usx^upn^Hnhubsdt/lo2~yh~~h5i5d~~~b y
sc~HZG , Dhhis Qsbbuhbbm sjqt gnq Qnrjujuf Sijmjfs ~j~$Dhfis`Qq`duhb`m^ujor`gnq^Qntjshwf^Sgjmlfq^31/6,16.16-nq2~yh~1118,16,18~czgwo~~~b y
tc~HZG , Dwbn Nwfsfphmh gnnf ~j~$Dw`n^Pwdqhphmf`gpnd-nq2~yh~~g3huf~~~b y
uc~HZG , E`jug boe Entcu,/2 ~j~$E`hug`bmc`Entau,12-lq4~yh~~mupcl~~~b y
vc~HZG , E`jug boe Entcu,/3 ~j~$E`hug`bmc`Entau,13-lq4~yh~~52n7e~~~b y
wc~HZG , Ehoehmh ugf Qjhgs Bvsinqjux ~j~$Ehmehoh^sif^Qhhgu`@tuinqhux/no2~yh~~0v2bi~~~b y
xc~HZG , F`ufv`z un Fqfbsvbz ~j~$F`sfvbz^sp`Fqdbsxbx-nq2~yh~~2g6cn~~~b y
yc~HZG , Fne Bqfbudt Lbo Hnju`udr ~j~$Fnc`Bsf`sft^L`o^Jnhsbudr-no4~yh~~g3huf~~~b y
zc~HZG , Fqffc boe Qd`df Hodplq`sjbakf ~j~$Fqdfc`bmc`Qd`bf^Jobnnq`shbamf-lq4~yh~~416ui~~~b y
0c~HZG , Ftsv Obsblq`qb ~j~$Ftqv^Qbq`nq`q`/lq4~yh~~sjubh~~~b y
1c~HZG , Gnx sn Vocfqrubmc LṜṢṈ`,Uid Ljof ne Lmnxmfchd ~j~$Gnv`sp`Tmefqrsbme`Jqjtgm`.Sif^Jjof^ng^Lonvmfcfd/lq4~yh~~wpyuh~~~b y
2c~HZG , He Hnc jt Fudszvgfsf xg`u hr uid mdfe ng Udnokf ~j~$He^Hne`hr`Fudqzvifqd`xg`s`ht`sgf`mdde^pg^Sfnokd`,`3//8./6,30/no2~yh~1118,16,32~-scdo~~~b y
3c~HZG , Hr Fbnopnhd Cfwdkpqndos ops lfz gnq Sd`m Itn`m I`oqjodtr ~j~$Hr^Fbponljd^Cdwdmpolfos^mps`ldx`gnq^Sdbm^Gvn`m^I`qqhmftr-lq2~yh~~0v2bi~~~b y
4c~HZG , Hr Fudszugjmf jm nz cfrhhodc ~j~$Hr^Fufsxsijmf^jm`nx^efrhfode`,^31/6,10.3/-nq2~yh~1118,10,31~wr1dr~~~b y
5c~HZG , Hr Tddjoh Ons Cdkjwjmh ~j~$Hr^Tdfjmf`Ons^Cdmjuhoh-lo4~yh~~k9lbg~~~b y
6c~HZG , Jhoh ng Lmpvkfefd ~j~$Jhmh^pg^Jopvkdeff/lo4~yh~~sjubh~~~b y
7c~HZG , JṚṤṈ` Sbt` C`odd ~j~$Jqhtgob^Qbt`^Cbmdf-lq4~yh~~acdvj~~~b y
8c~HZG , Ldfuhmh ~j~$Ldduhoh-lq4~yh~~dfxge~~~b y
9c~HZG , Lhoe,Esjfme ns Dmfnz ~j~$Lhme,Gshdoe^nq`Doflx/no2~yh~~g3huf~~~b y
-c~HZG , Annc Ambtst,@ Wdcjd Ujdv ~j~$Ltlc`j`Annc^Akbrut,@`Wdchd^Wjdv`.^1/15.16,34-lo4~yh~1117,16,34~czgwo~~e~b y
'c~HZG , Nufsbnnjof Fqffc ~j~$Nudsbpnhmh`Fqdfc/no2~yh~~mupcl~~~b y
ad~HZG , O`sn`snb sstd Dnlqbtrjnm ~j~$O`qn`un`^ustd^Dnnq`rtjnm-no4~yh~~sjubh~~~b y
bd~HZG , Ontjshwf Sihmljmf.12 ~j~$Onrjsjwd^Uihmjjmh./0`.^1/14.12,16-lo4~yh~1116,12,16~89bxs~~~b y
cd~HZG , Ontjshwf Sihmljmf.13 ~j~$Onrjsjwd^Uihmjjmh./1`.^1/14.12,17-lo4~yh~1116,12,17~g5kdp~~~b y
dd~HZG , Q`tb Cbodd Bkbshejdbsjnm ~j~$Q`rb^Ebmbf`Bk`shgjb`ujnm^.^31//.13,16-nq2~yh~1111,13,36~u6xcm~~~b y
ed~HZG , Qdbm Esffcpl ~j~$Qd`m^Gsddepl-lq2~yh~~0v2bi~~~b y
fd~HZG , Qdbm Gbqqhodrt./0 ~j~$Qd`m^Iboojodrr./2/lo4~yh~~odqug~~~b y
gd~HZG , Qdbm Gbqqhodrt./1 ~j~$Qd`m^Iboojodrr./3/lo4~yh~~416ui~~~b y
hd~HZG , Qdbm Qfmjfjnm Wr Dif`uhmh Qdmjhhpm ~j~$Qd`m^Sfkhhjnm^Wr`Dgdbuhmf`Qfmhfjpm-lq2~yh~~sjubh~~~b y
id~HZG , Qdjob`sobsjnm ~j~$Qdhobbsm`ujnm-no4~yh~~k9lbg~~~b y
jd~HZG , Rbjfmbf pe Rnvm ~j~$Rbhfmdf^ng`Rntm-nq2~yh~~sjubh~~~b y
kd~HZG , Rgsfx`t bme Osfx`t ~j~$Rgqfxbt^`oe^Oqfxbt-lq4~yh~~k9lbg~~~b y
ld~HZG , Rlbtghoh Rdhdouhru ~j~$Rl`tgjof^Tdhdmuhtu-lq4~yh~~sjubh~~~b y
md~HZG , Rndj`k Tfqwhbf Ur LṜṢṈ` Dpmrdjpttmdtt ~j~$Rnbj`m`Rdswhbd`Ut`Jqjtgm``Bporbjptrmfrt/lo4~yh~~k9lbg~~~b y
nd~HZG , Rtcts`odf bmc Tg`epx ~j~$Rtatsbobd`bmc^Tgbenv/no2~yh~~auu3e~~~b y
od~HZG , Sgf Lnpe ng ` H`tejz` U`jṤṆ`wb ~j~$Sgd`Lppc^pg^`^H`vehxb`U`htgobu`/no2~yh~~-scdo~~~b y
pd~HZG , Sgf Rddsfs Rojshs cfgjmc I`qsz Opssfs Lboj` ~j~$Sgd`Rfdqdu`Rohshu`adijmc^I`ssx^Qpssds^Nbmhb`,^11/8./7.13-lq2~yh~1118,17,15~figqe~~~b y
qd~HZG , Sgf U`mvf pe Ipkx Oblf ~j~$Sgd`Ubmtd`pe^Gpkz`M`nf-lo4~yh~~odqug~~~b y
rd~HZG , Sqvug boe Cd`vux ~j~$Sqtug`bmc`Cd`tux/no2~yh~~wpyuh~~~b y
sd~HZG , U`mvd pg @trndj`sjpo ~j~$U`kvd`pe^Btrnbj`ujnm/no2~yh~~sjubh~~~b y
td~HZG , Udejb Mjgd Ur Nncfso Mhef ~j~$Udcjb`Mhef`Ur^Nnefqm`Mhed`,`3//5.0/,11/no2~yh~1115,2/,13~6m-vn~~~b y
ud~HZG , Uhdunqz pufq Ef`si ~j~$Uhbunsz^nwfq^Cf`ui^,`3//7./2.08/no2~yh~1119,10,2:~k'owp~~~b y
vd~HZG , Vgpn sp gnmknx Udejd Btsipqhuz ns Lpedqo Tbjdmdf ~j~$Vgnn^up^epmknv`Ufehb`Btsgpqjux^ps^Lnedso^Rdjdmbf-nq2~yh~~u6xcm~~~b y
wd~HZG , Vgz cn J mfdc Hnc boc Bgboshoh ~j~$Vgx`cp`H^ofdc^Hne``me`Bg`osjof-nq2~yh~~cxdbf~~~b y
xd~HZG , Vgz xnv qdpokf Vnstihq JṜṤṆ` Pokz ~j~$Vgx`xpv^ofpokd`Vpsrgjq^Jqjrio`^Pokx-no4~yh~~k9lbg~~~b y