Sfbdgjmft ne Rvdfm Lvmsj~yh~ib~a~a
---
5db~Rfnjmbqr UPJ . Sid Pshfjobk Odstnm )* ~cc~10"Sid`Pqhhjm`k`Ofsrno`'RA`/2./7.27(-no4~yh~~k'owp~ta-0/7/27~~b jc {a
6db~Rfnjmbqr UPJ . Afxnoe sif Rfmrft '* ~cc~11"Afxpoc^uid^Rfmtfr^)TA^/2,19,0:*-lo4~yh~~mwsxu~ta-0/7/28~~b jc {a
7db~Rfnjmbqr UPJ . Sid Nprs Josfkkjhdmu Xnn`m )( ~cc~12"Sid`Nnru`Hmsfkmjfdou^Vnn`o`'RC`/0,17.3/(/NO2~yh~~0x5wr~ta-0/7/3/~~b jc {a
8db~Rfnjmbqr UPJ . Sid Wjrhpo ng Kputrft '* ~cc~14"Sid`Whrjpm^ng^Mpsttfr^'TA`10,19,11*-nq2~yh~~439ds~ta-0/7/31~~b jc {a
9db~Rfnjmbqr UPJ . Sid Nbrsfs ng Rfordt )( ~cc~15"Sid`N`rufq^ng^Tfmrft^'RC^12,/9.12(/lq4~yh~~iqoeu~ta-0/7/32~~b jc {a
-db~Rfnjmbqr UPJ . Cbmffsntt Fmdntoudqt )( ~cc~16"Cbmhfqnvt^Dmdnvosdst^'RC^12,/9.13(/lq4~yh~~oftdq~ta-0/7/33~~b jc {a
'db~Rfnjmbqr UPJ . Kfs uidqf cd B`mblhujfr '( Q`qu.10 ~cc~17"Kfs`ugdsf^ad`Bbm`ljuhdr`'TC^/2./7,34*`O`su,/0/lq4~yh~~yc5ew~ta-0/7/34~~b jc {a
aeb~Rfnjmbqr UPJ . Kfs uidqf cd B`mblhujfr '( Q`qu.11 ~cc~17"Kfs`ugdsf^ad`Bbm`ljuhdr`'TC^/2./7,34*`O`su,/1/LQ4~yh~~mwsxu~ta-0/7/34~~b jc {a
beb~Rfnjmbqr UPJ . Sid Qsnofsux ne ugd Jnopudsjrgfe '* ~cc~2/"Sid`Qqnqfqsx`ng`sgf`Hlopufshrifc^'TA`10,19,16*-NQ2~yh~~emng3~ta-0/7/36~~b jc {a
ceb~Rfnjmbqr UPJ . Sid uptbi pe Rtqfqhps Dodqhz '* ~cc~20"Sid`untdi^ne`Rvqdqjpq^Dodshx^)TA^/2,19,19*-LO4~yh~~wt4y0~ta-0/7/37~~b jc {a
deb~Rfnjmbqr UPJ . Afvhmedqjoh Q`rujldt )( ~cc~21"Afvjmcdsjmf^Q`tuhlft^'RC^12,/9.18(/LQ4~yh~~-ufyx~ta-0/7/38~~b jc {a
eeb~Rfnjmbqr UPJ . Sid Wjs`m gnsbd pe uif Vmhwfqrf )( ~cc~22"Sid`Whsbm^ensbf`ne`ugd^Vmjwdqtf^'RC^12,/9.2/(/lq4~yh~~k'owp~ta-0/7/4/~~b jc {a
feb~Rfnjmbqr UPJ . Kpqc LṚṢṈbt xnmefqevm `dshwjshft '* ~cc~23"Kpqe`Jqjtgm`t^xpmcfsetk``duhujuhdr`'TC^/2./7,40*/lo4~yh~~mwsxu~ta-0/7/40~~b jc {a
geb~Rfnjmbqr UPJ . Afxnoe Ajsug `me Cdbui )( ~cc~24"Afxpoc^Cjqsg``oe^Cfbsg^)RC`/0.17,23(/no2~yh~~g5kdp~ta-0/7/41~~b jc {a
heb~Rfnjmbqr UPJ . Qfstsohmh un nts M`uvs`m Bporbjpvrodrt '( ~cc~25"Qfsvsmhoh^sn`nvs^Mbutq`m^Dpmrdjntrodtt^'TC^/0./9.22*/lo2~yh~~odqug~ta-0/7/42~~b jc {a
ieb~Rfnjmbqr UPJ . Kjfgufmhoh sid cvqcfo ng sif Vpsmc '( ~cc~26"Kjfiudmjof^sid`ctqefm^ng^uid^Xpqkc`'TC^/2./7,43*/LO4~yh~~-ufyx~ta-0/7/43~~b jc {a
jeb~Rfnjmbqr UPJ . Kjadsbshpo esnl Jfmpsbmdd boc Tvgefqhoh '* ~cc~27"Kjafs`sjpm^esnn`Hfopq`mdd`bmc`Tteefqjof^)TA^/2,19,26*-LO4~yh~~iqoeu~ta-0/7/44~~b jc {a
keb~Rfnjmbqr UPJ . Evkk Ttqsfocfq )* Obsu,10 ~cc~3/"Evkm`Rtssdmcfq`)RA`10,/9,48(^Qbqs,10/no2~yh~~slxwq~ta-0/7/46~~b jc {a
leb~Rfnjmbqr UPJ . Evkk Ttqsfocfq )* Obsu,11 ~cc~3/"Evkm`Rtssdmcfq`)RA`10,/9,48(^Qbqs,11/no2~yh~~439ds~ta-0/7/46~~b jc {a
meb~Rfnjmbqr UPJ . Vi`s jr pvs bbsvbk wbmtf '* ~cc~30"Vi`u`hr`ptq^bbuv`k`w`ktf^)TA^12,/7.29*-lq4~yh~~mwsxu~ta-0/7/47~~b jc {a
neb~Rfnjmbqr UPJ . Af`tuz ho LṚṤṆ`t Oqftfmdd )* ~cc~31"Af`vux^jo^Jqjrio`r`Qqdrfmdf^'TC^/0./9.28*/lo2~yh~~yc5ew~ta-0/7/48~~b jc {a
oeb~Rfnjmbqr UPJ . Mbstsbk Qspofqhuz '* ~cc~32"Mbsvs`k`Qqnofqjux^)TA^/2,19,31*-LO4~yh~~q2wev~ta-0/7/5/~~b jc {a
peb~Rfnjmbqr UPJ . Bvssjof ujfr ne Beefduhpm )* Obsu,10 ~cc~33"Bvsujmf`uhdr`ng`@egfbshpm`)RA`10,/9,52(^Qbqs,10/no2~yh~~-scdo~ta-0/7/50~~b jc {a
qeb~Rfnjmbqr UPJ . Bvssjof ujfr ne Beefduhpm )* Obsu,11 ~cc~33"Bvsujmf`uhdr`ng`@egfbshpm`)RA`10,/9,52(^Qbqs,11/no2~yh~~kbsfz~ta-0/7/50~~b jc {a
reb~Rfnjmbqr UPJ . To`kmpxde Edwnsjpm )* ~cc~34"To`mmnxfe^Cdwnujnm`)RA^10.17,53(-lq2~yh~~ya2vm~ta-0/7/51~~b jc {a
seb~Rfnjmbqr UPJ . Dobgboslfou cx LṜṢṆbt Fmnqjfr )* ~cc~35"Dobibmsnfms^cx`Lqhtim`r`Fmpqhft^'RC^12,/9.32(/lq4~yh~~czgwo~ta-0/7/52~~b jc {a