UbjṤṆbu` Cg`kbor~yh~~a~tb
---
b~@lspci` Qbq`nbo`oc` Ohszbo`oc` S`x ~c~$@jqpcib^Obs`l`o`oe`^Ojsx`o`oe`^Sbx-lq2~yh~~u4utc~gc~~a
c~@nj Ibltob Ovmjmf Jbe`lcb Jbm`of ~c~$@lh`Ibntmb`Otkjmf`J`ebla``Jbo`mf/lo2~yh~~mt6rd~9~~a
d~Aibk` Gt Sd Nbo` ~c~$Ag`k``It^Sf^L`o`/no2~yh~~1wjoe~bd~~a
e~Apsp Ttjifq Libapq Hbh ~c~$Anqp^Tvjgfs^Jgbaps^Fbj-lo4~yh~~2e3td~ia~~a
f~Cfnpmt ho UṚoeĂubm` MĪkĂ.Lhmkhoh ng ugf Cfnnm Bhgbrtsb ~c~$Cdlpmt`hm`Wqhme`wbm^Mjk`,Lhmmhmh`ne^ugf`Cdnpm^@hgbttqb/lo2~yh~~sr6jhb~~b~a
g~Cibo` Lnsb Mjuz`o`mbe` ~c~$Cg`o``Nnqb`Mhsz`obm`eb-lo4~yh~~bcc9d~~~a
h~Cpzbk Mhubh Dbjsbmxb Anmf Mbbg Sd Bnbq L`o ~c~$Cnxbk`Ohsbj^Bgbhubmxb`Ankf^Obbg`Sd^@n`s`L`o/lo2~yh~~3z4xe~ja~~a
i~Cvlids Rbh`q ~c~$Ctjids`R`hbq-lq2~yh~~auu3e~~~a
j~Cvlids Rbhnqf Cgbrhzfbgj Vsu`qjzd Kboh M` ~c~$Ctjids`R`hpqd^Cgbthxfdgh^Vsubqhzf^I`oh`O`-nq2~yh~~l-4nc~~~a
k~Dlb Cjm` T`mujqtsd Qs`aiv @ev`judqb Hgbqd ~c~$Dj``Cjo`^Tbmshqtsf^Osbagt`@ex`hufq`^Hgbsd-nq2~yh~~5158c~6~~a
l~Dlipmb Avkghov Os`aiv ~c~$Djgpmb`Atkihmt`Osbagv/lo2~yh~~sjubh~la~~a
m~Fbvs`o`ffs` Evuh O`eb Ibs Ci`mb R`nqbcb ~c~$F`ts`obfdsb^Ctuh`Q`cb`I`q`Cibm``T`lobcb/lo4~yh~~2e3td~~~a
n~Fbvs`of` Cnkjuf i`af Otmbl T`qjs` 12 ~c~$F`ts`oh`^Cpkhsf^ibad`Qtk`l^Tbqhsb^/0/lq4~yh~~dfxge~yb~~a
o~Fbvs`of` Cnkjuf i`af Otmbl T`qjs` 13 ~c~$F`ts`oh`^Cpkhsf^ibad`Qtk`l^Tbqhsb^/1/lq4~yh~~74ogd~yb~~a
p~Fbvs`of` L`qvob lnqp Cho ihb Ibod ~c~$F`ts`oh`^Lbqtmb^lpqn`Ehm^ihb`I`of-lo4~yh~~4hm3d~wb~~a
q~Fbvs`of` Utlj Nnsd Epx` ob Dg`ejgn 12 ~c~$F`ts`oh`^Uvlh^Nnsf^Cpz`^mb^Di`cjin^/2-nq2~yh~~3z4xe~pc~~a
r~Fbvs`of` Utlj Nnsd Epx` ob Dg`ejgn 13 ~c~$F`ts`oh`^Uvlh^Nnsf^Cpz`^mb^Di`cjin^/3-nq2~yh~~u5cse~pc~~a
s~Fbz Fpq` N`civs Tv`sf,/3 ~c~$F`x`Fps`^Nbcgts^Tx`qf./1-no4~yh~~74ogd~na~~a
t~Fbz Fpq` N`civs Tv`sf ~c~$F`x`Fps`^Nbcgts^Tx`qf/lo2~yh~~h5i5d~na~~a
u~FpqjmĂsg N`l Ojufc`op Rvop,10 ~c~$Fnojmbug^Nbl^Mjufe`mp`Rtmp,12-lq4~yh~~sjubh~pa~~a
v~FpqjmĂsg N`l Ojufc`op Rvop,11 ~c~$Fnojmbug^Nbl^Mjufe`mp`Rtmp,13-lq4~yh~~k9lbg~pa~~a
w~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm-nq2~yh~~h406b~t~~a
x~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,1:,/:/lo2~yh~1124,18,1:~-9-0b~t~~a
y~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,21,17/lo2~yh~1124,2/,37~owp1d~t~~a
z~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/04,23,21/LO2~yh~1124,21,41~w7d3c~t~~a
0~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/05,12,01/lo2~yh~1125,10,21~7m8lc~t~~a
1~Gbsf LṚṢṈb Jjsu`o ~c~$G`qf^Lshrio`^Jjqubm^.`1/05,12,17/lo2~yh~1125,10,37~cedic~t~~a
2~Gbsf LṚṢṈb Jjsu`o /2 ~c~$G`qf^Lshrio`^Jjqubm^12-lo4~yh~~l-4nc~t~~a
3~Gbsf LṚṢṈb Jjsu`o /3 ~c~$G`qf^Lshrio`^Jjqubm^13-lo4~yh~~f1fxb~t~~a
4~Gbsf LṚṢṈb Jjsu`o /4 ~c~$G`qf^Lshrio`^Jjqubm^14-lo4~yh~~l-4nc~t~~a
5~Gbsj cnkp G`sj apkn I`qj cnmn ci`h sf I`qjo`l ~c~$G`qj^cpkn`I`qh`apmn^Ibqh^cnmp^aibh^qf^Ibqhobl-lq2~yh~~g3huf~wa~~a
6~Ibzb K`xb I`hbombsgb R`djs` M`obc`o 10 ~c~$I`xb^Kbx``K`f`ombug``T`bhs``O`mbe`m^10/no2~yh~~mt6rd~qc~~a
7~Ibzb K`xb I`hbombsgb R`djs` M`obc`o 11 ~c~$I`xb^Kbx``K`f`ombug``T`bhs``O`mbe`m^11/no2~yh~~xqf7d~qc~~a
8~Ibzb K`xb M`oeb Z`ripc` Evkbk ~c~$I`xb^Kbx``O`mcb^Zbrgpe`^Cvkbm-lq4~yh~~abu-b~~~a
9~Ibzb K`xb QĀeiĂ LṚṢṈb Xvhbk Lhmbm` ~c~$I`xb^Kbx``S`cgb^Lshrio`^Xvfbm^Ljm`m`/lq4~yh~~jok9e~xa~~a
-~Ibzb SĀcif Ibzb LṚṢṈb Ibzb WṚmeĂu`ob ~c~$I`xb^Sbcgf`I`xb^Lshrio`^Ibxb`Uqjoc`ubm/no2~yh~~oc8ve~wc~b~a
'~Ibzb SĀcif Ibzb SĀcif QĂeid ~c~$I`xb^Sbcgf`I`xb^Sbcgf`Q`cid/NO2~yh~~979pd~qd~~a
ab~Ijwb K`fp Ihwb Ibfn H`tsbd`oc` Cnkf ~c~$Ihub^Kbfn`Khu``Ibhn^Hbtq`d`oe`^Cpkd-no4~yh~~bwvcd~ya~~a
bb~Jbcf H`tsb Ubof Ttqbegtov Sbsd ~c~$J`af^Hbtqb`U`mf^Tvq`eitmt`Sbud-nq2~yh~~qz--d~za~~a
cb~Jbcf śqĪ D`huboxb Lpsd Lbshcdmb C`zb ~c~$J`af^Tsh^Di`hsbmzb^Lpsd^Jbqjcdmb`C`xb-nq2~yh~~6k7ae~~~a
db~Jbmjxvf` Q`ubob L`kj agpzb o`rbo` ~c~$J`kjxvh`^Qbu`mb^Lbkh`cgnxb^obr`ob-lo4~yh~~g3huf~~~a
eb~Jvoltn`jub Jbod`o`akb Fbsw` G`sj Fbvs`cg` ~c~$Jtmltnbjsb`J`md`obaib`F`qw``I`qj`F`ts`ci`-nq2~yh~~dfxge~{c~~a
fb~Lbobrb Cfin Hfin in lhbiv lpq ~c~$L`mbrb`Cdip^Fdin`kn^ljbgt`lps-lq4~yh~~cxdbf~:a~~a
gb~Lboh`m ÿsbsh ~c~$L`mh`m`@qbuh^,`113/,16,12`HTLBNO`MUBD-nq2~yh~1131,14,34~g3huf~u~c~a
hb~Mbwb H`tsb Ubsbl M`wb Ovtq` R`sbl,13 ~c~$M`ub^Hbtqb`U`qbl`O`ub`Otrq``T`qbn,/1/lq4~yh~~s2tie~6c~~a
ib~Mbwb H`tsb Ubsbl M`wb Ovtq` R`sbl ~c~$M`ub^Hbtqb`U`qbl`O`ub`Otrq``T`qbn-lo4~yh~~hl1ze~6c~~a
jb~Mjubh O`eb Jbnbkb ~c~$Mhsbh`Q`cb`J`lbkb/lo4~yh~~hl1ze~7b~~a
kb~Obsblb Jbstmb Q`it Evh Kbo` ~c~$O`qblb`J`svm`^Q`iv^Cvj^I`o`/no2~yh~~vnwxd~ic~~a
lb~QĂeiĀ JṚṤṈ` Cpm Cnk Cnkp sd Rncbh ~c~$Q`ci``Lqhtim`^Cnm`Anm`Ankp^sf^Rpc`h-no4~yh~~dzemd~hb~~a
mb~Rbdjrvs`tu`jbn ~c~$R`bjrvu`rubj`l/lq4~yh~~abu-b~6c~~a
nb~Ribs`e Ovsmhnb Jjqsbo,Gbsf LṚṢṈb Jjsu`o ~c~$Rg`s`e`Otsohl``Jjss`o.G`qf^Lshrio`^Jjqubm^.`1/04,21,09/LO2~yh~1124,2/,29~h5i5d~t~~a
ob~Rveegb Aibj`ub Bbq`ob Qfov,10 ~c~$Rtcegb`Agbl`s``Bbs`mb`Qdmv,12-lq4~yh~~6k7ae~mb~~a
pb~Rvoe`s JvṈḌ`mb Mbhmb UhŜĂm` ~c~$Rtme`s`Jtoe`k``Mbjm`&3/Uht`mb-lq4~yh~~oc8ve~5d~~a
qb~Svnj T`qwfrubsfrw`qb ~c~$Stlj^Tbquftu`qfrwbq`/no2~yh~~y'g'e~~~a
rb~UṜoeĀw`mb U`tj Ibs` W`hṤṈbubdqb ~c~$Uqhocbw`mb`U`rj^Kbs``W`hro`wfq`/no2~yh~~m'mme~cd~b~a
sb~Xbej H`ts m` Iphun ~c~$X`cj^Hbtq`o`^Gphup-lq4~yh~~1v1pc~rc~~a
tb~Xbej H`tsb Mb Injsn ~c~$X`cj^Hbtqb`M`^Injun-nq2~yh~~-q'te~rc~~a